﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - TENDENCIAS 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - TENDENCIAS 01-03-2020</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>cine                                     c2                                                                       LA RAZÓN. TENDENCIAS
                                                                                                                                 domingo, 1 de marzo de 2020




                                                                                                                                   del tiempo real que se ha propa-
                               1917                                                                                                1917. O, peor aún, que la única
                                                                                                                                   gandizado como el gran logro de
                                                                                                                                   justificación de la película era
                                                                                                                                   consumar tal hazaña técnica, sin
                                                                                                                                   importar mayormente por qué se
                                                                                                                                  es.web.img3.acsta.net  co del divertimento diegético
                                                                                                                                   eligió como argumento dramáti-

                                                                                                                                   aquella contienda bélica.
                                                                                                                                     Mendes invierte en definitiva
                                                                                                                                   el orden de los factores y en ma-
                                                                                                                                   teria creativa eso incide irremisi-
                                                                                                                                   blemente sobre el resultado. La
                                                                                                                                   técnica y los trucos narrativos
                                                                                                                                   predominan nítidamente en este
                                                                                                                                   tour de force por sobre la materia
               FICHA TÉCNICA: Título origi-                                                                                        abordada y tal inversión deja en
               nal: 1917 – Dirección: Sam Men-                                                                                     claro que el supuesto tributo al
               des – Guión: Sam Mendes, Krysty                                                                                     abuelo es apenas, decíamos, la
               Wilson-Cairns – Fotografía: Roger Dea-                                                                              coartada para exhibir su pericia
               kins – Montaje: Lee Smith – Diseño: Dennis                                                                          en el manejo de las herramientas
                 Gassner – Arte: Simon Elsley, Elaine Kus-                                                                         de puesta en imagen, dejando al
                    mishko - Música: Thomas Newman -
                       Efectos: Alicia Davies, Vince Abbott,  Ri-                                                                  descubierto que en realidad no
                          chard Cheal – Producción: Jeb Brody,                                        dos muchachos deben internarse  tiene mucho por sumar a lo ya in-
                             Ricardo Marco Budé, Pippa Harris,                                        en campo enemigo, atravesando  numerables  veces  mostrado
                                Sam Mendes – Intérpretes: Dean-                                       kilómetros de tierra arrasada, en-  acerca de la denominada Gran
                                  Charles Chapman, George Mac-                                        frentando en varias escaramuzas  Guerra, en varios casos con ma-
                                     Kay,  Daniel  Mays,  Colin  –                                    a los contendientes germanos, y  yor capacidad de explayar su ale-
                                        EEUU-INGLATERRA-INDIA-                                        refrenando la angustia que los  gato antibelicista sumergiendo al
                                          ESPAÑA-CANADÁ/2019
                                                                                                      puede forzar a cometer errores  espectador en los horrores del
                                                                                                      fatales en cualquiera de sus furti-  campo de batalla, tal cual ocurrió
                                                                                                      vos  pasos  por  los  búnkeres,  en el lejano 1930 con Sin novedad
               PEDRO SUSZ K. n CRÍTICO                                                                arriesgando extraviarse en el la-  en el frente (Lewis Milestone), en
                                                                                                      berinto de las trincheras.   Senderos de gloria (Stanley Ku-
                                l empinado                                                              De entrada, Mendes insinúa  brick/1958) y en Más allá de la
                                e indescifra-                                                         que a lo largo de las dos horas del  gloria (Samuel Fuller/1980).
                                ble  dilema                                                           relato este se apegará al tiempo  Si la idea era transmitir visce-
                                encarado al  Sam Mendes plantea acercarse al                          real, vale decir que escoltará a Bla-  ralmente el espanto condensado
                                género béli-                                                          ke y Schofield en su periplo, acom-  en el drama humano de los solda-
                                co  es  que  tiempo real en plano secuencia                           pañándolos con una sola toma, sin  dos enviados a jugarse la piel en
                                aun los ale-                                                          cortes, de principio a fin. Desde  esa suerte de disparatado apoca-
               Egatos  anti-                                                                          luego, deslumbra por un rato la mi-  lipsis tramado por los administra-
               belicistas extremadamente fervo-  tivamente fue vivida por quienes  partir de un criterio selectivo, de  limétrica tarea de planificación, en-  dores del poder, como lo hizo Sal-
               rosos no han podido dejar de ha-  en ella arriesgaron la vida, evitan-  una mirada, personal.  riquecida por la asimismo notable  var al soldado Ryan (Steven Spiel-
               cer de la guerra —esa mayúscula  do embellecerla o mitificarla.  En su momento mimado casi  fotografía de Roger Deakins, espe-  berg/1998) a propósito de la Se-
               certificación de la estupidez hu-  De otro lado el montaje, en su  al unísono por toda la crítica en  cialmente en el uso de los colores  gunda Guerra Mundial, o Pelotón
               mana—, un espectáculo, más o  modalidad clásica del pegado de  oportunidad del estreno de Belle-  y de la luz para acentuar visual-  (Oliver Stone/1986) en referencia
               menos desagradable, pero espec-  secuencias para tejer una conti-  za Americana (1999), punzante  mente, en las pálidas tomas diur-  a la de Vietnam, Mendes, ofuscado
               táculo al fin. Lo constataba ya  nuidad espacio-temporal sufi-  invectiva contra los distorsiona-  nas, la grisura de los escenarios de-  por la ostentación del envoltorio,
               Truffaut, en sus años dedicados  cientemente fluida y convincen-  dos valores de la sociedad capi-  vastados y en las contrastadas  fracasa rotundamente.
               a la labor crítica durante los años  te, ha sido de igual manera lo  talista, Mendes viene ahora in-  imágenes nocturnas la reducción  La película dista mucho de co-
               70: “Todo filme sobre guerra aca-  mismo un recurso narrativo des-  tentando recobrar la verticalidad  de los personajes a siluetas devo-  brar aliento, desde el punto de
               ba siendo pro-guerra”, aseveró,  afiante a lo largo del entero pro-  después de los deplorables tras-  radas por el fuego.   vista dramático, entre otras falen-
               acentuando que al funcionar  ceso de construir cualquier relato  piés en sus dos “aportes” a la saga  También es digno de mención  cias por la falta de carnadura de
               como entretenimiento —objetivo  fílmico, así como una argucia téc-  del agente 007: Operación Skyfall  el laborioso trabajo de montaje  los personajes, más parecidos a
               en definitiva de  toda producción  nica, la cual innumerables direc-  (2012) y Spectre (2015).  de Lee Smith. Hay varias transi-  los de un videojuego, así como
               cinematográfica—, los filmes del  tores se propusieron relegar al ar-  En medio del tramo más san-  ciones entre secuencias perfecta-  por los baches narrativos. En ma-
               género en cuestión terminan in-  chivo por medio de la apelación  griento de la guerra escenificada  mente invisibilizadas gracias a los  teria técnica es también magra la
               clinándose hacia la emotividad  al plano-secuencia —pensado  entre 1914 y 1918, colapsadas las  efectos aportados por la mencio-  contribución al espesor dramáti-
               activada básicamente por los sa-  para invisibilizar aquel truco—,  líneas de comunicación, Blake y  nada técnica del CGI. Pero casi  co de la banda musical de Tho-
               crificados gestos épicos y/o los de  en última instancia otro artificio,  su compinche Schofield, par de  justo a la mitad del metraje, el  mas Newman, altisonante y en
               abnegada lealtad entre comba-  mayor si se quiere cuando es  soldados británicos, reciben del  tiempo real sufre una fisura estri-  absoluto funcional.
               tientes del mismo bando.     construido a puro efecto. Para el  general Erinmore el encargo de  dente. Ocurre cuando a causa del  Por lo demás, en definitiva, a
                  Tal indescifrable acertijo no  caso, el uso intensivo del CGI,  llevar personalmente al coronel  ataque de un francotirador ale-  resultas también del exhibicionis-
               arredró empero nunca a novelis-  abreviatura de Computer Gene-  Mackenzie un mensaje del cual  mán, todavía en pleno día, el pro-  mo formal prevaleciente a lo lar-
               tas, pintores, ensayistas y, desde  rated Imagery, o dicho en la len-  depende la vida de 1.600 comba-  tagonista soporta un desvaneci-  go del relato, sobrevalorando el
               luego, cineastas afanados tal vez  gua de estos lares, imágenes ge-  tientes ingleses, entre ellos el her-  miento —el montaje corta a ne-  virtuosismo técnico y estético de
               en muchas ocasiones de intentar  neradas por ordenador, herra-  mano de Blake. Su misión es avi-  gro—, del cual se recupera horas  esta suerte de prodigio cinético,
               convertirse en los primeros en  mienta tecnológica gracias a cu-  sar, en una genuina carrera con-  después, ya de noche. A esas al-  Mendes se desentiende del dile-
               aprehender el secreto.       yos  ardides  informáticos  se  tra el reloj, que de acuerdo con in-  turas, por lo demás agotada la  ma referido al comenzar, asu-
                  Tampoco a Sam Mendes en   posibilita a la ficción ofrecer una,  formaciones de inteligencia, la  sorpresa provocada por el truca-  miendo mecánicamente a fardo
               1917, cuya manifiesta intención  en definitiva fingida, figuración  presunta retirada de las tropas  je, la fuerza del relato se ha disi-  cerrado los clichés propiciados
               empero termina siendo la de  realista total.              alemanas es en verdad una tram-  pado en buena medida y lo que  por la espectacularización del ho-
               asombrar a la platea, y a los cro-  Tal fijación de la modernidad  pa armada a fin de provocar el  resta serán una serie de redun-  rror, tonalidad que acaba por ex-
               nistas, mediante una proeza téc-  tardía por alcanzar la más com-  ataque del batallón a cargo de  dancias sin mayor aporte al enri-  cusar la violencia de los héroes y
               nica so pretexto de rendir tributo  pleta impresión de realidad posi-  Mackenzie, planeado para el día  quecimiento de la trama.  convertir a los enemigos en cari-
               a su abuelo Alfie, locuaz excom-  ble es en última instancia una cu-  siguiente, llevándolo a la denomi-  Tal quiebre en la continuidad  caturas monstruosas —véase la
               batiente en aquella contienda,  riosa manera de opacar la tarea  nada Línea Hindenburg, comple-  mantenida hasta entonces pare-  secuencia dedicada al aviador
               cuyos dichos supuestamente ga-  creativa reduciendo el papel del  jo sistema de fosos y pasadizos  ciera dar cuenta de que el direc-  germano—, figuras, unas y otras,
               tillaron el apetito del director, em-  creador al de un aplicado copista,  donde, luego de ser emboscado,  tor creyó necesario incorporar  de igual manera en su acartona-
               pujándolo a procurar develar el  aun cuando en definitiva no esté  acabará víctima de una carnice-  una secuencia nocturna, pero no  do diseño, semejantes a las fabri-
               modo de mostrar la guerra tal  nunca a su alcance esquivar el te-  ría sin posibilidad de escape.   encontró la manera de incluirla  cadas por los juegos electrónicos
               cual es, o para el caso, cómo efec-  ner que recortar tal realidad a  Para llegar a su objetivo los  sin violentar la premisa inmersiva  y sus pseudorrealidades virtuales.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
