﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - TENDENCIAS 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - TENDENCIAS 01-03-2020</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LA RAZÓN. TENDENCIAS                                                                             c3                                  cine
               domingo, 1 de marzo de 2020




                                                    Este espacio está dedicado a la discusión y reflexión sobre el cine. Está integrado por

                                                    Rodrigo Ayala Bluske (cineasta y ensayista), Fernando Molina (periodista y escritor)
                                                    y Mauricio Souza Crespo (catedrático de la Carrera de Literatura de la UMSA).



               RODRIGO AYALA BLUSKE n
               CINEASTA
                                l  triunfo  de
                               P a r á s i t o s
                               (2019) en los
                               pasados pre-
                               mios  Oscar
                               ha   traído
                               consigo una
               Esuerte                  de
               sensación de “justicia”, reflejada
               en los comentarios aparecidos en
               las redes sociales después de la
               ceremonia de premiación. Tal
               como se han dado las cosas se ha
               roto una regla “implícita”, ya que,
               al existir dos premios diferencia-
               dos, a la “mejor película” y a la
               “mejor película de habla no ingle-
               sa”, se daba por descontado que
               el primer galardón siempre ten-
               dría que ir a un producto de la in-                                                  ´PARÁSITOS´
               dustria anglosajona. Regla no “ex-                                                                                                                www.espinof.com/premios-oscar
               plícita”, o formalizada, porque en
               esta última edición simplemente                                                         Y EL OSCAR
               se derrumbó, sin muchas explica-
               ciones ni contrariedades, mos-
               trando en los hechos una de esas
               cosas que “todo el mundo sabe”,
               pero que por uno u otro motivo
               nadie debate significativamente  tanto más complejo, y tiene que  La película del       impresión de que el triunfo de Pa-  ticas, o moralejas explícitas. En la
               en público, por lo menos en los  ver con la preeminencia no solo                        rasite en los Oscar refleja cierta  cinta no hay buenos ni malos, y si
               medios masivos: la mejor película  política, sino cultural que el libera-  reconocido director  intención de adaptarse al fenó-  bien nuestra simpatía puede de-
               del año no tiene que pertenecer  lismo ha alcanzado en el planeta a                     meno, lo cual en los hechos pro-  cantarse de manera natural por
               necesariamente ni a una cultura,  partir de los años 80.     surcoreano Bong            bablemente signifique a futuro  “los de abajo”, ya que ellos son los
               ni a una industria en específico.  El que nos parezca natural que                       que la dinámica de premiación  que llevan el peso protagónico de
               Fíjense ustedes en la profundidad  algunas decenas de personas ten- Joon-ho ganó cuatro  seguirá siendo la misma, aunque  la cinta, la descripción de ambos
               del descubrimiento.           gan una cantidad de riqueza que   premios de la           con alguna u otra excepción (to-  bandos está signada por la ironía
                                             no podrán gastar en miles de ge-                          dos recordaremos como anécdo-  y la ambigüedad (la que entiendo
               PODEROSO CABALLERO            neraciones es complementario a      Academia              ta el año que ganó Parásitos).  es el arma más poderosa de la
               El que en la formalidad social y  la idea de que la “codicia” es inhe-                     En todo caso para nosotros la  creatividad en un tiempo signado
               mediática se acepte sin discusio-  rente al ser humano, y hasta de                      médula del problema está en el  por posturas totalitarias y radica-
               nes dicha verticalidad (la mejor  manera positiva, por lo que la                        otro extremo geográfico: ¿cómo  les de uno y otro signo).
               película, por lo menos hasta antes  acumulación no es mala, sino el  CAMBIAR PARA       lograr que nuestra propia indus-  En Parásitos no hay culpables,
               de Parásitos, tenía que estar ha-  resultado de algo natural. Y no  QUE NADA CAMBIE     tria se forme fortalecida en un  pero sí situaciones determinadas
               blada necesariamente en inglés),  basta con que el planeta se esté  ¿El triunfo de Parásitos implica el  contexto de monopolio y merca-  por el contexto: el oportunismo de
               se encuentra en el género de mu-  agotando y que vivamos en un  inicio de un cambio en esta diná-  deo global? Es una discusión que  los “de abajo”, la autocomplacencia
               chas otras que son igual de arbi-  mundo signado por la inseguri-  mica? Sería ingenuo pensar que  pareciera que, por fin, de manera  sosa de “los de arriba”, las fumiga-
               trarias, en terrenos  más críticos,  dad a diversos niveles, para con-  sí, pero lo cierto es que nos mues-  tardía, se ha empezado seriamen-  ciones e inundaciones del semisó-
               pero que por la fuerza de los po-  vencernos de que “algo” en ese  tra cómo también el “grupo de po-  te en Bolivia. El tiempo nos dirá si  tano, la abundancia hiriente de la
               deres “fácticos” nos parecen per-  planteamiento ideológico básico  der” del cine norteamericano (las  es una expectativa que puede  casa de “arriba”, el clasismo implí-
               fectamente naturales: que un re-  funciona mal.            empresas productoras y distribui-  convertirse en realidad.  cito y hasta cierto punto “inocente”
               ducidísimo grupo de familias ten-  En ese contexto, el caso del Os-  doras expresadas en este caso a                  del rico (expresado en su asco ante
               gan la misma cantidad de riqueza  car es interesante porque muestra  través de los miembros de la aca-  ‘PARÁSITOS’ Y  el “olor” de los pobres), la desespe-
               que 4.600 millones de personas,  cómo fácilmente se puede legiti-  demia de Hollywood) se ve afec-  LA DESIGUALDAD    ración natural de la familia prota-
               más de la mitad de la población  mar algo a nivel social, que por  tado por una globalización cada  ¿Es casual que Parásitos, la primera  gónica por “subir”.
               mundial por ejemplo, o que in-  simple lógica todo el mundo pue-  vez más intensa.      película de habla no inglesa gana-  Se trata de un mundo donde
               mensas cantidades de alimentos  de deducir que es erróneo. En  Netflix, en su afán de ganar el  dora del Oscar más importante,  ni unos ni otros tienen banderas
               sean quemadas anualmente en   cualquier discusión de café se  mercado mundial, se ha visto  centre su temática justamente en  ni consignas, y por tanto ningún
               los países industrializados, mien-  concluye en un par de minutos  obligado a echar mano de pro-  la desigualdad social? Yo creo que  ánimo de confrontarse, y donde
               tras hay más de 700 millones de  que no necesariamente las pelí-  ducciones regionales o locales y  sí, pero en todo caso no deja de ser  lo único que hacen es tratar de
               personas en la pobreza extrema  culas anglosajonas son las mejo-  ya es común que otras platafor-  significativo. El director Bong Joon-  moverse de la mejor manera
               que mueren de hambre, etc., etc.   res, pero en los hechos, año a año,  mas como Amazon exhiban pelí-  ho ya mostró su interés por la divi-  ante la situación que les tocó vi-
                 Que la preeminencia del Oscar  en lo “fáctico” (ingresos, promo-  culas “no anglosajonas” (es inte-  sión de la sociedad de clases y la  vir y las oportunidades que se les
               a nivel global es un reflejo del do-  ción, reconocimiento global, aten-  resante ver cómo a final de cuen-  desigualdad en una de sus anterio-  presentan. A pesar de ello, la
               minio monopólico de la industria  ción mundial, etc.) el Oscar es una  tas ha sido el streaming, la última  res cintas; la producción Snowpier-  “normalidad” existente simple-
               norteamericana sobre las salas de  referencia casi absoluta. En este  creación del sistema de exhibi-  cer (2013), cinta de ciencia ficción  mente estalla porque no es sos-
               cine y mecanismos de distribución  caso es un triunfo cultural carga-  ción audiovisual capitalista, el  en la que las clases sociales estrati-  tenible, porque es una normali-
               a nivel mundial es una verdad de  do hasta de cierta etnicidad, pero  que ha logrado que por lo menos  ficadas por vagones en un gigan-  dad que, si bien parece natural
               perogrullo. El que en los restantes  que muestra de manera sencilla  ciertas producciones locales se  tesco tren del futuro, disputaban  por los valores y situaciones fác-
               países no se discuta seriamente el  cómo tan fácilmente nuestras ide-  visibilicen, cosa que en décadas  arduamente el poder.  ticas preponderantes, es profun-
               problema, y no se planteen solu-  as y nociones culturales se aco-  no había ocurrido ni en la indus-  Parásitos tiene la enorme vir-  damente “anormal” en la reali-
               ciones alternativas serias (salvo  modan a la realidad económica  tria del cine, ni en la televisión es-  tud de ser un comentario social  dad. ¿Algún parecido con la rea-
               ejemplos contados como el de Chi-  (predominio de una industria so-  tablecida, más allá de algunos  que describe determinada situa-  lidad global que nos toca vivir
               na o la India, etc), es un tema un  bre el mercado).       ejemplos testimoniales). Me da la  ción sin caer en posturas dogmá-  cotidianamente?</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
