﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - MARCAS 25-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - MARCAS 25-05-2020</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS               5     POLIDEPORTIVO
                                                      LOS DEPORTES DE LA RAZÓN       LUNES, 25 DE MAYO DE 2020












                             Tengo bien claro mi rol, mi                                     No alcanzo a ver eso del perfil

                 función. Yo divido bien las aguas.                                        alto. Sí estoy seguro de que

                           Para mí es una nueva etapa                                     al lado de César Farías voy a

                        (como DT) que la tomo bien.                                                               crecer bastante.






        plos de gente que está en el fútbol  quejarme de lo que no tenemos, sino                                           deramos que en este tiempo hay que
        profesional y va creciendo, les esta-  pensar en lo que podemos hacer  Perfil      El DT                           trabajar mucho la cabeza por la an-
        mos dando un soporte. En resumen,  para que tengamos lo que falta. En                                              siedad, la incertidumbre que se ge-
        estamos haciendo un estudio de   mi época de jugador siempre quise       Nombre:  Escobar se in-                   nera al no saber qué va a pasar. Los
        mercado para que sea bien nutrida  que las divisiones menores tuvieran  Pablo Daniel  corporó al                   miembros de la parte médica y de
        la selección nacional, queremos que  infraestructura y una posibilidad de  Escobar Olivetti.  cuerpo técnico       nutrición también están atentos
        quede algo importante.           crecer, y hoy, en este pequeño espa-  Nacimiento:  de la selección                para cuidar la alimentación en cua-
        —¿Esto implica que vas a visitar  cio asignado, tengo la obligación de  Asunción, Para-  nacional el 5             rentena. Y vemos mucho lo que sig-
        todas las ciudades y buscar talen-  proponer cosas, porque no me quie-  guay, 12 de julio  de marzo. An-           nifica el fútbol desde el punto de vis-
        tos en todas las regiones?       ro quejar sino aportar, ayudar a que  de 1978. Es   tes dirigió a                 ta técnico-táctico, intentamos como
        —También vamos a ver competicio-  se inicie algo bueno y más allá de  naturalizado   The Strongest                 cuerpo técnico darles un soporte in-
        nes locales e internacionales, todo  quién esté aquí, que se pueda seguir  boliviano   y Sol de Amé-               tegral a los jugadores y que sepan
        va de la mano. Primero hay que ar-  para que los jugadores aparezcan.   desde agosto   rica de Para-               que Farías los toma en cuenta, que
        mar un trabajo en el territorio na-  Hoy me toca esto y lo tomo con mu-  de 2008.  guay. Como                      la selección es de ellos. El técnico
        cional asumiendo un compromiso   chas ganas, con mucha expectativa.               futbolista se                    tiene un intercambio diario con to-
        con las asociaciones. Estamos con  —Mientras tanto, ¿qué está ha-                 retiró a finales                 dos, con mensajes y opiniones, eso
        una gran expectativa de que sea bien  ciendo la selección mayor?                  de 2018.                         va creando una sinergia.
        recibido, porque abre la posibilidad  —Es un grupo de 70 jugadores que                                             —¿Qué provecho sacarán aque-
        para que los jóvenes compitan. Sería  participa a diario de reuniones, de                                          llos que no ingresen en una nó-
        lo mejor que les podría pasar a los  lunes a viernes, respetando los tiem-  —¿Es ese grupo y nadie más?            mina final para un partido?
        menores, o sea que tengan un roce  pos de trabajo de cada club. Esta se-  —Nadie está descartado, más bien         —La idea es esa que todos crezcan,
        internacional y para eso hay un área  mana se cumple ya un mes de esa  seguiremos  incorporando  gente,            queremos que lo que hacemos sume
        de competiciones que tiene un es-  actividad. Son charlas muy buenas  pues las puertas de la selección están       a sus actividades en sus clubes y que
        quema bien armado y al que hay que  en las que se habla de los conceptos,  abiertas para todos.                    se siga incentivando el intercambio
        sacarle provecho.                de la metodología de trabajo, se les  Toda la idea que estamos trabajando         de ideas. La selección es de todos.
        —¿Puede ser el punto de despe-   muestra a los futbolistas lo que se  es de César Farías, yo estoy expre-          Que ellos tengan un gran nivel; el he-
        gue de las categorías menores?   hizo bien, lo que se puede mejorar  sando ahora su planificación, des-            cho de que el jugador esté en buenas
        —Dejo en claro que no queremos   o la forma en que podemos hacer  pués él verá a los que crea que están            condiciones le hará muy bien a la se-
        descubrir algo. En otras oportuni-  otras cosas. Estamos invirtiendo el  en las mejores condiciones para cada      lección, que es lo más importante
        dades seguramente hubo grandes   tiempo sin quedarnos quietos.    situación. A la vez estamos prepa-               del fútbol.
        intenciones. Tal vez no se ha podido  —¿Participan todos, los 70?   rando a la base de gente más chica,            —¿Se hacen evaluaciones de las
        dar el inicio o se quedó en el camino,  —Todos en una misma reunión; el  la naciente, para que vaya aparecien-     sesiones teóricas?
        es decir no significa que antes no se  que no puede participar por diferen-  do, por eso es que el proyecto de me-  —Las charlas tienen mucho conte-
        haya intentado. Lo que queremos es  tes motivos nos tiene a nosotros a  nores encaja con todo.                     nido en video, donde se muestran
        empezar ahora y que tenga una bue-  su disposición durante todo el tiem-  —¿Cuál es la labor de los otros          circunstancias que hemos pasado y
        na secuencia con gente que sume  po para charlas individuales. Esta-  miembros del cuerpo técnico?                 vivido como selección, situaciones
        ideas, porque el fútbol es de todos.  mos contentos por la respuesta de  —Estamos divididos en áreas: los          que debemos mejorar y destacar las
                                                                                                            SEGUIMIENTO.
        A mí me encomendó Farías la labor  los jugadores, su compromiso con  preparadores físicos están a dispo-           cosas buenas como del Preolímpico,
        y estoy con muchas ganas de des-  la selección y porque invierten su  sición si en algún momento hay ju-  Escobar (izq.) ob-  los amistosos o la Copa América;
                                                                                                            serva un partido
        arrollarla. Seguramente encontrare-  tiempo de buena forma, lo están op-  gadores que quieran entrenar porque      evaluamos e intercambiamos ideas
        mos situaciones que superar, siem-  timizando para después desarrollar-  por ahí en sus clubes no pueden ha-  en el estadio Ta-  y así va creciendo el jugador profe-
                                                                                                            huichi con el DT
        pre hay obstáculos; trataremos de  lo en el campo de juego.       cerlo. En el área psicológica consi-             sionalmente. El contenido va rela-
        sobreponernos para lo que anhela-                                                                      Farías (der.).  cionado con las ideas, conceptos,
        mos, que es tener divisiones forma-                                                                                métodos, forma de juego, todo eso
        tivas competitivas, que sea una re-                                                                                se intercambia en el día a día.
        alidad, porque eso va a generar des-                                                                               Desde el momento en que se sus-
        pués futbolistas. Ahí va a estar la fá-                                                                            pendió la fecha FIFA nos dividimos
        brica de jugadores para el país.                                                                                   en áreas y pusimos manos a la obra
        —¿Has pensado en que a futuro                                                                                      en distintos aspectos, estamos des-
        lo tuyo puede ser trabajar en la                                                                                   arrollando todo eso con los jugado-
        formación de futbolistas?                                                                                          res para seguir dándole forma a esta
        —Soy asistente directo de Farías,                                                                                  ilusión que tenemos. Así estamos
        tengo labor específica de campo en-                                                                                optimizando el tiempo.
        comendada, pero hoy estoy traba-                                                                                   —Con todo ello, ¿qué tiene que
        jando en este proyecto que va de su                                                                                esperar el hincha de la selección?
        mano. Me ha planteado trabajar en                                                                                  —Lo que puedo decir es que los ju-
        esto y no le escapo en absoluto a la                                                                               gadores están comprometidos con
        responsabilidad de ser parte.                                                                                      la camiseta para que el inicio y el ca-
        —¿Consideras que la figura que                                                                                     mino a recorrer sea bueno. No que-
        tienes de referente en el país pue-                                                                                remos crear falsa expectativa, sí dejar
        de ayudar?                                                                                                        PEDRO LAGUNA-ARCHIVO  claro que con trabajo nos irá bien.
        —Identifico eso, estoy muy agrade-                                                                                 Los futbolistas dejarán todo por la
        cido con el técnico que me da la po-                                                                               camiseta y demostrarán el orgullo
        sibilidad de trabajar en la selección                                                                              de sentirla y vestirla cada vez que
        mayor. Como Pablo mi idea es no                                                                                    les toque representar al país.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
