﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 7 - MARCAS 25-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=7">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 7 - MARCAS 25-05-2020</div>
        <div id="content-top2">P. 7</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=7"><img src="../thumb/7.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS              7      FÚTBOL
                                                        LOS DEPORTES DE LA RAZÓN        LUNES, 25 DE MAYO DE 2020




            AÑEJO. Una de                                                                                                       EL CLUB
            las formaciones
           de Oruro Royal a
               principios de                                                                                                    LLEGA
                    1900.
                                                                                                                                DIVIDIDO

                                                                                                                                A SU DÍA



                                                                                                                                R. S. n LA PAZ
                                                                                                                                Oruro Royal está dividido a nivel
                                                                                                                                de su dirigencia. Tiene dos cabe-
                                                                                                                                zas: Óscar Cruz asegura que es
                                                                                                                                el legal y que su gestión aún no
                                                                                                                                terminó; Ivar Cortez fue elegido
                                                                                                                                en marzo y también reclama para
                                                                                                                                sí la conducción del club.
                                                                                                                                  “Definitivamente hay un divor-
                                                                                                                                cio que ojalá lo solucionemos
                                                                                                                                cuando volvamos a la normalidad
                                                                                                                                para bien del club”, dice Cruz.
                                                                                                                                  Esa fractura se nota en la ad-
                                                                                                                                ministración dispersa de la insti-
                                                                                                                                tución, porque mientras Cruz se
                                                                                                                                encarga del patio de comidas,
                                                                                                                                otro grupo atiende el alquiler de
                                                                                                                            Fernando Herrera  gestiona, incluso paga a sus pro-
                                                                                                                                la cancha, garaje y la publicidad.
                                                                                                                                  La escuela de fútbol se auto-
                                                                                                                                fesores con sus propios recursos.
                                                                                                                                  “Muchos que me acompaña-
                                                                                                                                ron al inicio en el directorio se
                                                                                                                                dieron la vuelta y eso es triste,
                                                                                                                                veo que solo buscan sus intere-
                Oruro Royal,                                RAFAEL SEMPÉRTEGUI n LA PAZ     sin embargo la carencia de recursos  ses”, agrega Cruz.
                                                                    inguna institución deporti- económicos es su mayor problema.
                                                                                                                                  Cortez cuenta con el respaldo
                                                                                               Uno de los actuales dirigentes es
                                                                   va boliviana es tan antigua
                                                                                                                                de una asamblea de socios que
                                                                   como Oruro Royal, el club
                                                                   decano  de  decanos  que  Óscar Cruz: “Nunca fui jugador, pero  lo eligió este año.
                                                                                            soy un royalista que aprendió mucho.
                                                                                                                                  “Justo al día siguiente empezó
                  una escuela                               cumplirá 124 años, todavía soñando  los últimos años en la AFO (Asocia-  la cuarentena en Oruro, no nos
                                                                                            El club se acostumbró a dar pelea en
                                                            Neste martes 26 de mayo
                                                                                                                                dio tiempo de comunicar nada. El
                                                                                            ción de Fútbol de Oruro). Nuestro pro-
                                                            con alcanzar la categoría profesional,
                                                                                                                                doctor Cruz acabó su gestión el 3
                                                            aunque sin dejar de ser una escuela
                                                                                            pósito es darle a esta ciudad una plaza
                                                                                                                                de febrero y por cuestiones de
                                                            del fútbol.                     más en el fútbol profesional y qué me-  trabajo ya no fue parte de las reu-
                       de fútbol y                          Suasnabar  —según  consta  en  su  plejo, paulatinamente mejorado, en  niones”, explica Cortez.
                                                                                            jor que sea el decano boliviano”.
                                                              En 1896, el domicilio de Leoncio
                                                                                               El club es propietario de un com-
                                                                                                                                  Otros exdirigentes y socios
                                                            acta— fue el sitio donde fue fundado
                                                                                                                                arrastran también desavenen-
                                                            el símbolo de Oruro, el Oruro Foot
                                                            Ball Club. Desde entonces, miles de  pleno centro de la ciudad.     cias, que incluso llegaron a pro-
                                                                                               Cuenta con una cancha reglamen-
                                                                                                                                cesos judiciales.
                    vidaque ya                              tidad y defendieron sus colores.  además de graderías en una recta.  gún problema personal con Cruz
                                                                                            taria de césped sintético, vestuarios,
                                                            futbolistas unieron sus vidas a la en-
                                                                                                                                  Cortez aclara que no tiene nin-
                                                              “Gracias al fútbol y a Oruro Royal
                                                                                               “El club nunca va a desaparecer
                                                                                                                                y que también busca la unidad
                                                            mi hermano Roberto y yo solventa-
                                                            mos nuestros estudios. Quedamos  porque tiene casa propia, tiene historia  para fortalecer el trabajo en la
                                                                                            y siempre habrá un orureño en cada fa-
                                                                                                                                institución, aunque en los hechos
                                                            huérfanos de padre, pero jugamos en
           lleva 124 años                                   el club y nos pagaba por eso. Mi her-  gar esta temporada la Copa Simón Bo-  están separados.
                                                                                            milia que fue o es parte del club”.
                                                                                               Oruro Royal está clasificado para ju-
                                                                                                                                  “Yo soy honesto, vivo de mi
                                                            mano fue ingeniero civil y yo auditor
                                                                                                                                trabajo, me conocen en Oruro y
                                                            financiero. Así como nosotros, mu-
                                                            chos exjugadores logramos una pro-  lívar, el torneo de ascenso a la División  quiero hace bien las cosas, así
                                                                                            Profesional. Según el directivo Ivar Cor-
                                                                                                                                que pienso hacer una auditoría
                                                            fesión u oficio, por eso somos agra-  tez, la idea es hacer un buen papel y  de mi gestión antes de irme”,
                   w Renueva su sueño de                    decidos al club y al fútbol”, dice Fer-  para ello fue contratado el técnico ar-  responde Cruz.
                                                            nando Herrera, exarquero en la dé-  gentino Daniel Gómez, con 10 años de
                jugar en Primera División                   cada de los años 70.            experiencia en los torneos de la AFO.
                                                              “En más de ciento y veintitantos  “Felices de cumplir un siglo y un
                                                            años han pasado centenares de jóve-  cuarto más de vida. Tenemos planes
                                                            nes, yo diría miles de niños y hombres  para levantar al club. Queremos que
                                                            que jugaron en el club, ya sea en sus  en sus 125 años esté ya a nivel profe-
                                                            infantiles o en la primera. Royal no  sional”, afirma Cortez.
                                                            solo es fútbol, sino una escuela de  Ve a su club como “un buen acom-
                                                            vida. Construyó muchas lindas histo-  pañante de San José en el fútbol pro-
                                                            rias”, agrega Herrera, quien a sus 61  fesional y ambos se repartirían el ca-
                                                            años es gerente financiero de la Em-  riño de todo Oruro”.
                                                            presa Metalúrgica Vinto.           Con la batuta de Gómez, los juga-
                                           1896             el primer club de la historia nacional  dores extranjeros destacados son el za-
                                                              Cómo es posible —enfatiza— que
                                                                                            guero argentino Leandro Badalovich,
                                                                                            y los delanteros colombianos Carlos
                                                            “Los royalistas decimos que al fútbol
                                           es el año de     nunca haya llegado a Primera División.  el central paraguayo Víctor Calderera
                                           fundación del    boliviano siempre le faltó Royal, no te-  Andrés Gómez y Anderson Castillo.
                                           club orureño,    ner al decano le ha dejado un hueco”.  “Vamos a dar nuestro mayor tra-
                                           decano del fút-    Desde que cumplió 100 años de  bajo y experiencia para llevar a Oruro
                                           bol boliviano.   fundación (1996), Oruro Royal busca  Royal a la élite del fútbol boliviano. Es-  Un recuerdo de The Strongest.
                                                            el ascenso a la División Profesional,  peramos lograrlo”, dice el DT.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page6.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page8.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
