﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - ANIMAL POLÍTICO 31-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - ANIMAL POLÍTICO 31-07-2020</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Experiencia exitosa              Ese avance jurisprudencial fue de
                                                                                                                             vital importancia porque permitió no
                                                                                                  para disminuir la          solo tener una idea rectora para el tra-

                                                                                                     retardación de          bajo de la comisión de admisión, sino
                                                                                                                             que fue un elemento vital para que los
                                                                                                  justicia en el país        tribunales de apelación tengan una
                                                                                                                             herramienta jurídica para tener certe-
                                                                                                                             za al momento de conceder o no los
                                                                                                                             recursos.  Los abogados, por el conte-
                                                                                                                             nido del mismo fallo, ya tenían pre-
                                                          ELIMINAR LA                                                        sente si su recurso sería o no admiti-
                                                                                                                             do, entonces admitiendo simplemen-
                                                                                                                             te los procesos que van a merecer una
                                                                                                                             respuesta de fondo, disminuyó una
                                                                                                                             parte de la carga procesal.
                              ‘MORA PROCESAL’                                                                                ción jurídica fueron alentadores. Para
                                                                                                                               Los resultados de esta nueva ecua-
                                                                                                                             muestra un botón. A julio de 2020, la
                                                                                                                             Sala Civil Especializada del TSJ a car-
                                                                                                                             go de los magistrados Berríos Alvizú
                                                                                                                             (La Paz) y James Molina (Oruro) pre-
                                                                                                                             sentaron, por segunda vez consecuti-
                                                                                                                             va en la historia de la justicia bolivia-
                                                    JUAN CARLOS  BERRÍOS A. es abogado, miembro del Tribunal Supremo de Justicia (TSJ)  na, un cuadro estadístico con “cero
                                                                                                                             mora procesal”. De las 61 causas re-
                                                                                                                             manentes que heredaron de la ges-
                                 a “dilación judicial” es un mal  mínimo de seguridad jurídica.  cumplir con los plazos legales, la  tión 2019, todas fueron resueltas con-
                                 congénito de la República.   ¿Será una utopía enfrentar y elimi-  jornada laboral de los equipos de  forme a ley. De las 181 causas nuevas
                                 Cuando en diciembre de 1825  nar la mora procesal? Al preparar mi  trabajo sobrepasó las ocho horas,  ingresadas entre enero y julio de 2020,
                                 —apenas a cuatro meses de  propuesta como candidato al TSJ vi  llegando a 12 o más horas al día, in-  todas fueron resueltas hasta el 6 de ju-
                                 haberse fundado Bolivia— el  que no era imposible y prometí eli-  cluyendo sábados y domingos.  A  lio de esta gestión.
                                 mariscal Antonio José de Su-  minar ese mal para comenzar a cam-  mediano plazo, se emitió el Auto  Este es un ejemplo paradigmático
                                 cre creó por decreto el Tribu-  biar la imagen de la Justicia.   Supremo AS 633/218-RI de 10 de  digno de imitar por las otras salas del
                                 nal del Distrito Judicial de La  En los últimos 20 años vi cómo la  julio, acorde a las finalidades que  TSJ y por cada una de las salas y juz-
                                 Paz, lo hizo para encarar la ya  “retardación” se convertía en un ins-  nace del recurso de casación, deter-  gados de los tribunales departamen-
                           L existente “retardación”. En-   trumento dilatorio que la parte per-  minando las causales de improce-  tales de justicia. Si continuamos por
                           tonces, La Paz tenía 400.000 habitan-  didosa usaba para impugnar e im-  dencia de dicho recurso; clasificán-  esta ruta habremos abierto el sende-
                           tes, cuatro jueces y un fiscal, insufi-  pugnar hasta que la causa haga tur-  dolas en objetivas y subjetivas.  ro expedito para que Bolivia, luego
                           cientes para atender una sociedad  no y el trámite se demore por más de  Entonces teniendo un norte, para  de haber convivido casi 200 años con
                           con rasgos de conflictividad.    dos años, obteniendo una resolución  entender en qué casos deben o no  “retardación”, comience a resolver
                             Desde entonces, la sombra de la  que en el peor de los casos era una  admitirse los recursos de casación, la  con eficiencia y dejar, cada gestión,
                           “mora procesal” ha minado la ima-  “nulidad de obrados”, quebrándose  comisión de admisión de esta Sala  con “cero mora procesal” para bene-
                           gen del sistema judicial boliviano  así los principios de justicia pronta y  en ejercicio del Art. 277 de la Ley  ficio de la población litigante, el me-
                           como un mal crónico. En 2015, esa  oportuna, con gran perjuicio para los  439 (Código Procesal Civil) y art.  joramiento de la imagen de la Justi-
                           carga llegó a 850.000 causas en los  sujetos procesales.         400 de la Ley 603 (Código de las   cia y el fortalecimiento de la segu-
                           nueve tribunales departamentales,  Frente a esto, se hizo un diagnósti-  Familias y del Proceso Fami-  ridad jurídica que, finalmente,
                           donde trabajaban poco más de 1.000  co para conocer el estado de: a) la car-  liar), actuó de forma      repercute en la calidad de la
                           jueces. En materia familiar y de la ni-  ga pendiente, b) la jurisprudencia  más efectiva admi-             vida democrática.
                           ñez, una jueza enfrentaba la dura  trascendental y c) la mecánica labo-  tiendo casos que
                           responsabilidad de atender hasta  ral. Los resultados fueron negativos:  merecen un análisis
                           3.500 trámites judiciales.       1) Excesiva mora procesal, 2) Ausen-  de fondo.
                             Cuando fui presidente del Tribu-  cia total de una visión y misión actua-
                           nal Departamental de Justicia (TDJ)  lizadas y certeras, y 3) Técnica de ges-
                           de La Paz, los poco más de 200 jue-  tión de despacho inexisten-
                           ces que operaban en las 20 provin-  te. Se definió una nueva vi-
                           cias del departamento recibieron  sión: “Resolver todas las
                           300.000 causas durante 2015. Esto  causas remanentes e ingre-
                           significaba un incremento de más de  sadas, de manera que el
                           15.000 en relación a 2014 y 87.000  TSJ se convierta en un real
                           respecto de 2013; quiere decir que en  y correcto intérprete de la
                           los últimos tres años, los trámites  Ley. Uniformador de juris-
                           crecían en 54%, sobrepasando toda  prudencia tendiente a limitar
                           capacidad humana, técnico-jurídica  el instituto de la nulidad proce-
                           y económico-administrativa.      sal a los casos estrictamente ne-
                             Con todo, en promedio, los TDJ  cesarios y delinear de manera
                           resolvían poco más de 50% de esa  clara en qué casos procede el re-
           e6              carga procesal, dejando una mitad  curso extraordinario de casación”.
           LA RAZÓN        como causas remanentes para la     Para alcanzar esos objetivos,
                           próxima gestión. Hasta aquí, lo que  la Sala Civil planteó estrategias a
                           se hizo fue evitar que el sistema co-  corto plazo: sortear una mayor can-
           La Paz,
           viernes         lapse y siga funcionando un sistema  tidad de procesos pendientes y re-
                           judicial precario pero que ofrecía un
                                                            solverlos máximo en 30 días. Y para
           31 de julio
           de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
