﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - ANIMAL POLÍTICO 31-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - ANIMAL POLÍTICO 31-07-2020</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>La del COVID-19             A los países en desarrollo se les han
                                                                                                                             prometido unos 300 millones de do-
                                                                                             tendría que ser una             sis hacia fin de año, algo que ha sido

                                                                                                               ‘vacuna       bien recibido pero que se queda cor-
                                                                                                                             to en comparación con los 400 millo-
                                                                                                      democrática’,          nes de dosis que recibirán Estados
                                                                                                                             Unidos y el Reino Unido. Los Países
                                                                                             contra los derechos             Bajos, Italia, Francia y Alemania se
                                                                                                  monopólicos de             han asegurado 400 millones de dosis
                                                                                                                             entre ellos. La Unión Europea y otros
                                                                                                                   autor     países ricos también están dando co-
                                                                                                                             dazos para ponerse primeros en la
                                                                                                                             fila. Muchos países de ingresos me-
                                                                               ACCESO                                        donde la escala del brote es aterra-
                                                                                                                             dios, como los de América Latina —
                                                                                                                             dora—, podrían quedarse completa-
                                                                                                                             mente excluidos de estos acuerdos.
                                                                                                                               Cuando se le preguntó al virólogo
                                            IGUALITARIO A                                                                    estadounidense Jonas Salk quién se-
                                                                                                                             ría el dueño de la patente de la vacu-
                                                                                                                             na contra la polio que él inventó, dio
                                                                                                                             una respuesta que se hizo famosa:
                                                                                                                             “No hay patente. ¿Acaso se podría
                                                            LA VACUNA                                                        patentar el sol?”. La Universidad de
                                                                                                                             Oxford debería prestar atención a
                                                                                                                             esta respuesta y demostrar su lide-
                                                                                                                             razgo, aportando su conocimiento y
                                                                                                                             su propiedad intelectual al Fondo de
                                                                                                                             Acceso a la Tecnología sobre el CO-
                                                                                                                             VID-19 de la Organización Mundial
                                              HELENCLARK Y  WINNIE BYANYIMA, exministra de Nueza Zelanda/directora de ONUSIDA (*)   de la Salud, donde se comparten tec-
                                                                                                                             nologías y tratamientos para benefi-
                                                                                                                             cio de todos. De la misma forma, los
                                   ara poner fin a la pande-  otros obstáculos artificiales. Las le-  ducción de la vacuna contra el CO-  gobiernos y las organizaciones bené-
                                   mia, el mundo necesita una  yes de propiedad intelectual que les  VID-19 se están logrando gracias a  ficas que están financiando prome-
                                   vacuna. Los primeros resul-  otorgan a las grandes farmacéuticas  miles de millones de euros que vie-  tedores proyectos de vacunas debe-
                                   tados de las pruebas de la  los derechos exclusivos para produ-  nen de los impuestos. AstraZeneca  rían insistir en que el conocimiento y
                                   desarrollada por la Univer-  cir un medicamento específico du-  ha recibido 1.000 millones de euros  la propiedad intelectual de los pro-
                                   sidad de Oxford indican  rante cierta cantidad de años están  solo del Gobierno de Estados Unidos  ductos que financian se compartan
                                   que estamos cada vez más  hechas para premiar la inversión y la  y, al menos, 92 millones de euros del  en el Fondo de la OMS.
                                   cerca de descubrir una.  innovación que logran medicamen-  Gobierno de Reino Unido. La empre-  También son esenciales los in-
                                   Los datos publicados re-  tos nuevos.                    sa tampoco está corriendo sola con  tentos de la OMS de organizar un
                           Pcientemente en la revista         A menudo se abusa de estos dere-  los riesgos de la innovación: los go-  sistema global donde los trata-
                           académica The Lancet demuestran  chos de propiedad intelectual y se  biernos ya se han comprometido a  mientos sean repartidos de forma
                           que la vacuna de Oxford produjo an-  generan monopolios y, en el caso de  comprar la vacuna incluso antes de  igualitaria. Estos esfuerzos deberí-
                           ticuerpos y células T en unos 1.000  la vacuna contra el COVID-19, estos  que sea producida.      an ser apoyados por una infraes-
                           pacientes. La empresa farmacéutica  monopolios amenazan con restringir  En la carrera por resolver el des-  tructura que ponga la distribución
                           AstraZeneca posee la licencia para  el abastecimiento, causando demo-  afío mundial de encontrar una vacu-  igualitaria en el epicentro de todas
                           producir esta vacuna desde princi-  ras innecesarias y una escasez que  na contra el COVID-19, los líderes de  las decisiones, incluyendo el mo-
                           pios de 2021 y ha firmado un acuer-  puede resultar mortal.      los países ricos parecen confiar en la  mento en el que las empresas fir-
                           do para producir a fines de ese año,  Si una sola empresa obtiene los  buena voluntad de las empresas far-  man los primeros acuerdos de fi-
                           junto al Instituto Serum de India,  derechos exclusivos sobre la ciencia,  macéuticas y en un enfoque caritati-  nanciación con gobiernos y agen-
                           1.000 millones de dosis para países  el conocimiento y la propiedad inte-  vo hacia los países pobres, haciendo  cias sanitarias. Pero para que la
                           de ingresos bajos y medios.      lectual de la vacuna contra el coro-  la vista gorda respecto de los obstá-  OMS triunfe sobre el nacionalismo
                             Pero esto está lejos de ser lo que el  navirus, eso impedirá que el mundo  culos que representan la propiedad  de las vacunas, también debemos
                           mundo necesita. Para que la vacuna  reciba los miles de millones de dosis  intelectual y otros monopolios. Pare-  hacer todo lo posible por maximi-
                           llegue a toda la población mundial,  que necesita. Ninguna empresa pri-  cen suponer que la única opción po-  zar el abastecimiento. Además de
                           se necesitan unos 7.800 millones de  vada, al margen de cuán comprome-  sible es un enfoque privado y de  insistir en que se comparta el cono-
                           dosis, y lo antes posible. Si la vacuna  tida esté con la distribución de la va-  mercado, dirigido y controlado por  cimiento y la propiedad intelectual,
                           que resulta exitosa requiere más de  cuna, debería tener el monopolio de  las grandes corporaciones farmacéu-  los países ricos deberían financiar
                           una dosis, o si se tiene que sumini-  este recurso público. Una pandemia  ticas. Esto sería un grave error, como  urgentemente la expansión de la
                           trar anualmente —como parece pro-  mundial no es el momento para ra-  lo dejaron claro el presidente de Sud-  capacidad que tienen los países en
                           bable—, la cifra será aún mayor. El  cionar artificialmente un medica-  áfrica, Cyril Ramaphosa, y el primer  desarrollo de fabricar vacunas de
                           mundo necesitará un abastecimien-  mento en base a fallidas ideas sobre  ministro de Pakistán, Imran Khan,  forma segura.
                           to casi permanente de vacunas. Solo  lo sagrado de la propiedad intelec-  cuando recientemente se unieron a  En este momento extraordinario,
                           entonces podremos tener el COVID-  tual. Tampoco se debería proteger al  otras 140 figuras públicas para recla-  hace falta un enfoque mejor que el ac-
           e8              19 bajo control.                 mercado simplemente en beneficio  mar una “vacuna democrática”.   tual régimen de derechos monopóli-
           LA RAZÓN          Una vez que se descubra una va-  de los intereses de las grandes em-  Los actuales planes de distribu-  cos. Solo entonces seremos capaces
                           cuna segura y efectiva, el único obs-  presas farmacéuticas.     ción de la vacuna de Oxford son un  de descubrir y producir, lo más rápido
                           táculo para proveer las dosis necesa-  También es importante remarcar  alarmante recordatorio de lo que su-  posible, una vacuna democrática.
           La Paz,         rias debería ser la capacidad produc-  que AstraZeneca no ha descubierto  cede cuando se deja un recurso pú-
           viernes         tiva del planeta. Sin embargo, existen  esta vacuna. El desarrollo y la pro-  blico en manos de una sola empresa.  (*)The Guardian/elDiario.es
           31 de julio
           de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
