﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 7 - ANIMAL POLÍTICO 31-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=7">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 7 - ANIMAL POLÍTICO 31-07-2020</div>
        <div id="content-top2">P. 7</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=7"><img src="../thumb/7.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Tortura es lo que          ron siendo niñas y en 2030 estarán
                                                                                                          casadas otras 150 millones menores
                                                                                 siente una niña          de 18 años. Como señala la directora
                                                                            cuando es víctima             ejecutiva de UNFPA, Natalia Kanem,
                                                                                                          estas prácticas nocivas que afectan a
                                                                           de violencia sexual            las niñas ocasionan un trauma grave
                                                                              en su propia casa           y duradero que les roba el derecho a
                                                                                                          desarrollar todo su potencial.
                                                                                                             En noviembre de 2019, durante la
                                                                                                          Cumbre de Nairobi “Adelantando la
                                                                                                          promesa”, representantes de 173 paí-
                                                                                                          ses se comprometieron a erradicar
                                          CUARENTENA                                                      estas prácticas nocivas para 2030.
                                                                                                          Este año comienza la “Década de Ac-
                                                                                                          ción” para alcanzar los Objetivos de
                                                                                                          Desarrollo Sostenible. Una de sus
                                                                                                          metas (5.3) busca, precisamente, po-
                         CON EL AGRESOR                                                                   ner fin a todas las prácticas nocivas
                                                                                                          hacia las mujeres. Con la pandemia,
                                                                                                          los avances para el logro de estos ob-
                                                                                                          jetivos y metas están en riesgo.
                                                                                                             Como UNFPA hemos expresado,
                                                                                                          en reiteradas oportunidades, nuestra
                                                                                                          preocupación sobre la gravedad de
                                                                                                          esta condición de las niñas y hace-
                                                                                                          mos un llamado para que las autori-
                                                              CELIATABORGA  es Oficial a Cargo de UNFPA en Bolivia  dades nacionales, departamentales y
                                                                                                          municipales fortalezcan sus esfuer-
                                                                                                          zos de prevención y protección du-
               ortura, esa es la palabra que  años es resultado de la violencia se-  triarcal, que pone en situación de  rante la pandemia. Es importante
               quizá mejor exprese el ho-  xual. En los primeros cinco meses del  desigualdad a las mujeres de todas  que, pese a las limitaciones y la de-
               rror que padece una niña o  año, el Ministerio de Salud registró  las edades. Hace unas semanas, el  manda de atención de los casos de
               una adolescente cuando es  663 embarazos en menores de 15  Fondo de Población de las Naciones  COVID-19, no se deje de lado el fun-
               víctima de violencia sexual  años, es decir, cuatro embarazos en  Unidas, UNFPA, presentó el informe  cionamiento de servicios de salud
               en su propia casa, una agre-  niñas por día. Entre los casos de vio-  del Estado Mundial de la Población  sexual y reproductiva y los servicios
               sión sistemática, por meses,  lencia sexual denunciados hasta  2020, en el que se identifica al me-  de atención y prevención de violen-
               por años, perpetrada por un  mayo, niñas de 9, 10 y 11 años presen-  nos 19 prácticas nocivas hacia niñas  cia hacia niñas y adolescentes. Es
               familiar o conocido y que se  taban embarazos de sus agresores, lo  y adolescentes, en todo el mundo,  importante que la respuesta a la
        Treproduce en medio del si-      que no solo implica graves conse-  entre ellas, la violencia sexual y los  emergencia incluya intervenciones
        lencio, la amenaza y la impunidad.  cuencias psicológicas para ellas, sino  matrimonios y embarazos infantiles  focalizadas para garantizar los dere-
        En esa situación se encuentran mu-  que las pone en una situación de alto  forzados, la preferencia por los hijos  chos de todas las personas, en espe-
        chas niñas y adolescentes bolivianas,  riesgo porque sus cuerpos no están  varones, la mutilación genital feme-  cial de las niñas y adolescentes. Las
        en los nueve departamentos, sin ex-  preparados para una gestación y un  nina, entre otras.       necesidades de protección de las
        cepción, encerradas hoy con sus  parto a tan temprana edad.         El informe señala que pese a que  mujeres y las niñas deben estar en el
        agresores debido a la pandemia y al  La ley permite que en casos de  el matrimonio o unión infantil está  centro de los esfuerzos de respuesta.
        aislamiento por COVID-19.        violencia sexual, las niñas puedan re-  prohibido en casi todo el mundo,  Debemos pasar del discurso de
           Los datos de la Fiscalía General,  currir a la interrupción legal del em-  cada día se producen 33.000 matri-  cuidado y protección de la niñez a la
        entre marzo y mayo, meses de cua-  barazo; sin embargo, no siempre se  monios infantiles, vulnerando dere-  acción efectiva de protección desde
        rentena, dan cuenta de 118 casos de  aplica la norma, sea por procesos ad-  chos fundamentales de más de 12  el Estado, la comunidad y la familia
        violación a niñas, niños y adoles-  ministrativos burocráticos, sea por  millones de niñas cada año. Se calcu-  para que ninguna niña, adolescente
        centes, al menos uno por día. Esta  oposición de quienes no compren-  la que de las niñas y mujeres vivas en  y mujer siga padeciendo la tortura de
        cifra reporta solo aquellos delitos  den los derechos de la niña y la gra-  la actualidad, 650 millones se casa-  estar en cuarentena con su agresor.
        sexuales que fueron denunciados,  vedad de su situación y que ese em-
        que suelen ser los menos cuando de  barazo es producto de una agresión
        violencia sexual se trata. Sin duda,  cobarde de un sistema patriarcal. Lo
        la pandemia ha agravado la situa-  cierto es que muchas de ellas termi-
        ción de vulnerabilidad en la que ya  nan dando a luz, a costa de su niñez,
        se encontraban las niñas y adoles-  su desarrollo y su propia vida.
        centes. Las epidemias exacerban las  Esta violencia está muy naturali-
        desigualdades existentes para las  zada y socialmente no se la consi-
        mujeres y las niñas. Así, la pande-  dera un delito. La primera mens-
        mia por COVID-19 transcurre en   truación es casi una condena a una
        medio de otra pandemia de más lar-  iniciación sexual forzada. De igual
        ga data: la violencia de género.   forma, un embarazo a esa edad
           Pero el suplicio para las niñas no  tampoco es motivo de alarma. Se
        termina en la agresión sexual; en mu-  piensa más en cuidar la “honra” fa-                                                                    7e
        chos casos, fruto de esa violencia, se  miliar que en el bienestar de la niña.                                                              LA RAZÓN
        producen embarazos forzados. Diver-  Esta cadena de sufrimiento para las
        sos estudios realizados en el país y en  niñas agredidas sexualmente, que                                                                    La Paz,
        la región evidencian que la mayoría  deriva en embarazos o uniones for-                                                                      viernes
        de los embarazos en menores de 15  zadas, es parte de un sistema pa-
                                                                                                                                                   31 de julio
                                                                                                                                                     de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page6.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page8.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
