﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - ANIMAL POLÍTICO 31-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - ANIMAL POLÍTICO 31-07-2020</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Quizás nunca lo           pero… cada vez que accedemos a In-
                                                                                                          ternet, desde un PC, tableta o smart
                                                                                  haya pensado,           phone (teléfono inteligente), también

                                                                               pero… cada vez             TRABAJAMOS para algún tema más
                                                                                                          o menos oculto: fabricantes de dis-
                                                                             que accedemos a              positivos digitales, productores de
                                                                                                          software y aplicaciones, compañías
                                                                              internet también            telefónicas, empresas de publicidad e
                                                                                       trabajamos         instituciones promovidas por ellos,
                                                                                                          Servicios Secretos, Oficinas de Pren-
                                                                                                          sa e Investigación Política, etc.
                                                                                                             De forma muy hábil, usando herra-
                                        UNA NUEVA                                                         mientas efectivas e invisibles, ya no
                                                                                                          con acciones “restrictivas” sino más
                                                                                                          bien gracias a la seducción, algunos
                                                                                                          seres humanos han dominado la crea-
                                                                                                          tividad, el talento de un par de miles
                                            CLASE: LOS                                                    de millones de personas en el Planeta
                                                                                                          Tierra,  reduciéndolo a una mercancía.
                                                                                                          Ellos, quizás extraterrestres de sangre
                                                                                                          azul, “sociópatas”, o simplemente capi-
                      TRABAJADORES                                                                        hacia los explotados, se agrupan en
                                                                                                          talistas liberales sin ninguna empatía
                                                                                                          Consejos de Administración (Bords)
                                                                                                          de sociedades con acrónimos atracti-
                                                                                                          vos y bien promovidos; y después de
                                EN LAS REDES                                                              mesas de libertad, se van apropiando
                                                                                                          atraer a sus “usuarios” con falsas pro-
                                                                                                          de nuestra capacidad para producir
                                                                                                          contenido y nuestros “cuerpos digita-
                                                                                                          les” compuestos por  un Big Data que
                                                                                                          nos registra los detalles más íntimos.
                                                                                                             De manera que  hoy nos “mantie-
                                                                                                          nen en el triturador”: nos usan, nos
                                                                                                          apiñan desde una edad muy tempra-
                                GLAUCO BENIGNI  es periodista y escritor italiano                         na frente a las pantallas de PC y telé-
                                                                                                          fonos inteligentes, nos organizan en
                                                                                                          comunidades de todo tipo y natura-
               a estructura jerárquica y ex-  Como tal, lo captura en sus “tér-  muy alta velocidad, cada persona pre-  leza, nos venden y nos compran
               plotadora de la era feudal  minos y condiciones de uso” y lo lle-  sente en los diferentes roles: número  como “audiencia” en un mercado de-
               parece haber reaparecido  va a firmar una serie de         de cuentas, lectores o espectadores,  liberadamente desprovisto de reglas,
               hoy en Internet en la era di-  “Acepto/Acepto” en curso, bajo pena  suscritos a canales o a diferentes pági-  nos lanzan el uno contra el otro o
               gital. A pesar de cualquier  de exclusión; se apropia de su Copy-  nas, me gusta, número de comenta-  contra sus antagonistas durante sus
               Constitución y Estatuto de  right en nombre de un “uso justo”  rios y compartir, tiempo de estadía y  guerras privadas, atribuyen la res-
               los trabajadores, ni la políti-  ambiguo, que excluye el uso comer-  atención de los espectadores, frecuen-  ponsabilidad de las fake news (noti-
               ca ni las organizaciones sin-  cial entre los miembros de la Comu-  cia de publicaciones, etc. La herra-  cias falsas) cuando ciertas verdades
               dicales intervienen. Se acep-  nidad, pero que en cambio autoriza  mienta, inaccesible desde el exterior,  se vuelven demasiado incómodas
        Lta que globalización rima       a Dominus a insertar espacios publi-  le permite mejorar el éxito de su pro-  para la realización de sus proyectos
        con glebalización.               citarios; comienza a monitorear las  sumidor o minimizarlo gracias a la  de control hegemónico y masivo.
           Desde su ubicación fija o móvil, un  actividades del prosumidor y (espe-  práctica sutil de “prohibición de som-  Un ejemplo: debido a la pande-
        día la Sra. X o el Sr. Y abren una cuenta  cialmente) a recopilar sus datos. El  bras”, gracias a lo cual los contactos  mia, está de moda censurar toda la
        en YouTube,  Facebook u otra comuni-  socio-registro y aquellos relaciona-  activos de los prosumidores están li-  información y opiniones que son
        dad digital y comienzan a “cargar con-  dos con elecciones, gustos, relacio-  mitados sin que se den cuenta. Obvia-  contrarias a las pautas proporciona-
        tenido” de forma gratuita. (Hay más de  nes privilegiadas, los suministra a los  mente, el contador se acredita como  das por la “farmacocracia”.
        2 mil millones de cuentas en todo el  centros de investigación de la Aso-  la “fuente autorizada más alta”, nadie  Este aspecto apocalíptico, desti-
        mundo, de las cuales más del 30% son  ciación Internacional de Publicidad  pensaría en impugnarlo y, por lo tan-  nado a ser exaltado trágicamente
        “verdaderamente activas”) . El servidor  (cartel publicitario multinacional  to, le permite medir también las ga-  con el advenimiento de 5G, es un
        remoto y frío de la red social da la  que opera desde 1938); los relaciona-  nancias debidas a los prosumidores y  segmento relevante de la gran esce-
        bienvenida a los nuevos contenidos en  dos con el consenso político o la disi-  dirigir administrativamente la tempo-  na en la que nos movemos, que se
        el silencio infinito de sus terabytes y  dencia los pasa a los Servicios Secre-  rada feudatoria digital.   define de varias maneras: Revolución
        los almacena en sus recuerdos, así  tos de Estados Unidos, en conformi-  En realidad, el prosumidor no tie-  Digital, IV Revolución, Transhuma-
        como el señor feudal acumuló en sus  dad con la Ley Patriótica establecida  ne lo que él considera su “jardín digi-  nismo, Era Cibernética,  Democracia
        almacenes los productos del trabajo  por Bush Jr. , mientras que, en cam-  tal”; solo se le permite trabajar de for-  de Control, Democracia,  etc.
        anónimo de los siervos, que llegaron a  bio, guarda para sí la información (de  ma gratuita, posiblemente pedir “do-  Todo esto sucedió, en gran parte,
        él a través de la mediación  de vasallos.  cantidad) proporcionada por el  naciones” de sus semejantes y orga-  gracias a la explotación intensiva de
        De la misma manera, en el pasado, el  counter (mostrador).        nizar promociones comerciales,  una práctica, definida en el origen
        Dominus consideraba a los habitantes  El counter (ese desconocido) es  siempre que su contenido no moles-  (primero con el nacimiento de los  3e
        de su territorio como “sujetos poseí-  una de las herramientas más podero-  te a los anunciantes o al propio Do-  motores de búsqueda y luego de las  LA RAZÓN
        dos”, hoy el nuevo “Dominus” conside-  sas disponibles para el Dominus de la  minus, quien si esto ocurre, suspen-  Redes Sociales) Contenido Generado
        ra que el nuevo trabajador digital es su  era moderna. Gracias a él, el Dominus  de o cierra la cuenta unilateralmente  por el Usuario o WEB 2.0 (User Ge-  La Paz,
        propio “prosumidor”, es decir, “pro-  lleva a cabo un “censo” continuo en su  y a veces, sin aviso.  nerated Content o WEB 2.0) , que es     viernes
        ductor-usuario”.                 territorio: remotamente “cuenta”, a  Quizás nunca lo haya pensado,  interactivo y participativo.
                                                                                                                                                   31 de julio
                                                                                                                                                     de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
