﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - ANIMAL POLÍTICO 31-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - ANIMAL POLÍTICO 31-07-2020</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>En lo relativo al trabajo de los fis-                                                          hacer cumplir y mantener el ambiente
        cales, el informe apunta que tuvieron                                                             de persecución que se ha producido
        al menos dos “barreras significati-                                                               desde las elecciones (20 de octubre de
        vas”: 1) la falta de recursos; y 2) la ne-                                                        2019). Actores estatales que se presen-
        gativa de las fuerzas de seguridad del                                                            tan como civiles y civiles que realizan
        Estado de cumplir con las solicitudes                                                             funciones policiales bajo sanción esta-
        de información del fiscal.                                                                        tal. Grupos paraestatales violentos po-
           “No tenemos asistentes, y no con-                                                              líticamente alineados con el Gobierno
        tamos con el apoyo de la Policía... [Los                                                          interino, según los entrevistados, han
        fiscales] incluso tuvieron que poner al-                                                          creado un ambiente de vigilancia om-
        gunos de [sus] recursos propios para                                                              nipresente y desenfrenada violencia”.
        hacer el trabajo, como pagar el auto-                                                                En este orden, especial atención
        bús y el taxi (en viajes de trabajo)”, re-                                                        cobró el grupo denominado Resis-
        coge el testimonio de uno de ellos.                                                               tencia Juvenil Cochala (RJC). Al res-
        Otro elemento que señala el informe                                                               pecto, el Informe de Harvard afirma
        es que las unidades policiales y milita-                                                          que “los miembros de RJC a menu-
        res no dieron o se resistieron a dar in-                                                          do se movilizan en motocicletas y
        formación, que no respondieron a re-                                                              han llegado a ser conocidos como
        querimientos escritos, tanto de los fis-                                                          “motoqueros”. Un entrevistado que
        cales como del Defensor del Pueblo                                                                vio a los miembros del grupo RJC
        (en Cochabamba).                                                                                  en Sacaba dijo ‘parecían personas
           “Cuando les solicitamos informa-                                                               ricas, tenían ojos verde y motoci-
        ción, los militares básicamente dije-                                                             cletas caras’.  Durante los enfrenta-
        ron: ¿quién es usted para pedirnos co-                                                            mientos, los miembros usan pasa-
        sas? Orellana, el comandante en jefe                                                             apg  montañas y chalecos antibalas
        de las Fuerzas Armadas, fue [el único]                                                            como uniformes de combate im-
        quien respondió a nuestra solicitud”.                                                             provisados. Supuestamente se ar-
                                         “Cuando el equipo estaba observando  te en la cara mientras reportaba en  maron con palos, cañones caseros,
        DEFENSORÍA. “Al igual que los fis-  la reconstrucción de la escena del cri-  vivo. Otro periodista extranjero que  bazucas, cócteles molotov, pistolas
        cales, el defensor del Pueblo de Co-  men en Sacaba en enero de 2020, el jefe  ha cubierto en Bolivia durante déca-  de perdigones y armas de fuego. Va-
        chabamba, Nelson Cox, envió una  de la Fuerza Especial de Lucha Contra  das para medios como The Guar-  rios entrevistados percibieron un
        solicitud formal a la Policía y milita-  el Crimen (FELCC) en Cochabamba  dian y Al Jazeera dijo al IHRC: “Los  ‘vínculo y coordinación muy claros’
        res para obtener información sobre  acusó a un miembro del equipo de  periodistas tienen miedo por sus vi-  entre los motoqueros y la Policía”.
        la operación de las fuerzas de seguri-  IHRC de tomar imágenes ilícitas”.  das... Esto es la peor violencia y re-  El Ministerio de Justicia, en su co-
        dad en Sacaba, buscando identificar                               presión que he visto a lo largo de mi  municado, señala que el Informe de
        a los oficiales al mando, en particular  DISIDENCIA. En cuanto a la perse-  carrera en Bolivia. Esto no es Bolivia”.  Harvard tiene un “carácter tenden-
        las unidades desplegadas y las armas  cución de la disidencia, el informe de  En cuanto al acoso a activistas de  cioso porque se refiere a los hechos
        específicas llevadas por esas unida-  la Clínica de Harvard clasifica en tres  derechos humanos, entre los varios  de noviembre de 2019 “sin tomar en
        des. Sin embargo, ni la Policía ni los  los grupos que habrían sido objeto  casos que cita, se puede mencionar el  cuenta el origen del conflicto”, el go-
        militares proporcionaron cualquier  de este acoso: periodistas, defensores  ejemplo del representante en Cocha-  bierno de Evo Morales, que significó,
        información al Defensor del Pueblo”,  y activistas en derechos humanos, y  bamba del Defensor del Pueblo, Nel-  dice, “cien asesinatos, decenas de pri-
        detalla el documento.            militantes y simpatizantes políticos,  son Cox. “Asociados con el Gobierno  sioneros políticos, más de mil exilia-
           En cuanto a los testigos, un hecho  especialmente del Movimiento Al  interino (grupos de personas) amena-  dos, e incontables casos de hostiga-
        significativo que relatan los investi-  Socialismo (MAS).         zaron con cometer actos de violencia  miento, censura y restricciones con-
        gadores (algunos de ellos estuvieron  En cuanto a los informadores, re-  contra miembros de la oficina del De-  tra periodistas”.
        en medio de las movilizaciones) es  coge el testimonio el Reporte, su  fensor del Pueblo; los grupos civiles ro-  Entre sus errores contarían el des-
        que “muchas de las entrevistas reali-  “mayor preocupación” era que se  dearon las oficinas y hogares del de-  conocimiento de los autores de que
        zado por el IHRC se llevaron a cabo  “utilizaban clasificaciones como ‘se-  fensor Nelson Cox, amenazándolos”.  hoy día “se están realizando” las in-
        en ubicaciones secretas, y con garan-  dición’ y ‘terrorismo’ como pretextos  Sobre la represión a los militantes  vestigaciones de los referidos hechos,
        tías de confidencialidad, porque los  para perseguir a aquellos que critica-  del MAS, el reporte describe varios  “conforme al debido proceso”; y que
        testigos y las víctimas temían repre-  ban al Gobierno interino”.  casos de exautoridades que afirma  no mencionan los decretos de “repa-
        salias por parte del Gobierno”.    Cita el caso de Humberto Pacosi-  que fueron acosadas (Carlos Rome-  ración integral a las víctimas y a los
           “Todos tenemos miedo de hablar  llo, uno de los varios reporteros su-  ro, Gustavo Torrico, César Dockwei-  familiares de los fallecidos”.
        contra el Gobierno o hablar sobre lo  puestamente en la lista de ‘sedicio-  ller, entre otros”; grafica la situación  El expresidente Eduardo Rodrí-
        que pasó en Sacaba. Si lo hacemos, los  sos’ del Gobierno, que habría sido  señalando que “a principios de 2020,  guez Veltzé (2005-2006), que estudió
        militares o la Policía vendrá a por nos-  perseguido por ser crítico con el Go-  más más de 100 políticos del MAS  su maestría en la universidad de Har-
        otros. El Gobierno está procesando a  bierno. "Nuestro crimen ha sido in-  habían sido detenidos o enfrentaban  vard afirmó a radio Éxito tras conocer
        cualquiera que hable de lo que está su-  formar sobre las cosas como son y  cargos y casi 600 exfuncionarios y  el informe: “Yo conozco la Clínica de
        cediendo”, se detalla en una entrevista.  para contrastar la versión de que el  sus familias estaban bajo investiga-  Derechos Humanos de Harvard, es
           Luego, el informe anota que “las  Gobierno actual usa”, testimonió a  ción. En marzo, The New Yorker in-  muy activa para apoyar los esfuerzos
        fuerzas de seguridad parecen haber  los investigadores.           formó que las Naciones Unidas en-  continentales en procura de resguar-
        adoptado una práctica regular de mi-  Pero un sector especial de comu-  contró que al menos 160 funciona-  dar los derechos fundamentales, apo-
        rar a través de los teléfonos de los re-  nicadores afectado, apunta el infor-  rios habían sido procesados o dete-  yar con acciones amicus curiae(de
        sidentes locales para identificar testi-  me, fueron los periodistas extranje-  nidos en el periodo postelectoral”.   terceros ajenos a un litigio) ante el sis-
        gos, o para alterar o destruir la foto o  ros. Primero, el Gobierno interino ha  Si hay algo que destaca el informe  tema interamericano y otras en favor
        evidencia en video”.             cesado —detalla— la transmisión in-  como una particularidad del conflicto  de los derechos humanos. De manera
           “Pasamos por todo en nuestros telé-  ternacional de canales de noticias  en noviembre de 2019, es la presencia  que cuando surge una información  5e
        fonos. Me pidieron mi contraseña.  como RT Spanish y TeleSUR. En se-  y actuación de lo que llama “grupos  que está suscrita por un centro de  LA RAZÓN
        Ellos miraron mis fotos, WhatsApp,  gundo lugar, la Policía ha atacado a  paraestatales”. “Las autoridades esta-  tanto prestigio, uno debe preocuparse
        Facebook”. Los miembros del equipo  periodistas extranjeros, como la re-  tales no actúan solas como fuerza de  porque no es precisamente la imagen  La Paz,
        de IHRC, cuenta el documento, sufrie-  portera de Al Jazeera, Teresa Bo, a  represión en Bolivia. Los actores no es-  que nuestro país debería reflejar al  viernes
        ron ellos mismos este tipo de acoso.  quien la Policía gasificó directamen-  tatales juegan un papel importante en  mundo exterior”.
                                                                                                                                                   31 de julio
                                                                                                                                                     de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
