﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - ANIMAL POLÍTICO 31-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - ANIMAL POLÍTICO 31-07-2020</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>La universidad
                                       HARVARD Y SU                                                                       estadounidense


                                                                                                                             entrevistó a al
                                                                                                                                 menos 220
                                                    INCÓMODO                                                          octubre de 2019 y
                                                                                                                           personas entre



                                                                                                                           enero de 2020
                                                                   INFORME












                                                    IVÁN BUSTILLOS es periodista de La Razón




                                  ste lunes 27 de julio, en Cam-  dos en entrevistas con al menos 220  casos, enfatizan, todos los fallecidos  para realizar investigaciones precisas
                                  bridge, Massachusetts, la Clí-  personas, entre víctimas, familiares,  y heridos eran civiles.  en Sacaba y Senkata”.
                                  nica Internacional de Dere-  activistas políticos y de derechos hu-  Tanto en Sacaba como en Senka-  “Oficiales de Estado limpiaron sis-
                                  chos Humanos (IHRC, por su  manos, periodistas, abogados, fiscales,  ta, la Clínica dice que encontró “evi-  temáticamente el área inmediata-
                                  sigla en inglés) de la Facultad  médicos, investigadores, funcionarios  dencia creíble” de al menos tres co-  mente después de los asesinatos,
                                  de Derecho de la Universidad  de ministerios, policías y militares. Un  sas: 1) que hubo uso desproporcio-  destruyendo evidencia pertinente.
                                  de Harvard y la Red Universi-  estudio que fue fruto del trabajo de  nado de la fuerza por parte de los  Un testigo vio tanques con un cañón
                                  taria por los Derechos Huma-  campo en Bolivia, señala el texto, de  uniformados; 2) que policías y milita-  de agua enjuagar la sangre de las ca-
                                  nos (UNHR) hicieron público  un equipo y estudiantes del IHRC du-  res tuvieron una actitud racista y un  lles. Según otros testigos, las fuerzas
                           E el informe “Nos dispararon     rante octubre y noviembre de 2019, y,  lenguaje anti-indígena durante la re-  de seguridad también plantaron ar-
                           como a animales” Noviembre Negro y  luego, casi dos meses entre diciembre  friega; y, 3) que las autoridades crea-  mas entre los manifestantes para
                           el Gobierno Interino de Bolivia, sobre  de 2019 y enero de 2020.  ron una atmósfera de miedo en los  afirmar que estaban armados”.
                           los “abusos y violación de derechos                              hospitales, “lo que lleva a las vícti-  “También vi soldados buscando ba-
                           humanos” en Sacaba y Senkata en no-  TESTIMONIAL. Cierto, también  mas a evitar buscar atención médica  las en el suelo y recogiéndolas. Los
                           viembre de 2019. Un estudio donde  cabe que, por ser testimonial, de en-  debido a su legítima preocupación  militares recogieron cosas como ba-
                           se identificó “patrones desconcer-  trevistas al calor de los hechos, algo  por represalias del Gobierno”.  las y limpiaron el área... La Policía
                           tantes de violaciones de derechos  de lo que se dice haya cambiado días  Por las entrevistas que hicieron,  trató de limpiar la evidencia”, deta-
                           humanos”, según sintetizó el trabajo  o semanas después. Si buena parte  en Sacaba, el informe apunta que  llan algunos testimonios.
                           el abogado internacional en dere-  de los declarantes son las víctimas y  los disparos duraron dos horas: “El  “Otro manifestante declaró que
                           chos humanos, Thomas Becker, uno  los afectados por la represión, donde  primer herido de bala recibió el im-  vio a las fuerzas estatales destruir fo-
                           de los profesores de la denominada  vieron necesario los investigadores,  pacto alrededor de las 16.30, y el úl-  tografías, evidencia de abusos estata-
                           Clinica de Derechos Humanos.     está el punto de vista de las autorida-  timo a las 18.30”.      les; incluso que un oficial hizo que
                             Difundida la presentación del In-  des de gobierno. Aunque no dejan de  El informe también registra la res-  un periodista borrara fotos que había
                           forme de Harvard, el miércoles 29, el  señalar que “el equipo también envió  puesta del Gobierno. Alude a que el  tomado de fuerzas estatales golpe-
                           Ministerio de Justicia, mediante un  cartas al Ministerio del Interior y al  14 de noviembre la presidenta Áñez  ando a un detenido”.
                           comunicado replicó al referido re-  Ministerio de Defensa solicitando in-  firmó el Decreto 4078, que liberaba
                           porte, calificándolo de “tendencioso”,  formación sobre los asesinatos de  de responsabilidad penal a las fuer-  IRREGULARIDADES. La investiga-
                           “poco serio”, que carece de imparcia-  Sacaba y Senkata” pero aseguran que  zas del orden en las acciones de re-  ción también encuentra “significativas
                           lidad y objetividad y que adolece de  “no recibieron respuesta”.  presión; y la declaración del ministro  irregularidades” en las autopsias de los
                           “varios errores”.                  La información que levantaron en  de Gobierno, Arturo Murillo (que  muertos en Sacaba y Senkata. Aparte
                             En la semana, en castellano, se co-  el país, en el informe está vertida en  luego generalizaron las demás auto-  de que en algunas ocasiones se impe-
                           noció solo el Resumen Ejecutivo del  cuatro grandes secciones: los hechos  ridades): “La mayoría está muerta  día la presencia de los familiares, el he-
                           Informe; hasta donde se conoce, el do-  de Sacaba y Senkata; los obstáculos  por una bala calibre 22 en la parte  cho más frecuente eran dificultados y
                           cumento completo (92 páginas) solo  para una investigación imparcial y  posterior de la cabeza, o bien en la  tensión a la hora de la extracción de
                           está en inglés, en el sitio      justa; la persecución de la disidencia;  parte posterior (del cuerpo), o debajo  los proyectiles de los cadáveres.  “El
                           http://hrp.law.harvard.edu/wp-con-  y, la actuación represiva de grupos ci-  del brazo ¿Qué significa esto? Que la  miembro de la familia que finalmente
                           tent/uploads/2020/07/Black-Novem-  viles paraestatales.          gente del MAS, los que despertaron  pudo observar la autopsia declaró que
                           ber-English-Final_Accessible.pdf .  Cuando hay cierta variación en  disturbios, mataron a estas personas  la bala tomada del difunto fue cambia-
                             Claro que cabe no estar de acuerdo  cuanto al número de muertos y heri-  para que las cosas marchen”.  da por una bala más pequeña”. Según
           e4              con el Informe y sus conclusiones, con  dos, el Informe de la Clínica de Har-  Entre los obstáculos para una in-  él, el fallecido fue “asesinado con una
           LA RAZÓN        su metodología, pero si hay algo que  vard resume: En Sacaba (Cochabam-  vestigación imparcial, “el equipo del  bala más grande, pero intentaban de-
                           no se puede dejar pasar es que acaso  ba) el 15 de noviembre murieron 11  IHRC —asegura— ha documentado  cirle que era más pequeña... (Su) cabe-
                           su mayor riqueza sean los testimonios  personas y hubo 120 heridos; en Sen-  diversas formas de manipulación de  za parecía una flor abierta; fue una
           La Paz,
           viernes         que recoge, los cuales —señala en su  kata (El Alto), el 19, hubo 11 victima-  evidencia que pueden socavar seve-  gran bala pero la autopsia no dijo
                                                                                                                             nada al respecto”.
                           parte metodológica— fueron obteni-
                                                            dos y al menos 50 heridos; en ambos
                                                                                            ramente la capacidad del Gobierno
           31 de julio
           de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
