﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - ANIMAL POLÍTICO 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - ANIMAL POLÍTICO 01-03-2020</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Se viene la        en cuenta que, mientras las alianzas
                                                                                                                                  electorales pueden ser pragmáticas y
                                                                                                             ‘democracia          partidocráticas, las alianzas por la
                                                                                                pactada’, en el mejor             gobernabilidad son por definición
                                                                                                                                  programáticas.
                                                                                               sentido; ¿no será que                En este contexto, pensando ya no
                                                                                                                                  solo en resultados electorales sino en
                                                                                                   los partidos deben             la gobernabilidad, ¿no será momen-
                                                                                                        pensar en esto?           to para que el MAS además de su
                                                                                                                                  afianzamiento trabaje articulaciones
                                                                                                                                  y convergencias con sus opuestos?,
                                                                  ELECCIÓN Y                                                      Juntos empiecen a diseñar formas de
                                                                                                                                  ¿no será el momento para que CC y
                                                                                                                                  articulación que, aunque no deriven
                                                                                                                                  en unidad, contemplen pactos pro-
                                                                                                                                  gramáticos —por construirse—?
                                GOBERNABILIDAD                                                                                    gramáticos que superen los pragmá-
                                                                                                                                    Un recurso posible de pactos pro-

                                                                                                                                  ticos y partidocráticos tendría que
                                                                                                                                  revisar la experiencia ya vivida entre
                                                                                                                                  las décadas de los ochenta y noventa
                                                                                                                                  del siglo pasado, con la denominada
                                                      ADALID CONTRERAS B. es sociólogo y comunicólogo (*)                         democracia pactada, para rescatar
                                                                                                                                  sus bondades y superar sus falencias.
                                                                                                                                    José Luis Exeni, cuando define la
                                       n el proceso electoral 2020  datos revelan que 68% de quienes ya  capacidad: la apertura a incorporar a  democracia pactada, afirma que
                                       es indudable que la mayoría  decidieron su voto se podrían definir  otras organizaciones políticas y ciu-  “quizás (…) no sea más que una for-
                                       se definirá nuevamente por  como un voto instalado en la oposi-  dadanas; su capacidad de expansión  ma de nombrar a la democracia (re-
                                       un voto-útil, cuyo control y  ción al MAS o a favor de otro candi-  a nuevos sectores sociales, particu-  presentativa) enfatizando el hecho
                                       decisión es estrictamente  dato. La paradoja es que al no corres-  larmente populares y campesinos; y,  de que, en el régimen político, de re-
                                       del ciudadano. Como se   ponderse la pretendida unidad de las  finalmente, saber generar pactos con  ferencia, predomina una lógica de
                                       sabe, su uso en las eleccio-  oposiciones con acuerdos electora-  otras fuerzas políticas, activando el  concertación (de orden más bien
                                       nes de octubre de 2019 deci-  les, confiándose en que será la ciuda-  mecanismo de las alianzas-útiles o  transaccional en la mayoría de los
                                       dió una fuerte oposición a la  danía quien organice, clasifique,  alianzas de conveniencia pragmática  casos) en lugar de una lógica amigo-
                                Econtinuidad del gobierno,      priorice y concentre el voto, el MAS,  y/o partidocráticas, y eventualmente  enemigo o un escenario con alguna
                                expresada en un voto castigo contra  si llegara a alcanzar su propósito de  programática.         fuerza hegemónica”.
                                el MAS o, visto desde otra perspecti-  atraer votación en las clases medias,  Con esta distribución de la ten-  Y en un balance de su funciona-
                                va, como un voto utilitario concen-  podría ganar las elecciones.  dencia y del espectro electoral, ade-  miento señala que entre sus falencias
                                trado en la candidatura de Carlos  Según la encuesta Ciesmori, ante  más de las características de las coa-  prevalecieron las lógicas clientelares,
                                Mesa y Comunidad Ciudadana (CC).  la pregunta “¿Ya tiene decidido vo-  liciones existentes, es altamente pro-  prebendales, patrimonialistas y el im-
                                  No debe extrañar que sea nueva-  tar?”, 45,6% dice que no todavía. Y  bable la activación de un mecanismo  púdico y desvergonzado cuoteo en to-
                                mente este mecanismo el que deci-  ante la consulta “¿Si mañana fueran  de desactivación de las organizacio-  dos los niveles del Estado, lo que llevó
                                da las elecciones de mayo 2020, aun-  las elecciones por qué candidato  nes sin posibilidades de triunfo, pro-  no solo a un desposicionamiento del
                                que ahora la opción es menos evi-  para presidente o presidenta Ud. vo-  vocando su entrismo pragmático-  modelo, sino a una pérdida de credi-
                                dente porque se desarrolla una dis-  taría?”, los indecisos, más quienes no  partidocrático a los frentes que sí tie-  bilidad y a niveles de desconfianza en
                                puta balanceada entre CC y Juntos, o  votarían y los que no saben o no res-  nen opciones de ganar, operando un  el funcionamiento de la propia demo-
                                acaso con mayor precisión, entre  ponden, suman 16,2%. Este porcen-  mecanismo al que llamamos proce-  cracia, provocando una crisis de re-
                                Carlos Mesa y Jeanine Áñez.     taje está por debajo del que se tenía  sos de alianza-útil, por medio de la  presentación en el sistema político.
                                  Dos encuestas recientes mues-  en las elecciones de octubre 2019,  cual algunas candidaturas sin posibi-  Entre los elementos positivos está
                                tran que la votación se concentra en  donde los indecisos alcanzaban el  lidades de triunfo electoral o de re-  el sentido de la democracia pactada,
                                el MAS (30,6% según Ciesmori y 32%  25% aproximadamente.         sultados que les permitan al menos  consistente en un acuerdo necesario
                                según Mercados y Muestras), CC    Anotamos este dato por su impor-  salvar su sigla, opten por bajarse de  para la gobernabilidad con estabili-
                                (17,6% Ciesmori y 23% Mercados y  tancia para las estrategias que, a dife-  la contienda electoral, ya sea como  dad política y social. Entre otros as-
                                Muestras) y Juntos (16,8% Ciesmori y  rencia de las elecciones de octubre  organización en pleno, o por separa-  pectos positivos se pueden señalar la
                                21% Mercados y Muestras). Las otras  2019, en las que su prioridad era cap-  do algunos de sus componentes,  modernización institucional, y la
                                fuerzas están muy por debajo, como  tar el voto indeciso; además del voto  para apoyar a las tiendas políti-  consecución de consensos para la
                                es el caso de Creemos (8% Ciesmori,  útil, en las elecciones de mayo,  cas con posibilidades de dis-  definición de políticas públicas.
                                15% Mercados y Muestras), y FPV de  la búsqueda de                      putar el triunfo electoral.  El escenario ha cambiado, el campo
                                Chi con 6% según tanto por Ciesmo-  ampliación del                                                político sigue manteniendo su repre-
                                ri como por Mercados y Muestras.  voto pasa fuer-                    GOBERNABILIDAD. La transi-   sentación en sus opuestos, pero re-
                                  Poniendo estos datos en el telón  temente, ade-                ción electoral está imbricada con la  quiere otras alternativas en sus salidas
                                del arco ideológico que dibuja el es-  más, por                  transición gubernamental, lo que lle-  democráticas. Los pactos políticos
                                pectro electoral, siguiendo los datos  una triple                va a la necesidad de prever y trabajar  son la condición de posibilidad para la
                                de Mercados y Muestras, tenemos                                     ya en proceso electoral, elemen-  profundización de la democracia, si-
                                que el 76,0% se concentra en el cen-                                 tos que garanticen la goberna-  guiendo el camino que une la transi-
                                tro y centro izquierda (MAS centro                                    bilidad, sabiendo que ésta será  ción electoral con la transición guber-
               e8               izquierda 32%, y Juntos y CC, cen-                                     compleja, tanto por las medi-  namental y con la transición estatal.
               LA RAZÓN         tro 44%), mientras que 21% es                                           das que serán necesarias to-
                                un rebalse a la extrema derecha                                          mar, así como por la com-  (*) Texto tomado de Contreras Bas-
               La Paz,          (Creemos, FPV), y 3% está en la                                          posición heterogénea del  pineiro, Adalid, (Des)articulaciones
                                centro derecha.                                                          Legislativo. Para esta defi-  electorales, Boletín Mediaciones No.
               domingo 1
               de marzo           Desde otra perspectiva, estos                                          nición es necesario tomar  21, 24 de febrero de 2020.
               de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
