﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 9 - ANIMAL POLÍTICO 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=9">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 9 - ANIMAL POLÍTICO 01-03-2020</div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=9"><img src="../thumb/9.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>El 3 de mayo, y con               tos aún más complejos y políticos,
                                                                                                               como la democracia, la discrimina-
                                                                               mayor razón en la               ción, el medioambiente y el desarro-
                                                                               segunda vuelta, el              llo, la representación ciudadana, el
                                                                                                               rol de las Fuerzas Armadas y de la
                                                                              voto en su mayoría               Policía, en fin, el papel de la clase
                                                                                                               media profesional que vive de sus co-
                                                                                se concentrará en              nocimientos y destrezas en un mo-
                                                                                        Arce y Áñez            mento decisorio como el actual.
                                                                                                                 Por el momento, las vías estatal y
                                                                                                               liberal, independiente de los aciertos
                                                                                                               y errores de campaña, están repre-
                                                                                                               sentadas por Luis Arce (MAS) y Jea-
                                                                                                               nine Áñez (Juntos), simplemente
                                                                                                               porque el primero convoca la resis-
                                    CARA O CRUZ                                                                proceso de cambio, y porque a la
                                                                                                               tencia y la defensa de los logros del
                                                                                                               hora del voto, pese el sentimiento
                                                                                                               corporativo de la ciudadanía bolivia-
                                                                                                               na, la memoria de la estabilidad eco-
                                                                                                               nómica y el empoderamiento popu-
                                                                                                               lar alcanzado. Áñez, por su parte, es
                                                                                                               la única que puede conciliar el inte-
                                                                                                               rés de la oligarquía oriental de exten-
                                                                                                               der su poder económico al poder po-
                              DANILO PAZ BALLIVIÁN es sociólogo, investigador asociado CESU-UMSS               lítico nacional con las demandas de
                                                                                                               los movimientos “pititas” y “resisten-
                                                                                                               cia juvenil”; pero aún más importan-
                    s más fácil engañar a la gen-  do está más cerca de la sociedad,  La vía liberal ordena la economía  te: cuenta con el apoyo coyuntural
                    te que convencerla que ha  cumpliendo las tareas que pudo rea-  en torno a una oligarquía nativa  de las jerarquías de las Fuerzas Ar-
                    sido engañada”, decía Mark  lizar la burguesía nacional, o que el  subordinada al capital extranjero,  madas, la Policía y la Iglesia católica.
                    Twain hace más de un siglo.  Estado corresponde a la iniciativa  cuyo horizonte es exportar mate-  Las otras alianzas contrarias al
                    Qué vigencia tiene esta má-  privada, ligada desde su origen a la  rias primas, junto a un libre comer-  MAS tuvieron oportunidad de ser al-
                    xima en una época de la  inversión e intereses extranjeros. La  cio que enfrenta a transnacionales  ternativa en algún momento, pero
                    “posverdad” y las “falsas no-  historia reciente nos muestra que la  con pequeños productores, además  no ahora. Comunidad Ciudadana
                    ticias”; sin embargo, en un  vía estatal tuvo avances estructura-  que privatiza todo lo que construyó  (Mesa) progresivamente se va redu-
                    país tan politizado y domi-  les, como la tercera nacionalización  el Estado en los cortos periodos na-  ciendo a un círculo de clase media
             Enantemente corporativo         del petróleo, el desarrollo de la vin-  cionales.                 profesional, académica, comunica-
             como el nuestro, más temprano que  culación carretera, la separación de  En el nivel medio de la economía  cional y política, que piensa en un “li-
             tarde se imponen las noticias verda-  líquidos en la explotación del gas, el  también son evidentes las diferen-  beralismo ligth” que le permita traba-
             deras, y que no hubo un “monumen-  inicio de la industrialización del litio,  cias entre los modelos estatal y libe-  jar en programas y proyectos de asis-
             tal fraude” o el que “las pititas y la re-  retomando la línea nacional de la  ral. En la vía estatal figuran el fomen-  tencia económica, social y cultural
             sistencia juvenil depusieron al go-  Reforma Agraria (1953), la nacionali-  to a la producción artesanal y cam-  con organizaciones no gubernamen-
             bierno del MAS” o, en fin, “que no fue  zación de las minas (1952), la segun-  pesina, generadoras directas de em-  tales e instituciones del propio go-
             un golpe de Estado lo ocurrido el 10  da nacionalización del petróleo  pleo y más amigables con el medio  bierno en temas como medio am-
             de noviembre”.                  (1969) y la instalación de la fundi-  ambiente, pero, sobre todo, existe la  biente, equidad de género, discrimi-
               A partir de la oficialización de las  ción de Vinto (1971).    posibilidad de redistribuir ingresos  nación social, pobreza y capacita-
             candidaturas presentadas por las                                 de forma equitativa; en cambio, la  ción en democracia y ciudadanía,
             alianzas y partidos políticos, la mo-                            vía liberal apunta a la producción a  como ocurría en el periodo neolibe-
             neda está girando en el aire y de lo                             gran escala, tanto en la industria  ral, particularmente gonista.
             que estamos seguros es que saldrá                                como en la agricultura, basada pre-  Creemos (Luis Fernando Cama-
             cara o cruz, es decir, gana el MAS o                                 dominantemente en la inver-  cho) tampoco hoy es alternativa an-
             ganan las representaciones anti-                                        sión extranjera, siendo en  timasista, desde el momento en que
             masistas. Por el momento, los                                             esencia medioambiental-  cogobierna con la alianza Juntos y
             sondeos de opinión indican                                                 mente adversa; por lo de-  disputa el mismo universo de votan-
             que el MAS mantiene la pre-                                                más, en este ámbito li-  tes; luego, como si fuera poco, la
             ferencia electoral de la ciuda-                                             beral la distribución del  alianza se autodestruye con cada in-
             danía, aunque con un porcenta-                                              ingreso, como sucede a  tervención pública de sus candida-
             je menor que el de las eleccio-                                             nivel mundial, tiende a  tos; en consecuencia, la mayoría de
             nes nacionales anteriores. En el                                          la concentración de la ri-  los votos de Creemos acabarán en fa-
             reverso de la moneda figuran                                             queza en pocas manos.    vor de Áñez, consolidando la “uni-
             todas las otras candidaturas                                               Es sobre esta base eco-  dad posible” y el “voto útil” reclama-
             opuestas al MAS.                                                          nómica que se pueden    do por Juntos.
               Esto, que parece una sim-                                               analizar con mayor pro-   Todo parece indicar que el 3 de
             plificación abstracta para la                                              piedad las propuestas  mayo y, con mayor razón 45 días
             mirada de la política, de la so-                                            electorales en salud,  después, en la segunda vuelta, los
             ciología e incluso de la psico-                                             educación y seguridad  votos mayoritariamente se concen-          9e
             logía social, no lo es para la                                              ciudadana (ámbito so-  trarán en Arce y Áñez, pero esta vez    LA RAZÓN
             economía. El 3 de mayo se jue-                                             cial), y en el económico,  en la consciencia de que la ciuda-
             ga un modelo económico de ca-                                             básicamente el empleo   danía optará entre un modelo eco-         La Paz,
             pitalismo de Estado frente a un                                         de la población económica-  nómico estatal popular y otro libe-   domingo 1
             modelo liberal, es decir, que el Esta-                               mente activa creciente. Y asun-  ral oligárquico.                     de marzo
                                                                                                                                                         de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page8.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page10.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
