﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 14 - EDICIÓN 31-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=14">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 14 - EDICIÓN 31-07-2020</div>
        <div id="content-top2">P. 14</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=14"><img src="../thumb/14.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A14        VIERNES, 31
                                        DE JULIO
                            LA RAZÓN    DE 2020



                                                                                                                          Pruebas. El empresario
                                                                                                                          afirmó que nunca se
                                                                                                                          comprobaron las
                                                                                                                          acusaciones recibidas





                                                                                                                                cados en algunos medios de infor-
           Respuesta.                                                                                                           mación en sentido de que el mar-
                                                                                                                                gen de utilidades de LA RAZÓN no
           ‘No me he ido                                                                                                        justifica su situación de crisis. Gill
                                                                                                                                hizo un análisis en general de la si-
           ni me voy a ir, y                                                                                                    tuación de los medios escritos en
                                                                                                                                el mundo, afectados esencialmen-
           sigo dando la                                                                                                        te por la irrupción tecnológica de
                                                                                                                                los últimos años, que, en su crite-
           cara’, afirmó el                                                                                                     rio, no permiten “la monetización
                                                                                                                                de la noticia”.
           empresario
                                                                                                                                —Como sabes bien, no en Bolivia
                                                                                                                                sino en el mundo, cómo la prensa
           RUBÉN ATAHUICHI n LA PAZ                                                                                             en los últimos 10 años ha venido
                                                                                                                                bajando y bajando como negocio,
           En una entrevista que abordó
           varios asuntos concernientes a                                                                                       porque hemos migrado a esto que
                                                                                                                                estamos haciendo hoy (comunica-
           sus inversiones en Bolivia, el
           empresario paraguayo-venezo-                                                                                         ción virtual), hasta el punto de que
                                                                                                                                hacemos esta entrevista estando
           lano Carlos Gill aseguró que no
           se irá del país, que va a dar la                                                                                     yo en un continente y tú en otro.
                                                                                                                                   Todos estos avances tecnoló-
           cara ante una “campaña feroz”                                                                                     captura video asuntos centrales
           contra el diario La Razón.                                                                                           gicos han hecho la no monetiza-
                                                                                                                                ción de la prensa escrita, y en
           Por casi una hora, a través de                                                                                       todo el mundo hay una crisis; no
           Zoom con el programa Asuntos                                                                                         solamente en Bolivia.
           Centrales de Tuffí Aré, Gill explicó                                                                                    Nosotros tenemos unos cuatro
           la situación del diario, además de                                                                                   años o cinco con números nega-
           Extra, en su afán de despejar du-                                                                                    tivos que no los menciona este se-
           nes en sentido de que, a cambio CARLOSGILL                                                                           el que escribió el artículo hoy). Lo
           das sobre su gestión o la especu-
                                                                                                                                ñor (yo no sabía que era contable,
           lación sobre su situación institu-
                                                                                                                                que pasa es que es contable en el
           cional, editorial o financiera.
                                                                                                                                haber, no en el debe; no solamen-
             Aré preguntó sobre publicacio-
           de “favores” del gobierno de Evo                                                                                     te recibe una parte de la clase.
                                                                                                                                   Volviendo al tema, fue bajando
           Morales, el diario se ha puesto a                                                                                    todo el negocio de la prensa escri-
           disposición de aquél.            En una entrevista exclusiva con el programa radial Asuntos Centrales, el empresario explicó la  ta en el mundo y nos vimos todos
             Gill respondió desde Madrid,   situación actual de sus medios de comunicación, así como el plan de reestructuración que se  a hacer foros, a reunirnos, a través
           donde se encuentra:              lleva adelante. Dijo que, personalmente, está al frente de todo el proceso y anunció que ha  de la SIP (Sociedad Interamerica-
                                            decidido mantener sus inversiones en el país, pese a la crisis, la pandemia, entre otros.  na de la Prensa) y muchas empre-
           —Fíjate en eso, se dicen muchas                                                                                      sas serias.
           cosas, siempre, y han pasado unos                                                                                       Tuve la suerte de adquirir La
                                                                                                                 ECONOMÍA
           cuantos años desde la primera in-                                                                                    Razón del Grupo Prisa, me he
           cursión de este periodista que aca-                                                                                  reunido varias veces con ellos
           bas de nombrar en un libro, donde                                                                                    para ver qué han hecho, qué no
           mencionó que yo era el dueño de        laRazón es un                                                                 han hecho… y con otros grupos
           Prodem, de Gravetal y de todas las                                                                                   en España y diferentes sitios hasta
           cosas que estás mencionando                                                                                          que decidimos reestructurarla y
             Hasta el día de hoy nadie lo ha                                                                                    estructurarla de forma completa,
           podido comprobar ni demostrar,                                                                                       porque si no, no era viable. Tene-
           ni yo nunca he estado en esas  diario escuela, hay                                                                   mos cuatro o cinco años con ba-
           compañías. Pero siguen, tendrán                                                                                      lance negativo, igual que los otros
           sus intereses, yo no entiendo bien.                                                                                  diarios. No es ningún secreto, tú
           Pero el tiempo me hace entender                                                                                      fuiste director de un diario tam-
           un poco más las razones, pero     que preservarlo                                                                    bién bien importante de Bolivia y
           nunca termino de entender cuál                                                                                       sabes lo que pasó en esos años
           es el motivo, porque nunca se han                                                                                    numéricamente hablando.
           querido enfrentar. Los he llamado                                                                                       Yo lo resumo en que no se
           por teléfono, he tratado de expli-                                                                                   pudo monetizar más la noticia,
           car; lo he explicado varias veces.        y no perderlo                                                              porque la noticia va más rápido
             Teniendo la oportunidad en LA                                                                                      que el papel, punto. Para que lo
           RAZÓN, nunca lo he hecho a través                                                                                    entendamos de esa forma.
           de LA RAZÓN por respeto. Y con-                                                                                         La necesidad de esa estructura-
           tinúan, y continúan, nunca han                                                                                       ción, porque la planilla de esta
           podido demostrar nada, igual que                                                                                     compañía llegó a ser más del 80%
           esto que me preguntaste al co-  das para volver a decirles —tam-  peto mucho, yo invierto; tanto me  más importantes del mundo, que  de los ingresos, con lo cual era una
           mienzo sobre el candidato, que  poco  son  muchos,  gracias  a  cuidé de eso, que las tres compañí-  quiso desinvertir en Bolivia.  compañía totalmente inviable.
           dice que soy, que soy lo otro.  Dios— y son siempre los mismos;  as se las compré a extranjeros, para  O sea, nunca le he comprado  Como para mí, y así lo siento
             No demuestran. Es tan fácil  creo que lo que ellos persiguen, al-  justamente no causar resquemor o  ningún activo ni me he metido en  hoy, LA RAZÓN ha sido aparte de
           demostrarlo. Todavía no entiendo,  gún día lo sabremos. Cada vez es-  estar metiéndote donde no debes.  ningún negocio que pertenecía a  un diario importante nacional un
           ni entiendo qué persiguen. No me  tamos más cerca de descubrirlo.  De las tres compañías, una era  otro. No entiendo bien.  diario escuela. La mayoría de los
           he ido ni me voy a ir, y sigo dando  —¿Qué cree que persiguen?  de un grupo americano; otra, de                      periodistas más connotados pa-
           la cara, y aquí estoy contigo.  —No sé, en realidad, pero como te  una familia chilena muy impor-  SITUACIÓN. Sobre la misma si-  saron por LA RAZÓN. Hay que pre-
             No sé cuál es el interés, pero  digo: primero, soy extranjero en Bo-  tante, y otra del grupo español  tuación de la empresa, Asuntos  servarlas las cosas, no hay que
           aprovecho este espacio que me  livia, yo respeto mucho eso. Yo res-  Prisa, uno de los grupos de media  Centralesabordó contenidos publi-  perderlas.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page13.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>
             </td>
             <td width="35%"><a href="page15.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
