﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - EDICIÓN 31-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - EDICIÓN 31-07-2020</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A4       LO URGENTE
                                 LA RAZÓN   VIERNES, 31 DE JULIO DE 2020




                             Colapsa la                                                                                                Vendían
                                                                                                                                       fármacos


                          morgue del                                                                                                   en tiendas
                                                                                                                                       de El Alto


                         Hospital de                                                                                                   En los operativos se

                                                                                                                                       detuvo a al menos
                                                                                                                                       cuatro sospechosos
                                        Clínicas                                                                                       A. P. n LA PAZ


                                                                                                                                       Gracias a los operativos que se
                                                                                                                                       realizan por la Alcaldía y Poli-
                                                                                                                                       cía en la ciudad de El Alto, se
                                                                                                                                       pudo detener a cuatro perso-
                                                                                                                                       nas que presuntamente co-
                                             AYLIN PEÑARANDA n LA PAZ
               Se habilitó un espacio        El alto número de personas que                                                            mercializaban fármacos de
               temporal de urgencia          pierden la vida a diario por el co-                                                       manera ilegal en tiendas de la
                                                                                                                                       calle Rodolfo Palenque.
               para guardar los cuerpos      ronavirus llevó al límite de su ca-                                                          “De acuerdo a denuncias
                                             pacidad a la morgue del Hospital
                                             de Clínicas, ubicado en la zona de                                                        que recibió la Fuerza Especial
                                                                                                                                       de Lucha Contra el Crimen
                                             Miraflores de La Paz, que ante la
                                             emergencia tuvo que habilitar un                                                       christian calderón - archivo  (FELCC), se intervino algunas
                                                                                                                                       tiendas donde personal de in-
                                             espacio provisional para acopiar
                                             los cuerpos que llegan cada día.                                                          vestigación logró decomisar
                                                                                                                                       una gran cantidad de medica-
                                               El director del nosocomio de
                                             la urbe paceña, Óscar Romero,                                                             mentos como aspirinas, aspi-
                                                                                                                                       rinetas y azitromicina, que se
                                             explicó que el espacio será transi-  PLAN. El espacio transitorio estará en la parte trasera del centro.
                                             torio y se ubicará en la parte tra-                                                       vendían en éstas, lo cual obvia-
                                                                                                                                       mente no está permitido”, in-
                                             sera del centro hospitalario.  de los cuerpos, que presuntamen-  tal Obrero de la Caja Nacional de
                                               “Tenemos una morgue institu-  te fueron víctimas del COVID-19.  Salud no informan sobre el para-  dicó el secretario municipal de
                                                                                                                                       Seguridad Ciudadana de El
                                                                            Las cifras de atención de recojo
                                                                                                        dero del cuerpo de un fallecido
                                             cional y una judicial, la institucio-
                          53                 nal ha colapsado hace mucho  de cadáveres extrahospitalarios  que presuntamente habría sido  Alto, Dorian Ulloa. En operati-
                                                                                                                                       vos en el país, también se ha-
                                             tiempo. Estamos viendo (la insta-
                                                                          continúa en una cifra alarmante.
                                                                                                        trasladado sin consentimiento al
                                             lación) de una morgue transitoria  Ayer, el director nacional de la  cementerio habilitado por el go-  llaron farmacias clandestinas.
                      cadáveres reco-        en el sector de la cancha, al lado  FELCC, coronel Iván Rojas, confir-  bierno municipal y existen el re-
                       gió la FELCC el       de la morgue judicial,” explicó el  mó que el miércoles se realizó el le-  clamo sobre la desaparición de  Utilizarán la
                         miércoles.          galeno, según la agencia ABI.  vantamiento legal de 53 cuerpos:  los cuerpos de otros 30 pacientes.
                                               Además del colapso, la medida  20 en el departamento de La Paz,  Asimismo, se conoció que el 5 de
                                             urgente que adoptó el Hospital de  18 en Cochabamba, 3 en Santa  julio pasado habría desaparecido  tecnología
                                             Clínicas se ejecutó para evitar que  Cruz, 9 en Potosí, 2 en Chuquisaca  un cuerpo de la morgue del Hos-
                                             los cuerpos permanezcan detrás  y 1 en Tarija, la mayoría con sospe-  pital Viedma, en Cochabamba”,  para reducir
                                             de la Unidad de Emergencias y se  cha de que la causa fue el COVID.  comunicó la institución mediante
                                             conviertan en un posible foco de                           una nota de prensa, a tiempo de  la violencia
                         271                 infección. En esta morgue transi-  CONFLICTOS. La crisis por la  solicitar una investigación.
                                             toria se almacenarán los cuerpos,
                                                                                                          La Paz vive una situación crí-
                                                                          cantidad de fallecidos también
                                             hasta que los familiares puedan ir  golpea a otras regiones y genera  tica desde hace unas dos sema-  Aldeas Infantiles S.O.S.
                        decesos se
                                             a recogerlos para darles sepultura.  conflictos. La Defensoría del Pue-  nas, por el colapso de sus Unida-  realizará cursos virtuales
                      registraron en           La emergencia por la alta can-  blo informó que se registraron  des de Terapia Intensiva (UTI) y
                         La Paz                                                                                                        para las familias alteñas
                                             tidad de fallecidos que se regis-  más de 40 denuncias de presun-  de los centros centinela en la
                                             tran cada día en La Paz también  tas desapariciones de cadáveres.  atención de los pacientes con  A. P. n LA PAZ
                                             llevó a la Fuerza Especial de Lu-  “Según denuncias públicas de  COVID-19; además se registran
                                             cha Contra el Crimen (FELCC) a  los familiares, en la ciudad de El  largas filas de personas que bus-  Aldeas Infantiles S.O.S. habili-
                                                                                                                                       tará un espacio virtual para ca-
                                             activar protocolos especiales,  Alto habrían desaparecido hasta  can medicamentos y oxígeno me-
                                             para precautelar que el personal  40 cadáveres (...) De igual forma,  dicinal. Hasta la fecha, 271 perso-  pacitar a las familias alteñas en
                                                                                                                                       el cuidado y crianza adecuada
                                             policial no se contagie cuando  en la ciudad de Oruro autorida-  nas fallecieron en el departamen-
                                             acude a realizar el levantamiento  des y personal médico del Hospi-  to paceño por el coronavirus.  de los niños, con el objetivo de
                                                                                                                                       reducir los altos índices de vio-
                                                                                                                                       lencia infantil que se registra-
                                                                                                                                       ron en estos meses.
                                                                                                                                          La institución informó que
                          El país            El Ministerio de Salud       el Servicio Departamental de Sa-  nal las cifras también continúan  de inicio los talleres estarán di-
                                                                                                       en ascenso, en Cochabamba se
                                                                          lud (Sedes) trata de acelerar la ins-
                                             confirmó 1.700 nuevos        talación de centros de contención  confirmaron 172 nuevos casos  rigidos a las familias de los al
                 supera los                  casos de COVID-19            en los macrodistritos de la urbe  (8.582), en Oruro se registró un  menos 2.000 niños que acudí-
                                                                                                       pico de 160 contagios más (3.073),
                                                                                                                                       an a los 72 centros Pan Mani-
                                                                          paceña y la habilitación de más
                            75.000           A. P. n LA PAZ               Unidades de Terapia Intesiva.  en Beni se confimaron 51 (5.376),  tos de la urbe, pero que por la
                                                                            En tanto, Santa Cruz se acerca
                                                                                                                                       emergencia sanitaria ya no
                                                                                                       en Chuquisaca 18 (1.962), en Pan-
                                             El Ministerio de Salud confirmó
                                             ayer 1.700 nuevos casos de coro-  de manera acelerada a los 34.000.  do 9 (1.407) y el reporte más bajo  pueden hacerlo.
                   contagios                 navirus, con los cuales el registro  Este jueves, el Ministerio de Salud  de la jornada lo tuvo Potosí, don-  familias se crearán materiales
                                                                                                                                          Para facilitar la llegada a las
                                                                          confirmó 440 nuevos casos de co-
                                             nacional de contagios hasta la fe-
                                                                                                       de se informó de 6 nuevos positi-
                                             cha alcanzó ya los 75.234.   ronavirus en esta región, que to-  vos (1.470). Al igual que el miérco-  didácticos en varias áreas,
                                               La Paz fue el departamento  taliza los 33.990 positivos.  les, ayer se reportó un número  como psicomotricidad, la dis-
                                             más afectado de la jornada y lide-  Por segundo día consecutivo,  alto de decesos. Salud confirmó la  ciplina positiva y otros. Las
                                             ró el reporte con 613 nuevos po-  Tarija alcanzó el tercer puesto del  muerte de 86 personas más por el  educadoras se encargarán de
                                             sitivos,  que  elevan  su  total  a  reporte de nuevos casos confir-  COVID-18, de las cuales 32 corres-  hacer el seguimiento de los pe-
                                             15.595. El constante crecimiento  mados, con un registro de 231  ponden a Santa Cruz, 16 a La Paz,  queños. Hasta el 22 de julio, la
                                             de contagios en esta región ya lle-  contagios más, con los que alcan-  12 a Cochabamba, 10 a Oruro, 10  Fiscalía confirmó 39 infantici-
                                             vó a una situación de colapso a  zó los 3.779 positivos.  a Chuquisaca, 3 a Pando, 2 a Tarija  dios en el país, La Paz tiene el
                                             los hospitales centinela, mientras  En el resto del territorio nacio-  y 1 a Potosí.      registro más alto con 13 casos.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
