﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 18 - EDICIÓN 31-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=18">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 18 - EDICIÓN 31-07-2020</div>
        <div id="content-top2">P. 18</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=18"><img src="../thumb/18.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS
                                                        LOS DEPORTES DE LA RAZÓN 1      VIERNES, 31 DE JULIO DE 2020
                                                                                        FÚTBOL
                                                                                188
                                                        LOS DEPORTES DE LA RAZÓN


               MARCAS












             Bolívar inicia                                          RAFAEL SEMPÉRTEGUI n LA PAZ   nizar este encapsulamiento.  n FBF
                                                                            n grupos reducidos de no
                                                                                                    El hotel y el campo de juego
                                                                                                  están cerca y fueron elegidos así
                                                                            más de cinco jugadores
                                                                                                                                Rodríguez se
                                                                            dispersados  en  uno  y
                                                                            otro sector de la cancha,  para evitar un largo recorrido.
                                                                                                    El cuadro dirigido por el ar-
                                                                     Easí hoy Bolívar será el pri-  gentino Claudio Vivas se alistará  ve candidato
                prácticas en                                         sional que comience sus entre-  cerrada durante 20 días, con  en el congreso
                                                                     mer equipo de la División Profe-
                                                                                                  en la zona Sur en concentración
                                                                     namientos en Bolivia, en medio
                                                                                                  perspectivas a jugar el miércoles
                                                                     de la pandemia del coronavirus
                                                                     que golpea fuerte a La Paz.  16 de septiembre en La Paz,   Llamará a la cita cuando
                                                                                                  cuando reciba al brasileño Pal-
                                                                        Concentrado en un elegante
                                                                                                  meiras por el Grupo B de la
                         Huajchilla                                  y cómodo hotel en la zona de  Copa Libertadores; el cual com-  el Gobierno nacional
                                                                     Mecapaca, a 20 minutos del
                                                                                                  pletan Guaraní (PAR) y Tigre
                                                                                                                                autorice las reuniones
                                                                                                  (ARG).
                                                                     centro paceño, y con la cancha
                                                                                                    El plantel académico en rea-
                                                                     de la zona de Huajchilla a su
                                                                     disposición, la Academia pace-  lidad comenzará una pretempo-  R. S.  n LA PAZ
                                                                     ña vuelve al trabajo luego de  rada y espera que las seis sema-  El presidente en ejercicio de la Fe-
                                                                     cuatro meses de parate, desde  nas de trabajo como mínimo le  deración  Boliviana  de  Fútbol
                               w Carlos Benavides es                 que el Gobierno nacional pro-  permitan trabajar en lo físico y  (FBF), Marco Rodríguez, anunció
                             anunciado como nuevo                    hibió las actividades deportivas.  luego en lo futbolístico.  que se presentará como un can-
                                                                                                                                didato más al congreso federativo
                                                                        La directiva, el personal de lo-
                                                                                                    Al menos una treintena de
                           gerente general del club                  gística del club y el cuerpo técni-  personas están concentradas  para optar por ser elegido para
                                                                                                  entre cuerpo técnico y jugado-
                                                                                                                                concluir la gestión que la inició
                                                                     co coordinó bastante para orga-
                                                                                                  res. Además se logró que una  con el finado César Salinas.
                                                                                                  parte del personal del hotel tam-  “No solo por el hecho de venir
                                                                                                  bién se concentre para evitar  de la división no profesional pue-
                                                                                                  una rotación que puede signifi-  de merecer la oportunidad, sino
                                                                                                  car algún riesgo.             también porque tengo la capaci-
                                                                                                    Con relación a jugadores sos-  dad de hacer bien las cosas y tra-
                                                                                                  pechosos de ser afectados por la  bajar el proyecto. Me creo capaz
                                                                                                  pandemia, el club no informó ni  y competente”, declaró Rodríguez.
                                                                                                  desmintió oficialmente al res-   Destacó que cuenta con el res-
                                                                                                            pecto y optó por el  paldo de las asociaciones depar-
                                                                                                                silencio.       tamentales del país y de muchos
                                                                                                                   Anoche, el
                                                                                                                                clubes de la División Profesional.
                                                                                                       20        presidente     del congreso federativo para elegir
                                                                                                                                   Con relación a la convocatoria
                                                                                                                 de  Bolívar,
                                                                                                   Días Bolívar es-  M a r c e l o  a otro presidente, Rodríguez sos-
                                                                                                  tará concentrado  Claure, pre-  tuvo que lo hará ni bien se tenga
                                                                                                    en Mecapaca.  sentó al nue-  la autorización del Gobierno para
                                                                                                               vo gerente ge-   que puedan reunirse, sin infringir
                                                                                                  neral y CEO del club, Carlos Be-  disposiciones nacionales.
                                                                                                  navides, exgerente del peruano   “No se puede decir algo de acá
                                                                                                  Sporting Cristal.             a 50, 60 o 100 días. Quisiera llamar
                                                                                                    “Bienvenido @chinobesc (...)  a congreso urgente, pero la pan-
                                                                                                  quien nos llevará a tener un club
          PEDRO LAGUNA                                                                            autosostenible. Fue gerente del  gar la salud de muchas personas”,
                                                                                                                                demia sigue, no podemos arries-
                                                                                                  Sporting Cristal en Perú, donde
                                                                                                                                aseguró el directivo.
                                                                                                                                   Recalcó que además el voto
                                                                                                  obtuvo 5 títulos nacioonales y
                                                                                                                                solo resta esperar una orden.
                                                                                                  años!”, escribió en su Twitter.
           PREPARACIÓN. Los jugadores de Bolívar, durante una práctica anterior en la cancha de fútbol de Huajchilla.  triplicó los ingresos de Tv en 10  debe ser presencial y secreto y


                                                                                                   Sostuvo que el desafío es re-
                                                                       Añadió que ambas partes en
           Costa busca                  R. S.  n LA PAZ             deben deponer actitudes y dejar  vertir la crisis actual que se vive
                                            anta división y fuego cruza- pulseta por la silla presidencial
                                                                                                entre uno y otro sector que in-
                                            do no puede haber en el ám-
             conciliar en               Tbito de la Federación Boli-  de lado posturas egoístas en be-  gresaron en pulseta.
                                                                                                   Ocurre que los ocho clubes
                                                                    neficio del conjunto.
                                        viana de Fútbol (FBF) y es nece-
                                                                                                que mantienen una línea y uni-
                                                                       “Aquí no se trata de objetivos
                                        sario pacificar y conciliar las
                     la crisis          posturas, es el criterio que ma-  particulares, sino de un propó-  dad de trabajo desde hace tiem-
                                        neja Fernando Costa, presidente
                                                                    sito común, de construir un pro-
                                                                                                po, ven en Costa a un dirigente
                                        de Always Ready y sugerido por
                                                                    yecto en beneficio directo y ex-
                                                                                                que puede conciliar partes y lle-
                federativa              algunos clubes como candidato  clusivo del fútbol en general”, ex-  var adelante un proyecto nacio-
                                        a  la entidad federativa.
                                                                    plicó el dirigente boliviano.
                                                                                                nal incluyente.
                                                                                                   A ese grupo se sumaron la
                                          “Muy preocupado por toda
                                                                       Enfatizó que, en su caso, no
                                        esta coyuntura que nos toca, no  está en ninguna carrera electoral  mayoría de las asociaciones de-
                                        podemos seguir de esa manera.  federativa; agradece el apoyo,  partamentales que ven con bue-
           El presidente de Always      En lo personal, estoy trabajando  pero en estos instantes se trata  nos ojos la opción de Costa,                     PEDRO LAGUNA
           aclara que no está en        por la pacificación y construc-  de unir y no de dividir más de lo  pero también surgieron otros
           carrera presidencial         ción de la unidad, pese a los áni-  que ya está actualmente el fút-  nombres del bloque disidente,
                                        mos exacerbados”, afirmó.   bol boliviano.              aunque sin mucho respaldo.  Fernando Costa preside Always.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page17.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>
             </td>
             <td width="35%"><a href="page19.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
