﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 19 - EDICIÓN 31-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=19">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 19 - EDICIÓN 31-07-2020</div>
        <div id="content-top2">P. 19</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=19"><img src="../thumb/19.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS              19     POLIDEPORTIVO
                                                      LOS DEPORTES DE LA RAZÓN       VIERNES, 31 DE JULIO DE 2020




                     La Febad                                               La universidad inglesa     podría sumarse para ser volun-  mentales de automovilismo
                                                                                                                                  (no hay en Pando ni en Beni) y
                                                                                                       tarios de esta tercera prueba.
                                                                            busca la vacuna contra
                                                                            el COVID-19                Desde un principio pensaron  todos aceptaron. Primero pen-
                                                                                                                                  samos solo pilotos y copilotos,
                                                                                                       en el fútbol y en el automovilis-
            es voluntaria                                                   R. S.  n LA PAZ            mo porque son deportes que  pero después pensamos en los
                                                                                                                                  mecánicos, auxiliares, dirigen-
                                                                                                       más público atrae”, aseguró el
                                                                            Los pilotos, navegantes, mecá-  presidente de la Febad, Orlan-  tes, pero todo esto es volunta-
                en pruebas                                                  nicos, auxiliares y dirigentes de  do Careaga Alurralde, al área de  rio. También se sumaron los
                                                                            la Federación Boliviana de Au-
                                                                                                                                  del karting, el Club de Mecáni-
                                                                                                       prensa de dicha federación.
                                                                                                         La universidad inglesa está
                                                                           miguel carrasco-archivo  pruebas de la vacuna contra el  contrar una cura contra la pan-  afiliados, la Febad envió las car-
              para Oxford                                                   tomovilismo Deportivo (Fe-  en la Fase III de las pruebas de  ca Nacional y los Bugguies. En
                                                                                                                                  total tenemos como 3.000 vo-
                                                                            bad) se presentarán como vo-
                                                                                                                                  luntarios”, detalló Careaga.
                                                                            luntarios a la Fase III de las
                                                                                                       su vacuna en procura de en-
                                                                                                                                     Con el visto bueno de sus
                                                                            COVID-19, que realiza la Uni-
                                                                                                       demia, es decir, en los ensayos
                                                                            versidad de Oxford, del Reino
                                                                                                                                  tas de solicitud al Ministerio de
                                                                                                       con miles de personas y por
                                                                                                       ello  tiene  planificado  unos
                                                                                                                                  Salud y al Ministerio de Rela-
                                                                            Unido, en Bolivia.
                                                                              “Ellos nos buscaron, se co-
                                                                                                         “Hemos consultado a las
                                                                                                                                  gan las gestiones y se los inclu-
                                                                                                                                  ya en las pruebas.
                                                                                                       siete asociaciones departa-
                                                                            dijeron que el automovilismo
                                           Pilotos y asistentes en el parqueo.  municaron con nosotros, nos  6.000 test en Bolivia.  ciones Exteriores para que ha-
           Marchista Castro                                               autoricen oficialmente. Son cuatro               INGLATERRA. Se correrá el
                                                                                                                            DE REBOTE
                                                                            “Estamos a la espera de que nos
                                                                          meses que no podemos entrenar
                                                                          como debe ser. Cumplimos todo el                 GP de Silverstone sin Pérez
                                                                                                                           n La Fórmula 1 tiene una cita este fin
                                                                          cuidado respectivo cuando era la cua-            de semana a puerta cerrada en Silvers-
            pide autorización                                             volvamos a ello en La Paz, y en mi               tone (Gran Bretaña) para el cuarto gran
                                                                          rentena rigida, ahora es posible que
                                                                                                                           premio de la temporada, en el que no
                                                                          caso necesito entrenar. Se trata de una
                                                                          disciplina individual y no arriesgo a            podrá estar Sergio Pérez, que ayer dio
                                                                                                                           positivo en un test del coronavirus y
                                                                          nadie”, comentó la deportista.                   tampoco las celebridades.
                para entrenarse                                           dora Karen Tórrez ya volvió a entre-
                                                                            Expresó su alegría porque la nada-
                                                                          narse, eso le permitirá recuperar todo
                                                                          el tiempo que se perdió.
                                                                            Castro es una de las atletas nacio-
                                                                          nales clasificadas a los Juegos Olímpi-
                                          RAFAEL SEMPÉRTEGUI n LA PAZ     cos de Tokio, evento que debía dispu-
                       w La atleta               reocupada y aún con la in-  tarse en estas fechas, pero debido a la
                                                certidumbre de qué tiempo  pandemia fue diferida para 2021.
             olímpica tramitó                   más debe esperar, así está la  “No solo es mi caso, tengo enten-                                            afp
                                                marchista boliviana Ángela  dido que el Comité tramitó también             ARGENTINA. A Fernández le
             la solicitud junto           PCastro, quien hasta el mo-     el permiso para otros deportistas, creo          preocupa la Copa y el contagio
                                          mento no tiene el permiso de las au-  que no complicamos a nadie. Nos-
              al COB, pero no             toridades gubernamentales para en-  otros cumplimos los protocolos al            n El presidente argentino, Alberto Fer-
                                          trenarse, pese a que junto al Comité  máximo, no arriesgamos, porque no          nández, cuestionó ayer la participación
              tiene respuesta             Olímpico Boliviano (COB) tramitó  tenemos contacto con otras perso-              de clubes argentinos en la Copa Liber-
                                          hace un mes la solicitud, presentan-  nas”, aseguró.                             tadores, que se reanudará el 15 de sep-
                                          do todos los protocolos de biosegu-  La marchista está afligida porque           tiembre, al destacar el temor al conta-
                                          ridad respectivos.              en cualquier momento La Paz entra                gio de jugadores en medio de la pande-
                                                                          en cuarentena rígida y ella no podrá             mia, especialmente en Brasil.
                                                                          siquiera salir a la calle y por ello espera
                                                                          le autoricen para trabajar con mayor             SUIZA. Abren investigación
                                                                          tranquilidad.                                    contra Infantino por FIFAgate
                                                                            Contó que durante los meses de
                                                                          cuarentena rígida solo se entrenó en             n Una investigación al presidente de
                                                                          casa, donde trabajó fuerza, técnica y             la FIFA, Gianni Infantino, fue abierta
                                                                          poco de resistencia en dos turnos, una            en el marco del tentacular caso de
                                                                          primera parte exigente por la mañana              corrupción de FIFAgate, anunció
                                                                          y algo más liviano por la tarde. “Lo               ayer la Justicia suiza. Un fiscal fede-
                                                                          hice viendo páginas especializadas de              ral extraordinario le abrió proceso.
                                                                          atletismo, además apliqué la experien-
                                                                          cia que ya tengo”, detalló.                      BRASIL. DT renuncia porque
                                                                            Añadió que en estas últimas sema-              fichan a un arquero homicida
                                                                          nas se animó a salir de casa, muy de
                                                                          madrugada para no encontrarse con                n La entrenadora del equipo femenino
                                                                          nadie, hizo circuitos de caminata por            del Rio Branco (norte de Brasil), Rose
                                                                          las calles aledañas, para ganar resis-           Costa, presentó renuncia luego de que
                                                                          tencia y distancia. “Salgo aun en plena          el club anunciara el fichaje del portero
                                                                          obscuridad, frío y la soledad de esa             Bruno Fernandes, condenado por ho-
                                                                          hora. Lo hago porque ya no puedo ce-             micidio de su examante Eliza Samudio.
                                                                          der más tiempo. Lo adecuado sería                 ITALIA. Nápoles espera no
          fernando cartagena-archivo  TALENTOSA. Ángela                   miso respectivo”, afirmó.                         n El presidente de Nápoles, Aurelio
                                                                          que vuelva a la pista del estadio, por
                                                                          eso mismo pido que nos den el per-
                                                                                                                            jugar la vuelta en Barcelona
                                                                            Contó que en el exterior los atletas
                                                                                                                            De Laurentiis (foto), declaró ayer
                                                                          de élite ya se entrenan hace meses,
                                                                          porque sus autoridades entendieron
                                                                                                                            que la vuelta de octavos de final de
                                                                                                                            la Liga de Campeones contra Barce-
                                                                          que se trata de un deporte individual.
                                                                                                                            lona no debía ser en España, por los
                                                                            “Sabemos que aprobaron varios
             Castro, durante los Jue-
                                                                                                                             casos de coronavirus surgidos.
                                                                          protocolos del fútbol, ahora espera-
             gos Suramericanos.
                                                                          mos el nuestro”, afirmó.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page18.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page20.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
