﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 10 - EDICIÓN 31-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - EDICIÓN 31-07-2020</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A10        LO URGENTE
                            LA RAZÓN    VIERNES, 31 DE JULIO DE 2020




                                                                                                                                   Perú: más

                       3                                                                                                           de 19.000



                 de noviembre se                                                                                                   muertes
                 deben realizar los                                                                                                por el virus
                 comicios en EEUU


                                                                                                                                   MUNDO. Las autoridades
                                                                                                                                   admiten que las cifras
                                                                                                                                   pueden ser mayores


                                                                                                                                   AFP n LIMA
                                                                                                                                   Perú superó ayer los 19.000
                       8                                                                                                           muertos por el coronavirus,
                                                                                                                                   mientras persiste una escasez

                 puntos de ventaja                                                                                                 de oxígeno para pacientes
                                                                                                                                   graves con COVID-19, infor-
                 al menos le lleva                                                                                                 mó el Ministerio de Salud. Los
                  Biden a Trump
                                                                                                                                   decesos sumaron 205 en las
                                                                                                                                   últimas 24 horas y llegaron a
                                                                                                                                   un total de 19.021, según el
                                                                                                                               afp  balance diario del ministerio.
                                        MANDATARIO. El presidente de Estados Unidos, Donald Trump, está abajo en la preferencia electoral.   Esta es la segunda cifra dia-
                                                                                                                                   ria más alta tras el récord de
           Trump habla de                                            se pospongan esta vez. La Cons-  que el magnate haría todo lo posi-  206 fallecidos del 11 de junio,
                                                                                                     A finales de abril, Biden predijo
                                                                     titución estadounidense es clara:
                                                                                                                                   pero las autoridades sanitarias
                                                                     solo el Congreso puede cambiar
                                                                     la fecha de las elecciones, estable-  ble para postergar la elección, pero  admiten que la cantidad real
                                                                                                   poco después Trump rechazó ca-
           fraude y sugiere                                          cida por ley el 3 de noviembre, y  tegóricamente esta hipótesis.
                                                                     los demócratas de la oposición
                                                                                                     Con la economía en recesión,
                                                                     controlan la Cámara Baja.
                                                                        Al respecto, el Comité Nacional  la pandemia del nuevo coronavi-
                                                                                                   rus aún está fuera de control en
                   aplazamiento                                      Demócrata reaccionó desestiman-  algunas regiones, incluidos esta-
                                                                     do la propuesta como "un intento
                                                                                                   dos con gobiernos republicanos,
                                                                     desesperado de distraer de las de-
                                                                                                   COVID-19 obligó a muchos esta-
                                                                     vastadoras cifras económicas".  como Florida y Texas. El brote de
                    de elecciones                                    "Trump puede tuitear todo lo que  dos durante los primeros meses
                                                                     quiera, pero la realidad es que no
                                                                                                   del año a posponer las elecciones
                                                                     puede retrasar las elecciones" por
                                                                                                   número de mesas de votación.
                                                                     la situación, agregó la nota.  primarias o realizarlas con menor
                                                                        La propuesta de Trump tam-   Además, los principales espec-
                                        AFP n WASHINGTON             poco caló entre los republicanos.  táculos deportivos fueron cancela-
           MUNDO. La declaración        Donald Trump sugirió ayer la po-  "Nunca en la historia de nuestro  dos o reducidos, y persisten serias
           recibe rechazo unánime,      sibilidad de un inédito aplazamien-  país, pese a las guerras, las depre-  dudas en buena parte del país so-         afp
           incluso desde su partido     to de las elecciones presidenciales  siones y la Guerra Civil, hemos te-  bre si las escuelas y las universida-  La prevención en Perú.
                                        en Estados Unidos, alegando que  nido una elección federal que no  des reabrirán en septiembre tras el
                                        los mecanismos para votar por co-  se realizara en la fecha prevista",  receso por el verano boreal.  podría ser mayor. "No vamos a
                                        rreo por la pandemia podrían dar  dijo el poderoso líder del la mayo-  Con la proximidad de las elec-  tener una cifra real única de fa-
                                        lugar a un fraude, pero recibió un  ría republicana del Senado, Mitch  ciones,  Trump  se  ha  opuesto  llecidos por coronavirus hasta
                                        rechazo unánime de la clase polí-  McConnell, a la cadena WNKY.  enérgicamente a los intentos de-  que acabe la pandemia. Va a te-
                                        tica, incluso de su propio partido.                        mócratas de incrementar la dis-  ner que pasar un tiempo para
                                           El Presidente estadounidense  CRÍTICAS. El senador republica-  ponibilidad del voto por correo,  aclarar la muerte de muchos
                                        que se enfrentará en busca de la  no Marco Rubio, aliado de Trump,  alegando que ese método promo-  seres humanos", dijo la ministra
                                        reelección al demócrata Joe Biden  dijo a periodistas en el Congreso  verá el fraude. Sus oponentes di-  de Salud, Pilar Mazzetti.
                                        en las elecciones del 3 de noviem-  que "desearía que no hubiera di-  cen que no existen pruebas sobre  Los contagios, por su parte,
                                        bre no tiene la potestad  para  cho eso". "Vamos a tener eleccio-  fraudes significativos en las elec-  subieron a 407.492, con 6.809
                                        cambiar la fecha. "Con el voto uni-  nes en noviembre y será una per-  ciones locales y que lo que debe-  nuevos casos en un día, según
                                        versal por correo (no la votación  sona en la que las personas debe-  ría impulsarse es un esfuerzo ma-  el balance. Una cifra tan alta
                                        en ausencia, que es buena), 2020  rían confiar", resaltó.  yor para mejorar la logística del  no se registraba desde la últi-
                                        será la elección más IMPRECISA  Varios estados del país quie-  complicado voto por correo.  ma semana de mayo. A co-
                                        Y FRAUDULENTA de la historia.  ren que la votación por correo  Trump llegó a la Casa Blanca  mienzos de julio, cuando se le-
                                        Será un gran bochorno para Esta-  sea más accesible para limitar lo  tras una sorpresiva victoria ante  vantó el confinamiento nacio-
                                        dos Unidos (sic)", dijo en Twitter.  más posible la propagación del  la demócrata Hillary Clinton en  nal obligatorio después de más
                                           Y se preguntó: "¿¿¿Retrasar las  nuevo coronavirus. Muchos han  2016, y ha dedicado gran parte de  de 100 días, los casos diarios
                                        elecciones hasta que la gente  permitido este sistema de vota-  su administración a desafiar las  eran 3.328 en promedio.
                                        pueda votar de manera correcta,  ción durante años y no han re-  normas existentes. Las sospechas  “No podemos decir que hay
                                        adecuada y segura??? (sic)". El  portado ningún problema aparte  sobre sus intenciones han ido au-  un rebrote, pero hay un peque-
                                        tuit del Presidente, rezagado en  de incidentes aislados.  mentando entre demócratas en la  ño aumento en las cifras", señaló
                                        las encuestas, llegó luego de que  Trump, que enfrenta encuestas  medida en que las encuestas lo  la ministra Mazzetti en confe-
                                        las estadísticas oficiales confir-  muy desfavorables frente a Biden,  señalan como claro perdedor en  rencia de prensa. Perú solo con-
                                        maran la entrada de la economía  ha evocado la amenaza del fraude  una serie de estados clave para al-  tabiliza como muertos por CO-
            BARACK OBAMA
                                        estadounidense en recesión, tras  masivo en varias oportunidades  canzar la presidencia.   VID-19 los casos confirmados.
           Pocas elecciones han         una contracción histórica del  durante las últimas semanas.  De acuerdo con un promedio      Entre los muertos figura el
                                        32,9% en el segundo trimestre.  Sus comentarios sobre este  de los sondeos nacionales realiza-  líder indígena awajún Santiago
           sido tan urgentes,              Estados Unidos nunca ha re-  tema llevaron a Twitter a reportar  do por el sitio RealClearPolitics,  Manuin, de 63 años, ganador
           todo el mundo tiene          trasado una elección presidencial,  por primera vez a fines de mayo  durante seis semanas Biden ha  en 1994 del premio español
                                        ni siquiera durante la Guerra de  que uno de sus tuits era engaño-  aventajado en la intención de  Reina Sofía por su cruzada en
           que salir a votar            Secesión (1861-1865). En cual-  so, agregando la leyenda: "Verifi-  voto a Trump por entre 8 y 10  defensa de la Amazonía y los
                                        quier caso, es poco probable que  que los datos".          puntos porcentuales.            derechos humanos.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
