﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 22 - EDICIÓN 31-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=22">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 22 - EDICIÓN 31-07-2020</div>
        <div id="content-top2">P. 22</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=22"><img src="../thumb/22.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A22        OPINIÓN
                            LA RAZÓN    VIERNES, 31 DE JULIO DE 2020



           CONJETURAS 2 CARLOS ANTONIO CARRASCO
                                                                                                                         votan en las elecciones, particularmente,
                                                                                                                         en el estado de California.
           Crónica de una derrota anunciada                                                                              de opinión, el postulante demócrata Joe
                                                                                                                           Aunque según las últimas encuestas
                                                                                                                         Biden está encima de 18 puntos porcen-
                                                                                                                         tuales sobre su adversario, dentro del sis-
                                                                                                                         tema, en el Colegio Electoral se requie-
                                    ocos días atrás, el Washington  de ahora— el proceso eleccionario para —             ren 270 asientos para vencer la contien-
                                    Post publicó una serie nutrida  luego— impugnar sus resultados. Ello                 da. El voto popular no cuenta. En efecto,
                                    de opiniones y análisis de co-  —dicen— daría lugar a una batalla le-  Se tejen conjeturas  en 2016, Hillary Clinton obtuvo varios
                             Pyuntura, ante la posibilidad cada   gal parecida a aquella que libraron en  sobre las oscuras  millones de votos más que Trump. Por
                             vez más evidente de que el 4 de noviem-  2000 Al Gore y George W. Bush ape-  intenciones de  lo tanto, la última palabra no está dicha.
                             bre próximo Donald Trump habrá sepul-  lando a la Corte Suprema de Justicia,                  Ilustres profesores ante la presunción
             Carlos Antonio  tado su aspiración a la reelección, pero  para que dirima la controversia.   Trump: deslegitimizar  de  un  probable  empecinamiento  de
             Carrasco        se presume que no aceptará ese revés. El  Un elemento adicional es que el  —desde ahora— el  Trump en reconocer la victoria de su con-
             es doctor en    debate suma y sigue, inducido por el ti-  tenebroso virus que ya causa noto-  proceso eleccionario  trincante citan la vigésima enmienda
             Ciencias Políti-  tular de la citada crónica ¿Qué pasaría  rio ausentismo en las elecciones pri-  para —luego—  constitucional que a la letra dice: “El man-
             cas y miembro   si Trump rechaza aceptar su derrota?  marias será aún más amplio en las                     dato terminará al mediodía del 20 de ene-
             de la Academia    Precisamente, 90 dias antes de los co-  presidenciales. Otro indicador que  impugnar sus  ro y, entonces comenzará el periodo de
             de Ciencias de  micios, la pandemia del COVID-19 com-  huele a una huida hacia adelante es  resultados      su sucesor”. Si aun así el cuestionado
             Ultramar de     plica la mecánica electoral al desaconsejar  la aseveración de Trump sobre su-              magnate resiste, Biden ironizó que “los
             Francia.        las aglomeraciones humanas, sea en con-  puestos migrantes indocumentados que               militares lo escoltarían hacia afuera de la
                             centraciones políticas o en                                                                 Casa Blanca”. Mas seriamente, declaró
                             los recintos electorales. En                                                                que contrató 600 abogados en caso de
                             contrapartida, la ley acepta                                                                chicanerías y la archienemiga de Trump,
                             como perfectamente válidos                                                                  la presidente de la Cámara de Represen-
                             los votos emitidos por co-                                                                  tantes, Nancy Pelosi, añadió: “Si no quiere
                             rreo. Esa modalidad es la                                                                   salir, habrá que fumigarlo para que salga”.
                             que objeta Trump como la                                                                      Comentando la alta temperatura po-
                             puerta expedita para denun-                                                                 lítica imperante, Peter Wehner, en su co-
                             ciar —a priori— un grosero                                                                  lumna de The Atlantic se refiere a las
                             fraude en su contra. Ociosos                                                                evasivas respuestas del mandatario du-
                             investigadores contabiliza-                                                                 rante su reciente entrevista con el perio-
                             ron que cerca de 50 veces, el                                                               dista Chris Wallace y concluye que se
                             Presidente había observado                                                                  trata de un hombre psicológicamente
                             el voto postal. Y es, justa-                                                                destruido, vengativo, “prisionero de sus
                             mente, esa obsesión la que                                                                  resentimientos” que se cree incompren-
                             sirve de base a los comenta-                                                                dido, lo que le provoca un sentimiento
                             ristas para tejer conjeturas                                                                de autocompasión. Ese estado de ánimo
                             sobre las oscuras intencio-                                                                 unido a la hipertensión de su ego, lo in-
                             nes de Trump de urdir un                                                                    duciría a cometer cualquier atropello a
                             plan B: deslegitimizar —des-                                                                fin de rescatar su autoestima.







           LA QUE NOS CANTA 2 VERONICA CÓRDOBA                                                                           Bajo esa lógica, durante más de un siglo
                                                                                                                         de vida republicana se excluyó a la mayo-
           ‘Nos mataron como a animales’                                                                                 ría de la población boliviana de la ciuda-
                                                                                                                         danía y el voto. Si no se asume que el otro
                                                                                                                         puede tomar decisiones libres y conscien-
                                                                                                                         tes, no puede confiársele el destino de go-
                                                                                                                         bernar o decidir cómo ser gobernado. Una
                                                                                                                         vez instaurada esa idea en el discurso ge-
                                    l título no solo responde al informe  zarse en discursos, imágenes y comenta-        neral, resulta aceptable eliminar la opción
                                    sobre las masacres de Senkata y  rios que hace muy poco habríamos halla-             política de esa población, quitarle la per-
                                    Sacaba publicado por la Universi-  do inaceptables. Es ahora frecuente escu-         sonería jurídica a su instrumento político,
                             Edad de Harvard. Es una expresión    char a cualquier persona referirse a ciertos           orillarlo hacia la abstención y suponer que
                             repetida muchas veces durante los aciagos  grupos como “llamas” o “burros” y repre-         no habrá reacción alguna.
                             días de noviembre: la sensación de que  sentarlos con el rostro de simios. El perió-          O que sí la habrá. Ahí es donde entra otro
             Veronica        quienes se oponían al Golpe no eran vistos  dico El Deber de Santa Cruz publica con         tropo del fascismo: asumir que el otro, al ser

             C órdoba        como seres humanos. Que no solo los poli-  indignante frecuencia ese tipo de ilus-          subhumano, es también bestial, peligroso,
             es cineasta.    cías y militares que salieron a reprimirlos,  traciones en su sección de humor grá-  Deshumanizar   salvaje. Que vendrá en “hordas” desde El
                             sino también los medios de comunicación,  fico. Representar al que no comulga               Alto para saquear los barrios paceños (como
                             las autoridades de facto y una buena parte  con nuestras ideas como a un animal  al otro es el  publicó Página Siete en noviembre). Que
                             de la clase media los ponía en una categoría  no es una broma inocente: es un paso  primer paso para  hará volar la planta de Senkata, matando no
                             distinta, a la que podían referirse como  hacia el despojo de derechos que se  subyugarlo,  solo a miles de alteños sino también a sus
                             “hordas” y definir como “terroristas” para,  asignan justamente por la condición  perseguirlo,  propias familias. Que es capaz de disparar a
                             por esa vía, dispararles impunemente.  humana de quienes los reciben. El de-  eliminarlo    sus propios compañeros o de traer gente en-
                               Es un tropo clásico del racismo, que se  recho al voto, por ejemplo.                      ferma para deliberadamente contagiar a los
                             usó con el mismo efecto por los nazis con-  Otra forma menos explícita, pero                que participen en una marcha, como afir-
                             tra los judíos, por poner solo un ejemplo.  igual de efectiva, de deshumanizar al otro      man sin escrúpulos ciertos ministros.
                             Una vez que separas a un grupo del tuyo  es asumir su incapacidad de voluntad pro-            Deshumanizar al otro es el primer
                             y lo despojas de las cualidades que en el  pia, su imposibilidad de decidir libremen-       paso para subyugarlo, perseguirlo, elimi-
                             discurso predominante nos caracterizan  te, en base a su conciencia, cómo partici-          narlo. La historia nos muestra que es muy
                             como “humanos” (racionalidad, libre albe-  par de la vida social y democrática. Un ser      sencillo, y que puede darse de forma muy
                             drío…) es mucho más fácil convencer a tus  humano que solo participa de la vida co-         rápida en ciertas condiciones de crisis. No
                             seguidores de discriminar, perseguir y lue-  lectiva “obligado”, “pagado” o (en otra for-   podemos permitir que ese discurso ter-
                             go eliminar físicamente a ese grupo.  ma de animalización frecuente) “arreado               mine de separarnos. Cada uno de nos-
                               Estamos viendo ese proceso desarro-  como ganado”, es un ser humano incom-                otros es responsable de evitarlo, porque
                             llarse delante de nuestros ojos, desplegar-  pleto, en el mejor de los casos un “niño” y    cada uno de nosotros sufriremos las con-
                             se en nuestras redes sociales, materiali-  en el peor de los casos un sub-humano.           secuencias si no lo hacemos.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page21.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page23.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
