﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 15 - EDICIÓN 31-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=15">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 15 - EDICIÓN 31-07-2020</div>
        <div id="content-top2">P. 15</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=15"><img src="../thumb/15.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO IMPORTANTE                          A15
                                                                                                      VIERNES, 31 DE JULIO DE 2020  LA RAZÓN



            Global.‘La crisis de los                         Proyección.‘Nuestra                             Reestructuración.‘Si
            medios escritos es en                            empresa se va a                                 seguíamos como
            todo el mundo, no                                fortalecer, hay que darle                       estábamos en La
            solamente en Bolivia                             tiempo al tiempo                                Razón, se iba a morir





           Si seguíamos como estába-  que hice muchísimo hincapié en  los directorios. Usted en la dis-
        mos en LA RAZÓN, iba a morir.  el problema de la pandemia, creo  tribución de responsabilidades  ‘En crisis también
        Entonces, decidimos hacer, antes  que puede ser ejemplo de cómo  de La Razón en el pasado inme-
        de todo esto, asesorarnos y ver  hemos manejado este problema;  diato está a cargo de la parte
        una estructuración completa,  con todo eso, en esas tres com-  empresarial y otro de la línea  hay oportunidades’
        que es lo que está sucediendo en  pañías tenemos casos.  editorial. Se dice que en la línea
        este momento.                  Hoy le doy la razón al asesor  editorial hubo mucha influen-
           Yo tuve la oportunidad de ex-  sanitario que nos dijo “por favor,  cia del exvicepresidente Álvaro
        plicártelo  hace  unos  meses,  no reúnan a todo ese grupo de  García Linera al haber coloca-  R.FLORES A. DALENCE n LA PAZ
        como lo explicamos en la Cáma-  gente”. Bolivia está en sus sema-  do ahí a personas muy cerca-
        ra de Industrias, hemos cumpli-  nas peores. Como te dije antes,  nas a él, que había una acción  En otra parte de la entrevista, el
        do con todos los pasos legales  “háganlo con esta tecnología”.  de influencia directa   empresario Carlos Gill se refirió al
        para hacer esa estructuración. Y  No es la única empresa que  —Eso es totalmente falso. Obvia-  proyecto de construir un puerto en
        hoy hicimos un plan donde una  está haciendo las reuniones por  mente, es fácil decir y no compro-  la frontera con Brasil y cómo la cri-
        parte de los empleados se acogió  Zoom. Gracias a Dios que lo hi-  barlo. Yo creo que el periódico, y  sis y la pandemia obligan, por aho-
        a un nuevo convenio de la com-  cimos así, porque tendría un car-  estoy mandando a hacer estadís-  ra, a “recalcular”.
        pañía y siguen, y con otra parte  go de conciencia bien importan-  ticamente (sobre), cómo funcio-  — ¿Puede detallar el proyecto
        hicimos convenios de retiro en-  te si lo hubiéramos hecho pre-  naba los años pasados; gracias a  que tiene de instalar un puerto
        tre ambas partes. Y hubo un sal-  sencial, hubiéramos tenido ca-  Dios tenemos un buen archivo, y  en la frontera con Brasil?  esos momentos de reflexión, de
        do, que tuvimos que retirar por  sos; ése es el problema.  estoy sacando porcentajes exac-  —Yo te diría que no solamente  esos momentos que te permiten
        motivos de fuerza mayor, pero  —En estos acuerdos de emple-  tos en noticias, de equilibrio o  Bolivia, yo creo que  la pandemia,  pensar en un momento que antes
        hoy te puedo decir que de ese  ador-empleado, ¿se han cum-  desequilibrio. Me he visto obliga-  los problemas y los porcentajes y  no podías pensar por lo acelerado
        saldo de 97 personas, 75 se aco-  plido con las normas sociales?  do a esto después, como tú mis-  motivos económicos que ha cau-  que venía. Yo repito: de lo malo, lo
        gieron al plan de retiro volunta-  —Hemos cumplido, tenemos un  mo dijiste, de tanta campaña.  sado esta pandemia, son profun-  bueno y tenemos que sacar de
        rio; entendieron lo que estaba su-  “team” de asesores legales y sani-  Desde el 1 de julio a hoy sola-  dos, son verdaderamente profun-  todo esto una experiencia positi-
        cediendo en la empresa.      tarios completo que está traba-  mente, te comento, nos han de-  dos; cuando tú ves los números  va, tenemos que salir con fuerza,
                                     jando en esa estructuración, y se  dicado 78 páginas.      en Europa, ves los números en Es-  pero con realidades.
                                     han cumplido con todos los as-                             tados Unidos, 40 millones de des-  —¿Cómo está afectando la cri-
          ENTREVISTADOR
                                     pectos pertinentes.           ENTREVISTADO                 empleos, y los números de inyec-  sis económica al rubro de los
                                       Si no se hubieran cumplido,                              ción para poder tratar de salvar lo  ferrocarriles y también la pan-
                                     no tendríamos la cantidad de                               que está pasando en el mundo, no  demia?
                                     personas que se han acogido al                             solo en Bolivia, son bien impor-  —En el rubro de las ferroviarias,
                                     convenio de quedarse o al retiro                           tantes. Yo creo que en mis años  yo creo que como casi todos los
                                     voluntario con las ventajas que                            laborales he pasado dos tres crisis,  negocios hoy, no solamente en
                                     se le ofrecieron. De hecho, mi                             la de 2008 a nivel mundial, pero  Bolivia, en el mundo, no han ba-
          El periodista Tuffí        abuela decía y yo repito mucho:                            yo creo que esta crisis es la más  jado menos de 35, 40% su factu-
                                     a las pruebas me remito, de más  Carlos Gill contó         importante que ha visto nuestra  ración y todavía no nos hemos
         Aré en la entrevista        o menos 300 personas, nos que-                             generación. Hemos tomado con  podido recuperar porque no he-
                                     dan 22 personas por arreglar.  también los inicios         prudencia y con mucho tino y he-  mos salido de la pandemia, traba-
         con Carlos Gill             —¿Usted ha estado partici-   de su carrera                 mos reformulado, yo uso una pa-  jamos irregular, trabajamos pocos
                                     pando directamente de la ges-                              labra nueva que me la he tomado  días, los días que no trabajas y no
           La empresa se va a fortalecer,  tión administrativa y empre-                         del GMS que es recalculando,  que  produces y no ingresas, el gasto
        todo lo contrario a lo que están  sarial de La Razón? Se dijo que  —¿De desprestigio o qué?  es mantener el objetivo, mantener  no se para.
        diciendo; tenemos que darle  usted no participaba ni en lo  No sé si llamarlo desprestigio por-  la misma dirección pero tienes  —¿En la empresa ferroviaria ha
        tiempo al tiempo, como toda re-  editorial ni empresarial, ¿en  que no creo que personas, como  que recalcular.       habido desvinculaciones?
        estructuración.              ese tiempo ha pasado algún  existen en Bolivia, creen todo eso  —Bueno, para el empresario  —Básicamente muy poco, siem-
        —Han sido públicos los pro-  cambio?                     que se está hablando o se está di-  siempre es importante el con-  pre tratamos de cuidar hasta don-
        nunciamientos del sindicato  —Sí, por supuesto que ha pasado  ciendo. Realmente, ha sido una  texto y nosotros vivimos desde  de podemos; tenemos un plan de
        de La Razón sobre la forma   un cambio, como te dije. Y es así  campaña feroz.          noviembre un cambio de go-    desvinculación de personas ma-
        cómo se procedió la desvincu-  siempre en la vida: cuando las co-  —Ante esto que usted llama  bierno y una crisis política.  yores más bien, por la preocupa-
        lación, mediante Zoom. Hubo  sas van bien, uno no es necesario;  una campaña feroz, ¿mantie-  ¿Cómo ve el contexto?   ción sanitaria, pero te diría que
        difusión de estos datos; se ha-  cuando las cosas se ponen difíci-  ne su decisión de seguir en el  —Te diría que no es comparable,  no, hemos ajustado en otros as-
        bla  de  150  desvinculados.  les, es el momento en que los due-  país con estas empresas?  porque en realidad estamos en  pectos y todos los días tenemos
        ¿Qué pasó, tiene alguna infor-  ños o los directores tienen que in-  —La mantengo cien por ciento,  una transición y dentro de la tran-  un comité que se reúne una vez a
        mación?                      tervenir de forma directa.  porque son porcentajes muy, muy  sición tocó la pandemia, es fuerte  la semana para tratar todos estos
        —Hoy te puedo decir gracias a  Estoy en forma directa en el  minoritarios. Yo he sido muy bien  las dos cosas al mismo tiempo,  temas y el nombre es bien curio-
        Dios. Al comienzo, no estaba de  proceso de reestructuración de  tratado en estos años en Bolivia;  como ya te analicé lo de la pande-  so, es comité estratégico de solu-
        acuerdo, pero también tuvimos  la compañía.              yo reconozco al empresariado bo-  mia fue muy rápido a nivel mun-  ciones porque nadie puede llevar
        asesores sanitarios, y doy gracias  —Otra de las cosas publicadas  liviano como un empresariado se-  dial, entonces yo creo también  problemas sin la solución
        a Dios que lo hicimos por Zoom.  a través del blog de Rafael Ar-  rio; reconozco a todos los traba-  que tenemos que esperar que se  —¿Hay algún otro ámbito de
           Hoy, las tres compañías en las  chondo, La H parlante, es de la  jadores y comparo siempre entre  logre la estabilización del país  interés de inversión en Bolivia?
        que participo en Bolivia, y en las  composición accionaria y de  los países y saco ejemplo a los tra-  para poder ver cómo se va enca-  —En este momento te diría que
                                                                 bajadores de Bolivia. Ni me van a  minando, pero yo confío y siem-  no, este momento es momento de
                                                                 poder desviar, te lo resumo en eso.  pre utilizo una palabra que los pa-  defender las inversiones que uno
                  Perfil       Empresario                        —El cambio de gobierno…        íses no se acaban             tiene en ese país y en otro país por
                                                                 —No trabajo con los gobiernos,  —¿Hay condiciones para se-   lo que acabamos de hablar. Como
                    Nombre:    Es un empresario latinoamericano  yo soy empresario. En el transcur-  guir haciendo empresa en Bo-  te digo, hemos tomado medidas
                Carlos Enrique   con diversas inversiones en varios  so de mi vida laboral, poco más  livia?                  de todo tipo pero siempre para
                  Gill Ramírez  países de la región y España. En ese  de cuatro décadas, han transcu-  —Yo creo que sí, como te acabo  bien, por ejemplo te menciono,
                               sentido, en Bolivia desarrolló impor-  rrido varios presidentes y gobier-  de decir los países no se acaban y  fuimos una de las primeras em-
                   Profesión:  tantes inversiones en el sector ferro-  nos de los países que he estado, y  también como así siempre yo uso  presas en asegurar a los emplea-
          Empresario, dueño de  viario (Empresas Ferroviaria Andina y  sigo estando.            otra frase importante: de lo malo,  dos contra el coronavirus para que
             La Razón y Extra.  Ferroviaria Oriental) y mediático (La  Más detalles de la entrevista  lo bueno, siempre en crisis tam-  estén cubiertos y por lo menos
                               Razón, Extra), entre otros rubros.  en nuestra edición de papel de  bién hay oportunidades, siempre  tengan esa tranquilidad que, ni
                                                                 este viernes.                  en crisis hay formas de ayudar, de  Dios lo quiera, se enfermen.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page14.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page16.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
