﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 24 - EDICIÓN 31-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=24">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 24 - EDICIÓN 31-07-2020</div>
        <div id="content-top2">P. 24</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=24"><img src="../thumb/24.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A24         LO URGENTE
                            LA RAZÓN    VIERNES, 31 DE JULIO DE 2020











                                                                                                                                          PREVENCIÓN. La
                                                                                                                                       detección de posibles
                                                                                                                                        casos de coronavirus
                                                                                                                                              en California,
                                                                                                                                           Estados Unidos. .


























                                                                                                                                                             afp


                                           Recesión en EEUU



           Latinoamérica y el Caribe                                                                                               "No hay reactivación posible
           tiene más infecciones               y México; la OMS                                                                 sin un plan claro que evite el re-
           que cualquier otra región                                                                                            punte de los contagios a partir de
                                                                                                                                testeo, trazabilidad y confina-
                                                                                                                                miento", advirtió la secretaria eje-
                                              pide a jóvenes ‘no                                                                de un Ingreso Básico de Emergen-
                                                                                                                                cutiva de la Cepal, Alicia Bárcena.
                                                                                                                                   Además, reiteró la necesidad

                                                                                                                                cia durante seis meses a toda la
                                                                                                                                población en situación de pobre-
                                                 bajar la guardia’                                                              za en 2020, así como un Bono
           AFP n WASHINGTON                                                                                                     Contra el Hambre mensual.
           La devastación por la pandemia                                                                                          En Paraguay, el repunte de
           quedó expuesta ayer cuando va-                                                                                       contagios en Ciudad del Este, en
           rios países, como Estados Unidos                                                                                     la triple frontera con Brasil y Ar-
           y México, reportaron contraccio-  derar la adopción de las nuevas                       ña Petrobras y anglo-holandesa  gentina, llevó a las autoridades a
           nes económicas históricas, mien-  pautas sociales para detener la                       Shelll, la automotriz alemana  anunciar el miércoles un retorno
           tras la Organización Mundial de  pandemia, como el distanciamien-                       Volkswagen, el banco británico  a la fase más restrictiva del confi-
           la Salud (OMS) llamó a los jóve-  to físico y el uso del tababocas.                     Lloyds, la japonesa de electrónica  namiento, provocando disturbios.
           nes a "no bajar la guardia" en me-  En Estados Unidos, el país más    17                Panasonic, el grupo de telecomu-  Pero el jueves el Gobierno cedió y
           dio de rebrotes de la enfermedad.  afectado del mundo por la pande-                     nicaciones español Telefónica y  permitió algunas actividades la-
             Latinoamérica y el Caribe,  mia, el epicentro está en Florida,  millones de conta-    el conglomerado belga-brasileño  borales hasta las 17.00.
           que tiene más infecciones de  el tercer estado más poblado, que  gios se reportaron     de la cerveza AB InBev.         Brasil registra desde hace casi
           COVID-19 que cualquier otra re-  reportó un récord de 253 muertes  en el planeta          Los gigantes tecnológicos es-  un mes un promedio semanal de
           gión del mundo, también vive la  diarias, en medio de preparacio-                       tadounidenses sin embargo re-  más de mil muertes diarias, 2,5
           mayor crisis en el último siglo.  nes para la llegada el fin de sema-                   sistieron, con fuertes ingresos  millones de personas contagiadas
             Pero no podrá reactivar su  na de la tormenta tropical Isaías.                        en Apple, Amazon y Facebook,  y más de 90.000 fallecidas.
           economía si no logra frenar los  Los confinamientos desde                               aunque Alphabet, dueña de Go-
           contagios, que en la última se-  mediados de marzo para frenar  el presidente Donald Trump su-  ogle, cayó un 30%.   LA MECA. El jueves, Michelle
           mana sumaron un promedio de  los contagios golpearon espe-  girió por primera vez en un tuit  Ante previsiones de que el trá-  Bolsonaro, esposa del presidente
           140.000 nuevos casos diarios, ad-  cialmente a Estados Unidos, que  la posibilidad de postergar las  fico aéreo se reanudará con nor-  Jair Bolsonaro, dio positivo, días
           virtieron la Comisión Económica  informó la peor caída trimestral  elecciones presidenciales del 3  malidad recién en 2023, la aero-  después de que el mandatario
           para América Latina y el Caribe  de su crecimiento desde que co-  de noviembre, mencionando, sin  náutica también está pagando un  anunciara en las redes sociales
           (Cepal) y la Organización Pan-  menzaron los registros tras la  ninguna prueba, los riesgos de  duro precio: tanto el fabricante de  estar curado de la enfermedad.
           americana de la Salud (OPS).  Segunda Guerra Mundial.     fraude por la pandemia.       aviones europeo Airbus como su  Mientras que México se con-
             El  COVID-19  deja  más  de   En el segundo trimestre, el Pro-  Contracciones récord del PIB  gran rival norteamericano Boeing  virtió ayer en el tercer país del
           667.000 muertes en todo el mundo  ducto Interno Bruto (PIB) esta-  también se registraron en Méxi-  reportaron números rojos.  mundo con mayor número de fa-
           y más de 17 millones de infecciones  dounidense se contrajo 32,9% a  co (17,3%), cuya economía semi-  Ante la tendencia creciente de  llecimientos por COVID-19 al al-
           desde el primer caso diagnosticado  una tasa anualizada. En compara-  paralizada desde finales de mar-  casos y los estragos económicos en  canzar 46.000 muertes, según un
           en China a fines del año pasado.  ción con el segundo trimestre de  zo ya arrastraba una crisis, así  Latinoamérica, una región donde  balance de la AFP elaborado con
             "Parece que los rebrotes en algu-  2019, la disminución es del 9,5%.  como en varios países europeos:  el 54% del empleo es informal y  cifras oficiales, detrás de Estados
           nos países son en parte causados  Esta segunda caída trimestral con-  Alemania  (10,1%),  Bélgica  donde muchos países mantienen  Unidos y Brasil.
           por jóvenes que bajan la guardia  secutiva, luego de una contracción  (12,2%) y Austria (10,7%).  cuarentenas, un informe de la Ce-  En Arabia Saudita, en tanto, se
           durante el verano en el hemisferio  de 5% del Producto Interno Bruto  En todo el mundo, grandes  pal y la OPS llamó a aumentar el  cumplió el segundo día de pere-
           norte", dijo el director de la OMS,  (PIB) en el primer trimestre, em-  empresas también informaron  gasto fiscal y el porcentaje del PIB  grinación a La Meca, aunque este
           Tedros Adhanom Ghebreyesus.  pujó a la primera economía mun-  pérdidas millonarias en el segun-  dedicado a la salud, que tiene un  año solo participan unas 10.000
             Tedros advirtió que los jóvenes  dial oficialmente a la recesión.  do trimestre por la pandemia,  promedio regional de 3,7% pero de-  personas residentes en el país
           "no son invencibles" y los llamó a li-  Minutos después del anuncio,  entre ellas las petroleras brasile-  bería ser de al menos 6%.  frente a los 2,5 millones de 2019.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page23.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
