﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 17 - EDICIÓN 31-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=17">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 17 - EDICIÓN 31-07-2020</div>
        <div id="content-top2">P. 17</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=17"><img src="../thumb/17.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO IMPORTANTE                          A17
                                                                                                        VIERNES, 31 DE JULIO DE 2020  LA RAZÓN




                        Propuesta                                                                                                           POSTULANTE. El

                                                                                                                                              aspirante de la
                                                                                                                                            alianza Libre 21,
                                                                                                                                              Jorge Quiroga.
                   de Quiroga,




             ‘electoralista’





                      y contraria




                         a su perfil                                                                                                                         LUIS SALAZAR - ARCHIVO








                                        entidades como el IFC (Banco  tregó a manos privadas, por ejem-  ga apueste por un modelo no  Para Richter, hay dos tipos de
           ECONOMÍA. El candidato       Mundial), fondos de pensiones  plo, las refinerías Gualberto Villa-  acorde con la situación actual.  gobierno en juego y que se deci-
           planteó la nacionalización   de Bolivia y Chile, entre otros”.  rroel (Cochabamba) y Guillermo  “Seguir apostando a la parti-  dirán con el voto en las futuras
           de los ferrocarriles del país  Dijo que ello muestra una desin-  Elder Bell (Santa Cruz).  cipación del Estado en el actual  elecciones. El actual, que priori-
                                        formación sobre la situación pa-  Mismo destino tuvieron las  modelo cuasi keynesiano no va,  za la economía privada y el be-
           MIGUEL GÓMEZ n LA PAZ        sada y actual de estas firmas.  plantas de almacenaje de com-  este golpe del coronavirus ha  neficio mercantil de los distintos
           El planteamiento del candidato  Al respecto, el politólogo Jorge  bustibles, las Industrias Agrícolas  desnudado falencias, y una es la  actores económicos. Y el de los
           presidencial de Libre 21, Jorge  Richter explicó que el plantea-  de Bermejo, la Fábrica Nacional  sobrecarga del Estado en la eco-  movimientos populares que se
           Quiroga, de nacionalizar las dos  miento debe ser analizado solo  de Cemento (Fancesa), el Proyec-  nomía nacional. El Estado ha te-  expresan en el MAS, con una mi-
           empresas ferroviarias en Bolivia,  desde una lógica electoral. “Lo  to Múltiple Misicuni, la Fábrica  nido fuertes pérdidas, vamos a  rada menos favorecedora de esta
           en manos de inversiones privadas,  único que busca Quiroga es te-  Nacional de Explosivos, la Empre-  cerrar con -9% el crecimiento del  lógica mercantil y de apoyo a las
           fue catalogado por dos analistas  ner algún impacto que llame la  sa Metalúrgica de Vinto, la Admi-  PIB. Esto en una empresa priva-  economías privadas.
           como “electoralista”, no acorde  atención en la sociedad”, para  nistración de Aeropuertos y Ser-  da implica pérdidas terribles y  “Es así que entre los candidatos
           con el modelo económico que se  desplazar a Jeanine Áñez y Luis  vicios Auxiliares de la Navegación  pensar en la quiebra”.  que van del centro hacia la derecha
           requiere en estos tiempos marca-  Fernando Camacho, y así poder  Aérea (AASANA), entre otros.  Por ello, Osorio apunta a un  hay una lógica multipolar. ¿Qué ex-
           dos por la pandemia del corona-  disputar con Carlos Mesa un es-                        fortalecimiento de la inversión ex-  presa Quiroga? La visión financiera
           virus, y a contrarruta de su perfil  pacio que le permita un segundo  MODELO.  Sobre  el  plantea-  tranjera directa y al tema produc-  bancaria de la economía estatal, de
           enlazado con la privatización.  lugar en los comicios.    miento del candidato de Libre  tivo interno, con el fortalecimien-  recurrir al crédito externo, de que
             El lunes 27, el expresidente  “Se apunta a ver quién puede  21, el economista Jimmy Osorio  to de la productividad, la creación  se debe dinamizar la economía
           participó de un evento organiza-  constituirse como la persona que  afirmó que la actividad ferrovia-  de más bancos productivos y con-  para que los excedentes sí puedan
           do por la Cámara Americana de  enfrente con mayor virulencia al  ria no es muy intensa, ni muy  diciones impositivas interesantes  tener alguna utilidad de responsa-
           Comercio (AMCHAM), y postuló  MAS (Movimiento Al Socialismo),  productiva, por lo cual no es un  para los emprendedores, y que las  bilidad social del Estado con los
           la nacionalización de la Empresa  y en ello no ahorran adjetivos y  sector “interesante” para poner  políticas gubernamentales le den  sectores sociales menores”.
           Ferroviaria Andina SA y la Ferro-  buscan declaraciones tremendis-  ojos nacionalizadores, más aún  un fuerte impulso a las denomi-  “Pero la prioridad está puesta
           viaria Oriental SA. Posteriormen-  tas. No veo que esta propuesta sea  porque hay inversiones privadas.  nadas “economías de colores”.  en la visión financiera economi-
           te, el empresario venezolano-pa-  una construcción de la lógica eco-  Y lanzó sus críticas a que Quiro-  “Quiroga tenía más bien una  cista de su propuesta. Y en este
           raguayo Carlos Gill, accionista de  nómica de Quiroga, ni de su políti-                 postura política económica más  sentido, camina por la vía de las
           las compañías, señaló que “Quiro-  ca identificada con la cuestión pri-  JORGE RICHTER  orientada al sector productivo pri-  privatizaciones”, sigue Richter,
           ga plantea una ilógica nacionali-  vatizadora”, remarcó Richter.                        vado; en su gestión no hubo nacio-  “de un Estado pequeño, de una
           zación de los ferrocarriles”.  Este perfil de Quiroga data de  La visión de Quiroga,    nalizaciones, se impulsó el tema del  actividad económica más en
             Gill expresó su sorpresa por-  fines del anterior siglo e inicios del                 sector privado. Pero tuvo un pro-  manos privadas, sin determinar
           que “un invitado a la entrevista  actual.  Fue  vicepresidente  de  de su propuesta,    grama interesante, un plan econó-  en favor del Estado lo que son
           patrocinada por la AMCHAM    Hugo Banzer desde 1997, hasta  camina por la vía de        mico nacional de desarrollo que fue  las áreas estratégicas de la eco-
           manifieste como propuesta na-  que éste falleció en 2001 y le here-                     alivio de muchas familias; por ese  nomía. De eso ya dio muestras
           cionalizar empresas privadas que  dó la presidencia, que ocupó hasta  las privatizaciones  lado debería apostar, no ir de cen-  en materia hidrocarburífera du-
           cuentan entre sus accionistas a  el siguiente año. En ese lapso  en-                    tro derecha a extrema izquierda”.  rante su gestión de gobierno”.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page16.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>
             </td>
             <td width="35%"><a href="page18.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
