﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 20 - EDICIÓN 31-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=20">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 20 - EDICIÓN 31-07-2020</div>
        <div id="content-top2">P. 20</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=20"><img src="../thumb/20.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LA RAZÓN OPINIÓN
                                     A20                                            VIERNES,
                                                                                    31 DE JULIO DE 2020





           INSTANTES 2 RICARDO BAJO H.
                                                                                                                    TRIBUNA 2
                                                                                                                    LUIS OPORTO ORDÓÑEZ



                                                                                                                    es Magister Scientiarum en Historia.
                                                                                                                    Freddy Aguilar León,

                                                                                                                    archivista minero


                                                                                                                          n 1985, el neoliberalismo transformó a la
                                                                                                                         pujante Corporación Minera de Bolivia
                                                                                                                    E(Comibol) en una empresa holding, ad-
                                                                                                                    ministradora de contratos de riesgo comparti-
                                                                                                                    do. Aquellos jerarcas, educados en universida-
                                                                                                                    des del exterior, instruyeron la formación de un
                                                                                                                    centro de documentación para disponer a favor
                                                                                                                    de sus socios —empresas transnacionales ex-
                                                                                                                    tranjeras que retornaron luego de 30 años de
                                                                                                                    hegemonía estatal minera— la invaluable infor-
                                                                                                                    mación geológica producida por la Comibol,
                                                                                                                    desgajando los expedientes de su archivo ori-
                                                                                                                    ginario, rompiendo los principios archivísticos
                                                                                                                    de Procedencia y el del Orden Natural. ¿Qué
             Una ducha          Los monumentos y jardines son ahora rega-  Zavaleta Mercado. Esta organización de ser-  pasó con el  resto del Archivo Minero? La orden
                                                                       vicio humanitario está presente en 206 paí-
                                dos desde el camión. Don Melvin Jones —
           para el León         fundador del “Club de los Leones”— recibe  ses del mundo, tiene 46.000 clubes y cuenta  fue fulminante: “Lleven esos papeles viejos e in-
                                                                                                                    servibles a El Alto”.
                                su ducha matinal en la rotonda de la avenida  con más de un millón de socios.
                                                                                                                      A fines de los años 90, en su condición de anti-
                                                                                                                    guo trabajador de la Comibol asignado a los Alma-
                                                                                                                    cenes de El Alto, Freddy Aguilar observó el trajín
                                                                                                                    de camiones de alto tonelaje con su carga inusual:
                                                                            n Editorial                             documentos producidos por la Comibol desde oc-
                                                                                                                    tubre de 1952. Las volquetas vaciaron su carga en
                                                                                                                    el inmenso patio de los Almacenes. Cuadrillas de
               Pico electoral                                                                                       obreros buscaron lugar seguro para resguardar esa
                                                                                                                    memoria, intuyendo que concentraban la historia
                                                                                                                    minera de Bolivia. Fue inútil, era tal la masa docu-
                                                                                                                    mental que gran parte de los documentos quedó
                      arece haber una curiosa correlación entre la  ción a la evolución de la pandemia, como sería natu-  a la intemperie. Aún tuvo —esa gente sencilla—
                      fecha de elecciones y las previsiones sobre el  ral, sino al revés. Para decirlo en otras palabras: los  sensibilidad para vaciar una carpeta de cemento
                      “pico” de contagios por coronavirus. No es  pronósticos sanitarios del “comité científico” se  y poner encima los documentos cubriéndolos con
               Pque el calendario electoral se defina en fun-  mueven a tono con la temporalidad de los comicios.   nailon. En pocas semanas la fuerza de los elemen-
                                                                                                                    tos pulverizó la precaria cubierta.
                  En marzo, cuando el COVID-  tiembre. Rápidamente la titular de  saben decirnos algo cierto sobre    Freddy Aguilar integró un puñado de peones—
               19 llegó al país y empezó a exten-  Salud informó que en septiembre  la evolución de contagios por co-  heroica hueste archivística— al mando de Édgar
               derse en todo el territorio, se afir-  sería la cima de contagios.  ronavirus y el temible pico que  HuracánRamírez, decidido a salvar la memoria mi-
               mó que el pico de contagios sería  A reserva del debate legal sobre  no llega. Eso es natural toda vez  nera estatal. En febril labor se trasladó los docu-
               en mayo a junio. Con esa proyec-  la reciente decisión del TSE de  que no se ha podido garantizar    mentos a galpones construidos, por ellos mismos,
               ción se decretó la cuarentena to-  aplazar los comicios hasta el 18 de  ni lo más elemental, que es con-  con madera y calamina desechadas, sacando filo a
               tal, que se fue ampliando, y se  octubre, las autoridades sanitarias,  tar con pruebas suficientes. Hoy  clavos centenarios. Participó en el rescate del Ar-
               produjo la primera postergación  que se contradicen entre ellas,  mismo cinco departamentos re-      chivo de la Compañía Minera de Oruro, el de la Em-
               de las elecciones generales, origi-  ahora dicen que el pico de conta-  portan subregistro de casos por  presa Minera Colquiri y la Biblioteca del Sindicato
               nalmente convocadas para el 3 de  gios será… ¡en octu-                falta de reactivos.            de Trabajadores Mineros de ese distrito (2006), el
               mayo. La evidencia de la pande-  bre! Claro que lo pro-  Los pronósticos  Así pues, asumien-         único ejemplo superviviente de una biblioteca sin-
               mia era innegable y la ciudadanía  longan hasta noviem-  sanitarios del  do los erráticos datos      dical destinada a la formación política de cuadros
               asumió con disciplina el confina-  bre y más, lo que su-              oficiales acerca de las        mineros del 52, resguardados hoy en imponentes
               miento (salvo excepciones). La  pondría aplazar sine  ‘comité científico’  previsiones de conta-     edificios de los Archivos Mineros de Oruro y El Alto.
               suspensión del calendario electo-  diela votación. Así, la  se mueven a tono  gio por COVID-19, es     En esa proeza, comprendió el valor de la memo-
               ral también fue incuestionable.  correlación entre fe-  con la temporalidad  difícil condicionar la  ria minera, pues muchos de los documentos res-
                  Con la nueva fecha para los co-  cha de elecciones y  de los comicios  fecha de las eleccio-      catados de la basura, como los del Plan Triangular,
               micios, establecida por ley como  proyecciones de con-                nes. Lo que resulta in-        integran hoy la Memoria del Mundo de la Unesco,
               máximo hasta el 2 de agosto, los  tagios, que al principio            negable es que, más            acción que asombró a expertos del Programa Re-
               voceros del Gobierno provisorio  resultaba razonable, hoy parece  allá de la evolución de la pande-  gional de América Latina y el Caribe, cuando visi-
               cambiaron sus pronósticos sani-  más bien un opaco instrumento  mia, no existe ninguna posibili-     taron el Archivo Minero en septiembre de 2019.
               tarios: el pico de contagios sería  para fines político-electorales.  dad de una nueva postergación    Freddy Aguilar —nació en Sucre el 16 de abril
               en agosto. Lo propio ocurrió cuan-  Si hay alguna certeza en el ac-  de los comicios. Como ha señala-  de 1947— se  consagró como defensor de la me-
               do, a iniciativa del TSE y como re-  tual escenario de crisis múltiple  do el TSE, el 18 de octubre es una  moria minera e integró el Club de Libro “Ama-
               sultado de un acuerdo político  e incertidumbre en el país, es  fecha definitiva si de verdad se     necer 24 de Junio”. A pesar de ser un asegurado
               pronto desconocido por la alianza  que ni las autoridades del Go-  quiere garantizar que este año    de la Caja Petrolera, falleció en La Paz el 25 de
               Juntos, se estableció la segunda  bierno ni su “comité científico”  tengamos autoridades y repre-    julio de 2020, de muerte atroz, como muchos
               postergación del sufragio —tam-  (cuya cabeza está en Estados  sentantes electos. Lo demás es        compatriotas, por falta de un respirador, insumo
               bién por ley— para el 6 de sep-  Unidos buscando respiradores)  cuidarse por cuenta propia.          inexistente en Bolivia, luego de que un infame
                                                                                                                    negociado nos dejó sin el preciado equipo.



                 DIRECTORA             JEFE DE REDACCIÓN Miguel Gómez B.   EDITORES n Animal Político • Iván Bustillos Z.  n REDACCIÓN COMERCIAL Y PRODUCTOS   n RECEPCIÓN DE AVISOS Y VENTA DE PERIÓDICOS
              Claudia Benavente P.    JEFE DE INFORMACIONES Miguel Lazcano A.  n GERENTE DE MARKETING José A. Claure M.  n GERENTE DE DISTRIBUCIÓN Yamil Bustillos V.   Calle Loayza 136 n Telf. 2332266 Fax: 2334625
                                                                                                 n DEPARTAMENTO COMERCIAL Telf. 2141400  Colinas de Santa Rita, Alto Auquisamaña (Zona Sur) La Paz
                                                                                                                                    Telf. 277 14 15. Fax: 277 09 08
                                                                                                                                       http://www.la-razon.com
                                                                                                                                    E-mail: larazon@la-razon.com
                                                                                                                                    Dep. Legal Nº 4 - 3 - 291 - 90</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page19.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page21.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
