﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 7 - EDICIÓN 31-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=7">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 7 - EDICIÓN 31-07-2020</div>
        <div id="content-top2">P. 7</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=7"><img src="../thumb/7.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO URGENTE                     A7
                                                                                                        VIERNES, 31 DE JULIO DE 2020  LA RAZÓN







                                                                      ARCHIVO. La senadora
                                                                           Eva Copa, en una
                                                                      entrevista con La Razón
                                                                             el año pasado.


















                                                                                               luis gandarillas-archivo











                   Cierran filas                                    investigativas correspondientes”
                                                                    sobre el caso.
                                                                      El ministro de Justicia, Álvaro
                                                                    Coímbra, afirmó que Copa es
                                                                    “víctima de un acto canalla”. “No
                            por Copa,                               debe existir tolerancia a ningún
                                                                    tipo de violencia contra la mujer
                                                                    o acto que melle su dignidad y
                                                                    honor”, protestó.
                          víctima en                                sideró que “este tipo de acciones
                                                                      La Defensoría del Pueblo con-
                                                                    afectan la dignidad de cualquier
                                                                    mujer y evidencian la reproduc-
           redes sociales                                           ción de un sistema patriarcal en
                                                                    el que impera toda forma de vio-
                                                                    lencia, incluyendo la mediática y
                                                                    la política”.
                                                                      La representante de Gestión
                                       RUBÉN ATAHUICHI n LA PAZ     Social, Carolina Ribera, hija de la
           La senadora denunció la     Un video de contenido sexual  presidenta Jeanine Áñez, tam-
           publicación de un video     que alude a la presidenta de la  bién se sumó a la solidaridad.
           que mella su dignidad       Cámara de Senadores, Eva Copa,  “Mi solidaridad con la presidente
                                       circuló en las redes sociales en  del Senado Boliviano @EvaCo-
                                       los últimos días. La legisladora  pa_Bol, ningun acto de violencia
                                       exigió el Ministerio de Gobierno  contra la mujer es justificado”,
                                       encontrar a los responsables y re-  afirmó en sus redes sociales.
                                       cibió apoyo en todos los ámbitos.  En la vereda política, el candi-
                                          “Exijo al Ministerio de Gobier-  dato presidencial de Comunidad
                                       no una minuciosa investigación  Ciudadana (CC), el expresidente
                                       para dar con el o los responsa-  Carlos Mesa, consideró que lo
                                       bles de una publicación que cir-  que sufrió Copa fue un “atentado
                                       culó en redes sociales y que me-  cibernético”. “Expreso mi más
                                       lla mi honor y dignidad personal.  enérgico repudio al atentado ci-
                                       Acudiré a instancias nacionales  bernético que daña la dignidad
                                       e internacionales hasta que esta  de la senadora @EvaCopa_Bol y
                                       cobarde acción sea sancionada”,  le doy mi plena solidaridad. Nin-
                                       había escrito la senadora del Mo-  guna mujer puede ser objeto de
                                       vimiento Al Socialismo (MAS) en  tan canallesca acción. Las auto-
                                       su cuenta de Twitter.        ridades deben procesar y sancio-
                                          Aunque los comentarios so-  nar a los autores de este delito”.
                                       bre su mensaje se inundaron de  La diputada Sonia Britto, del
                                       improperios contra la legisladora  MAS, expresó también su respal-
                                       en redes sociales, en el ámbito  do a Copa. “Condenamos enér-
                                       político el respaldo a Copa fue  gicamente la bajeza de quienes
                                       cerrado, entre ellos el Ministerio  hacen campaña de desacredita-
                                                                    cion de la Pdta del senado @Eva-
                                       de Justicia, que expresó su “repu-
                    33                 dio y completo rechazo a los ac-  Copa_Bol, estas acciones miso-
                                       tos de violencia de género contra
                                                                    ginas, machistas y cobardes de-
                                       el honor, la dignidad, el decoro,  ben ser investigadas (sic)”, dijo.
               años tiene la presi-
                                       la imagen e intimidad de la pre-  Copa se encuentra en aisla-
               denta de la Cámara
                                       sidenta del Senado, Eva Copa”.  miento y tratamiento por conta-
                  de Senadores
                                          Dicho  despacho  guberna-  gio de COVID-19. Hace unas se-
                                       mental exhortó a la Policía Boli-  manas había sostenido fuertes
                                       viana y al Ministerio Público al  enfrentamientos políticos con al-
                                       “inicio inmediato a las acciones  gunos miembros del Gobierno.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page6.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page8.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
