﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 21 - EDICIÓN 31-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=21">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 21 - EDICIÓN 31-07-2020</div>
        <div id="content-top2">P. 21</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=21"><img src="../thumb/21.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>OPINIÓN               A21
                                                                                                      VIERNES, 31 DE JULIO DE 2020  LA RAZÓN



           CIUDAD FUTURA 2 HORST GREBE LÓPEZ
                                                                                                                       te, se manifiesta en una caída de la pro-
                                                                                                                       ducción, las exportaciones, los ingresos fis-
           La polarización daña al país                                                                                cales, las remesas de los trabajadores emi-
                                                                                                                       grados y otros indicadores relevantes.
                                                                                                                       Puesto que la dictación de la cuarentena
                                                                                                                       y sus disposiciones complementarias han
                                                                                                                       sido impuestas por el Gobierno, es el Go-
                                  a atmósfera de incertidumbre y te-  la crisis sanitaria resulta una irresponsa-      bierno el que tiene la responsabilidad de
                                 mor que está presente en el país  bilidad enorme poner en riesgo la salud             proporcionar los recursos para limitar el
                                 tiende a agravarse con cada día  de la gente en grandes concentracio-                 desempleo ocasionado por el confinamien-
                           Lque pasa, debido a la polarización  nes que  demanden la realización de                    to, por una parte, y apoyar la reactivación
                           política creciente y sus repercusiones en los  elecciones el 6 de septiembre.  La atmósfera de  de la economía, por otra. A tales efectos,
                           cuatro frentes de crisis: la propagación del  Por el contrario, la postergación del  incertidumbre y  es necesario —como ha ocurrido en todos
           Horst Grebe     contagio del COVID-19; la caída de las prin-  evento electoral resulta razonable, no  temor tiende a  los países— que el Gobierno realice esfuer-
           es economista.  cipales variables que miden el desempeño  obstante todos los inconvenientes polí-  agravarse con cada  zos fiscales extraordinarios, lo que implica
                           económico; el aumento del desempleo y las  ticos que trae consigo; a condición por  día que pasa, debido  sin duda la contratación de financiamiento
                           nuevas manifestaciones lacerantes de la po-  cierto de que el Órgano Electoral garan-       externo en cuantía suficiente. Por eso re-
                           breza, y la confrontación entre los principa-  tice para entonces todas las medidas de  a la polarización  sulta incomprensible que la Asamblea Le-
                           les órganos del Estado. Se trata ciertamente  seguridad sanitaria para el conjunto de  política creciente  gislativa pretenda bloquear el uso de los
                           de cuatro aspectos interconectados, que  participantes en las elecciones:  los pro-         créditos obtenidos del Fondo Monetario
                           constituyen en su despliegue una única cri-  pios electores, los jurados, los delegados     Internacional (FMI), el BID y la CAF, sin
                           sis nacional, que se inició en realidad bas-  de mesa y los observadores, entre otros.      proponer a cambio fuentes alternativas a
                           tante antes de la aparición de la pandemia  La contracción económica, por su par-           las que pudiera acceder el país en forma
                           a comienzos de marzo pasado.                                                                expedita en las actuales circunstancias.
                             En cuanto a la crisis sanitaria,                                                            En consecuencia, la confrontación entre
                           debe señalarse que las cifras ofi-                                                          ambos órganos del Estado, ocupados cada
                           ciales de contagios y fallecimien-                                                          uno por una fuerza partidaria ubicada en
                           tos han crecido en julio mucho                                                              los extremos del espectro político e ideoló-
                           más rápido que en los meses an-                                                             gico, es una clara manifestación de la pola-
                           teriores, y es altamente probable                                                           rización que se ha instalado en el país, y
                           que lo sigan haciendo en agosto.                                                            constituye por eso mismo el obstáculo ma-
                           Esta evolución trae consigo per-                                                            yor para aproximarse a una negociación ra-
                           cepciones de desamparo, agrava-                                                             cional que facilite soluciones eficaces para
                           das por la evidencia de  que las                                                            la realización de elecciones verosímiles y
                           medidas adoptadas por el Go-                                                                confiables en condiciones de seguridad sa-
                           bierno en los últimos cinco meses                                                           nitaria. Ese es el requisito esencial para en-
                           de muy poco han servido para                                                                carar posteriormente las soluciones factibles
                           fortalecer el sistema de salud y                                                            a los diferentes frentes de la crisis nacional.
                           evitar el colapso de hospitales y                                                             Conviene mencionar, por último, que
                           clínicas, así como para asegurar                                                            la dañina polarización también se ha ins-
                           el abastecimiento al público de                                                             talado en sectores sociales contrapues-
                           los medicamentos recomendados                                                               tos, en los medios de comunicación y en
                           para el tratamiento del COVID-                                                              las redes sociales. El apaciguamiento no
                           19. Siendo las personas de meno-                                                            es por tanto asunto exclusivo de los po-
                           res ingresos las más afectadas por                                                          líticos y sus seguidores.





           MÁSCARAS Y ESPEJOS 2 FERNANDO MAYORGA
                                                                                                                       de alfileres porque eso es para gente muy
                                                                                                                       organizada, son manías de famas y espe-
           Julio en agosto                                                                                             ranzas, no es digno de cronopios.
                                                                                                                         Redacté esa carta después de escuchar
                                                                                                                       su lectura de Queremos tanto a Glenda en
                                                                                                                       el auditorio Che Guevara en la UNAM.
                                                                                                                       Por eso me animé a escribirle, porque sa-
                                   e vez en cuando, Julio Cortázar  una tortuga”. Julio evoca gratos recuer-           bía que era un fanático de la lectura des-
                                   se me viene a la memoria. Casi  dos que me empujan a salir a recorrer las           de su infancia y que los maestros de es-
                                   nunca en julio, por razones ob-  calles para buscar los “ochenta  mundos            cuela le pidieron a su madre —infructuo-
                           Dvias, por culpa de ese tipo de las  que dan vueltas alrededor del día” y que               samente— que le prohibiera sumergirse
                           iglesias; y algunas veces, como esta no-  él sabía descubrir (escribir) como si nada        en los libros durante un par de meses. A
                           che, la nostalgia por el Gran Cronopio me  (nadie) y, luego, plasmarlos en cuen-            los nueve años también escribió su pri-
           Fernando
                           visita en agosto, quizás porque es el mes  tos y poemas (moepas).                           mera novela, aunque de ella solo se acor-
           Mayorga                                                                               Julio evoca gratos
                           de su cumpleaños.  Y nació de casualidad  Cuando vivía en México, al inicio                 daba que, al final, los personajes se iban
           es sociólogo.                                                                         recuerdos que me
                           en Bruselas, en 1914, justo el día en que  de los años 80, tuve el atrevimiento             muriendo, quizás de pena. Porque él, des-
                           el ejército alemán ocupó Bélgica en los al-  juvenil de mandarle una carta a pro-  empujan a salir a  de niño, era un tipo sentimental.
                           bores de la Primera Guerra Mundial, mo-  pósito de su cuento Carta a una se-  recorrer las calles  Para suerte nuestra, de tanto en tanto,
                           tivo por el cual definió su nacimiento  ñorita en París y le dije diciendo que  para buscar los  aparecen nuevos escritos de Julio Cortázar
                           como algo “sumamente bélico” que “dio  era posible contar esa historia de otra  ‘ochenta mundos  que nos deslumbran y nos alumbran.
                           como resultado a uno de los hombres  manera, sin dejar de vomitar coneji-                   Cuentos, ensayos, cartas, reseñas. Y ni qué
                           más pacifistas que hay en este planeta”.  tos. Sabiendo que él adoraba los  que dan vueltas  decir cuando se descubre una nueva foto
                             Y era cierto, porque era un grandulón  mensajes de náufrago que son lanza-  alrededor del día’  con su gato T.W. Adorno entre los brazos.
                           que no envejecía y fue tan apacible como  dos al mar dentro de una botella, no              Recuerdo muchos relatos breves que me
                           es su tumba en el cementerio de París,  tuve esperanzas de respuesta. Mu-                   dejaron estupefacto y alimentaron mi ca-
                           una tumba de mármol brillante como  chos años después, el Cronopio Mayor                    pacidad de asombro. Entre ellos resalta
                           nieve matutina y adornada con una sutil  contó que cada día recibía cientos de car-         este breve texto titulado Manera sencillísi-
                           escultura de madera sin forma definida  tas y no tenía tiempo para leerlas, menos           ma de destruir una ciudad, cuya sutileza si-
                           puesto que quiere representar a un cro-  responderlas. Quizás actuaba como uno              gue sorprendiendo: “Se espera, escondido
                           nopio, aquel ser tímido y lúdico creado  de sus añorados personajes, tal vez aque-          en el pasto, a que una gran nube de la es-
                           por Cortázar y que es capaz de provocar  lla tía que recibía postales y fotografías de      pecie cúmulo se sitúe sobre la ciudad abo-
                           que una mano anónima escriba en una  sus sobrinos queridos y las clavaba en la              rrecida. Se dispara entonces la flecha petri-
                           pared de Cochabamba: “soy un ladrillito  pared con un alfiler entre ceja y ceja. Pero       ficadora, la nube se convierte en mármol y
                           cantante que escribe en el caparazón de  no creo que Julio haya tenido una cajita           el resto no merece comentario”.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page20.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page22.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page22.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
