﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - EDICIÓN 31-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - EDICIÓN 31-07-2020</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A6       LO URGENTE
                            LA RAZÓN    VIERNES, 31 DE JULIO DE 2020







                                                                                        Reporte de fuentes de
                                                                                        R e p o r t e   d e   f u e n t e s   d e
                                                                                                      o
                                                                                                       d

                                                                                                     t
                                                                                                           e
                                                                                                             l
                                                                                                         o

                                                                                                  n
                                                                                           a
                                                                                            l
                                                                                         calor en todo el paíss
                                                                                         c

                                                                                                 e
                                                                                             o
                                                                                               r

                                                                                                                a
                                                                                                                  í
                                                                                                              p
                                                                                       La ABT emitió el último informe el juevesLa ABT emitió el último informe el jueves
                                                             P a n d
                                                             Pandoo
                                                                                          30 de julio, en el que se evidencia
                                                                                          30 de julio, en el que se evidencia
                                                                                               6.339 focos de calor.
                                                                                               6.339 focos de calor.
           SOCIEDAD. El fuego se
           reactiva por el ingreso de
           focos desde Paraguay                                                                              Focos de calor
                                                                                                             Áreas protegidas
                                                                           Beni i                            nacionales
                                                                             n
                                                                           B
                                                                            e
                                                                                                             Reservas forestales
                                                                                                                                   El Parque Nacional Carrasco.
           ROSÍO FLORES n LA PAZ
           El fuego devoró al menos 91.342             L a   P a                                                                   Piden la
                                                       La Pazz
           hectáreas de pastizales y barbe-
           chos en el Parque Nacional y Área
           Natural de Manejo Integrado Otu-                                                                                        intervención
           quis, situado en el sureste del de-
           partamento de Santa Cruz, en las                        C o c h a b a m b a       S a n t a   C r u z                   del Parque
                                                                                             Santa Cruz
                                                                   Cochabamba
           fronteras con Brasil y Paraguay,
           específicamente en las provincias                                                                                       Carrasco
           Germán Busch y Cordillera.
                                                         O
                                                            r
                                                             o
                                                           u
                                                          r
             El director ejecutivo de la Au-             Oruro
           toridad  de  Bosques  y  Tierras                                                                                        SOCIEDAD. Advierten
           (ABT), Víctor Hugo Áñez, informó                                                                                        avasallamientos y
           a La Razón que hasta ayer se re-                                Chuquisaca                                              siembra ilegal de coca
                                                                           C
                                                                                  s
                                                                                 i
                                                                                   a
                                                                                     a
                                                                                    c
                                                                                u
                                                                             u
                                                                            h
                                                                               q
           gistró en el sector 1.173 focos de                      P o t o s í
                                                                   Potosí
           calor, seguido del Área Nacional
           de Manejo Integrado San Matías,                                                                                         ABI n LA PAZ
           que tiene 745.                                                      T a r i j a                                         El Servicio Nacional de Par-
                                                                               Tarija
             “Los focos de calor están en                                                                                          ques y Áreas Protegidas (Ser-
           dos zonas donde los incendios es-                                                                                       nap) y la Autoridad de Fiscali-
           tán activos, sin embargo estamos                                                                                        zación de Bosques y Tierras
           combatiendo, están bajo control;                                                                                        (ABT) exigieron al Ministerio
           es decir que se han mantenido sin                         Minicipios                  Nº focos       %                  Público ordenar la interven-
           avanzar dos días consecutivos, lo                                                                                       ción militar y policial en el Par-
           que  significaría  que  mañana                            Carmen Rivero Tórrez         1280        20,2                 que Nacional Carrasco, a fin de
           (hoy), si todo marcha bien, se ex-                        Puerto Suárez                  784       12,4                 frenar el avasallamiento y la
           tinguirán porque están en etapa                                                                                         siembra ilegal de coca.
           de enfriamiento según los pronós-  Municipios de mayor    Exaltación                     358        5,6                   “Nuestra capacidad ha sido
           ticos técnicos”, manifestó.       incidencia de focos de   San Matías                    327        5,2                 rebasada, es por eso que he so-
              Sin embargo, el director del   calor en la semana a    San José                       318        5,0                 licitado el apoyo de las autori-
                                                nivel nacional
           área protegida de Otuquis, Alber-                         San Ignacio (Velasco)          317        5,0                 dades policiales y militares
           to Bazán, informó que si bien la                          Concepción                     243        3,8                 para  que  nos  coadyuven  a
           tarea de mitigación está controla-                                                                                      combatir los avasallamientos
           da, hay focos de calor que provie-                        Santa Ana                      232        3,7                 porque están tratando de ocu-
           nen desde Paraguay y amenazan                             Baures                         198        3,1                 par tierras, con el fin de hacer
           con la reactivación del fuego.                            Otros 160 municipios         2282        36,0                 plantaciones de coca", declaró
                                         INFOGRAFÍA: E.A.F./FUENTE:
              “Durante cuatro días hemos  AUTORIDAD DE BOSQUES Y TIERRA ABT  Total                6.339      100,0                 el director del Sernap.
           logrado mitigar los incendios; sin                                                                                        "Aguardamos del Ministerio
           embargo, mitigamos un incendio                                                                                          Público mayor celeridad en el
           y  nuevamente aparecen focos e                                                                                          tratamiento de las denuncias
           incendios forestales del lado pa-                                                       ta de lugares cuya vocación de  presentadas y que convoquen
           raguayo. El martes entró un frente                    Otuquis                           uso de la tierra está destinada a la  a las fuerzas del orden para ex-
           desde Fortín Patria y Tres gigan-                                                       producción  agropecuaria.  Un   pulsar a estos avasalladores,
           tes de las Mercedes”, mencionó.                                                         poco más de 1.704 focos de calor  cuyo interés es traficar con
             Maikol Melgar, director ejecu-                                                        (27%) se localizaron en áreas con  esas tierras para beneficio de
           tivo del Servicio Nacional de Áre-      pierde más                                      bosques”, aclara el comunicado.   productores de hoja de coca",
           as Protegidas (Sernap), informó                                                                                         sostuvo el director de la ABT,
           que  con el despliegue de más de                                                        DATOS. Según el Sistema de In-  Jaime Ponce.
           100 bomberos, cisternas móviles                                                         formación y Monitoreo de Bos-     El director del Sernap infor-
           y el apoyo interinstitucional y de                                                      ques (SIMB) del Ministerio de   mó que alrededor de unos 200
           las autoridades nacionales y loca-   de 91.000 ha                                       Medio Ambiente y Agua, entre el  avasalladores incursionaron en
           les que han trabajado con el con-                                                       1 de enero y el 22 de julio de 2020  oleadas sucesivas en el área
           trol del incendio se logró sofocar                                                      se registraron 48.668 focos de ca-  protegida, el 7 y el 24 de marzo,
                                             por los focos                                         2019 se registraron 44.902 focos  Ponce advirtió que la activi-
           el 85% del incendio en Otuquis.                                                         lor. Durante el mismo periodo, en  el 17 de junio y el 21 de julio.
           SITUACIÓN. Según un boletín in-                                                         de calor, esto significa un incre-  dad depredadora y de avasalla-
           formativo de la ABT, la mayor                                                           mento de 8,3% focos.            miento se puede verificar en
           cantidad de focos de calor se de-                                                         El incremento en áreas bosco-  otras áreas protegidas del de-
           tectaron en los municipios de El                     de calor                           sas sube al 11,3% (17.285 en 2019  partamento, como en el TIP-
           Carmen Rivero Tórrez, Puerto                                                            y 19.243 en 2020) y los incendios  NIS. “Los avasalladores, ingre-
           Suárez, San Matías, San José, San                                                       en reservas forestales el incre-  san, desbrozan terreno, destru-
           Ignacio y Concepción, en el de-                                                         mento es del 42% (1.236 en 2019  yen el bosque, siembran almá-
           partamento de Santa Cruz. Mien-                                                         y 1.759 en 2020). El año pasado las  cigos de coca y se retiran, no
           tras que en el departamento de                                                          reservas forestales que más incen-  permanecen en el lugar”.
           Beni los municipios afectados son                                                       dios tuvieron en el periodo desde  Unas cuatro hectáreas de
           Exaltación, Santa Ana y Baures.                                                         el 1 de enero al 22 de julio de fue-  bosque fueron desbrozadas,
             “Más de 4.635 focos de calor                                                          ron Iturralde, Guarayos y El Cho-  pero su pretensión es apropiar-
           (73%) se encuentran en áreas sin                                                        re, mientras que este año son   se ilegalmente de 200 hectáre-
           cobertura, quiere decir que se tra-                                                     Guarayos, Iturralde e Itenez.   as, denunció la ABT.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
