﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 16 - EDICIÓN 31-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=16">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 16 - EDICIÓN 31-07-2020</div>
        <div id="content-top2">P. 16</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=16"><img src="../thumb/16.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A16        LO IMPORTANTE
                            LA RAZÓN    VIERNES, 31 DE JULIO DE 2020



                                                                                                                  ECONOMÍA


                                                                                                                                del Gobierno venezolano, en el
           R. FLORES A. DALENCE N LA PAZ                                                                                        caso de Bolivia, como usted sabe
                                                                                                                                muy bien, hay un gobierno reco-
           En una entrevista exclusiva con el                                                                                   nocido por Bolivia, es el gobier-
           programa radial Asuntos Centrales,  RECUERDO. La                                                                     no  que  dirige  el  presidente
           que dirige el periodista Tuffí Aré, el  imagen correspon-                                                            (Juan) Guaidó, por ende son del
           empresario Carlos Gill hizo una ex-  de a la presenta-                                                               gobierno de Guaidó, reconocido
           plicación detallada sobre las com-  ción de los 30                                                                   por Bolivia.
           pañías de las que es socio en Boli-  años de La Razón.                                                               —¿En qué otros países tiene
           via, contó cómo fue desarrollando                                                                                    empresas?
           su vida empresarial y anunció que                                                                                    —Bueno, hace unos 13 años yo
           tiene decidido mantener sus inver-                                                                                   decido salir de Venezuela por ra-
           siones en el país.                                                                                                   zones obvias. Y he decidido in-
                                                                                                                                cursionar en tres países que son
           —¿Cuál es su presencia accio-                                                                                        República Dominicana, Paraguay
           naria en Ferroviaria Oriental?                                                                                       y Bolivia, esos tres países, suma-
           —Gracias a Dios en Fundempre-                                                                                        dos, daban más menos 30 millo-
           sa están bien registradas todas                                                                                      nes de personas, era más menos,
           las empresas bolivianas y es muy                                                                                     para ese momento, el número de
           fácil saber quién es el dueño y a                                                                                    habitantes de Venezuela, todo mi
           quién le compraste. Yo siempre                                                                                       grupo estaba acostumbrado a
           digo que para saber quién es el                                                                                      trabajar con ese volumen de ope-
           verdadero dueño de algo, pre-                                                                                        ración, entonces decidimos re-
           gúntenle al vendedor, que fue el                                                                                     partirlo entre países e invertimos
           que recibió la plata. Es tan fácil                                                                                   en esos tres países.
           investigar eso cuando las compa-                                                                                     —¿Es la primera vez que incur-
           ñías son serias y los negocios son                                                                                   siona en esos países?
           serios, y las personas son serias.                                                                                   —En Bolivia y en República Do-
           Yo compré una parte, de más                                                                                          minicana sí es la primera vez, en
           menos el 20%, porque siempre se                                                                                      Paraguay ya había incursionado
           dice que soy dueño de las ferro-                                                                                     hace mucho tiempo porque yo
           viarias, lo que es otra laxitud,                                                                                     nací en Paraguay
           algo muy ligero expresarse así, y                                                                                    —¿Su origen empresarial está
           no respetan a los otros accionis-                                                                                    en Paraguay o Venezuela?
           tas. Por ejemplo y lo repito, la                                                                                     —En Venezuela, yo llegué a Vene-
           composición accionaria de la Fe-                                                                                     zuela de un mes de nacido.
           rroviaria Oriental es 50% Previ-                                                                                     —¿También en Venezuela des-
           sión y Futuro y el otro 50% una                                                                                      arrolló toda su vida profesional
           compañía llamada TRECO, Tre-                                                                                         y de formación?
           nes Continentales, y Trenes Con-                                                                                     —Desarrollé toda mi vida profe-
           tinentales tiene una composición                                                                                     sional, sí señor.
           accionaria donde otra vez apare-                                                                                     —¿En Venezuela nace su pri-
           ce un Fondo de Pensiones y un                                                                                        mera empresa?
           Fondo de Infraestructura que re-                                                                                     —Sí, mi primera empresa fue una
           presenta el dinero de un Fondo                                                                                       empresa automotriz, en los años
           de Pensión chileno y el veinte                                                                                       81, 82, fue un concesionario de au-
           algo por ciento es de IFC, que es                                                                                    tomóviles Ford.
           Banco Mundial, y el 22 por ciento                                                                                    —¿En Venezuela diversifica a
           más o menos es de una compa-                                                                                         otros rubros?
           ñía mía. Entonces ahí está clara-                                                                                    —En Venezuela, a lo largo de los
           mente la composición accionaria,  ‘Mi primera empresa                                                                años incursioné en la banca hasta
           es abierta, es pública.                                                                                              que el año en el que decidí salir
           —¿Entonces no es accionista                                                                                          desinvertí en el área financiera y
           principal  de  Ferroviaria                                                                                           solamente me quedé en el área
           ted puede sacar la cuenta y ya fue una automotriz’                                                                  alvaro valero-archivo  industrial.
           Oriental?
           —No, de Ferroviaria Oriental, us-
                                                                                                                                —¿Y en Paraguay y República
           sabe cuánto tengo.                                                                                                   Dominicana qué otro tipo de
                                                                                                                                negocios tiene?
           —¿Ha sido así desde que hizo la                                                                                      —En  Paraguay  tenemos  una
           primera adquisición accionaria?                                                                                      planta de pinturas, subsidiaria de
           —Ha sido así desde el comienzo.                                                                                      Venezuela, bajo la marca Monta-
           Yo le compré a una compañía ame-                          quiero y la composición acciona-  viarias y el grupo La Razón?  na con tecnología akzo nobel,
                                         CRECIMIENTO
           ricana llamada Genesis Boyoli, en                         ria nuevamente son la Previsión,  —Fundamentalmente, sí.   igual la tenemos en Paraguay, ex-
           ese momento el presidente de la  Contó que también        Futuro, con el 50%, y el otro 50%  —¿En  el  grupo  La  Razón  portamos a los países vecinos.
           Ferroviaria era el presidente de Ge-                      es una compañía en la cual la ma-  cuánto de participación tiene  —¿En Venezuela han quedado
           nesis Boyoli Bolivia, Cuando com-  tiene inversiones en   yoría de las acciones son mías.   en las acciones?         empresas suyas?
           pré la participación de Genesis Bo-  otros dos países de  —¿En consecuencia, tiene el   —En el grupo La Razón tengo el  —Sí, cómo no, en Venezuela ten-
           yoli, en TRECO ya estaban los ac-                         20% en oriental y el 50% en   99 punto algo por ciento.    go el Grupo Corigon y tengo otras
           cionistas que te he mencionado.  la región y España       Andina?                       —¿En retiteradas oportunida-  plantas.
           —¿Genesis ya tenía el 50% de                              —Tengo el 50% en la Andina, sí.  des se ha mencionado que es  —Se menciona la propiedad de
           las acciones en ese momento?                              —¿Son las dos primeras em-    accionista de Gravetal o Pro-  un periódico en Venezuela.
           —No, Genesis tenía el 22% más o                           presas que tiene en Bolivia y en  dem. No tiene usted participa-  —En Venezuela, como ya he di-
           menos de Trenes Continentales.                            las dos únicas en las que parti-  ción en estas empresas?   cho en otras oportunidades, tene-
           —¿Eso ocurrió el año 2009?    ACCIONES                    cipa accionariamente?         —Yo no tengo ningún tipo de  mos una participación minorita-
           —El 2009 adquirí ese porcentaje  Carlos Gill aclaró que   —Bueno, tengo otras empresas  participación en esas empresas.  ria en el Diario Nacional y la fami-
           de la Ferroviaria Oriental.                               como son La Razón, Extra y las  Ahí, nuevamente es muy fácil sa-  lia de mi esposa, que es periodis-
           —Cuándo incursiona usted en   tiene el 22% en la          otras compañías que son tenedo-  ber quiénes son los dueños de  ta, tiene un diario.
           la Ferroviaria Andina y cómo  Ferroviaria Oriental        ras solamente de las acciones de  esas empresas y quiénes son los  —¿Medios tiene solo en Bolivia
           está compuesta la estructura                              cada una de estas compañías.  directores, y fácilmente usted sa-  y Venezuela?
           accionaria?                   y el 50% en Andina          —¿Su participación empresarial  brá que esas empresas son del  —Medios de comunicación solo
           —La fecha es 2015, cuando la ad-                          en Bolivia se define en dos ferro-  Gobierno venezolano. Y al ser  tenemos en Venezuela y en Bolivia.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page15.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>
             </td>
             <td width="35%"><a href="page17.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
