﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 23 - EDICIÓN 31-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page22.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=23">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 23 - EDICIÓN 31-07-2020</div>
        <div id="content-top2">P. 23</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=23"><img src="../thumb/23.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>OPINIÓN               A23
                                                                                                      VIERNES, 31 DE JULIO DE 2020  LA RAZÓN



           KAMCHATKA 2 VERÓNICA ROCHA FUENTES

           Orfandad y extravío





                                   l momento en que la agenda pú-  estaba en camino, UTI, respiradores, me-            mercado de pruebas privadas corre por
                                  blica del fin de esta terrible sema-  dio millón de pruebas que llegaban a me-       debajo, de mensaje en mensaje; a ver si hay
                                  na transita entre la difusión en in-  diados de julio, así como se debía inaugu-     suerte. Claro, para quien pueda darse el
                           Aternet de un video denigrando a    rar el Hospital del Sur en La Paz. Hoy                  lujo. Los que no, a la cola de la mítica ins-
                           una autoridad, la solicitud de la Procura-  ya ni eso. Nada abastece, nada llega.   Lo cierto es que  tancia. La gente que desde un inicio pro-
                           duría a la CIDH para que le quiten un “Me  En sus declaraciones no parecen                  positivamente había intentado trabajar
           Verónica Rocha  gusta” a un tuit y un comunicado de la  saber que apenas tenemos las noticias  mientras seamos  con los datos empieza a bajar los brazos
           Fuentes es      Cancillería acerca de un supuesto robo de  con algo de volumen en las casas  una sociedad   al saber que no nos hablan de la realidad.
           comunicadora.   dos envases de shampoo, existe un innu-  mientras en realidad estamos tratan- herida seguiremos  Ya no es un secreto que los reactivos esca-
           Twitter:        merable número de compatriotas que acu-  do de cuidar de nuestro entorno: en la  estando al borde  sean, no todos los laboratorios funcionan.
           @verokamchatka  den a sus redes más cercanas de familiares,  cena, en la puerta, en el barrio, en el  del abismo, espalda  Esta se ha vuelto nuestra realidad coti-
                           amistades y conocidos en busca de un tan-  teléfono. Ahí, en los noticieros, se dice        diana y todo compatriota bien lo sabe por-
                           que de oxígeno. Cuando logran conseguirlo  cada noche que los Sedes se encargan  contra espalda  que la tiene cerca. Hoy es más urgente es-
                           a precios exorbitantes y luego de múltiples  de las pruebas y que nos brindan da-           cribir mirando a la calle que mirando los
                           llamadas, caen en cuenta que le falta un  tos para saber cómo estamos. Pero                 datos. Esta desastrosa realidad está cerca
                           accesorio y empieza esa otra angustiante  todo eso ya parece una leyenda urbana, el         de nosotros y parece que lejos, bien lejos
                           búsqueda. Otros compatriotas, mientras                                                      de nuestras autoridades nacionales que
                           tanto, están buscando medicinas en las                                                      aparecen de tanto en tanto para alguna
                           farmacias, un espacio en algún hospital,                                                    condolencia porque también a diario mue-
                           una médica, un enfermero, una aspirina.                                                     re o se enferma alguien que sí importa.
                           También están los que, simultáneamente,                                                       ¿Cómo llegamos hasta acá? No faltará
                           se pasan datos para conseguir gas, otro                                                     quién señale primero los 500 años, luego
                           tanto hace filas para adquirirlo. El fin de                                                 los 14 y finalmente los ocho meses. Y, lo
                           semana de encierro se acerca y hay casas                                                    peor, si en este panorama se osa preguntar
                           donde comer ha sido una maniobra esta                                                       en palestra pública qué demonios estamos
                           semana, encontrar trabajo una utopía.                                                       haciendo parados en este abismo, no falta-
                             Cada vez que una conferencia de pren-                                                     rá quién empiece a agredir, a insultar o a
                           sa es convocada por alguno de los pode-                                                     calificar tal alevosía. Lo cierto es que mien-
                           res nacionales es para hablar de eleccio-                                                   tras seamos una sociedad herida al punto
                           nes, procesos judiciales, marchas, blo-                                                     de que la enfermedad o muerte ajena nos
                           queos, acusaciones, chantajes. Nadie sale                                                   produzca algo que no sea dolor y respeto
                           a decir dónde están las soluciones, no hay                                                  seguiremos estando al borde del abismo,
                           quién dé la cara en vivo, solo quedan las                                                   espalda contra espalda. Necesitamos con
                           promesas de hace una, dos, tres semanas.                                                    urgencia curarnos colectivamente y no solo
                           Uno, dos, tres meses atrás. Entonces al                                                     del COVID-19. Y, huérfanos y extraviados,
                           menos señalaban que el equipamiento                                                         no pareciéramos estar listos para ello.




           DE (RE)VUELTA 2 GUSTAVO RODRÍGUEZ OSTRIA

           Teoponte: la gente que no vino





                                  l 19 de julio se cumplió el medio  ginas que me abrieron otros escenarios—           tras el fracaso de Teoponte, vendrían mu-
                                  siglo del inicio de la guerrilla de  descubrí un nuevo hilo de la madeja.            chas más desde la propia militancia asen-
                                  Teoponte por el ELN, la que in-  El día que el Che fue asesinado en La               tada en Bolivia, Cuba y Perú.
                           Etentó seguir a pie juntillas la tác-  Higuera, 60 de sus compatriotas se entre-              A inicios de 1970, una delegación argen-
                           tica y la doctrina del Che Guevara. Pasé  naban en Cuba. Tras el fracaso en Bolivia         tina vino a La Paz para a hablar con la direc-
                           años de mi vida investigando para cono-  retornaron a su país, pero un buen grupo           ción del ELN. Volvieron desencantados por
           Gustavo         cer cómo 58 de los 67 integrantes de la co-  de hombres y mujeres fue reconvocado           el crudo militarismo y la improvisación que
           Rodríguez       lumna en armas perdieron la suya, la gran  para participar en la aventura con Inti          observaron. “Así nos van matar a todos”, sin-
           Ostria          mayoría ejecutados cuando se hallaban  Peredo al mando. En 1969, estructu-  Se cumplió medio  tetizó Eduardo Finito Streger al decidirse a
           es historiador.  prisioneros de las tropas militares.  rados en columnas, desarrollaron va-  siglo del inicio de la  integrarse al PRT-ELN, en cuyas filas comba-
                             Hacer historia del tiempo presente es  rios operativos en el Gran Buenos Ai-              tiendo moriría. Otra parte fundarían las Fuer-
                           distinta que aquella que pertenece al tiem-  res: quema de los supermercados del  guerrilla de  zas Armadas Revolucionarias (FAR), que el
                           po largo, donde se enfrenta a la mudez de  millonario norteamericano David  Teoponte por el  30 de julio de 1970 coparían el pueblo de Ga-
                           los añosos documentos intentando hacer-  Rockefeller, ataque frustrado a una es- ELN, la que intentó  rín, como para establecer que su rumbo era
                           los hablar; en el primer caso, en cambio, el  tación policial de élite cerca del aero-  seguir a pie juntillas  la lucha urbana y no en la montaña selvática.
                           testimonio y la memoria del actor o actora,  puerto de Ezeiza, asalto a un banco  la táctica y la  En 1973 se fusionarían con los peronistas
                           su verdad y  su silencio se pasean con  en Quilmes. Debían venir a Bolivia a                Montoneros, revalorizando su experiencia
                           quien investiga y quiere ser partícipe de lo  integrarse en la guerrilla, pero nunca  doctrina del Che  histórica y buscando ir al encuentro con el
                           que escriba y que se ajuste a sus visiones  llegaron. ¿Traición? ¿Miedo? Recorrí            movimiento popular en sindicatos, calles y
                           particulares. No me fue pues fácil recorrer  medio mundo para saberlo y hablar              universidades para organizarlo y bregar con
                           un camino sembrado de sufrimientos,  con los y las contados sobrevivientes de               ellos. Un paso que ni el Che ni el ELN habrían
                           muertes y utopías truncas y mantener un  la noche del terror argentina. La muerte           dado por considerarlos ambiguos, ”populis-
                           equilibrio emocional y una distancia para  de Inti, la emergencia de movimientos de         tas” y no declaradamente socialistas.
                           establecer qué pasó. El grupo internacio-  masas en la ciudades (“Cordobazo”), les            Si alguna vez reabro antiguas notas,
                           nalista de Teoponte, y así lo escribí, parecía  hicieron dudar la efectividad de “foco” ru-  papeles y grabaciones y reelaboro mi ya
                           integrado fundamentalmente por bolivia-  ral, condenado a perecer aislado y fuera           largo texto sobre Teoponte, habrá un es-
                           nos y chilenos, en cuyo país además y con  del foco de las bullentes masas insurgen-        pacio para los argentinos y las argentinas
                           el apoyo de militantes socialistas enrolados  tes que por miles tomaban las calles y las    que por razones fundadas tomaron un
                           en el ELN, se había organizado la logística  fábricas y no el camino al monte con el        quiebre conceptual, político y militar y no
                           guerrillera. Años más tarde, con el libro ya  uniforme verde olivo. Fueron las primeras     vinieron a morir en las húmedas selvas
                           publicado —y en verdad a causa de sus pá-  críticas internas al guerrillerismo; luego,      de la provincia Larecaja.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page22.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page24.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
