﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - EDICIÓN 31-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - EDICIÓN 31-07-2020</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A2       VIERNES,
                                        31 DE JULIO
                            LA RAZÓN    DE 2020



                                                                                                                            Cuidado.Solo las
                                                                                                                            empresas con
                                                                                                                            registro pueden
                                                                                                                            vender este insumo.




                                            Falta oxígeno                                           Sociedad.


                                                                                                    El Gobierno                          297
                                     para pacientes                                                 pide apoyo a


                                                                                                    dos países                          Bolivianos es el
                                                                                                                                        precio máximo
                                         con COVID-19                                               para mejorar                        de un cilindro

                                                                                                    la provisión




           AYLIN PEÑARANDA n LA PAZ                                                                cilindro incluso por encima de los
                                                                                                   400 bolivianos y en mercados irre-
           Comprar un cilindro de oxígeno                                                          gulares, como los que hay en las
           medicinal se ha convertido en                                                                                                    9
                                                                                                   redes sociales, se observan ofertas
           una tarea imposible en La Paz,                                                          de hasta 7.000 por un tanque lle-
           donde se observan largas filas
                                                                                                   no. Para su recuperación, un pa-     empresas es-
           de personas desesperadas por                                                            ciente puede requerir cada cuatro    tán reguladas
           conseguir este insumo primor-
                                                                                                   días una nueva carga, según su es-   por Agemed
           dial para atender a los pacientes                                                       tado de salud.
           con COVID-19 en estado crítico.
                                                                                                     “Prácticamente todas las fir-
           “Estoy esperando desde hace tres                                                        mas y las compañías que produ-
           días. Los vendedores nos dicen                                                          cían oxígeno están desabasteci-
           cada mañana que va a llegar, pero                                                       das”, explicó el viceministro de
           al finalizar la tarde nos dicen que                                                     Gestión del Sistema Sanitario, Mi-
           está complicado conseguir oxíge-                                                        guel Ángel Delgado.            ALTERNATIVA
           no”, relató Frank Gutiérrez, una de                                                       El Ministerio de Salud aclaró
           las al menos 20 personas que es-                                                        que solo las empresas certificadas,  El Ministerio de
           peraban por un cilindro en la                                                           que cuenten con el registro de la
           zona de Villa Fátima, en La Paz.                                                        Agemed, pueden comercializar el  Salud prevé habilitar
             Hace dos meses que se registra                                                        oxígeno, pero las personas deses-  más generadores
           un incremento en la demanda de                                                          peradas por conseguir el insumo
           oxígeno medicinal; sin embargo,                                                         se arriesgan incluso a buscar los
           en casos como los del departa-                                                          tubos sin garantía o registro.  Ante la evidente escasez del in-
           mento paceño el crecimiento de                                                            “Tenemos registradas en la  sumo, y el peligro de las ofertas
           contagios agravó la situación has-                                                      Agencia nueve empresas, que es-  del producto sin registro, el Go-
           ta llevarla a un punto crítico. A la                                                    tán legalmente establecidas y tie-  bierno analiza otras opciones,
           par con los reportes de escasez                                                         nen el registro sanitario del pro-  como la importación del oxígeno,
           del insumo, también existen de-                                                         ducto (...). La sobredemanda que  para ayudar al abastecimiento de
           nuncias de supuestos cobros ex-                                                         ocurre en el país provoca que es-  los mercados en todo el país.
           cesivos por este producto.                                                              tas empresas estén trabajando in-  “Se está viendo de cerca como
             En el listado de precios publi-                                                       cluso en tres turnos y, de todas  una solución rápida la puesta en
           cado por la Agencia Estatal de                                                          maneras, no se ha visto el abaste-  marcha de generadores de oxíge-
           Medicamentos y Tecnologías de                                                           cimiento completo de lo que qui-  no, que nos permita la generación
           la Salud (Agemed), el costo del ci-                                                     siéramos (...). Lo que nos mencio-  de los tubos y llevarlos donde se
           lindro de oxígeno medicinal se es-                                                      nan las empresas es que no hay  necesita. Otra alternativa es la
           tableció entre los 60 y 297 bolivia-                                                    un cambio de este tubo, las per-  compra de oxígeno masivo, ya se
           nos, de acuerdo a la capacidad del                                                      sonas lo tienen en casa guardado  han establecido contactos para
           tanque que está entre uno y ocho                                                       rosío flores  por si un familiar lo necesita y no  que de Uruguay y Argentina po-
           metros cúbicos; sin embargo, en                                                         hay un rote”, indicó la directora de  damos ser abastecidos con cister-
           La Paz, las personas denunciaron                                                        la Agemed, Eliana Caballero, en  nas en las plantas de oxígeno”, de-
           que les ofrecieron precios por un  CASO. Al menos 20 personas buscaban oxígeno ayer en Villa Fátima.  contacto con Bolivisión.  claró el viceministro.


                 5 centros              La Paz no puede habilitar    mia, uno en cada macrodistrito  nando López) nos dijo ayer (por
                                                                     de la ciudad; sin embargo, este
                                                                                                   el miércoles) que está en camino
                                        centros de contención        trabajo no se podría acelerar pre-  a resolverse en estas horas, y con
                 no abren               sin este insumo esencial     cisamente debido a que no se ga-  esto solucionado nosotros vamos
                                                                     rantiza que éstos tengan el sumi-
                                                                                                   a poder habilitar estos centros de
                                        A. P. n LA PAZ               nistro de oxígeno necesario para  contención para pacientes mode-
           por escasez                  La escasez de oxígeno también se  atenter a los pacientes.  rados”, indicó Revilla a RTP.
                                        siente en los hospitales de la ciu-  “Estamos con la dificultad del  Otro tema que está pendiente
             de oxígeno                 dad de La Paz, donde incluso se  oxígeno porque se trata justamen-  y es insistentemente requerido
                                                                                                   por las autoridades municipales
                                        tuvo que frenar la habilitación de
                                                                     te de lugares a los que tenemos
                                        más centros COVID-19 por falta  que llevar a pacientes que necesi-  de La Paz y El Alto es la habilita-
                                        de dotación del insumo, que es  tan oxígeno, que los podemos es-  ción del Hospital del Sur, en la
                                        esencial para el tratamiento de los  tabilizar con oxígeno y devolverlos  urbe alteña, para dar un cierto ali-
                                        pacientes con coronavirus.   a su casa en lugar de que vayan a  vio a los centros centinela en la
                                          El alcalde de la ciudad, Luis Re-  un hospital; pero esta semana se  atención de la pandemia, que en
                                        villa, explicó que se tiene planifi-  presentó esta situación de la ca-  ambos municipios se encuentran
                                        cada la apertura de cinco nuevos  rencia de oxígeno que ya el minis-  al límite de su capacidad. Se espe-            AMN
                                        centros de atención de la pande-  tro interino de Salud (Luis Fer-  ra que esté listo esta semana.  El alcalde de La Paz, Luis Revilla.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
