﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 16 - ACADÉMICO 31-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=16">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 16 - ACADÉMICO 31-07-2020</div>
        <div id="content-top2">P. 16</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=16"><img src="../thumb/16.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>AULA VIRTUAL




                                UNIVERSIDAD NUESTRA SEÑORA DE LA PAZ




           Los acontecimientos políticos de octubre y  que reciben su educación en el entorno familiar,  enseñanza, y suscribió un contrato con GOOGLE
           noviembre del pasado año; la emergencia  con  valores y  exigencias  en permanente  cambio  para la implementación    del G SUITE destinado
           sanitaria  a nivel mundial, causada por el COVID  que reclaman resultados inmediatos, quizá con  a centros educativos. Este sistema, además del
           – 19 y la imperiosa necesidad de mantener la  impaciencia.                                      LMS de Google, denominado Classroom, incluye
           calidad académica en el proceso de enseñanza –                                                  aplicaciones que hacen toda la plataforma educativa
           aprendizaje en el seno de la Comunidad Universitaria  Más allá de poseer centros de computo,  de la Institución. Asimísmo, se debe enumerar el uso
           de Nuestra Señora de La Paz, exigió la aplicación  computadoras,  equipo  y  conexiones  a  internet,  de Google Meet, para clases en vivo sincrónicas,
           actualizada de nuevos conocimientos en beneficio  están las verdaderas tecnologías al servicio de  Google Drive ilimitado para almacenamiento de
           de los estudiantes de las diversas disciplinas, con  la enseñanza con eficiencia y efectividad, en una  documentos y trabajos en la nube, calendarios,
           el propósito de formar los especialístas que el  búsqueda permanente de una óptima ecuación  hojas de cálculo, procesadores de texto,
           país requiere en esta coyuntura de complegidad  de tecnología y educación superior, que es mucho  presentaciones y pizarras virtuales destinadas
           sanitaria, económica, política y social.        más  que una  cyber  cultura  o  cultura  del  “click”;  al trabajo colaborativo, entre las principales
                                                           se trata de auscultar la problemática realidad,  herramientas que están siendo utilizadas debido a
           Esta Casa Superior de Estudios, no es ajena a las  experimentar y buscar soluciones rigurosas que  la implementación de esta plataforma; además de
           demandas del entorno al cual se debe porque en  signifiquen y/o mejoren los procesos a través de  la distribución de cuentas institucionales tanto para
           toda su vida, ha cumplio con su misión en cuanto  nuevas actividades y con nuevos recursos.     docentes como para estudiantes.
           a educación, investigación e interacción social, de
           forma continuada y estructural a fin de desarrollar  Para esta coyuntura la Universidad Nuestra  En virtud a la labor realizada, las plataformas
           una amplia y activa proyección hacia la comunidad,  Señora de La Paz cuenta con dos sistemas de  educativas de Google y de Moodle, continuarán
           impulsando la creación de redes de colaboración  administración del aprendizaje (LMS) por sus siglas  operando en procura de lograr un mejor y más
           interinstitucional. De esta manera, Nuestra Señora  en ingles. La que data desde hace tiempo, es la  ordenado proceso de enseñanza – aprendizaje,
           de La Paz se ha planteado una revisión necesaria  denominada  Aula  Virtual  Nuestra  Señora  de  La  adoptando tecnologías de última generación en
           en su sistema educativo,  tomando en cuenta las  Paz que opera sobre el sistema MOODLE. En este  el ámbito educativo. Es necesario puntualizar que
           experiencias vividas que se consideran valiosas,  sistema se llevaron a cabo las primeras experiencias  el cambio del aula tradicional a la virtualidad, es
           otorgando mayor atención al alumno y reformando  de clases virtuales, para cursos cortos, seminarios  un proceso que debe ser acompañado, instruido
           el perfil del profesor como eje del aprendizaje para  y capacitaciones  del  personal con  la  finalidad  y continuamente evaluado, motivos por los
           atender con mayor preocupación las exigencias de  de introducir el uso de nuevas tecnologías. Los  cuales la Universidad imparte clases gratuitas de
           la sociedad. Así, este Centro Educativo ha orientado  eventos de octubre y noviembre 2019 fueron de  capacitación y actualización a docentes, con el
           sus esfuerzos en la formación e innovación de  capital importancia para su uso como respaldo a  propósito de mejorar el uso de estas herramientas
           profesores digitales con concepciones de vida  las clases presenciales.                         en beneficio de toda la Comunidad Universitaria de
           y manejo de sus tiempos muy diferentes a las                                                    Nuestra Señora de La Paz.
           generaciones anteriores al siglo XXI, tomando  En base a esta experiencia la Universidad trabajó
           en cuenta fundamentalmente a los estudiantes  en la actualización de sus sistemas de soporte a la


                                                                                                                          Este centro educativo
                                                                                                                             ha orientado sus
                                                                                                                                esfuerzos en la
                                                                                                                                   formación e
                                                                                                                                     innovación de
                                                                                                                                        profesores
                                                                                                                                           digitales...


































           16</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page15.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page17.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
