﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - ACADÉMICO 31-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - ACADÉMICO 31-07-2020</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>UPB PRESENTA EL MODELO EDUCATIVO


                           MÁS INNOVADOR DEL PAÍS











                                                 COMBINAN
                                                CLASES
                                        PRESENCIALES
                                     CON REMOTAS


















                   El nuevo esquema se empezará a
                    implementar durante el segundo
               semestre del presente año en las sedes
                   de Universidad, en las ciudades de

                   Cochabamba, La Paz y Santa Cruz

           La Universidad Privada Boliviana (UPB) se alista
           para poner en práctica la primera fase de un
           nuevo modelo académico, “Multimodal”, diseñado
           según su calendario académico modular, cuya
           implementación  será adaptativa,  de acuerdo a
           las circunstancias de la pandemia y conforme a
           las  disposiciones gubernamentales  durante  los
           próximos meses, informó Manuel Olave Sarmiento
           Ph.D., Rector de la Universidad Privada Boliviana.  Aplicación
                                                                                                           Cambios
           Este modelo fue diseñado por la Universidad  Olave adelantó que el nuevo modelo académico
           y es esencial porque se trata de una nueva  se implementará al 100% durante el segundo  Los conceptos y los objetivos de la educación han
           metodología que está transformando la educación  semestre de este año en las sedes de UPB de las  variado mucho en los últimos años. Gradualmente,
           en la UPB. El mismo fue creado con los objetivos  ciudades de Cochabamba, La Paz y Santa Cruz,  y más pronto que tarde, las clases magistrales
           de precautelar la salud y el bienestar de alumnos,  aunque se espera que las clases en línea sean la  unidireccionales  darán  lugar  a  otras  actividades
           docentes y personal administrativo; y de asegurar y  norma durante los primeros meses, o hasta que sea  en el aula real o virtual, y una mayor presencia

           mejorar continuamente la calidad académica de la  posible contar con la presencia en aula de todo el  de la educación en línea, además de un mayor
           institución educativa.                          alumnado.                                       relacionamiento  de la docencia con  las prácticas
                                                                                                           in situ, trabajando de muy cerca con empresas y
           El novedoso esquema está dividido en 4 modos que  Aunque las exigencias de la cuarentena aceleraron  organizaciones, añadió.
           interactúan entre sí. Más allá de la forma presencial  el proceso de transición, el nuevo plan académico
           tradicional  y la remota (a  distancia), plantea  una  lleva ya algunos años preparándose, y se basa  “Hay un consenso general en que el acceso a la
           modalidad  mixta  “presencial-remota”,  que puede  en parámetros nuevos de educación, así como  información y el aprendizaje en línea es una señal
           ser sincrónica o asincrónica, que incluye actividades  en estudios neuropsicológicos sobre las formas  de  los  tiempos.  La  educación  sin  internet  no  va
           de un grupo “A” de estudiantes en el aula y de otro  efectivas de aprendizaje.                  a ser posible ya. No quiere decir que vaya a ser
           grupo “B” en formato online, y viceversa, con un                                                la única forma, pero será imprescindible. En ese
           intercambio diario.                             “Desde hace ya un tiempo estamos discutiendo en  sentido, hemos pensado que hay que cambiar dos
                                                           la Universidad, y con Centros Superiores líderes  cosas: por una parte, cómo se van a integrar y de
           En la modalidad llamada “remota asincrónica”,  en el mundo, sobre la necesidad de adecuar el  qué maneras lo van a hacer, la educación virtual y la
           cada estudiante establece su ritmo de estudio  modelo educativo a los requerimientos del mundo  presencial. Por otra parte, cómo se ejecuta esto: es
           de  acuerdo  a  un cronograma,  con  actividades  actual y futuro, donde hay temas tan importantes  decir, qué métodos y técnicas son los más efectivos,
           programadas y material producido por el docente. Y  como la inmediatez en el acceso a la información, el  para lo que todos los docentes deben preguntarse
           en la modalidad “remota sincrónica”, se establecen  aprendizaje permanente, el estar constantemente  cómo aprenden mejor sus estudiantes, cuáles son
           grupos remotos que combinan clases sincrónicas y  actualizados o el impacto de las nuevas tecnologías  las técnicas más efectivas y cómo debería ser una
           actividades asincrónicas.                       en el estudio y el trabajo.”, afirmó el Rector.  clase”, apuntó Olave sobre el proceso.


           8</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
