﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 19 - ESCAPE 15-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=19">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 19 - ESCAPE 15-07-2020</div>
        <div id="content-top2">P. 19</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=19"><img src="../thumb/19.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Escape. 19

                       211 años de la revolución




                                       Bolivia
                                                                                              Casos confirmados por macrodistrito
                                         p
                                          e
                                            a
                                           r
                                      e
                                     R
                                        u
                                       c
                                             d
                                                          l
                                                         a
                                                          l
                                                            c
                                                           e
                                                               o
                                              o
                                                             d
                                                        F
                                                             i
                    C o n   r m a d o s  Recuperados s  Fallecidos s
                    Con rmados
                  49.250 15.29415.294                  1.866                       800
                               Departamento de La Paz                              600
                                     R
                                         p
                                          e
                    C o n   r m a d o s  Recuperados s  F a l l e c i d o s        400   795  795  759  759  720  720  692  692  556  556  524  524
                                        u
                                       c
                    Con rmados
                                      e
                                           r
                                             d
                                            a
                                                        Fallecidos
                                              o
                     7.124             5  61             133                       200                                        41  41  2  2
                                       561
                                                                                     0                                                   1  1
                                 Municipio de La Paz                                            Sur                     Centro  Mallasa  Zongo
                    C o n   r m a d o s  R e c u p e r a d o s  Fallecidos s             Cotahuma     Max Paredes  Periférica  San Antonio  Hampaturi
                                                             d
                                                            c
                    Con rmados
                                                               o
                                                          l
                                                         a
                                                          l
                                                             i
                                                           e
                                                        F
                                     Recuperados
                   4.463               2 9  4             54
                                       294
                                           u
                           a
                                            l
                            d
                      c
                             o
                                                        Acumulado
                                               o
                        m
                       u
                         u
                                             a
                          l
                                              d
                                       A
                                          m
                                        c
                     A
                                         u
                     Acumulado         Acumulado        A c u m u l a d o                                      Pacientes por edad (años)
                        Activos                     L a  s   h u e l l a s                                                        1.648  1.648
                                                    Las huellas
                       4.115                                                                                2000           1.974  1.974

                                                    t



                                                 s s s es s e es es t a d í s t i c a s





                                                 stadísticas


                                                                                                            1500
                                                       O
                                                   C
                                                   C
                                                   C
                                                   C
                                                   C
                                                   C
                                                   C
                                                   C
                                                       O
                                                            V
                                                            V
                                                            V
                                                            V
                                                            V
                                                            V
                                                            V
                                                            V
                                                            V
                                                       O
                                                       O
                                                       O
                                                       O
                                                       O
                                                                I
                                                                I
                                                       O
                                                       O
                                            del COVID-19
                                           d  e l   C  O   V    I D   -  1  9                               1000
                                                                   L
                                                                   L


                                                                   L
                                                                   L
                                                                   L
                                                                   L









                                                                      a
                                                                      a
                                                                      a
                                                                      a




                                                                      a
                                                                      a
                                                                      a
                                                                   L
                                                                   L
                                                                      a
                                                                      a
                                                                      a
                                                                      a
                                                                         P
                                                                         P
                                                                         P
                                                                         P
                                                                         P





                                                                         P
                                                                            a
                                                                         P
                                                                            a
                                                                            a
                                                                            a
                                                                         P
                                                                         P
                                                                         P
                                                                         P
                                                                         P



























                                            e n      B o l i v i a     y     L a     P a                                                625  625








                                                                                        Bolivia y La Paz

                                            en




























                                                                  La Paz


                                                                                                             500
                                                                                                                    216  216
                                                                                                              0
                                                                                                                  0-19  20-39  40-59  60 a más
                                                                                                                    Casos por sexo
                                                                                                                       o
                                                                                                                        m
                                                                                                                     H
                                                                                                                     Hombres
                                                                                                                           e
                                                                                                                           r
                                                                                                                         b
                                                                                                                            s
                                                                                                                       52%
                                                                                                                       5 2%
                                                                                                                                     ujer
                                                                                                                                        e
                                                                                                                                   M
                                                                                                                                   Mujeres s
                                                                                                                                   4  8 %
                                                                                                                                   48%
                                                                                                    Tasa de recuperación
                                                                              60                                                         5 3 , 5
                                                                                                                                         53,5
                                     Tasa de letalidad
                                     T
                                           e

                                             l
                                          d
                                       s
                                        a

                                             e
                                                  d
                                                   a
                                                    d
                                                 i
                                               t
                                               a
                                                l
                                      a
                                                                              50
             8                                                 7
                                                               7,5,5
                          Bolivia                      6 6,7,7
             7                                                                40
                          3,8
                6,2
                6 ,2      3 , 8                                                    Bolivia
             6                                                       5,6,6    30
                                                                     5
                       4,5
             5         4 ,5                                                   20                                         1 4 , 2
                                                                                                                         14,2
                                                                                                                               0
                                                                                                                              1
                                                                                                                                 7
                                                                                                                                ,
                                 3
                                                                                                          ,7
                                  ,6
                                 3,6                                                               8     8,7                  10,7
                                                                                                   8,9,9
                                                                                                         8
                                                                                                                   7
                                                                                                                    ,9
             4              3,1                                               10                              6 6,6  7,9
                                                                                                               ,6
                             ,1
                            3
                                                                                             3
                                                                          2
                                                                          2,9,9   1,8    4 4  3,2,2
                                                                                  1
                                                                                   ,8
                                                                                                                                       3,7
             3                                                                                                                         3 ,7
                                                  ,9
                                                 1
                                        1
                                         ,7
                                        1,7      1,9                           0
             2                              1,2                                     Pando       Tarija  Potosí        La Paz  Oruro    Beni
                                            1
                                             ,2
             1                                                                            Chuquisaca      Municipio  de El Alto  Municipio  de La Paz  Cochabamba  Santa Cruz
                   Pando  Chuquisaca  Tarija  Potosí  Municipio  de El Alto  Municipio  de La Paz  La Paz  Oruro  Cochabamba  Beni  Santa Cruz  INFOGRAFÍA: ENOÉ ALIAGA F./ FUENTE: OBSERVATORIO COVID-19 DE LA ALCALDÍA DE LA PAZ
                                                                                                                               Miércoles, 15 de julio de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page18.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page20.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
