﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 24 - ESCAPE 15-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=24">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 24 - ESCAPE 15-07-2020</div>
        <div id="content-top2">P. 24</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=24"><img src="../thumb/24.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>24. Escape

                                                                                    especial16 de julio






                                                                                                                     l patrimonio escultórico de La
                                                                                                                     Paz no solo es un reﬂejo de la
                                                                                                                     historia de la ciudad y en él se
                                                                                                                     fusiona lo indígena, lo colonial
                                                                                                                     y lo republicano. Un paseo
                                                                                                                     por la urbe muestra monu-
                                                                                                                     mentos  que  evocan  desde
                                                                                                         Edeidades  precolombinas  o
                                                                                                         caciques  aymaras  hasta  monumentos
                                                                                                         ecuestres de libertadores como Simón Bo-
                                                                                                         lívar y Antonio José de Sucre, sin dejar de
                                                                                                         lado la huella de personajes de la Colonia.
                                                                                                           “La escultura de la Madre Patria es el pa-
                                                                                                         trimonio escultórico más antiguo de La
                                                                                                         Paz, data de 1901 y está ubicada en El Pra-
                                                                                                         do”, explica el historiador Randy Chávez,
                                                                                                         quien es uno de los autores del libro Patri-
                                                                                                         monio Escultórico Público de la Ciudad de
                                                                                                         La Paz, junto con Carlos M. Gerl Pardo, edi-
                                                                                                         tado por el gobierno municipal de La Paz.
                                                                                                           En principio este monumento no era una
                                                                                                         fuente sino solamente una escultura que el
                                                                                                         Gobierno de Francia de aquella época hizo
                                                                                                         como regalo al país con apoyo del entonces
                                                                                                         cónsul boliviano en ese país, V. Farfán. La
                                                                                                         obra, primero fue situada en El Prado, luego
                                                                                                         se la trasladó a la terminal de buses y en
                                                                                                         1974 retornó a su sitio original, gracias a la
                                                                                                         decisión del alcalde Mario Bedoya Ballivián,
                                                                                                         pero fue modiﬁcada y puesta encima de un
                                                                                                         pedestal sobre una fuente con otras 20 ﬁ-
                                                                                                         guras, realizadas por el maestro escultor
                                                                                                         Gregorio Conde, quien también esculpió la
                                                                                                         Fuente de la Juventud, levantada al frente
                                                                                                        luis gandarillas-archivo  COLONIALES. En cuanto a las obras ta-
                                                                                                         de la Plaza del Estudiante, en El Prado.


                                                                                                         lladas en mármol, roca blanca y metamór-
                                                                                                         ﬁca,  el  historiador  indica  que  las  más
                                                                                                         imponentes de la ciudad son las de Cristó-
                                                                                                         bal Colón e Isabel La Católica, personajes
                                                                                                         coloniales. “Les hacen atentados el 20 de
                                                                                                         octubre con pintura roja. Son obras de arte
             FUENTE. La Madre       SU PATRIMONIO REPRESENTA LO INDÍGENA, COLONIAL Y REPUBLICANO         y reliquias muy importantes de la urbe, pero
             Patria yace sobre un                                                                        sufren ataques por lo que representan”.
             pedestal, de 5 metros,                                                                        Las imágenes precolombinas y andinas
             en El Prado. La obra                 La simbiosis                                           también tienen fuerte presencia en la lista
             es la más antigua de                                                                        con el Ekeko, el Dios de la Abundancia,
             la ciudad (1901). La                                                                        del escultor Víctor Zapana; los cóndores
             eﬁgie principal está                         cultural se                                    que coronan el muro perimetral de la Ca-
             en posición erguida y                                                                       sa de la Cultura Franz Tamayo, de Ricardo
             llegó desde Francia.                                                                        Pérez Alcalá, o el cacique aymara Huyus-
                                      esculpió en sus                                                    tus, una pieza de Efraín Callizaya.
                                                                                                           Las ﬁguras ecuestres imbolizan la eman-
                                                                                                         cipación de la corona española y la conso-
                                                monumentos                                               lidación de la república. “Llama la atención
                                                                                                         las pocas esculturas ecuestres que tenemos,
                                                                                                         como las del prócer argentino José de San
                                                                                                         Martín, que está en la plaza Triangular.
                                                                                                         También las de Simón Bolívar y Antonio Jo-
                                                                             Por Liliana Aguirre         sé de Sucre en El Prado, a este último le ro-
                                                                                                         baron la vaina de su espada en los años 90”.


        Miércoles, 15 de julio de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page23.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>
             </td>
             <td width="35%"><a href="page25.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page25.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
