﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 27 - ESCAPE 15-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page26.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=27">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 27 - ESCAPE 15-07-2020</div>
        <div id="content-top2">P. 27</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=27"><img src="../thumb/27.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Escape. 27

                       211 años de la revolución






                                                                                                         santuario sigue el estilo barroco mestizo
                                                                                                         y su portada es de piedra caliza labrada.
                                                                                                         Al interior, según Mendoza, posee tres “re-
                                                                                                         tablos dieciochescos y con un Cristo cru-
                                                                                                         ciﬁcado de talla”. Y resalta el “frontal de
                                                                                                         plata que junto con las gradillas, el sagrario
                                                                                                         y el repositorio, es una de las piezas de pla-
                                                                                                         tería más notables” del virreinato del Perú.
                                                                                                           El frontis porta el sello del escudo car-
                                                                                                         melitano, un símbolo del carácter militar
                                                                                                         de la patrona para proteger el reino divino,
                                                                                                         ya que en la parte superior descubre un
                                                                                                         brazo que sujeta una espada. A la vuelta
                                                                                                         del sable se lee la inscripción en latín Zelo
                                                                                                         zelatus sum pro domino deo exercituum, o
                                                                                                         sea: “Me consume el celo por el Señor, Dios
                                                                                                         de los Ejércitos”, leyenda que se encuentra
                                                                                                         labrada en el pórtico pétreo de la iglesia.
                                                                                                        pedro laguna-archivo
                                                                                                         muló más títulos en sus tres siglos en el pa-
             MONUMENTO. El altar principal                                                               TÍTULOS.La Virgen Revolucionaria acu-
                                                                                                         ís. El primero se lo conﬁrió el mismísimo
             del templo del Carmen que se halla                                                          papa Pío IX en 1851, como Patrona de Bo-
             entre las calles Colón y Ballivián; a                                                       livia, ratiﬁcado por el Gobierno un año des-
             la derecha, el santuario de la Virgen.                                                      pués. En 1948, fue proclamada Generala y
                                                                                                         Patrona de las Fuerzas Armadas de la Na-
                                                                                                         ción. En 1964, los beneméritos del Regi-
            sus enemigos. A él le entregó el Esca-              el sombrero tricornio, emblema de la Re-  miento Illimani en la Guerra del Chaco, la
            pulario del Carmen para que lo prote-               pública; al igual que al Niño Jesús que lleva  reconocieron también como su patrona.
            ja, una pieza de tela que cuelga sobre              en manos. Pero con la caída de los insur-  Pero a pesar de los cuidados, la imagen
            el pecho y la espalda, símbolo único                gentes a manos de José Manuel de Goye-   de la Virgen tiene problemas de salud. Así
            que continúan usando hasta nuestros                 neche, la santa vivió su calvario. El obispo  lo aseguraba en 2011 el último “médico” que
            días los cófrades de esta santa.                    Remigio la Santa y Ortega, tras volver de su  la auscultó, Roberto Montero, restaurador
              Con el ﬂorecimiento de la Colonia                 exilio en los Yungas, desde donde organizó  del Ministerio de Culturas, quien le hizo un
            en el Alto Perú, fue en el siglo XVII               una guerrilla y excomulgó a los revolucio-  tratamiento de conservación preventiva
            cuando arribó la Orden de las Carme-                narios para que se quemen en el inﬁerno,  antes de su posesión como patrimonio. El
            litas a La Plata (hoy Sucre) y Potosí.              tomó represalias contra ella por haberlos  experto relató que en la revisión se notó un
            De allí se extendió y construyó su mo-              apoyado, y la sometió a un juicio por el de-  ﬁsuramiento en brazos y pies, por lo cual
            nasterio en La Paz en 1718, bajo la ba-             lito de rebelión “a la Reina de los Cielos”.   los primeros se encuentran enyesados.
            tuta de la madre Bernardina Teresa de                                                          Le pintaron sus zapatos de color café, cu-
            Prieto Carrión. Con las carmelitas lle-             RECLUIDA. La imagen de la patrona fue    briendo los negros originales. Le eliminaron
            gó la imagen de la Virgen del Carmen,               trasladada desde su iglesia al templo de  los repintes del borde de los ojos, que tenían
            advocación mariana que también era                  San Agustín. Allí la despojaron de los sím-  una especie de rimel negro intenso... Y Mon-
            y es adorada por los marineros.                     bolos que le habían impuesto los insurrec-  tero diagnosticó que la estatua estaba muy
              La eﬁgie es de autor anónimo, del es-             tos. Con la cabeza desnuda ingresó a la  retocada, que luce lozana por fuera, pero
            tilo barroco, solo se sabe que fue dona-            capilla, donde permaneció en situación de  que precisa un examen de rayos X para ver
            da en el siglo XVIII por una monja                  recluida hasta el día siguiente, cuando fue  su salud por dentro. Hoy, el experto señala
            llamada Lucera. Está hecha con “tela                liberada tras la rogativa pública. Se le hizo  que no se realizaron los exámenes reque-
            encolada, encarnada, maguey”, tal co-               una misa de expiación o puriﬁcación y fue  ridos a la eﬁgie para veriﬁcar si tiene que-
            mo reza la ﬁcha de catalogación del Mi-             devuelta con su corona original a su casa.   brado el eje central, que es de madera
            nisterio de Culturas. Desde mediados                  Desde entonces, la eﬁgie nunca más     rígida, para insertarle clavijas o metal y evi-
            del siglo XVIII fue objeto de veneración            abandonó el recinto, salvo cada 15 de julio  tar ﬁsuras internas en las procesiones.
            en la procesión del 16 de julio, como re-           por la noche, cuando es llevada a la Cate-  Por ahora, la Virgen Revolucionaria es
            memoranza de su aparición al peniten-               dral para esperar la procesión del día si-  celosamente custodiada para evitar robos
            te Simon Stock en el Monte Carmelo.                 guiente. Aparte, en los años 90 del siglo  como antaño. Es misión imposible mirar el
              Fue esa fecha escogida por Murillo y              pasado, las carmelitas dejaron el antiguo  baúl donde guardan sus atuendos y joyas.
            su séquito. Tras la posesión, a las 19.00,          monasterio que las acogió por más de 250  Solo sale cada 15 de julio por la noche para
            se inició la rebelión. Luego, los insurrec-         años, pero aún cumplen con la misión de  reencontrarse con 11 de sus protegidos, in-
            tos le dieron a la Virgen el título de ca-          vestir y arreglar en el sitio a la escultura pa-  cluido Murillo, cuyos restos se hallan en ur-
            pitana, protectora, patrona de la “santa            ra los actos por la gesta independentista.   nas de bronce veladas al interior de la iglesia
            causa”, y la engalanaron con los símbo-               El templo del Carmen igual es patrimo-  de San Francisco, donde una advocación
            los revolucionarios: el bastón de mando,            nio religioso, y monumento nacional. El  suya las protege como hace 202 años.


                                                                                                                               Miércoles, 15 de julio de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page26.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>
             </td>
             <td width="35%"><a href="page28.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page28.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
