﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 15 - ESCAPE 31-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=15">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 15 - ESCAPE 31-07-2020</div>
        <div id="content-top2">P. 15</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=15"><img src="../thumb/15.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Escape .15
                                         Este espacio está dedicado a la discusión y reﬂexión sobre el
                                         cine. Está integrado por Rodrigo Ayala Bluske (cineasta y
                                         ensayista), Fernando Molina (periodista y escritor) y Mauricio
                                         Souza Crespo (catedrático de la Carrera de Literatura de la UMSA).



                 nuestros países de industrias JESSICA JONES                                                 borde de la muerte es mucho más inte-
                                                 JESSICA JONES
                 l audiovisual también es vícti-
                 ma de la pandemia. No solo en
                                                                                                             resante, ya que para su resolución debe
                                                                                                             que siempre la han caracterizado, o la re-
                 débiles o casi inexistentes co-                                                             optar entre el cinismo y la amoralidad
                                                          EN LA ERA
                 mo en el caso de Bolivia, sino           EN LA ERA                                          dención amorosa.
        Een los grandes mercados, don-                                                                         Las virtudes descritas hacen que la ter-
        de las filmaciones se paralizaron y donde                                                            cera temporada de Jessica Jones sea dis-
                                                    DE LA SEQUÍA
        las grandes cadenas de streaming calcu-     DE LA SEQUÍA                                             frutable, a pesar del alargamiento artiﬁcial
        lan y lanzan sus estrenos a cuentagotas,                                                             de su trama. Uno de los principales defec-
        midiendo los tiempos probables para la                                                               tos que en los últimos años han comen-
        vuelta a “la normalidad”. El resultado es                                                            zado a mostrar las series de Netﬂix en
                                                    (tercera temporada)
        triste, pocos estrenos y mediocres en la   (tercera temporada)                                       general, es precisamente ese, que podría
        mayor parte de los casos. Más que una                                                                ser entendido como producto una exi-
        oportunidad entonces, una presión obli-                                                              gencia de formato que debilita notable-
        gada para revisar viejos productos.                                                                  mente las propuestas argumentales.
          En el momento de su estreno, decían   detective alcohólica y solitaria, que se en-
        las versiones de prensa y los chismes de  cuentra permanentemente al borde de la                     SUPERHÉROES DEBILITADOS
        red social, que la tercera temporada de  ruptura con la ley, según el modelo ge-                     Si resaltamos a Jessica Jones, junto a Dare-
        Jessica Jones será o el último, o por lo me-  nérico desarrollado en los años 40.   La serie es      devily The Punishercomo los puntos altos
        nos uno de los últimos productos prove-   Por eso es que el estilo visual y na-                      de la propuesta, merced a su realismo (en
        nientes de Marvel que se exhibiría en   rrativo es tan importante en la serie:  disfrutable,         comparación a las propuestas cinemato-
        Netflix. La razón se encontraría en el es-  los pasillos sucios, las oﬁcinas desor-                  gráﬁcas), los puntos bajos los constituyen
        treno por parte de Disney, propietaria de  denadas, las callejuelas vacías, todas  a pesar del       Puño de Hierro (2017-2018) y Los Defenso-
        la empresa de cómics, de su propia pla-  locaciones fotograﬁadas bajo la lente                       res (2017). En las primeras propuestas ha-
        taforma de streaming (competidora de    de  un expresionismo aggiornado y alargamiento               bía cierta propuesta no solo estilística, sino
        Netflix), aunque otras versiones señala-  acompañados por  la voz en off de la  artiﬁcial de         hasta cierto punto ideológica: se trataba
        ban que la verdadera causa se encontra-  protagonista,  reiterada a lo largo de                      de héroes callejeros, adscritos a los barrios
        ba en el fracaso comercial de algunos de  los trece capítulos.                  su trama             pobres en los que luchaban por la justicia
        los productos de dicho universo.          Por eso también es que el antago-                          (Daredevil a Hells Kitchen, Luke Cage a
          En todo caso la profecía se cumplió, y  nista de la serie no es un “supervilla-                    Harlem). En Puño de Hierro la acción se
        lamentablemente la baja calidad de los  no” dotado de poderes especiales, sino                       traslada a Manhattan, el barrio de los ricos,
        productos de ﬁcción y fantasía que actual-  más bien una especie de genio maléﬁco,                   los colores sombríos de las anteriores pro-
        mente se están estrenando, contrasta con  siguiendo el patrón desarrollado por Ar-                   puestas se cambian por una estética de to-
        las de esa primera “oleada” de adaptacio-  thur Conan Doyle, en las novelas de                       nalidades  brillantes  (la  denominada
        nes de Marvel a la pequeña pantalla, que  Sherlock Holmes y corporizado en el                          “estética del celular”) y ya sea por coin-
        renovó en forma virtuosa el género, por lo  modelico Moriarti.  En ese sentido,                          cidencia o no, la historia se vuelve su-
        menos en sus primeras temporadas.       nuestro “malo” juega una prolongada                               perﬁcial  y  repetitiva.  De  los
                                                partida de ajedrez con Jessi-                                     personajes conﬂictivos se pasa al de
        EL CINE ‘NEGRO’ DE JESSICA JONES        ca, en la que siempre tiene                                       un niño mimado y caprichoso.
        En ese sentido, queda claro que algunos  la iniciativa, por lo que la his-                                  En Los Defensores, la falta de ima-
        de los logros más importantes del género  toria avanza merced a situacio-                               ginación es evidente. Se amalgama en
        desde el punto de vista narrativo y estilís-  nes de resolución imposible en las que va              una pobre imitación de Los Vengadores a
        tico se encuentran en este conjunto; es-  cayendo la heroína.                                        los héroes televisivos, sin dotarlos de una
        pecialmente en las primeras temporadas    En la tercera temporada, varios de los                     historia original (la villana es la copia fe-
        de series como Daredevil (2015-2018),  Jes-  personajes secundarios de la serie au-                  menina del Kingpin de Daredevil).
        sica Jones(2015 -2019) y hasta algún punto  mentan su peso especíﬁco. Especial-                        La “caída” del universo de superhéroes
        Luke Cage (2016-2018), con el añadido   mente Trish, la hermana adoptiva de                          de Netﬂix se dio en un momento en que
        posterior de The Punisher (2017-2019).   Jessica,  su  asistente  el  exadicto                       se ha llegado a la saturación extrema de
          Jessica Jonesestá construida sobre la base  Malcom y la cínica abogada Jery                        los mismos en las pantallas cinematográ-
        de la aclimatación del cine negro (cine  Hogarth. Hay momentos en que                                ﬁcas tras el superéxito de Vengadores: End-
        “noir”) al Nueva York contemporáneo. Por  resulta difícil de entender la evo-                        game. ¿Hasta cuándo durará el boom de
        eso es que en realidad la cualidad de su-  lución  de  la  primera,  a  veces                        los superhéroes?, sin duda hasta que dejen
        perhéroe de la protagonista no tiene una  demasiado forzada en su direccio-                          de dar réditos económicos y para esto deje
        importancia fundamental en la trama (los  namiento hacia el mal, y también hay                       de ocurrir seguramente tendrán que dejar
        espectadores que tengan la expectativa de  que añadir que el endurecimiento de                       de estar vigentes algunas de las tendencias
        encontrarse con batallas saturadas de efec-  su carácter le quita algo de la frescura                ideológicas centrales de estos tiempos: el
        tos especiales, al estilo de Los Vengadores,  que aportaba en la primera temporada,                  debilitamiento de la razón y la crítica como
        mejor que no prendan el televisor). Es ver-  en su relación con Jessica, teñida de com-              elementos del debate social, la valoración
        dad que Jessica es fuerte, al igual que varios  pañerismo y de eso que las feministas mo-            de la intolerancia en diversas formas, el
        de sus amigos y contrincantes tales como  dernas denominan “sororidad”.                              desprecio por la institucionalidad de la jus-
        Trish o el mismo Luke Cage, pero si nos ﬁ-  El personaje de la abogada Hogarth,                      ticia (el ﬁn justiﬁca los medios), etc.
        jamos bien, el detalle no es gravitante. En  una abogada que pretende resolver
        ese sentido la caracteriza más el ser una  cuentas pendientes al encontrarse al                      TEXTO: RODRIGO AYALA BLUSKE

                                                                                                                                 Viernes, 31 de julio de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page14.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page16.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
