﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - ESCAPE 31-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - ESCAPE 31-07-2020</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>6. Escape






        Mientras trabajaba en 1946 para la Natio-                                                            Londres, febrero 1947”. En una de sus ho-
        nal Gallery de Londres —a invitación del                                                             jas, Guzmán de Rojas escribe: “Antes que
        British Council— restaurando cuadros                                                                 nada no olvidar los libros, fotos y anti-
        destruidos por los bombardeos nazis so-                                                              güedades que me ha robado Delponte
        bre Inglaterra, un arquitecto argentino                                                              por medios hipnóticos. Tengo que sen-
        (Juan Carlos Delponte o “Dellepiane”) su-                                                            tarle la mano con el mismo refinamiento,
        puestamente le hipnotizó para robarle los                                                            pero con más poder porque el que tiene
        manuscritos de su teoría pictórica coagu-                                                            razón, justicia y moral es el que triunfa”.
        latoria. No sin antes dejarle un regalo “en-                                                           Cecilio era así, para bien y para mal: al
        venenado” a manera de presente: el libro                                                             todo o nada, a capa y espada, genio y fi-
        Biathanatos de 1608, una apología del sui-                                                           gura por siempre, la fuerza de lo invisible
        cidio del inglés John Donne. Cecilio para                                                            por bandera. Del autor de Ñusta (1936)
        vengarse usó el desdoblamiento para ter-                                                             Cristo aymara (1939) se dijo y se dice aún
        minar con la vida del ladrón en un extraño                                                           hoy de todo. Las especulaciones dan de
        accidente de tránsito. Años después, Ce-                                                             comer al mito, al gran personaje, a la bue-
        cilio se ufanaba de la “hazaña” en charlas                                                           na persona. La obra y el legado del mís-
        familiares y de amigos en La Paz.                                                                    tico y críptico artista siguen intactos,
          Su gran amigo de cafés en Buenos Ai-                                                               eternos, más vigentes que nunca. Aun-
        res, el escritor y diplomático paceño Os-                                                            que ya no lo vemos ni tocamos en el bi-
        car Cerruto, lo cuenta entre ficciones y   ‘LUJURIA’.                                                llete  de  diez  bolivianos,  su  “ajayu”
        realidades en ese gran relato llamado La   Escandalizó a                                             retorcido —así son también las dos calles
        muerte mágica. Amparo Miranda tam-         todo un país con                                          que llevan su nombre en Potosí y La
        bién confirma la “venganza”  al tener ac-  sus desnudos de                                           Paz— nos acompaña y acompañará por
        ceso en la casa familiar de Sopocachi a    mujeres. Abajo,                                           siempre, como el misterio de su muerte.
        una pequeña libreta azul del pintor en     su ‘Autorretrato’.                                       internet
        cuya carátula se puede leer “Libro de oro.                                                           TEXTO: RICARDO BAJO H.




                Las enigmáticas ‘sales’ coagulatorias




                 ecilio Guzmán de Rojas de- do tras leer el Tratado de la Pintura                                hacen ‘sales’ y estas sales destila-
                 dicó los últimos años de su  (1651) de Leonardo da Vinci, un li-                                das son muy penetrantes”.  Eran
                 vida a la pintura coagulato-  bro también de códigos esotéricos.                                los famosos “estímulos” para que
          Cria con la que pretendía “li-     A partir de esas lecturas, comen-                                   todo brillara con una sutileza y
          berar al arte contemporáneo del    zó a sostener que los grandes                                       matiz superior al óleo.
          visualismo óptico”.  Pensaba que los  artistas del siglo XV y XVI ha-                                    En un artículo de La Razón de
          materiales que utilizaron los gran-  bían logrado colores trans-                                        1948 también se puede leer: “sobre
          des maestros del pasado no eran    parentes y diferenciación                                             una base alcalina, preparada es-
          solo óleos o pinturas al aceite. Ha-  tonal a partir de reaccio-                                          pecialmente, el pintor realiza su
          bía llegado a tal conclusión tras tra-  nes químicas coagula-                                             obra. Líquidos incoloros que ba-
          bajar con fotografías infrarrojas y  das, técnica que luego se                                             jo la acción del estimulante y la
          de rayos X de cuadros del Renaci-  perdió en el olvido. “Lo-                                               plancha coagulatoria, cobran
          miento durante su etapa londinen-  gra ﬁjar una película de                                                forma y colorido para desapa-
          se. Su taller fue también laboratorio.  brillo luminoso, que co-                                           recer al contacto del líquido
          El artista comenzó a hacer mezclas  agula e ilumina los co-                                                descoagulador. Estos frascos
          químicas. ¿Se atrevió a restaurar  lores  con  duración                                                    encierran el oculto proceso en
          cuadros de la época virreinal con  perenne  es  la  técnica                                                sus tres fases: pigmento satura-
          su método de la pintura coagulato-  elegida  en  el  Renaci-                                               do, pigmento en proceso de co-
          ria? Unos creen que sí. Otros no se  miento para captar el bri-                                           agulación y la clave: el pigmento
          la creen. “Ningún restaurador cuer-  llo del sol y la atmósfera”,                                         coagulado incoloro. Arte y magia
          do y sensato lo haría, solo usó esos  dice Marcelo Calvo Valda.                                          para coronar el supremo esfuerzo
          pigmentos con su propia obra”, ase-  Cecilio defendió su téc-                                           del hombre en busca de lo sublime.
          gura el crítico Harold Suárez. “Di-  nica en Bolivia y fuera de                                        Los ácidos esparcidos dan a los ojos
          cen  que  destrozó  para  siempre  nuestro  país.  En  1949  dio                                       el espectáculo de lo imprevisto, una
          algunos cuadros”, añade el artista  charlas en la UMSA y en el Club                                    visión policromada se hace presen-
          cochabambino Fredy Escóbar Ve-     de La Paz, después de varias con-                          internet  te al solo toque de una mágica ma-
          ga. En el libro de Marcelo Calvo Val-  ferencias internacionales en Lon-                               no que excita el proceso; utensilios
          da, Mística y paisaje, ensayos sobre  dres, Nueva York (hasta la revista                               de la nueva pintura, artículos de
          la obra de Cecilio Guzmán de Rojas  Time se hizo eco), Santiago de   como ésta, según la estudiosa Am-  metal, lápices de punta misteriosa
          (Librería Editorial “Juventud”, 1986),  Chile y otras capitales de Sudamé-  paro Miranda: “Sal hecha de ex-  y ante todo superﬁcies que bajo la
          su autor asegura lo contrario.     rica sobre la interpretación de las  cremento  humano  quemado  y   acción del calor darán a la pintura
            Pero, ¿en qué basó sus métodos   fórmulas de Leonardo da Vinci. Y  calcinado al fuego lento y de mo-  el rumbo que el artista requiere pa-
          de alquimista? Cecilio cayó intriga-  llegó a decir cosas tan enigmáticas  do análogo todos los excrementos  ra su efecto”.

        Viernes, 31 de julio de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
