﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 16 - ESCAPE 31-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=16">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 16 - ESCAPE 31-07-2020</div>
        <div id="content-top2">P. 16</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=16"><img src="../thumb/16.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Escape .16
























         Es


         ca


         pe


         gra


         ma




         829





              POR:
         JUAN CARLOS
           MERCADO



           C  A  R  A  S  RASPAS  R  A  CERVEZA  S  INGLESA  A  L  E
          ROSTROS  PEZ  MARINO  M  E  R  ETA O  DELTA  E  LA NOTA  MI D  AVE RAPAZ  E  DIURNA  A  Z  ISLA  O  R  FRANCESA
          NOMBRE   DE  MUJER  E  V  E  L  Y  N  SEPTIMA  EN LA  ESCALA  S  I  EN FUTBOL G  L
           “LA VIDA ME  T  MIRAR L  DIOSA  D  EL DIA  E  ANTERIOR  CONCEJAL A  E  D  I  L  ANOTACION   VOCAL  E
       L  E  N  I  N  LIBRO:  DUELE SIN   VOS”  GONZALO...  HIJO DE   EGINA  E  C  RECELO A  ACUSADO O  ATOLON  I  PLANAS, S  LLANAS  L  LA NOTA  B A  S  I
     MUNICIPIO   DE  ITALIA  OMEGA L  86 R  Nº ATOMICO O  O  LETRA  DOBLE  DECLIVE L  ERBIO L  E  R  E  AUTO  ING. O  A  R
       LETRA  DOBLE  ETA  EXPLOSIVO E  Nº ATOMICO T  HERMANO  R  APOCOPE  C
          UN   47  TURIN P  PASA POR   L  A  ARGOLLA T  A  BRIDA  ABREV.  H  N  O  DE MAMA  ENSAYO DE  M  A
           LIBRO: “LA  CHASKAÑAWI”  E  D  I  N  A  C  ENCUENTRA E  ENRIQUE  JOSE  I  RODO
          ACTINIO  A  DELTA, ETA,  M  LAMBDA  FRANCESA C  ORILLA DE  D  E  L  VETUSTO  A  Ñ  E  J  ARBUSTO DE  L  O  ORIENTE  T  E
          LA NOTA  A  L  A  COMUNA   UN RIO  MINORIA  V  E  SELECTA  R  A  FUNDA  A  FORANEO V  I  A  NOBEL DE  N  FISICA 1921
     LIBRO:  “FUGAS Y   SOCAVONES”  VICTOR...  M  O  N  T  BOVIDO DEL  O  Y  A  PROHIBIDO   CAZAR  DIOS DEL   HOGAR  L  A  R  FURIA  R  VIDA B  PREFIJO A  I  A
         PELICULA DE  R  SPIELBERG E  COMUNA   FRANCESA  L  O  R  DUEÑO  A  M  REFLEJO DEL  O  ESPECIE DE  D  CANDELABRO  A  SIN PIE QUE   SE CUELGA  H  POESIA:  “BAJO EL   SOL DE   TARIJA” DE ESTA  O  MANERA INV.  I  S  A
        PASA POR  P  MILITAR  E  ASTURIAS  EMILE...  TIBET Z  ACUDIR  I  R  PARTIDA  I  ATOMO  I  N  LIBRO DE   ZAMUDIO ADELA   R
       POLICIA
         “PAGINAS DE  A LIBRO:  SANGRE”  MOISES...  LETRA  DOBLE  CIENO   BLANDO INV. L  C  COBALTO  A  A  Z  RADON  INV. L  GIRARAN A  R  N  SONIDO  R  LIBRO:  “LA  E  CASA   SOLARIEGA” C  ARMANDO...  SOBRINO DE  O  H  ABRAHAM  L  B  O  E  T  L
         DOCTOR  ABREV.  D  R  HERMANA  DE  MOISES  VENTURA M  HADO  INSECTO DE  A  CUATRO ALAS  L  I  B  E  L  U  L  A
         LIBRO   DE FRANZ   TAMAYO  ABREV. D  DOCTORA  O  YODO S  HIDROGENO  I  H  TEMORES  M  I  CAPITAL DE  E  D  BRINCARA O  S
         ANHELO  A  F  A  4 N  ROMANOS A  I  VISILLO  C  O  R  T  IRLANDA  I  N  A
       A  R  G  VESTIDURA  U  E  SACERDOTAL  S  LIBRO:  “LA NIÑA DE  V  SUS OJOS”  DIAZ...  SONRIE  DROGA  O  P  I  O
        ANDAR, H  I  CAMINAR  12, 22, 1 T  L  EN CARTILLA  R  LA ALEMANIA  E  SOCIALISTA  ABUELA DE  D  JESUS  MADRE DE  A  HORUS  I  L  DENOMINA- E  CION,  APELATIVO N  B  LETRA  GRIEGA  TIPOS DE   CUBIERTA  LOAR L  ACCION DE  L
          SOLUCIÓN
            828
























                                                                                                                                 Viernes, 31 de julio de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page15.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
