﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - ESCAPE 31-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - ESCAPE 31-07-2020</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Escape .3


                                                                             INSTAGRAM BLOQUEA
        DE HAVILLAND,                                                        VIDEO DE MADONNA

        UN ÍCONO DE LA                                                            na publicación en
                                                                                  Instagram de Madonna,
        EDAD DE ORO                                                          Ula reina del pop, fue
                                                                             eliminada por la información
        DE HOLLYWOOD                                                         falsa sobre una supuesta cura
                                                                             milagrosa al COVID-19 que igual
                                                                             había difundido el presidente
            a actriz Olivia de Havilland, la inolvidable                     Donald Trump en Twitter, según
            Melanie en Lo que el viento se llevó,                            AFP. En un video, una doctora
        Lfallecida el anterior domingo a los 104                             elogia la hidroxicloricona.
        años en París, era la última sobreviviente de la
        edad de oro de Hollywood. La ganadora de dos                         MICROBIOS DE 100 MM
        Oscar a mejor actriz (por La vida íntima de
        Julia Norris y La heredera) es indisociable del                      DE AÑOS, ‘RESUCITADOS’
        ﬁlme de Victor Fleming. Galardonado con 10
        Oscar, incluido el de mejor película y mejor                              ientíﬁcos lograron
        director (1939), el ﬁlme, uno de los mayores                              despertar microbios de
        éxitos comerciales de la historia del séptimo                        C100 millones de años, que
        arte, le valió a Olivia de Havilland una                             vivían bajo el océano Pacíﬁco, en
        nominación a mejor actriz secundaria. En                             un lugar poco propicio a la vida,
        cambio, ella hubiera deseado ser Escarlata.                          publicó AFP. Estos resultados
          Última intérprete viva de esta gran                                revelan las asombrosas
        adaptación a la gran pantalla de la novela del                       capacidades de una de las
        mismo nombre de Margaret Mitchell, residía                           formas de vida más primitivas de
        en Francia desde hacía más de 65 años.                               la Tierra, que puede sobrevivir
        Cinco veces nominada al Oscar, es igual la                           decenas de millones de años casi
        última estrella en apagarse de la época del                          sin oxígeno ni nutrientes, y
        blanco y negro de los años 30 y 40. Con ella                         renacer en un laboratorio.
        además se fue la decana de los galardonados
        con la estatuilla dorada de la Academia.
          Con su frente alta, sus ojos de cierva y sus                       TAILANDIA, CON MÁS
        modales distinguidos, fue limitada a papeles
        de joven ingenua en los primeros años de la                          TIGRES SALVAJES
        década de los 30 del siglo pasado, en
        películas de aventuras junto a Errol Flynn,                              a población de tigres
        antes de obtener roles de carácter que la                                salvajes en Tailandia está
        convirtieron en una estrella. Ella nació en                         Laumentando lentamente
        Tokio el 1 de julio de 1916, de padres                              pero la especie sigue en peligro
        británicos, la actriz Lillian Fontaine y Walter de                  de extinción, indicaron varias
        Havilland, abogado especialista en patentes.                        asociaciones a AFP, coincidiendo
          La actriz dio mucho que hablar por su                             con el día mundial de este felino.
        sonada batalla legal con Hollywood y una                            En el mundo solo quedan menos
        rivalidad secreta con su hermana menor, Joan                        de 4.000 tigres salvajes frente a
        Fontaine (fallecida en 2013), la inolvidable                        los 100.000 que había hace 100
        Rebeca de Alfred Hitchcock, que se alzó                             años, consecuencia de la
        igualmente con una estatuilla como mejor                            deforestación y la caza furtiva.
        actriz por su papel en Sospecha del mismo
        director (1942).  Su relación les valió el
        caliﬁcativo de "hermanas enemigas" del cine.
                                                                     EL ‘PURIKURA’ SOBREVIVE A LAS SELFIS EN JAPÓN


                                                                          e pie frente a un gran espejo, dos  ancestro. A diferencia de
                                                                          estudiantes de uniforme se arreglan  los fotomatones
                                                                     Del peinado. Un poco más allá, otras  corrientes, los
                                                                     se retocan el maquillaje. En el sótano de  "purikura", nombre
                                                                     una gran tienda del barrio de Shibuya, en  derivado de print
                                                                     Tokio, esperan su turno para hacerse una  club pronunciado
                                                                     foto con un "purikura". Esta suerte de  a la japonesa,
                                                                     fotomatón aumentado, un verdadero    permiten tomar
                                                                     fenómeno social de ﬁnales de los años  fotografías con
                                                                     1990 en Japón, celebra sus 25 años y  varias personas,
                                                                     sigue siendo muy popular en el       además de
                                                                     archipiélago, sobre todo entre los jóvenes,  retocarlas, añadirles
                                                                     pese a la competencia de los teléfonos  decoraciones o incluso
                                                                     inteligentes y sus selﬁs, de los que es  escribir por encima con un lápiz táctil.

                                                                                                                                 Viernes, 31 de julio de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
