﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - ESCAPE 31-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - ESCAPE 31-07-2020</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Escape .5






                                                                     rique Peñaranda para rogarle que lo des-  después es hallado sin vida en su particular
                                                                     tinen a los puestos más avanzados, a los  escondite paceño, vestía “paletot” café a ra-
                                                                     “velos” como se llamaban en jerga militar  yas y sombrero azul oscuro; había vivido
                                                                     las primeras líneas del frente. De este mo-  medio siglo. Su cuerpo físico fue velado pri-
                                                                     do marcha hacia Cañada Strongest, el lu-  mero en su casa de Sopocachi Alto y luego
                                                                     gar  de  mayor  intensidad  en  las     en la Biblioteca Municipal. Fue enterrado
                                                                     operaciones militares de aquel año. Con  en el Pabellón de los Ilustres del Cementerio
                                                                     el espanto en carne propia, el gran pintor  General de La Paz. Cecilio escoge su que-
                                                                     indigenista con pasado cubista, educado  rida “comarca de magos y brujos, de adivi-
                                                                     artísticamente en Francia y España, reﬂeja  nos y suicidas” (Saenz dixit) para partir; esa
                                                                     su particular historia gráﬁca. Protagoniza  Llojeta que pintó tantas veces con los mis-
                                                                     la batalla más gloriosa teñida de oro y ne-  mos colores tristes que descubrió en las
                                                                     gro y convive junto a soldados heridos y  trincheras. Nadie conoce a ciencia cierta
                                                                     moribundos con las que habla en aymara  las verdaderas causas del suicidio del artista
                                                                     y quechua. Celebra los avances, sufre en  más grande del siglo XX en Bolivia.
                                                                     los retrocesos y retorna enfermo de la    El crítico de arte Harold Suárez Llápiz
                                                                     campaña. Don Cecilio no podrá nunca     tiene varias teorías: “Por lo que conversé
                                                                     substraerse de aquel aire envenenado del  en alguna oportunidad con su hijo Iván,
                                                                     Chaco, del paludismo, de los mosquitos  sé que arrastraba una profunda depresión
                                                SÍMBOLO. Comenzó a   odiosos, de la sed y el hambre, del dolor  por problemas psiquiátricos, ocasionados
                                                pintar de noche; su  en las caraguatas en medio del bosque.  por los traumas (y frustraciones tal vez)
                                                ‘Illimani negro’ todavía  El Chaco, dice Guzmán de Rojas a la re-  de la Guerra del Chaco. Patología a la que
                                                seduce. En la imagen de  vista Noticias Gráﬁcas, “tiene una vegeta-  en aquel tiempo no se la prestaba la aten-
                                                abajo, junto a Aida  ción enfermiza, los árboles no son verdes  ción y contención profesional que se le da
                                                Ballón, retratada, en una  ni proyectan sombras. La vegetación, que  en nuestros días. Además hay que anali-
                                                publicación del diario   en lo normal emana vida, oxígeno y belle-  zar el contexto de esos tiempos difíciles
                                                La Razón de los años 30.   za, en el Chaco parece que envenenara la  y violentos dentro del país y en el ámbito
                                                                     atmósfera. Pero pictóricamente hablando,  internacional: pocos años antes había
        rostros de la muerte. “Trajo el horror del                   el Chaco es interesantísimo, sus matices  acabado la Segunda Guerra Mundial y
        Chaco a la Argentina como diciéndole a                       son a base de violeta y de una luz blan-  habían colgado a Gualberto Villarroel en
        todos: mirad cómo es la guerra, odiadla”,                    quecina. Mas el paisaje chaqueño que yo  la plaza Murillo en julio del 46, entre otras
        reseña el diario porteño La Prensa. In-                      he sentido es aquel en que la guerra se ha  atrocidades. Se venían tiempos de cam-
        ﬂuenciado por la serie del maestro espa-                     enseñoreado trágicamente. Quién sabe si  bio en una Bolivia convulsionada, se venía
        ñol Francisco de Goya, nuestro Cecilio ha                    en otra época de paz hubiese podido con-  la Revolución del 52. También sé que exis-
        pintado los desastres de su guerra, de Pla-                  templar otro paisaje, distinto. No importa  tió un lío de faldas de por medio que pudo
        tanillos a Conchitas, de Cañada Tarija a                     el arte por sí mismo, importa esta prédica,  haber precipitado su drástica decisión”.
        Tres Pozos, de Nanawa al último fortín.                      a través de mis cuadros, contra la guerra,
          El “Brujo de Llojeta” se incorpora al ejér-                contra ésta y contra todas”.            UNA POSIBLE DEPRESIÓN GALOPANTE
        cito boliviano en 1934, agregado al Co-                        El 14 de febrero de 1950, Cecilio Guzmán  ¿Qué papel jugó, sin embargo, el rechazo
        mando Superior, destino Fortín Ballivián.                    de Rojas —el pintor de las grandes pasio-  mayoritario en Bolivia y en el extranjero a
        Una tarde se presenta ante el general En-                    nes— se pega dos tiros en el pecho. Tres días  su técnica de restauración, la pintura co-
                                                                                                             agulatoria? No lo sabemos. ¿Fue esa la
                                                                                                             causa de una posible depresión galopan-
                                                                                                             te? Lo que sí conocemos es que don Ce-
                                                                                                             cilio tuvo lados secretos y clandestinos que
                                                                                                             todavía hoy ni soñamos. Estudió con Sal-
                                                                                                             vador Dalí en Madrid y con Pablo Picasso
                                                                                                             en París. Fue compañero de kallawayas y
                                                                                                             se pasó a las ﬁlas del vegetarianismo. Co-
                                                                                                             menzó a pintar de noche (su Illimani negro
                                                                                                             todavía seduce) e hizo una fortuna con sus
                                                                                                             cuadros. Se interesó por el espiritismo, la
                                                                                                             astrología y las ciencias ocultas. Practicó
                                                                                                             el masajismo con imanes (la magnetote-
                                                                                                             rapia) y también la hipnosis con familiares
                                                                                                             y amigos. Sufrió como nadie el horror de
                                                                                                             la guerra en Cañada Strongest. Tuvo “re-
                                                                                                             laciones” con pintores y pintoras. Escan-
                                                                                                             dalizó a todo un país con sus desnudos de
                                                                                                             mujeres.  Y terminó sus días dando charlas
                                                                                                             por medio mundo explicando y defendien-
                                                                                                             do aquella técnica provocadora marcada
                                                                                                            ricardo bajo  toral cultural Amparo Miranda, fue un fer-
                                                                                                             por el frontal rechazo.
                                                                                                               También, según la investigadora y ges-

                                                                                                             viente  creyente  del  desdoblamiento.

                                                                                                                                 Viernes, 31 de julio de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
