﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 17 - ESCAPE 15-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=17">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 17 - ESCAPE 15-07-2020</div>
        <div id="content-top2">P. 17</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=17"><img src="../thumb/17.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Escape. 17

                       211 años de la revolución





                                                                                                    HISTORIAS

                                                                                     RECUPERADO, un hombre que salió de la enfermedad

                                                                  Solo da un nombre para res-                           más importante en estos
                                                                  guardar su identidad y cuidar                         tiempos es colaborarnos en-
                                                                  a su familia de ser estigmati-                        tre todos”, expresa.
                                                                  zada por lo que él padeció. Se                          El recuerdo que tiene de
                                                                  presenta como Juan y dice                             hace un año es celebrando
                                                                  que haberse recuperado del                            el 16 de julio con unos ami-
                                                                  COVID-19 ha sido un mila-                             gos. “Tomamos leche de ti-
                                                                  gro y una prueba de que la                            gre, reímos de historias per-
                                                                  vida es generosa con él.                              sonales y jamás se nos cru-
                                                                    “Nunca creí en Dios por-                            zó por la cabeza que una
                                                                  que no tuve esa necesidad,                            pandemia azotaría al plane-
                                                                  no puedo decir que soy un                             ta y yo sería uno de los afec-
                                                                  fiel creyente ahora, pero la                          tados. Casi se me va la vida”.
                                                                  enfermedad ha generado en                               Para esta efeméride no
                                                                  mí un diálogo interior que me ha llevado a que  saldrá de casa y tiene planeada una jornada de
                                                                  mi esperanza en la vida crezca. Aún recuerdo  oración con sus familiares cercanos. “Creemos
                                                               pedro laguna-archivo  oprime el pecho y ese miedo a que la vida se es-  sobresaltos. La verdad es que somos frágiles y
                                                                                                         que somos infinitos, que la vida es estable y sin
                                                                  cuando no podía respirar, esa desesperación que
                                                                                                         todo es temporalidad, ante ello hay que agrade-
                                                                  cape en un intento de meter aire. Hoy respiro y
                                                                  estoy a salvo con mi familia”, cuenta Juan, quien
                                                                                                         cer y darle valor a cada instante de la vida”.
                                                                  cree que su contagio fue producto de estar cerca
                                                                                                           Juan dice que se ha prometido no proyectar
                                                                  de personas asintomáticas a la enfermedad.
                                                                    Entre las reflexiones que comparte está la de
                                                                                                         evitable no pensar cómo será el siguiente 16 de
                                                                  ayudar a otros que ahora lo necesitan. “El mundo  futuro sino vivir el ahora, pero relata que es in-
                                                                                                         julio. “A mi cabeza viene una gran celebración,
                                                                  ha cambiado con esta enfermedad, a veces pare-  una verbena, estar rodeados de gente sin este dis-
             fesión a quien la pandemia ha marcado un             ce lejana hasta que caes o cae alguien cercano.  tanciamiento y con la firme idea de que el virus
             antes y un después. “Hay que salir adelan-           Pienso que la esperanza es clave para vivir y lo  sea una pesadilla de la que hemos despertado”.
             te”, remarca y con la misma frase Yean Paul
             Guzmán, campeón de calistenia, explica
             la frustración de ya no poder salir a la calle                                ENFERMERA, hospital de La Portada
             a entrenar en las barras de los parques.
               El joven de 22 años es campeón de la dis-          Ximena es una enfermera del                           peración. Siendo enfermera
             ciplina deportiva en distintos certámenes            hospital La Portada que tra-                          y sabiendo cómo se compor-
             nacionales e internaciones. “El deporte es           baja en la primera línea de lu-                       ta la enfermedad me dio esa
             mi vida y entrenar es clave para mejorar la          cha contra el virus. Hace 18                          inquietud”, narra la profesio-
             técnica, y desde luego estar saludable, pero         días se contagió  y ahora está                        nal de 39 años de edad.
             con esto no había forma de entrenar por lo           internada en el mismo noso-                             Pese al decaimiento que
             que decidí no darme por vencido y hacer              comio. Y reflexiona sobre el                          suele golpearla, se aferra al
             mis barras y también venderlas como for-             aprendizaje de vida que im-                           amor que siente por sus hi-
             ma de ingreso”. Sus estudios en instalación          plica pasar de cuidar a enfer-                        jos, de cinco y ocho años, son
             de todo tipo de redes y su experiencia de-           mos a ser cuidada por sus                             quienes la llenan de esperan-
             portiva se fusionaron para salir adelante            colegas. “Las enfermeras tie-                         za y fuerza para seguir ade-
             con productos de calidad, y seguir haciendo          nen mucha vocación para re-                           lante. “Gracias a Dios esta
             piruetas. “Los paceños no nos rendimos”.             alizar esta labor porque no se                        enfermedad no ha sido tan
               También están los paceños que en este              encierran en su miedo ni son                          agresiva como pensé porque
             momento libran la batalla de sus vidas               individualistas, ellas dejan de lado los temores  hay personas a las que las golpea mucho”.
             contra el virus y lo van venciendo, otros ya         para atender al otro. Dejan de pensar en sí mis-  En principio, pensó que las molestias implica-
             se recuperaron y comparten mensajes de               mas para atender a quienes lo precisan y muchas  ban un simple resfrío o estaban relacionadas a la
             aliento. “No todo es oscuro, siempre sale            hasta son padre y madre dentro de sus hogares”.  hipertensión y el problema de gastritis que pade-
             el sol”, aﬁrma una de las entrevistadas. Se-           En el pabellón que se encuentra comparte con  ce. “Cuando me dijeron que era positiva, la prime-
             gún los datos de la Alcaldía de La Paz, ya           otras personas que también tienen el COVID-19.  ra preocupación que tuve fueron mis hijos porque
             van casi 300 que superaron la enfermedad             “Yo recuerdo que cuando hablaba con personas  había tenido contacto con ellos (...). Pensaba que
             en el municipio, de más de 4.000 infecta-            que estaban con el virus trataba de darles áni-  los había contagiado y me sentía mal, gracias a
             dos. El psicólogo Roberto de la Peña opina           mos y decirles que ya iban a pasar la enferme-  Dios ellos están bien”. Ahora, en unos días, Xime-
             que los nacidos en Chuquiago Marka son               dad, les pedía que se tranquilicen y alimenten  na espera que le den el alta médica, ya que ha te-
             resilientes. “Es superar algo, salir más for-        bien. Siempre traté de darles ánimos. Sin embar-  nido una evolución positiva, y dice que estará lista
             talecido que antes. La resiliencia es la ca-         go, ahora que estoy al otro lado, hay momentos  para volver a las trincheras de su profesión. “El
             pacidad de afrontar la adversidad, según             en los que a una le entra un estrés y una deses-  amor a mis hijos es lo que me da fuerza”.
             la neurociencia. Así son los paceños”.


                                                                                                                               Miércoles, 15 de julio de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page16.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>
             </td>
             <td width="35%"><a href="page18.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
