﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 18 - ESCAPE 15-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=18">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 18 - ESCAPE 15-07-2020</div>
        <div id="content-top2">P. 18</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=18"><img src="../thumb/18.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>18. Escape

                                                                                    especial16 de julio






                                                 HISTORIAS

                                           BRUNO QUISPE,  peluquero

               Bruno Quispe es peluquero y,                         puedo dar brazo a torcer y
               con tan solo 23 años, le hace                        hay que captar clientes para
               frente a la crisis ocasionada                        sobrevivir ”, remarca.
               por la pandemia adaptando                              El peluquero cuenta que
               su salón, ubicado en la calle                        desde que ha empezado la
               Murillo, con cortinas plásti-                        pandemia tuvo dos meses
               cas. alcohol en gel y letreros                       sin trabajar. “Con esa situa-
               con información sobre las                            ción cómo se pagan los al-
               formas de prevención del                             quileres y se cumple con la
               contagio del coronavirus.                            familia”, cuestiona, pero dio
                 “Hemos equipado el sa-                             una respuesta inmediata:
               lón para cuidar a la gente y                         “Me agarro de la esperanza
               buscar la forma de que ven-                          de seguir con el trabajo, el
               gan, porque todo está muy                            miedo es el peor enemigo y
               vacío. Vinieron a hacer los controles y nos han  por eso hay que salir con esperanza de mejores
               felicitado por la iniciativa porque cuidamos a  días en lo laboral. Todos vivimos de dinero”.
               las personas que nos visitan”. Aprendió a cortar  Entre las formas que tiene para resguardar
               cabelleras a los 18 años y hace dos que conso-  su salud está usar todo el tiempo barbijo mien-
               lidó su objetivo preciado de poner un salón en  tras realiza su labor. “Mi familia me dice que me
               la calle Murillo.                     cuide y que me lave las manos y desinfecte.
                 “Siempre quise llegar a esta zona porque hay  Cuando llego a la casa me cambio de ropa y me
               una competencia dura, pero también hay mu-  ducho inmediatamente”, explica. Si bien este
               chos clientes porque es una zona con mucho tra-  año no habrá verbena del 16 de julio, lo cual se
               jín de personas y eso da oportunidad de crecer.  traducía en un mayor flujo de clientes, él se de-
               Estoy hace dos años y ha sido un emprendimien-  clara optimista con el futuro. “Todo pasa y vol-
               to fuerte en el tema económico, por lo que no  verán los buenos días”.




                                    MARGARITA PACO,  vendedora de salchipapas

               Hace más de tres décadas, Fi-                        determinaron que ya podía-
               lomena Paco tomó la deci-                            mos salir no queríamos de-
               sión de poner un quiosco                             fraudar a los clientes de mi
               para vender comida, cocinar                          tía, pero como ya es mayor
               era lo que mejor sabía hacer,                        queremos cuidarla, ahora
               y así tener un sustento diario                       vengo yo a vender”, cuenta
               tanto para ella como para los                        Margarita Paco, de 36 años.
               miembros de su familia.                                Ante la pregunta de cómo
                 En aquel entonces la mu-                           se cuida, la joven explica que
               jer,  que  rondaba  los  40                          usa siempre barbijo y opta
               años, logró consolidar su                            por el distanciamiento social
               sueño con un anaquel me-                             con un toldo de plástico.
               tálico en plena Pérez Velas-                         “Uno se cuida y quiere cuidar
               co, sitio concurrido de la                           a los clientes. La vida no se
               ciudad que era una garantía de gran afluencia  puede paralizar aunque haya miedo porque la si-
               de comensales para las ventas de salchipapas  tuación ya no es buena. Las ventas han bajado
               y sándwiches.                         mucho y no podemos estar muchas horas aquí”.
                 Le fue bien, logró captar clientes y así los años  Pese a todo, su familia no se da por vencida.
               pasaron. Sin embargo, la vida dio un giro rotundo  Ella no pierde el tiempo y después de hablar
               cuando el COVID-19 llegó a Bolivia y el 22 de  con este medio se pone a freír lomitos que son
               marzo se determinó la cuarentena total en la ciu-  posteriormente degustados por dos personas
               dad. Tuvo que cerrar el puesto de comida.  que se acercaron al quiosco móvil; entre la una
                 “Mi tía tuvo miedo porque tiene más de 70  y la otra se respeta el distanciamiento social.
               años y decidió quedarse en casa para cuidarse  “Vivimos de vender”, afirma Margarita, y re-  daniel walker-archivo
               porque esa enfermedad da miedo y la gente ma-  marca que su objetivo es dar una opción para
               yor es la que más afectada puede quedar. Cuando  cada bolsillo.




        Miércoles, 15 de julio de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page17.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>
             </td>
             <td width="35%"><a href="page19.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
