﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 15 - EEFF FASSIL 10-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=15">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 15 - EEFF FASSIL 10-07-2020</div>
        <div id="content-top2">P. 15</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=15"><img src="../thumb/15.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Viernes 10 de julio de 2020                                ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018  15



          Registro del Mercado de Valores (RMV) N° SPVS-IV-SAF-SSC-010/2006.  y gastos del período. Los resultados reales podrían ser diferentes de las   de los valores se determina utilizando la última tasa de rendimiento vigente
                                                          estimaciones realizadas. Sin embargo, estas estimaciones fueron realizadas   para el valor, hasta que exista un hecho de mercado relevante.
          La Sociedad tiene como objeto la actividad exclusiva de otorgar servicios   en estricto cumplimiento del marco contable y normativo vigente.
          de administración de fondos de inversión abiertos, cerrados, financieros, no                    ii)  Valores emitidos por el Banco Central de Bolivia o el Tesoro General
          financieros, internacionales u otros que constituya dentro del marco de la Ley   2.1.  Presentación de los estados financieros   de la Nación
          del Mercado de Valores, sus Reglamentos y demás disposiciones conexas.
                                                          Los estados financieros se presentan de manera comparativa a efectos de   Los valores emitidos por el Banco Central de Bolivia y el Tesoro General de
          b)  Antecedentes del Fondo de Inversión         cumplir con normas de la Dirección de Supervisión de Valores de la Autoridad   la Nación, son valuados en base a tasa de rendimiento promedio ponderadas
                                                          de Supervisión del Sistema Financiero (ASFI) y con Normas de Contabilidad   de la última subasta del Banco Central de Bolivia, en caso de no existir tasas
          La Sociedad tiene a su cargo la administración de Renta Activa PYME -   Generalmente Aceptadas en Bolivia.  de mercado relevantes de la Bolsa de Valores.
          Fondo de Inversión Cerrado de Capital Privado, cuyo objeto es brindar a los
          participantes rendimientos periódicos en el tiempo, estas inversiones son   2.2.  Consideración de los efectos de la inflación  iii)  Valores emitidos en el extranjero
          hechas por cuenta y riesgo de los participantes, con arreglo al principio de
          distribución de riesgo.                         Por disposición de la Dirección de Valores de la Autoridad de Supervisión del   Para la valoración de valores emitidos en extranjero se utilizan dos métodos:
                                                          Sistema Financiero (ASFI) el efecto de la pérdida en el poder adquisitivo de la
          El Fondo se encuentra autorizado por la  Autoridad de Supervisión del   moneda sobre los estados financieros no es contemplado a partir del ejercicio   i)  Cuando se tiene un instrumento de deuda que no cuenta con un código
          Sistema Financiero (ASFI), mediante Resolución ASFI N° 7247/2012 del 19   económico 2009.          de identificación única (ISIN, CUSIP, etc.) se la realiza a Precio de Curva,
          de octubre de 2012 y tiene el Registro del Mercado de Valores N° ASFI/DSV-                         considerando las condiciones iniciales de Compra y las fórmulas de
          FIC-RAP-004/2010, y efectúa operaciones desde el 26 de octubre de 2012.   2.3.  Período del estado de resultados  cálculo establecidas en la Metodología de Valoración, de acuerdo al tipo
                                                                                                             de instrumento.
          El objeto del Fondo es invertir a largo plazo en valores locales de oferta   El estado de resultados corresponde al período comprendido entre el 1º
          pública y en Valores Privados PYMES emitidos por pequeñas y medianas   y el 31 de diciembre. Tal como se menciona en la nota 13, los resultados   ii)  La valoración de instrumentos de deuda que cuenten con un código
          empresas (PYMES) con el propósito de tratar de brindar a los participantes,   generados son capitalizados contablemente en el Fondo en forma mensual.  de identificación única (ISIN, CUSIP, etc.) se realizará en base a los
          rendimientos periódicos en el tiempo. Estas inversiones son hechas por   2.4.  Estado de obtención del valor de cuota e información financiera   Precios o  Tasas que la Bolsa de Valores proporcione de acuerdo a
          cuenta y riesgo de los participantes, con arreglo al principio de distribución   del total de cuotas del Fondo  procedimientos descritos en el “Manual de Procedimiento Interno para
          de riesgos. El patrimonio del Fondo de Inversión es autónomo y separado                            Difusión de Información sobre valores emitidos en el Extranjero” y las
          jurídica y contablemente de Santa Cruz Investments Sociedad Administradora   El objeto del estado es exponer el movimiento anual de la cantidad y valor   fórmulas establecidas en la Metodología de Valoración.
          de Fondos de Inversión S.A.                     total de las Cuotas Participación compradas y rescatadas durante el ejercicio;   En el caso que no exista información de Precio o Tasa reportada por la
                                                          así como determinar la valuación de cada cuota según se describe en la nota
          NOTA 2 - BASES PARA LA PREPARACIÓN DE LOS ESTADOS   11 siguiente.                               Bolsa de Valores para los instrumentos señalados en el párrafo anterior, la
          FINANCIEROS                                                                                     valoración se realizará a Precio de Curva.
                                                          2.5.  Criterios de valuación
          Conforme lo dispuesto en la Ley del Mercado de Valores N° 1834, Artículo                        Los instrumentos de deuda con tasa nominal de emisión (rendimiento)
          15, inciso 2 y 16, la Dirección de Valores de la Autoridad de Supervisión   Los  criterios  de  valuación  más  significativos  aplicados  por  el  Fondo  de   conocida o bonos cero cupón se valoran diariamente de acuerdo a su valor
          del Sistema Financiero (ASFI), ha puesto en vigencia un Manual Único de   Inversión son los siguientes:  económico, considerando para ello la Tasa de Rendimiento relevante.
          Cuentas para uso y aplicación obligatoria de las Bolsas de Valores, Agencias   a)  Moneda extranjera  Se entiende por  Tasa de Rendimiento relevante a la  Tasa Interna de
          de Bolsa, Sociedades Administradoras de Fondos de Inversión, Fondos de                          Retorno (TIR) observada en los mercados internacionales para ese mismo
          Inversión y Entidades de Depósito de Valores, el cual fue aprobado y en anexo   Los activos y pasivos en moneda extranjera se convierten a bolivianos, de   instrumento.
          forma parte integrante e indisoluble de la Resolución Administrativa SPVS/IV   acuerdo con los tipos de cambio vigentes a la fecha de cierre de cada ejercicio.
          N° 1296 del 24 de noviembre de 2006. De acuerdo con dicha disposición,                          Las  Agencias  informativas  financieras  internacionales  autorizadas  por  el
          su aplicación obligatoria rige a partir del 1 de enero de 2007. Esta norma así   Las diferencias de cambio resultantes de este procedimiento se imputaron   Órgano de supervisión, son Bloomberg y Reuters. Sin perjuicio de lo anterior,
          como sus modificaciones posteriores son aplicadas por la Sociedad en la   en los resultados de cada ejercicio, en las cuentas de ingresos y gastos por   la Autoridad de Supervisión del Sistema Financiero, tiene la potestad de
          preparación de los estados financieros del Fondo.  diferencia de cambio o mantenimiento de valor, según corresponda.  autorizar nuevas fuentes de información mediante regulación específica.
          Los estados financieros son preparados a valores históricos de acuerdo con   El tipo de cambio aplicado para las operaciones en dólares estadounidenses   d)  Inversiones permanentes
          normas emitidas por la Autoridad de Supervisión del Sistema Financiero   al 31 de diciembre de 2019 y 2018 es de Bs6.86 por USD 1.   Las inversiones permanentes son aquellas inversiones que se realizan con la
          (ASFI)  vigentes  al  31  de  diciembre  del  2019  y  2018.  Estas  normas,  en   b)  Disponible  intención de conservarlas y mantenerlas en propiedad de la entidad por plazo
          general, son coincidentes en todos los aspectos significativos con Normas de                    prolongado, e inclusive indefinido. Registra también aquellos valores que no
          Contabilidad Generalmente Aceptadas en Bolivia. Las principales diferencias   Comprende  los  montos  en  cuentas  de  ahorro  y  cuentas  corrientes  en   han sido negociadas en Bolsa en los últimos 360 días computables a partir de
          son las siguientes:                             entidades  financieras  que  son  consideradas  líquidas  e  inmediatamente   la fecha de adquisición del título.
                                                          exigibles a simple requerimiento del Fondo.
           La Circular SPVS/IV/DI N° 61/2008 del 24 de noviembre de 2008,                                 Comprende las inversiones bursátiles y no bursátiles en valores representativos
           posteriormente actualizada y ratificada por la Circular ASFI/DSV/2139/2009,   c)  Inversiones bursátiles en valores e instrumentos representativos de   de deuda, tanto los emitidos por el Estado como por entidades financieras y
           del 20 de noviembre de 2009, establece la obligatoriedad de presentar el   deuda               no financieras, y los valores representativos de derecho patrimonial.
           “estado de obtención de valor de cuota e información financiera del total   Las inversiones en valores emitidos por el estado o instituciones públicas nacionales
           de cuotas del fondo”, el cual si bien muestra los cambios en el patrimonio   y los valores emitidos por entidades financieras nacionales se valúan de acuerdo   e)  Aportes en cuentas de participación
           o activo neto del fondo de inversión en un período de seis meses (saldo   con lo establecido en el texto ordenado de la Metodología de Valoración aprobado
           al inicio del período, más compras y menos rescates de cuotas, más/  por la Resolución ASFI N°390/2010 del 9 de agosto del 2012.  Este grupo incluye las cuotas de los participantes, las cuales son realizadas
           menos el resultado del período proveniente de rendimientos, marcaciones,                       mediante aportes de dinero ya sea a través de la Sociedad Administradora,
           comisiones y otros), no es un estado financiero básico de acuerdo con   El 20 de diciembre del 2012, la  Autoridad de Supervisión del Sistema   en el caso de Fondos de Inversión abiertos o a través de intermediarios
           Normas de Contabilidad Generalmente Aceptadas en Bolivia. Esta misma   Financiero (ASFI), mediante Resolución  Administrativa  ASFI 755/2012,   autorizados en el mercado primario o secundario, en el caso de Fondos de
           Circular omite la presentación del estado de cambios en el patrimonio   estableció las modificaciones a la “Metodología de Valoración para Entidades   Inversión Cerrados. Estos aportes son valuados al valor de la cuota, el cual es
           neto y de flujos de efectivo, los cuales son considerados como estados   Supervisadas por la Autoridad de Supervisión del Sistema Financiero (ASFI)”   determinado por la Sociedad Administradora al final de cada día.
           financieros  básicos  por  las  Normas  de  Contabilidad  Generalmente   con aplicación a partir del 28 de febrero del 2013.  Este criterio descrito en el párrafo anterior es coincidente con la normativa
           Aceptadas en Bolivia. Sin embargo, mediante Circular ASFI/451/2017 del   i)  Valores de renta fija  emitida por la  Autoridad de Supervisión del Sistema Financiero (ASFI)
           10 de marzo de 2017, se aclara que las Sociedades Administradoras de                           mediante la Circular SPVS/IV/DI - N° 018/2008 del 14 de marzo de 2008,
           Fondos de Inversión son responsables de preparar y enviar a la Autoridad   -  En caso de valores de renta fija, cuando se adquiere cualquier valor en   que establece que este rubro no debe ser actualizado por inflación y que
           de Supervisión del Sistema Financiero (ASFI), el balance general, estado   mercados primarios o secundarios, y hasta que no se registren otras   solamente deben considerarse las diferencias de cambio. Al respecto, si bien
           de resultados, estado de cambios en el patrimonio neto, estado de flujos   transacciones con valores similares en los mercados bursátiles y otros   las normas de contabilidad generalmente aceptadas en Bolivia definen que el
           de efectivo, estado de obtención de valor de cuota e información financiera   autorizados, y no exista un hecho de mercado vigente en el “Histórico de   patrimonio es un rubro no monetario y por lo tanto, debe ser actualizado por
           del total de las cuotas del Fondo de Inversión, y las notas a los estados   Hechos de Mercado” (HHM)” de acuerdo con lo descrito en la Metodología   inflación, por las características del Fondo de Inversión, estos aportes deben
           financieros.                                    de la Resolución  Administrativa mencionada anteriormente, la tasa de   ser clasificados como activo neto atribuible a los participantes.
           De  acuerdo  con  lo  establecido  en  el  Manual  de  Cuentas  para  fondos   rendimiento relevante será la tasa de adquisición de dicho valor.  f)  Gastos operacionales
           de inversión, los aportes de los participantes son considerados como   -  La información de la tasa de rendimiento relevante, de acuerdo con los
           “Patrimonio Neto”. De acuerdo con Normas de Contabilidad Generalmente   criterios de la metodología de valoración, debe ser comunicada diariamente   Los gastos operacionales registran la comisión cancelada por el Fondo de
           Aceptadas en Bolivia y con lo establecido en la Norma Internacional de   por las bolsas de valores autorizadas en Bolivia a las entidades supervisadas   Inversión  por  el  servicio  de  administración  a  la  Sociedad Administradora;
           Contabilidad N° 32, estos aportes deben ser considerados como activo   por la Autoridad de Supervisión del Sistema Financiero – ASFI, involucradas   reconociéndose por el método de devengado.
           neto atribuible a los participantes. De acuerdo con el Reglamento Interno   en los procesos de valoración, luego de la última rueda de Bolsa, antes de   g)  Ingresos financieros
           del Fondo los participantes pueden redimir sus cuotas de participación al   finalizar el día de acuerdo con lo que determine la Autoridad de Supervisión
           valor cuota de la fecha de redención. Al respecto, la Circular SPVS/IV/DI-   del Sistema Financiero – ASFI.  Los  ingresos  financieros  corresponden  a  ingresos  provenientes  de
           N° 18/2008 del 14 de marzo de 2008, establece que los aportes en cuotas                        rendimientos por disponibilidades, así como los ingresos obtenidos por venta
           de participación no deben ser reexpresados por inflación y que solamente   -  En el caso de que uno o más valores de un mismo Código de Valoración sean   de valores bursátiles, inversiones en valores representativos de deuda,
           deben considerarse las diferencias de cambio. Las Normas de Contabilidad   transados en los mercados bursátiles autorizados en un día determinado   valores representativos de derecho patrimonial, premios por operaciones de
           Generalmente  Aceptadas en Bolivia (Norma Contable N° 3 Estados   y que la suma total de dichas transacciones supere el monto mínimo   reporto. Estos ingresos se registran por el método de devengado
           financieros a moneda constante - ajuste por inflación, del 8 de septiembre   determinado para cada Código de Valoración, todos los demás valores de
           de 2002) definen que el patrimonio es un rubro no monetario y por lo tanto   ese mismo Código de Valoración deberán ser valorados utilizando la Tasa   h)  Gastos financieros
           debe ser reexpresado por inflación.             Promedio Ponderada de las transacciones efectuadas.  Los gastos financieros corresponden a las pérdidas por ventas de valores
           De acuerdo con lo establecido en la Circular SPVS/IV/DI – No 018/2008 del   -  En  dicho  caso,  la  Tasa  de  Rendimiento  Relevante  será  el  promedio   bursátiles,  las pérdidas  originadas en  el  sistema  de valoración de las
           4 de marzo de 2008, los Fondos de Inversión Cerrados deben capitalizar   ponderado  de  las  Tasas  de  Rendimiento  de  las  transacciones  del   inversiones  y  otros  cargos  financieros  originados  en  financiación.  Estos
           los rendimientos positivos o negativos mínimamente una vez al año,   día  (realizadas  en  mercados  bursátiles  autorizados),  de  los  valores   gastos se registran por el método de devengado.
           consecuentemente los estados de resultados se presentan solamente por   pertenecientes a un mismo Código de Valoración.  i)  Cuentas de orden
           los saldos acumulados en el periodo comprendido entre el 1º y el 31 de   -  En el evento que un día determinado no se trance ningún valor con el
           diciembre de 2019 y 2018 respectivamente. De acuerdo con las Normas de   mismo código de valoración, o las transacciones realizadas no superen   En estas cuentas se contabilizan activos de terceros en administración que
           Contabilidad Generalmente Aceptadas en Bolivia, el estado de resultados   el monto mínimo de negociación, el precio del día de estos valores se   por su naturaleza no forman parte del activo, pasivo o fondos netos, ni afectan
           debe ser presentado por el ejercicio comprendido entre el 1º de enero y el   determina utilizando como tasa de rendimiento relevante la tasa vigente en   los resultados.
           31 de diciembre de cada año.                    el “Histórico de Hechos de Mercado”.           j)  Cuentas de registro
          La preparación de los estados financieros de acuerdo con las mencionadas   -  Cuando  no  existen  tasas  de  rendimiento  relevantes  en  el  “Histórico  de   En estas cuentas se contabilizan los valores bursátiles adquiridos por el Fondo y que
          normas contables requiere que el administrador del Fondo realice estimaciones   Hechos de Mercado” para un determinado código de valoración, el precio   son resguardados físicamente por una entidad depositaria especialmente contratada.
          que afectan los montos de activos, pasivos, así como los montos de ingresos</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page14.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page16.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
