﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 10 - EEFF FASSIL 10-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - EEFF FASSIL 10-07-2020</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>1010  ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018                              Viernes 10 de julio de 2020



          demás fideicomisos. En este contexto, el Fondo no es un contribuyente sujeto                    Sin embargo, el 11 de marzo de 2020, la Organización Mundial de la Salud declaró
          a impuestos.                                                                    USD      Bs     que el brote de coronavirus (COVID-19) era una pandemia en reconocimiento de
          Esta condición se encuentra reiterada con la Ley N° 3446 que define en su   Activo  2.224.747  15.261.763  su rápida propagación en todo el mundo, con más de 150 países afectados.
                                                          Disponibilidades
          Artículo 9° que están exentos del Impuesto a las Transacciones Financieras   Inversiones bursátiles en valores representativos de deuda  25.020.435  171.640.185  Muchos gobiernos, incluido Bolivia, están tomando medidas cada vez más
          los créditos y débitos en cuentas de Patrimonios Autónomos, con excepción   Posición neta activa al 31 de diciembre de 2019   27.245.182  186.901.948  estrictas para ayudar a contener la propagación del virus. Actualmente, hay
          de los débitos efectivamente cobrados por el fideicomitente o beneficiario.  Posición neta activa al 31 de diciembre de 2018   28.172.677  193.264.561  un aumento significativo en la incertidumbre económica que, por ejemplo, se
          NOTA 16 - NORMAS PARA LOS FONDOS DE INVERSIÓN Y SUS                                             evidencia por precios de activos más volátiles y tasas de cambio de divisas.
          SOCIEDADES ADMINISTRADORAS                      NOTA 18 - CONTINGENCIAS                         Para los estados financieros del 31 de diciembre de 2019 de Renta Activa
                                                                                                          Emergente - Fondo de Inversión Cerrado de Capital Privado, el brote de
          En la gestión 2008 se ha emitido la Circular SPVS/IV/DI-N° 059/2008 del 14   Al 31 de diciembre de 2019 y 2018, no se han producido hechos contingentes   Coronavirus y los impactos relacionados se consideran eventos no ajustables.
          de noviembre de 2008, que implementa el “Estado de obtención del valor   que  afecten  significativamente  los  estados  financieros  de  Renta  Activa   En consecuencia, no hay impacto en el reconocimiento y medición de activos
          de cuota e información financiera del total de cuotas del fondo”, el cual se   Emergente - Fondo de Inversión Cerrado de Capital Privado, administrado   y pasivos. Debido a la incertidumbre del resultado de los eventos actuales, la
          prepara conforme al Anexo FI-13 adjunto a dicha Circular y contemplando   por Santa Cruz Investments Sociedad Administradora de Fondos de Inversión   Sociedad no puede estimar razonablemente el impacto en el futuro que estos
          en  la  Resolución  Administrativa  SPVS-IV-N°  742  del  12  de  septiembre   S.A.             eventos tendrán en la posición financiera, resultados de operaciones o flujos
          de  2007,  sobre  “Normativa  para  Fondos  de  Inversión  y  sus  Sociedades   NOTA 19 - HECHOS POSTERIORES  de efectivo de la Sociedad.
          Administradoras” y sus modificaciones posteriores.  Con posterioridad al 31 de diciembre de 2019, no se han producido hechos
          NOTA 17- POSICIÓN MONEDA EXTRANJERA             o circunstancias que afecten en forma significativa los estados financieros de
          El tipo de cambio utilizado para el cálculo de los saldos en dólares   Renta Activa Emergente - Fondo de Inversión Cerrado de Capital Privado,
          norteamericanos al 31 de diciembre de 2019 y 2018 es de Bs6,86 por dólar   administrado por Santa Cruz Investments Sociedad  Administradora de   Juan Ricardo Mertens Olmos Jorge David Olmos Salazar  Janneth Emilia Arcos Copa Alexander Franz Heinrich Wille Hauke
          estadounidense, respectivamente. La composición del rubro es la siguiente:  Fondos de Inversión S.A.  Presidente del Directorio  Gerente General a.i.  Contadora General CASC 3027  Síndico







                             Informe de los Auditores Independientes                                        Identificamos  y  evaluamos  los  riesgos  de  incorrección  material  en  los
                                                           Cuestión clave       Cómo se abordó la cuestión   estados financieros, ya sea debido a fraude o error, diseñamos y realizamos
                                                           de auditoría      clave en nuestra auditoría    procedimientos de auditoría para responder a esos riesgos y obtenemos
                                                           Las inversiones   Nuestros procedimientos de auditoría   evidencia de auditoría suficiente y apropiada para proporcionar una base
                                                           bursátiles en valores   efectuados, entre otros incluyeron los siguientes:  para nuestra opinión. El riesgo de no detectar una incorrección material
          A los señores                                    representativos de deuda                        debido a fraude es mayor que el resultante de error, ya que el fraude puede
          Accionistas y Directores de Santa Cruz Investments  constituyen el principal    Comprendimos la “Metodología de Valoración”   implicar  colusión,  falsificación,  omisiones  intencionales,  manifestaciones
          Sociedad Administradora de Fondos de Inversión S.A.  activo del Fondo; estas   emitida por la ASFI.  intencionalmente erróneas o la elusión del control interno.
          Opinión                                          inversiones están sujetas    Comprendimos el sistema electrónico que    Obtenemos un entendimiento del control interno relevante para la auditoría
                                                                              sirve de base para el procesamiento de la
                                                           a requisitos mínimos de
          Hemos auditado los estados financieros de Renta Activa Puente - Fondo de   cumplimiento regulatorio y,   información financiera del Fondo y evaluamos   con el fin de diseñar procedimientos de auditoría que sean adecuados en
          Inversión Cerrado de Capital Privado (“el Fondo”), administrado por Santa   para su adecuada valuación,   los controles generales relacionados con la   función de las circunstancias, y no con la finalidad de expresar una opinión
          Cruz Investments Sociedad  Administradora de Fondos de Inversión S.A.   la Sociedad Administradora   seguridad de la información.  sobre la efectividad del control interno del Fondo.
          (“la Sociedad”), que comprenden el balance general al 31 de diciembre   del Fondo debe cumplir con lo    Evaluamos el diseño, implementación y la    Evaluamos lo adecuado de las políticas contables aplicadas, la razonabilidad
          de 2019, los estados de resultados por el período comprendido entre el 1°   establecido en la “Metodología   efectividad de los controles internos relevantes   de las estimaciones contables y la correspondiente información revelada
          y el 31 de diciembre de 2019, de cambios en el patrimonio neto y flujos de   de Valoración” emitida por la   sobre el proceso de valuación de las   por la Administración de la Sociedad.
          efectivo correspondientes al ejercicio terminado en esa fecha, así como las   Autoridad de Supervisión del   inversiones.
          notas explicativas de los estados financieros, que incluyen un resumen de las   Sistema Financiero (ASFI), que    Comprobamos la adecuada valoración de las    Concluimos sobre la adecuada utilización, por parte de la Administración
          políticas contables significativas, y la Forma FI-4 estado de obtención del valor   establece los procedimientos   inversiones al cierre de gestión, incluyendo   de la Sociedad, del principio contable de empresa en funcionamiento y, con
          de la cuota e información financiera del total de cuotas del Fondo de Inversión.  específicos de valoración   la clasificación contable de acuerdo con la   base en la evidencia de auditoría obtenida, concluimos sobre si existe o
          En nuestra opinión, los estados financieros adjuntos presentan razonablemente, en   para cada tipo de inversión.   Metodología de Valoración y con lo establecido   no una incertidumbre material relacionada con eventos o condiciones que
                                                                                                           pueden generar dudas significativas sobre la capacidad del Fondo para
                                                                              en el Manual Único de Cuentas emitido por la
                                                           Asimismo, por la naturaleza de
          todos los aspectos materiales, la situación financiera del Fondo, administrado por   estas operaciones, el sistema   ASFI.  continuar como empresa en funcionamiento. Si concluimos que existe una
          la Sociedad, al 31 de diciembre de 2019, así como sus resultados correspondientes   electrónico de procesamiento    Obtuvimos una muestra de boletas de   incertidumbre material, se requiere que llamemos la atención en nuestro
          al período comprendido entre el 1° y el 31 de diciembre de 2019 y flujos de efectivo   de esta información financiera   compra y venta de inversiones y verificamos   informe de auditoría sobre la correspondiente información revelada en los
          correspondientes al ejercicio terminado en esa fecha, de conformidad con normas   representa un asunto   su respaldo documentario, así como sus   estados financieros o, si dichas revelaciones son inadecuadas, modificar
          contables emitidas par la Autoridad de Supervisión del Sistema Financiero (ASFI).  relevante.  condiciones de operación.  nuestra opinión. Nuestras conclusiones se basan en la evidencia de
          Fundamento de la opinión                         Debido al riesgo inherente de    Probamos la razonabilidad de la marcación   auditoría obtenida hasta la fecha de nuestro informe de auditoría. Sin
          Hemos  llevado  a  cabo nuestra  auditoría  de  conformidad  con Normas  de   la cuenta, y su cumplimiento   y su registro contable para cada uno de los   embargo, eventos o condiciones futuros pueden ser causa de que el Fondo
          Auditoría Generalmente  Aceptadas en Bolivia y con el Instructivo para la   con las disposiciones   títulos valores que conforman el portafolio de   deje de ser una empresa en funcionamiento.
                                                           regulatorias y contables,
          Realización de Auditorías Externas emitido por la Autoridad de Supervisión del   considerarnos la valuación   inversiones.   Evaluamos la presentación general, la estructura y el contenido de los
          Sistema Financiero (ASFI). Nuestras responsabilidades de acuerdo con dichas   de las inversiones, así como    Efectuamos la confirmación externa de saldos   estados  financieros,  incluida  la  información  revelada,  y  si  los  estados
          normas se describen más adelante en la sección Responsabilidades del auditor   los controles generales   de las inversiones y comparamos con los   financieros representan las transacciones y eventos subyacentes de un
          en relación con la auditoría de los estados financieros de nuestro informe.   relacionados con la seguridad   registros contables, y efectuamos procedimientos   modo que logre una presentación razonable.
          Somos independientes de la Sociedad de conformidad con el Código de Ética   de información de estas   alternativos de auditoría para aquellos casos en   Nos comunicamos con los responsables del gobierno de la Sociedad
          para Profesionales de la Contabilidad del Consejo de Normas Internacionales   operaciones, como una   donde no recibimos respuestas.  en relación con, entre otros asuntos, el alcance y la oportunidad de los
          de Ética para Contadores de acuerdo con los requerimientos de ética que   cuestión clave, en la cual se    Evaluamos que la presentación y revelación de   procedimientos de auditoria planificados y los hallazgos significativos de la
          son relevantes para nuestra auditoría de los estados financieros en Bolivia y   concentró nuestra auditoría de   las inversiones en los estados financieros y sus   auditoría, así como cualquier deficiencia significativa en el sistema de control
                                                                              notas respectivas, estén de acuerdo con las
          hemos cumplido las demás responsabilidades de ética de conformidad con   los estados financieros.  disposiciones contables emitidas por la ASFI.  interno que identificamos en el transcurso de nuestra auditoría.
          esos requerimientos. Consideramos que la evidencia de auditoría que hemos
          obtenido proporciona una base suficiente y adecuada para nuestra opinión.                       También proporcionamos, a los responsables del gobierno de la Sociedad una
                                                                                                          declaración de que hemos cumplido con los requisitos éticos aplicables en relación
          Párrafo de énfasis - Base contable de propósito específico y restricción   con las normas contables emitidas por la  Autoridad de Supervisión del   con la independencia y de que les hemos comunicado todas las relaciones y
          a la distribución y a la utilización            Sistema Financiero (ASFI), y del control interno que la Administración de   otros asuntos de las que se puede esperar razonablemente que pueden afectar a
          Llamamos la atención sobre la nota 2 de los estados financieros, en la que   la Sociedad considere necesario para permitir la preparación de estados   nuestra independencia y, en su caso, las correspondientes salvaguardas.
                                                          financieros libres de incorrección material, ya sea por fraude o error.
          se describe el marco de referencia para la preparación y presentación de los                    Entre  las  cuestiones  que  han  sido  objeto  de  comunicación  con  los
          estados financieros de propósito específico, los cuales han sido preparados   En  la  preparación  de  los  estados  financieros,  la  Administración  de  la   responsables del gobierno de la Sociedad, determinamos los asuntos que
          para permitir al Fondo, administrado por la Sociedad, cumplir con los   Sociedad es responsable de evaluar la capacidad del Fondo para continuar   fueron más relevantes en la auditoria de los estados financieros del ejercicio
          requerimientos cíe la Autoridad de Supervisión del Sistema Financiero (ASFI).   como empresa en funcionamiento, revelando, según corresponda, las   actual y que son, en consecuencia, las cuestiones clave de auditoría.
          En consecuencia, los estados financieros pueden no ser apropiados para otra   cuestiones relacionadas con la empresa en funcionamiento y utilizando el   Describimos estas cuestiones en nuestro informe de auditoría a menos que
          finalidad. Nuestro informe está destinado únicamente a los participantes de   principio contable de empresa en funcionamiento, excepto que el gobierno de   las disposiciones legales o reglamentarias prohíban revelar públicamente
          Renta Activa Puente - Fondo de Inversión Cerrado de Capital Privado, así como   la Sociedad tenga la intención de liquidar el Fondo, de cesar sus operaciones,   la cuestión o, en circunstancias extremadamente poco frecuentes,
          para su presentación a la Autoridad de Supervisión del Sistema Financiero   o bien no exista otra alternativa realista.  determinemos que una cuestión no se debería comunicar en nuestro informe
          (ASFI). Nuestra opinión no ha sido modificada en relación con esta cuestión.  Los responsables del gobierno de la Sociedad son responsables de la   porque cabe razonablemente esperar que las consecuencias adversas de
          Cuestiones clave de auditoría                   supervisión del proceso de información financiera del Fondo.  hacerlo superarían los beneficios de interés público de la misma.
          Las cuestiones clave de auditoría son aquellos asuntos que, a nuestro juicio   Responsabilidades del auditor en relación con la auditoría       Informe sobre otros requerimientos regulatorios
          profesional, fueron de mayor relevancia en nuestra auditoría de los estados   de los estados financieros del Fondo  Tal como lo requiere el ente regulador, como parte de los estados financieros, se
          financieros  del  ejercicio  actual.  Estos  asuntos  han  sido  abordados  en  el   Nuestros objetivos son obtener una seguridad razonable de que los estados   anexa la Forma FI-4 estado de obtención de valor de cuota e información financiera
          contexto de nuestra auditoría de los estados financieros en su conjunto, y en   financieros en su conjunto están libres de incorrección material, ya sea por   del total de cuotas del Fondo de Inversión al 31 de diciembre de 2019, de acuerdo con
          la formación de nuestra opinión sobre estos, y no expresamos una opinión   fraude o error, y emitir un informe de auditoría que incluya nuestra opinión.   las normas emitidas por la Autoridad de Supervisión del Sistema Financiero (ASFI).
          por separado sobre estas cuestiones.            Seguridad razonable es un alto grado de seguridad, pero no garantiza
          Valuación de las inversiones bursátiles en valores    que  una  auditoría  realizada  de  conformidad  con  Normas  de  Auditoría   KPMG S.R.L.
          representativos de deuda                        Generalmente  Aceptadas  en  Bolivia  siempre  detectará  una  incorrección
          Ver notas 2.5.c y 5 de los estados financieros  material cuando exista. Las incorrecciones pueden surgir debido a fraude o
                                                          error y se consideran materiales si, individualmente o de forma agregada,
          Responsabilidades  de  la  Administración  de  la  Sociedad  y  de  los   puede preverse razonablemente que influyan en las decisiones económicas
          responsables del gobierno de la Sociedad en relación con los estados   que los usuarios toman basándose en los estados financieros.  Lic. Aud. René Vargas S. (Socio)
          financieros del Fondo                           Como parte de una auditoría de conformidad con Normas de Auditoría Generalmente   Reg. Nº CAUB-0062
          La  Administración de la Sociedad es responsable de la preparación y   Aceptadas  en  Bolivia,  aplicamos  nuestro  juicio  profesional  y  mantenemos  una
          presentación razonable de los estados financieros adjuntos de conformidad   actitud de escepticismo profesional durante toda la auditoría. También:  Santa Cruz de la Sierra, 25 de junio de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
