﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 11 - EEFF FASSIL 10-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=11">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11 - EEFF FASSIL 10-07-2020</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=11"><img src="../thumb/11.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Viernes 10 de julio de 2020                                ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018  11



                         SANTA CRUZ INVESTMENTS                          SANTA CRUZ INVESTMENTS                          SANTA CRUZ INVESTMENTS
                SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.  SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.   SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.
            RENTA ACTIVA PUENTE – FONDO DE INVERSIÓN CERRADO DE CAPITAL PRIVADO  RENTA ACTIVA PUENTE – FONDO DE INVERSIÓN CERRADO DE CAPITAL PRIVADO  RENTA ACTIVA PUENTE – FONDO DE INVERSIÓN CERRADO DE CAPITAL PRIVADO
                           BALANCE GENERAL                          ESTADO DE OBTENCIÓN DEL VALOR DE CUOTA              ESTADO DE FLUJOS DE EFECTIVO
                        Al 31 de diciembre de 2019 y 2018         Por los ejercicios terminados al 31 de diciembre de 2019 y 2018  Por los ejercicios terminados al 31 de diciembre de 2019 y 2018
                                    Nota   2019    2018                                    2019    2018                              Nota    2019  2018
                                            Bs     Bs                                       Bs     Bs                                        Bs     Bs
          Activo                                          Estado de obtención del valor de cuota          Flujo de fondos en actividades de operación
          Activo corriente                                    al 31 de diciembre de 2019 y 2018           Resultado del ejercicio          117.801.865    (18.260.027)
          Disponibilidades         2.5 b) y 4    233.380.495    119.276.737      Valor de la cartera    747.465.073    713.140.700   Fondos generados en el resultado del ejercicio        117.801.865    (18.260.027)
          Inversiones bursátiles en valores e instrumentos   2.5 c) y 5    479.903.956    740.876.843   Más:   Saldos por operaciones en reporto    –     –   Incremento (disminución) neta de pasivos:
              representativos de deuda                    Más:   Devengado de titulos en reporto    –     –   Aumento (disminución) de  documentos y cuentas pagar a corto plazo      6.328.715       (1.994.030)
          Inversiones en operaciones de reporto   2.5 d) y 6    147.210.216     –   Más:   Valor de cuentas de liquidez    233.380.495    119.276.737   Flujo neto generado en actividades de operación   124.130.580    (20.254.057)
          Inversiones bursátiles en valores e instrumentos   2.5 e) y 7    609.942.084    529.002.769   Más:   Otros    662.728.990    692.374.830   Flujo de fondos en actividades de inversión
              representativos de derecho patrimonial      Menos:   Premios devengados por pagar    –     –   Aumento en operaciones de inversión:
          Deudores por valores adq. en reporto         146.498.509                        –   Más o menos: Marcaciones del periodo                        –                        –   Inversiones bursátiles en valores e instrumentos representativos de deuda     260.972.887    (88.373.457)
          Total del activo corriente    1.616.935.260    1.389.156.349   Total cartera bruta    1.643.574.558    1.524.792.267   Inversiones bursátiles en valores e instrumentos      (80.939.315)   (4.837.575)
          Activo corriente                                Menos:  Comisiones                         94.174               24.905       representativos de derecho de patrimonio
          Inversiones permanentes   2.5 f) y 8     173.488.446      130.638.268   Total cartera neta   1.643.480.384    1.524.767.362   Inversiones en operaciones de reporto        (147.210.216)    –
                                           173.488.446      130.638.268   Valor de cuota           1.494.071             212.511
          Total del activo               1.790.423.706    1.519.794.617   Número de participantes                        4                        5   Inversiones permanentes       (42.850.178)     57.982.980
                                                                                                                                           (10.026.822)   (35.228.052)
                                                                                                          Flujo neto aplicado en actividades de inversión
          Pasivo corriente y patrimonio neto              Número de cuotas                             7.175                 7.175   Flujo de fondos en actividades de financiamiento
          Pasivo corriente                                Estado de información financiera del total de cuotas del fondo  Cuotas de participación – participantes:
          Obligaciones por operaciones bursátiles a corto plazo   g)    146.498.509     –   por el período comprendido entre el 1 de enero y 31 de diciembre de 2019 y 2018  Cuotas de participación pagadas       –     –
          Documento y cuentas por pagar a corto plazo    2.5 h) y 9        6.328.715                     –      Número de cuotas al inicio del periodo    7.175     7.175   Aumento de cuotas de participación                         –                     –
          Total del pasivo corriente      152.827.224                     –   Más:   Número de cuotas compradas entre el 1 de enero    170     –   Flujo neto generado en actividades de financiamiento                    –                     –
          Total del pasivo                152.827.224                     –          y el 31 de diciembre de 2019 y 2018  (Disminución) de fondos durante el ejercicio       114.103.758    (55.482.109)
          Patrimonio neto                                 Menos:   Número de cuotas rescatadas entre el 1 de enero      (170)            –   Disponible al inicio del ejercicio       119.276.737    174.758.846
          Aportes en cuotas de participación   2.5  i)    1.625.784.073    1.522.338.025          y el 31 de diciembre de 2019 y 2018  Disponible al cierre del ejercicio   2.5 b) y 4   233.380.495    119.276.737
          Resultado del ejercicio             11.812.409         (2.543.408)     Número de cuotas al cierre del periodo     7.175      7.175
          Total del patrimonio neto  15   1.637.596.482    1.519.794.617                                  Las notas 1 a 22 que se acompañan forman parte integral de estos estados financieros.
          Total del pasivo y patrimonio neto   1.790.423.706    1.519.794.617      Saldo al inicio del periodo    1.519.794.617    1.540.048.674
          Cuentas de orden         2.5.m)         601.641.026       377.250.667   Más:   El saldo total de compras de cuotas entre 1 de enero    37.280.099     –
          Cuenta de registro       2.5.n)         15.561.839           6.096.094          y el 31 de diciembre de 2019 y 2018
                                                          Más:   Rendimientos generados entre el 1 de enero    39.530.358     6.025.083
          Las notas 1 a 22 que se acompañan forman parte integral de estos estados financieros.           Juan Ricardo Mertens Olmos Jorge David Olmos Salazar  Janneth Emilia Arcos Copa Alexander Franz Heinrich Wille Hauke
                                                                    y el 31 de diciembre de 2019 y 2018    Presidente del Directorio  Gerente General a.i.  Contadora General CASC 3027  Síndico
                                                          Menos:   El saldo total de rescates de cuotas entre 1 de enero    (37.280.099)    –
                                                                    y el 31 de diciembre de 2019 y 2018
                                                          Menos:   Gastos operativos entre 1 de enero    (44.505)    (66.852)  su aplicación obligatoria rige a partir del 1 de enero de 2007. Esta norma así
          Juan Ricardo Mertens Olmos Jorge David Olmos Salazar  Janneth Emilia Arcos Copa Alexander Franz Heinrich Wille Hauke         y el 31 de diciembre de 2019 y 2018  como sus modificaciones posteriores son aplicadas por la Sociedad en la
           Presidente del Directorio  Gerente General a.i.  Contadora General CASC 3027  Síndico
                                                          Más o Menos: Marcaciones del periodo entre 1 de enero    89.427.595    (19.099.263)  preparación de los estados financieros del Fondo.
                                                                    y el 31 de diciembre de 2019 y 2018
                         SANTA CRUZ INVESTMENTS           Más o Menos: Otros gastos e ingresos entre 1 de enero         11.028.821          7.058.442   Los  estados  financieros  son  preparados  a  valores  históricos  de  acuerdo  con
                SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.         y el 31 de diciembre de 2019 y 2018  normas emitidas por la Autoridad de Supervisión del Sistema Financiero (ASFI)
            RENTA ACTIVA PUENTE – FONDO DE INVERSIÓN CERRADO DE CAPITAL PRIVADO     Saldo bruto al cierre del periodo     1.659.736.886    1.533.966.084   vigentes al 31 de diciembre del 2019 y 2018. Estas normas, en general, son
                          ESTADO DE RESULTADOS            Menos:   Comisiones devengadas entre el 1 de enero      (22.140.404)      (14.171.467)  coincidentes  en  todos  los  aspectos  significativos  con  Normas  de  Contabilidad
               Por el período comprendido entre el 1 y el 31 de diciembre de 2019 y 2018         y el 31 de diciembre de 2019 y 2018  Generalmente Aceptadas en Bolivia. Las principales diferencias son las siguientes:
                                                                Saldo neto al cierre del periodo  1.637.596.482    1.519.794.617
                                    Nota    2019   2018                                                   -  La  Circular  SPVS/IV/DI  N°  61/2008  del  24  de  noviembre  de  2008,
                                             Bs     Bs    Las notas 1 a 22 que se acompañan forman parte integral de estos estados financieros.
          Gastos operacionales     2.5 j) y 10    (3.143.239)   (1.104.372)                                posteriormente actualizada y ratificada por la Circular ASFI/DSV/2139/2009,
          Margen operativo                 (3.143.239)   (1.104.372)                                       de 20 de noviembre de 2009, establece la obligatoriedad de presentar el
             Ingresos financieros   2.5 k) y 11    25.389.776    21.815.188                                “estado de obtención de valor de cuota e información financiera del total
             Gastos financieros    2.5 l) y 12    (11.532.289)   (23.238.473)  Juan Ricardo Mertens Olmos Jorge David Olmos Salazar  Janneth Emilia Arcos Copa Alexander Franz Heinrich Wille Hauke  de cuotas del fondo”, el cual si bien muestra los cambios en el patrimonio
          Margen operativo y financiero       10.714.248    (2.527.657)   Presidente del Directorio  Gerente General a.i.  Contadora General CASC 3027  Síndico  o activo neto del fondo de inversión en un período de seis meses (saldo
             Ingresos no operacionales       141.411     –                                                 al inicio del período, más compras y menos rescates de cuotas, más/
             Gastos administrativos   13     (10.096)    (15.751)
             Otros ingresos extraordinarios M/N   14    1.500.000     –    SANTA CRUZ INVESTMENTS          menos el resultado del período proveniente de rendimientos, marcaciones,
             Gastos por incobrabilidad          (533.154)                   –    SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.  comisiones  y  otros),  no  es  un  estado  financiero  básico  de  acuerdo  con
          Resultado del ejercicio           11.812.409     (2.543.408)   RENTA ACTIVA PUENTE               Normas de Contabilidad Generalmente Aceptadas en Bolivia. Esta misma
          Las notas 1 a 22 que se acompañan forman parte integral de estos estados financieros.  FONDO DE INVERSIÓN CERRADO DE CAPITAL PRIVADO  Circular omite la presentación del estado de cambios en el patrimonio neto y
                                                                      Notas a los Estados Financieros      de flujos de efectivo, los cuales son considerados como estados financieros
                                                                      Al 31 de diciembre de 2019 y 2018    básicos por las Normas de Contabilidad Generalmente  Aceptadas en
                                                                                                           Bolivia. Sin embargo, mediante Circular ASFI/451/2017 del 10 de marzo de
          Juan Ricardo Mertens Olmos Jorge David Olmos Salazar  Janneth Emilia Arcos Copa Alexander Franz Heinrich Wille Hauke  2017, se aclara que las sociedades Administradoras de Fondos de Inversión
                                                          NOTA 1 - ANTECEDENTES GENERALES                  son responsables de preparar y enviar a la Autoridad de Supervisión del
           Presidente del Directorio  Gerente General a.i.  Contadora General CASC 3027  Síndico
                                                          a)  Naturaleza y Objeto de la Sociedad           Sistema Financiero (ASFI), el balance general, estado de resultados, estado
                         SANTA CRUZ INVESTMENTS                                                            de cambios en el patrimonio neto, estado de flujos de efectivo, estado de
                SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.  Santa Cruz Investments Sociedad Administradora de Fondos de Inversión
          RENTA ACTIVA PUENTE – FONDO DE INVERSIÓN CERRADO DE CAPITAL PRIVADO   S.A. (“la Sociedad”) fue autorizada para su funcionamiento mediante   obtención de valor de cuota e información financiera del total de las cuotas
                    ESTADO DE CAMBIOS EN EL PATRIMONIO NETO  Resolución Administrativa SVPS-IV-N°1413 del 19 de diciembre de 2006 y por   del Fondo de Inversión, y las notas a los estados financieros.
                  Por los ejercicios terminados al 31 de diciembre de 2019 y 2018  Resolución SPVS-IV-N° 358 del 17 de mayo de 2007, emitido por la Autoridad   -  De  acuerdo  con  lo  establecido  en  el  Manual  de  Cuentas  para  fondos
                                Aportes en cuotas   Resultados   de Supervisión del Sistema Financiero (ASFI).  Asimismo, cuenta con el   de inversión, los aportes de los participantes son considerados como
                                de participación  acumulados   Total  Registro del Mercado de Valores (RMV) N° SPVS-IV-SAF-SSC-010/2006.  “Patrimonio Neto”. De acuerdo con Normas de Contabilidad Generalmente
                                    Bs      Bs     Bs
          Saldos al 31 de diciembre de 2017    1.534.799.631       3.255.013   1.538.054.644   La Sociedad tiene como objeto la actividad exclusiva de otorgar servicios   Aceptadas en Bolivia y con lo establecido en la Norma Internacional de
          Capitalización de rendimientos    (12.461.606)    12.461.606     –   de administración de fondos de inversión abiertos, cerrados, financieros, no   Contabilidad N° 32, estos aportes deben ser considerados como activo
          Resultado del ejercicio       –    (18.260.027)     (18.260.027)  financieros, internacionales u otros que constituya dentro del marco de la Ley   neto atribuible a los participantes. De acuerdo con el Reglamento Interno
          Saldos al 31 de diciembre de 2018    1.522.338.025    (2.543.408)   1.519.794.617                del Fondo los participantes pueden redimir sus cuotas de participación al
          Capitalización de rendimientos    103.446.048    (103.446.048)    –   del Mercado de Valores, sus Reglamentos y demás disposiciones conexas.  valor cuota de la fecha de redención. Al respecto, la Circular SPVS/IV/DI-
          Resultado del ejercicio                         –      117.801.865       117.801.865   b)  Antecedentes del Fondo de Inversión  N° 18/2008 del 14 de marzo de 2008, establece que los aportes en cuotas
          Saldos al 31 de diciembre de 2019   1.625.784.073      11.812.409   1.637.596.482   La Sociedad tiene a su cargo la administración de Renta Activa Puente – Fondo   de participación no deben ser reexpresados por inflación y que solamente
          Las notas 1 a 22 que se acompañan forman parte integral de estos estados financieros.
                                                          de Inversión Cerrado de Capital Privado, cuyo objeto es brindar a los participantes   deben considerarse las diferencias de cambio. Las Normas de Contabilidad
                                                          rendimientos periódicos en el tiempo, estas inversiones son hechas por cuenta   Generalmente  Aceptadas en Bolivia (Norma Contable N° 3 Estados
                                                          y riesgo de los participantes, con arreglo al principio de distribución de riesgo.  financieros a moneda constante - ajuste por inflación, del 8 de septiembre
          Juan Ricardo Mertens Olmos Jorge David Olmos Salazar  Janneth Emilia Arcos Copa Alexander Franz Heinrich Wille Hauke  El Fondo se encuentra autorizado por la  Autoridad de Supervisión del   de 2002) definen que el patrimonio es un rubro no monetario y por lo tanto
           Presidente del Directorio  Gerente General a.i.  Contadora General CASC 3027  Síndico           debe ser reexpresado por inflación.
                                                          Sistema Financiero (ASFI), mediante Resolución ASFI N° 332/2015 del 6 de
                                                          mayo de 2015, tiene el Registro del Mercado de Valores N° ASFI/DSV-FIC-  -  De acuerdo con lo establecido en la Circular SPVS/IV/DI – No 018/2008 del
                         SANTA CRUZ INVESTMENTS           RAP-001/2015, y efectúa operaciones desde el 20 de mayo de 2015.  4 de marzo de 2008, los Fondos de Inversión Cerrados deben capitalizar
                SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.  El objeto del Fondo es constituirse en una alternativa de canalización de   los rendimientos positivos o negativos mínimamente una vez al año,
          RENTA ACTIVA PUENTE – FONDO DE INVERSIÓN CERRADO DE CAPITAL PRIVADO   recursos y difusión de las oportunidades del mercado de valores, para   consecuentemente los estados de resultados se presentan solamente por
                ESTADO DE VALORACIÓN DE LOS PORTAFOLIOS DE INVERSIÓN  adquisición de inversiones de largo plazo en grandes empresas. Asimismo,   los saldos acumulados en el periodo comprendido entre el 1º y el 31 de
                  Por los ejercicios terminado al 31 de diciembre de 2019 y 2018                           diciembre de 2019 y 2018 respectivamente. De acuerdo con las Normas de
                                                          se busca invertir a largo plazo en valores locales de oferta pública, en valores
                                            2019   2018   extranjeros y en valores privados emitidos por empresas. Estas inversiones   Contabilidad Generalmente Aceptadas en Bolivia, el estado de resultados
                                            Bs     Bs     son hechas por cuenta y riesgo de los participantes, con arreglo al principio   debe ser presentado por el ejercicio comprendido entre el 1º de enero y el
          Resumen por instrumento:                        de distribución de riesgos. El patrimonio del Fondo es autónomo y separado   31 de diciembre de cada año.
          Inversiones bursátiles en valores representativos de deuda    38.224.037    347.182.868         La  preparación  de  los  estados  financieros  de  acuerdo  con  mencionadas
          Otros valores e instrumentos representativos de deuda en el extranjero    59.115.924    163.385.637   jurídica y contablemente de la Sociedad.
          Cuotas de participación en fondos de inversión abiertos en el extranjero    609.942.084    529.002.769   NOTA 2 - BASES PARA LA PREPARACIÓN DE LOS ESTADOS   normas contables requiere que el administrador del Fondo realice estimaciones
          Pagares de oferta privada       382.563.995    230.308.338   FINANCIEROS                        que afectan los montos de activos, pasivos, así como los montos de ingresos
          Bonos de oferta privada         179.466.826    135.649.494                                      y gastos del período. Los resultados reales podrían ser diferentes de las
          Cargos por incobrabilidad           (5.978.380)       (5.011.226)  Conforme lo dispuesto en la Ley del Mercado de Valores N° 1834, Artículo   estimaciones realizadas. Sin embargo, estas estimaciones fueron realizadas
          Total de valor de cartera      1.263.334.486   1.400.517.880   15, inciso 2 y 16, la Dirección de Valores de la Autoridad de Supervisión   en estricto cumplimiento del marco contable y normativo vigente.
                                                          del Sistema Financiero (ASFI), ha puesto en vigencia un Manual Único de
          Las notas 1 a 22 que se acompañan forman parte integral de estos estados financieros.           2.1.  Presentación de los estados financieros
                                                          Cuentas para uso y aplicación obligatoria de las Bolsas de Valores, Agencias
                                                          de Bolsa, Sociedades Administradoras de Fondos de Inversión, Fondos de   Los  estados  financieros  se  presentan  de  manera  comparativa  a  efectos
                                                          Inversión y Entidades de Depósito de Valores, el cual fue aprobado y en anexo   de cumplir con las normas de la Dirección de Supervisión de Valores de la
                                                          forma parte integrante e indisoluble de la Resolución Administrativa SPVS/IV   Autoridad de Supervisión del Sistema Financiero (ASFI) y con Normas de
          Juan Ricardo Mertens Olmos Jorge David Olmos Salazar  Janneth Emilia Arcos Copa Alexander Franz Heinrich Wille Hauke  Contabilidad Generalmente aceptadas en Bolivia.
           Presidente del Directorio  Gerente General a.i.  Contadora General CASC 3027  Síndico  N° 1296 del 24 de noviembre de 2006. De acuerdo con dicha disposición,</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
