﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - EEFF FASSIL 10-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - EEFF FASSIL 10-07-2020</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>66   ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018                               Viernes 10 de julio de 2020


          c)  Inversiones bursátiles en valores e instrumentos representativos de deuda  NOTA 5 – INVERSIONES BURSÁTILES EN VALORES E INSTRUMENTOS   NOTA 11 – ESTADO DE RESULTADOS DEL EJERCICIO
          Las inversiones en valores emitidos por el estado o instituciones públicas nacionales   REPRESENTATIVOS DE DEUDA  El 4 de marzo de 2008, la Autoridad de Supervisión del Sistema Financiero
          y los valores emitidos por entidades financieras nacionales se valúan de acuerdo   La composición del grupo es la siguiente:  (ASFI)  emitió  la  Circular  SPVS/IV/DI-N°  18/2008,  la  cual  modifica  la
          con lo establecido en el texto ordenado de la Metodología de Valoración aprobado                descripción de la cuenta “resultados acumulados” y sus subcuentas, y ha
          por la Resolución ASFI N°390/2010 del 9 de agosto del 2012.                      2019    2018   definido que: “Los Fondos de Inversión Abiertos deberán capitalizar en la
                                                                                                    Bs
                                                                                            Bs
          El 20 de diciembre del 2012, la  Autoridad de Supervisión del Sistema   Valores emitidos por entidades financieras nacionales     a)   1.052.659  1.029.296  subcuenta 351.01 “cuotas pagadas”, los rendimientos positivos o negativos
          Financiero (ASFI) mediante Resolución  Administrativa  ASFI 755/2012            1.052.659  1.029.296  del período hasta el día hábil del mes siguiente”.
          estableció las modificaciones a la “Metodología de Valoración para Entidades
          Supervisadas por la Autoridad de Supervisión del Sistema Financiero (ASFI)”   a)  Corresponde a certificado de depósitos a plazo fijo en bolivianos.  Los resultados generados durante el día se acreditan en el mismo día en
          con aplicación a partir del 28 de febrero del 2013.                                             las cuentas individuales de cada participante del Fondo. De acuerdo con lo
                                                                                                          reglamentado en la Circular SPVS/IV/DI-N° 18/2008, la contabilización de
          -  Valores de renta fija - En caso de valores de renta fija, cuando se adquiere   NOTA 6 – INGRESOS FINANCIEROS  dichas acreditaciones debe ser efectuada en forma mensual, en el primer día
           cualquier valor en mercados primarios o secundarios, y hasta que no se   La composición del grupo es la siguiente:   hábil del mes siguiente.
           registren otras transacciones con valores similares en los mercados bursátiles
           y otros autorizados, y no exista un hecho de mercado vigente en el “Histórico de   2019  2018  Los resultados generados durante los ejercicios terminados el 31 de diciembre
           Hechos de Mercado” (HHM)” de acuerdo con lo descrito en la Metodología de         Bs     Bs    de 2019 y 2018, se detalla a continuación:
           la Resolución Administrativa mencionada anteriormente, la tasa de rendimiento   Rendimientos por depósitos a plazo fijo   2.502    2.716  2019  2018
           relevante será la tasa de adquisición de dicho valor. La información de la tasa de   Otros ingresos financieros      781    1.520  Bs    Bs
           rendimiento relevante, de acuerdo a los criterios de la metodología de valoración,      3.283    4.236  Gastos operacionales    (26.966)   (26.653)
           debe ser comunicada diariamente por las bolsas de valores autorizadas en                       Margen operativo                 (26.966)   (26.653)
           Bolivia a las entidades supervisadas por la Autoridad de Supervisión del Sistema   NOTA 7 - GASTOS FINANCIEROS  Ingresos financieros   43.929   59.862
           Financiero (ASFI), involucradas en los procesos de valoración, luego de la última   La composición del grupo es la siguiente:  Gastos financieros   (99)   (10.919)
           rueda de Bolsa, antes de finalizar el día de acuerdo con lo que determine la                   Margen operativo y financiero     16.864   22.290
           Autoridad de Supervisión del Sistema Financiero (ASFI).                          2019    2018  Gastos administrativos             (15)    (76)
          -  En el caso de que uno o más valores de un mismo Código de Valoración sean       Bs     Bs    Resultado del ejercicio           16.849   22.214
           transados en los mercados bursátiles autorizados en un día determinado   Pérdida por valoración de depósito a plazo fijo         –   (384)  Capitalización de resultados de enero a noviembre    (15.884)   (20.661)
           y que la suma total de dichas transacciones supere el monto mínimo                      –   (384)  Resultado pendiente de capitalización (diciembre)         965        1.553
           determinado para cada Código de Valoración, todos los demás valores de
           ese mismo Código de Valoración deberán ser valorados utilizando la Tasa   NOTA 8 - GASTOS OPERACIONALES  NOTA 12 - SITUACIÓN TRIBUTARIA
           Promedio Ponderada de las transacciones efectuadas.  La composición del grupo es la siguiente:  La Ley N° 2492 (Código Tributario) detalla en su Artículo 23° a los distintos
          -  En dicho caso, la Tasa de Rendimiento Relevante será el promedio ponderado de                tipos de contribuyentes, exceptuando de ellos a los patrimonios autónomos
           las Tasas de Rendimiento de las transacciones del día (realizadas en mercados    2019    2018  emergentes de procesos de titularización y los fondos de inversión
                                                                                                    Bs
                                                                                             Bs
           bursátiles autorizados), de los valores pertenecientes a un mismo Código de   Gastos operativos de Fondos de Inversión (a)   (2.318)    (2.299)   administrados  por  Sociedades  Administradoras  de  Fondos  de  Inversión  y
           Valoración. En el evento que un día determinado no se trance ningún valor con el      (2.318)    (2.299)   demás fideicomisos. En este contexto, el Fondo no es un contribuyente sujeto
           mismo código de valoración, o las transacciones realizadas no superen el monto                 a impuestos.
           mínimo de negociación, el precio del día de estos valores se determina utilizando
           como tasa de rendimiento relevante la tasa vigente en el “Histórico de Hechos   (a) Corresponde principalmente a gastos por la administración y custodia de   Esta  condición  se  encuentra  reiterada  con  la  Ley  N°  3446  que  define
           de Mercado”. Cuando no existen tasas de rendimiento relevantes en el “Histórico   valores en moneda nacional.  en su Artículo 9° que están exentos del Impuesto a las Transacciones
           de Hechos de Mercado” para un determinado código de valoración, el precio de   NOTA 9 - PATRIMONIO NETO – APORTES EN CUOTAS DE   Financieras los créditos y débitos en cuentas de Patrimonios Autónomos,
           los valores se determina utilizando la última tasa de rendimiento vigente para el   PARTICIPACIÓN  con excepción de los débitos efectivamente cobrados por el fideicomitente
           valor, hasta que exista un hecho de mercado relevante.                                         o beneficiario.
          -  Valores  emitidos  por  el  Banco  Central  de  Bolivia  o  el  Tesoro  General   El Fondo está constituido por los aportes de participantes expresados en Cuotas   NOTA 13 - NORMAS PARA LOS FONDOS DE INVERSION Y SUS
                                                          de Participación en moneda nacional, todas de igual valor y características.
           de la Nación - Los valores emitidos por el Banco Central de Bolivia y el   Todas las ganancias y pérdidas que se deriven de la cartera de inversiones del   SOCIEDADES ADMINISTRADORAS
           Tesoro General de la Nación, son valuados en base a tasa de rendimiento   Fondo son de propiedad de los participantes y se distribuyen proporcionalmente
           promedio ponderadas de la última subasta del Banco Central de Bolivia, en   a su participación en el Fondo una vez deducidas las comisiones, otras   En la gestión 2008, se ha emitido la Circular SPVS/IV/DI-N° 059/2008 del
                                                                                                          14 de noviembre de 2008, que implementa el “Estado de obtención del valor
           caso de no existir tasas de mercado relevantes de la Bolsa de Valores.  obligaciones, cargos legales y contractualmente establecidos.  de cuota e información financiera del total de cuotas del fondo”, el cual se
          d)  Aportes en cuentas de participación                                                         prepara conforme al Anexo FI-13 adjunto a dicha Circular y contemplando
          Este grupo incluye las cuotas de los participantes, las cuales son realizadas   El rendimiento del Fondo está definido como la variación del Valor de la Cuota   en  la  Resolución  Administrativa  SPVS-IV-N°  742  del  12  de  septiembre
                                                          de Participación en el día, respecto al valor de la cuota del día anterior.
          mediante aportes de dinero ya sea a través de la Sociedad, en el caso de                        de  2007,  sobre  “Normativa  para  Fondos  de  Inversión  y  sus  Sociedades
          fondos de inversión abiertos, o a través de intermediarios autorizados en el   Los aportes en cuotas de participación constituyen el monto invertido por los   Administradoras” y sus modificaciones posteriores.
          mercado primario o secundario, en el caso de fondos de inversión cerrados.   participantes en el Patrimonio Autónomo, que al 31 de diciembre de 2019 y
          Estos aportes son valuados al valor de la cuota, el cual es determinado por la   2018, ascienden a Bs2.224.661 y Bs2.207.842, respectivamente.  NOTA 14- CONTINGENCIA
          Sociedad Administradora al final de cada día.   De acuerdo al Capítulo VII “Del valor de cuota”, Art. 67 de la Normativa   Al 31 de diciembre de 2019 y 2018, no se han producido hechos contingentes
          El  criterio  descrito  en  el  párrafo  anterior  es  coincidente  con  la  normativa   para los Fondos de Inversión y sus Sociedades Administradoras aprobado   que  afecten  significativamente  los  estados  financieros  de  Renta  Activa
          emitida por la  Autoridad de Supervisión del Sistema Financiero (ASFI)   mediante Resolución Administrativa SPVS/IV N° 421 del 13 de agosto de   Bolivianos – Fondo de Inversión Abierto de Corto Plazo.
          mediante la Circular SPVS/IV/DI ¬¬¬- N° 018/2008 del 14 de marzo de 2008,   2004, concordante con el Art. 27 del Reglamento Interno del Fondo Renta   NOTA 15 - HECHOS POSTERIORES
          que establece que este rubro no debe ser actualizado por inflación y que   Activa Bolivianos – Fondo de Inversión Abierto de Corto Plazo, el valor de la
          solamente  deben  considerarse  las diferencias  de cambio. Al  respecto,  si   cuota del Fondo se determina aplicando la siguiente fórmula:  Con posterioridad al 31 de diciembre de 2019, no se han producido hechos
          bien la Norma de Contabilidad Generalmente Aceptada en Bolivia define que                       o circunstancias que afecten en forma significativa los estados financieros
          el patrimonio es un rubro no monetario y por lo tanto debe ser actualizado   Valor de la Cartera del día + liquidez del día + Otros activos   de Renta Activa Bolivianos – Fondo de Inversión Abierto de Corto Plazo,
          por  inflación,  por  las  características  del  fondo,  estos  aportes  deben  ser   comisiones y gastos del día – PDPPOVR – IDPPPB – otras obligaciones  administrado por Santa Cruz Investments Sociedad  Administradora de
          clasificados como activo neto atribuible a los participantes.   Número de Cuotas vigentes del día  Fondos de Inversión S.A.
          e)  Gastos operacionales                        Donde:                                          Sin embargo, el 11 de marzo de 2020, la Organización Mundial de la Salud declaró
          Los gastos operacionales registran la comisión cancelada por el Fondo por el servicio   Valor de la Cartera del día =  el valor de la cartera valorada según la Norma de   que el brote de coronavirus (COVID-19) era una pandemia en reconocimiento de
          de administración a la Sociedad, reconociéndose por el método de devengado.  Valoración vigente, o lo establecido en la normativa legal   su rápida propagación en todo el mundo, con más de 150 países afectados.
          f)  Ingresos financieros                                       para el caso de valores que no sean de oferta pública y   Muchos  gobiernos,  incluido  Bolivia  están  tomando  medidas  cada  vez  más
          Los  ingresos  financieros  corresponden  a  ingresos  provenientes  de   otras inversiones.    estrictas para ayudar a contener la propagación del virus. Actualmente, hay
                                                                                                          un aumento significativo en la incertidumbre económica que, por ejemplo, se
          rendimientos por disponibilidades, así como los ingresos obtenidos por venta   Liquidez   =  comprende el efectivo en caja o cuentas bancarias más el   evidencia por precios de activos más volátiles y tasas de cambio de divisas.
          de valores bursátiles, inversiones en valores representativos de deuda,   devengamiento diario de los intereses obtenidos por este
          valores representativos de derecho patrimonial, premios por operaciones de   concepto.          Para los estados financieros del 31 de diciembre de 2019 de Renta Activa
          reporto. Estos ingresos se registran por el método de devengado.  Otros activos   =  Pagos anticipados y Otros activos.  Bolivianos-Fondo de Inversión Abierto Corto Plazo, el brote de Coronavirus
          g)  Gastos financieros                          PDPPOVR       =  Premios Devengados por Pagar por Operaciones de   y los impactos relacionados se consideran eventos no ajustables. En
          Los gastos financieros corresponden a las pérdidas por ventas de valores   Venta en Reporto.    consecuencia, no hay impacto en el reconocimiento y medición de activos y
                                                                                                          pasivos. Debido a la incertidumbre del resultado de los eventos actuales, la
          bursátiles,  las pérdidas  originadas en  el  sistema  de valoración de las   IDPPPB   =  Intereses  Devengados  por  Pagar  por  Préstamos   Sociedad no puede estimar razonablemente el impacto en el futuro que estos
          inversiones  y  otros  cargos  financieros  originados  en  financiación.  Estos   Bancarios en el caso de Fondos de Inversión Abiertos.  eventos tendrán en la posición financiera, resultados de operaciones o flujos
          gastos se registran por el método de devengado.  Otras Obligaciones   =  Préstamos bancarios, otros préstamos y obligaciones.  de efectivo de la Sociedad.
          h)  Cuentas de registro                         Comisiones del Día    =  Remuneraciones  percibidas  en  el  día  por  la  Sociedad
          En estas cuentas se contabilizan los valores bursátiles adquiridos por el   Administradora con cargo al Fondo de Inversión
          fondo y que son resguardados físicamente por una entidad depositaria   y/o a los Participantes conforme a lo previsto en
          especialmente contratada.                                      el Reglamento para los Fondos de Inversión y sus   Juan Ricardo Mertens Olmos Jorge David Olmos Salazar  Janneth Emilia Arcos Copa Alexander Franz Heinrich Wille Hauke
                                                                         Sociedades Administradoras contenido en el Libro 5° de
          NOTA 3 - CAMBIOS DE POLÍTICAS Y PRÁCTICAS CONTABLES            la Recopilación de Normas para el Mercado de Valores   Presidente del Directorio  Gerente General a.i.  Contadora General CASC 3027  Síndico
          Al 31 de diciembre de 2019, no han existido cambios significativos en las   vigente y el reglamento Interno del Fondo.
          políticas y prácticas contables, respecto a la gestión 2018.  Gastos del Día    =  Gastos  realizados  en  el  día  por  la  Sociedad
          NOTA 4 – DISPONIBILIDADES                                      Administradora con cargo al Fondo, conforme a lo previsto
                                                                         por el Reglamento para los Fondos de Inversión y sus
          La composición del grupo es la siguiente:                      Sociedades Administradoras contenido en el Libro 5° de
                                                                         la Recopilación de Normas para el Mercado de Valores
                                           2019    2018                  vigente y el Reglamento Interno del Fondo.
                                            Bs     Bs
          Cuentas corrientes               15.950    15.950
          Caja de ahorro                  1.156.052   1.162.596  NOTA 10 – BIENES DE DISPONIBILIDAD RESTRINGIDA
                                          1.172.002   1.178.546  Al 31 de diciembre de 2019 y 2018, no existen activos de disponibilidad
                                                          restringida en el patrimonio autónomo del Fondo.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
