﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 13 - EEFF FASSIL 10-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=13">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 13 - EEFF FASSIL 10-07-2020</div>
        <div id="content-top2">P. 13</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=13"><img src="../thumb/13.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Viernes 10 de julio de 2020                                ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018  13



          NOTA 12 – GASTOS FINANCIEROS
          La composición del grupo es la siguiente:                                       2019     2018   Activo                          USD      Bs
                                                                                           Bs
                                                                                                   Bs
                                            2019   2018   Gastos operacionales          (22.184.909)   (14.238.319)  Disponibilidades    2.768.113  18.989.256
                                             Bs    Bs     Margen operativa              (22.184.909)   (14.238.319)  Valores e Instrumentos emitidos en el extranjero     8.617.481    59.115.923
          Pérdida en venta de valores representativos de derecho patrimonial     –   (1.507)  Ingresos financieros   287.333.576   257.845.694  Posición neta activa al 31 de diciembre de 2019   11.385.594    78.105.179
          Pérdida por valoración de títulos representativos de deuda   (1.684.924)  (2.841.451)  Gastos financieros   (146.589.901)  (259.677.369)  Posición neta activa al 31 de diciembre de 2018   24.476.271  167.907.218
          Pérdida por valoración de títulos representativos. der. patrim. MN   (9.847.365)  (20.395.515)  Margen operativo y financiero   118.558.766   (16.069.994)
                                          (11.532.289)  (23.238.473)  Gastos de administración   (85.162)   (57.160)
                                                          Gastos por incobrabilidad      (967.154)   (2.132.873)  NOTA 21 - CONTINGENCIAS
          NOTA 13 – GASTOS ADMINISTRATIVOS                Ingresos no operacionales       141.412     -   Al 31 de diciembre de 2019 y 2018, no se han producido hechos contingentes
                                                                                                                   -
                                                                                         1.500.004
          La composición del grupo es la siguiente:       Cargos o abonos por diferencia de cambio   119.147.866   (18.260.027)  que afecten significativamente los estados financieros de Renta Activa Puente
                                                          Resultado del ejercicio
                                                                                                          - Fondo de Inversión Cerrado de Capital Privado, administrado por Santa Cruz
                                           2019    2018   Capitalización de resultados de enero a noviembre   107.335.457   (15.716.619)  Investments Sociedad Administradora de Fondos de Inversión S.A.
                                            Bs     Bs     Resultado pendiente de capitalización (diciembre)     11.812.409     (2.543.408)
          Perdida incobrabilidad inv. burs. val. rep. deuda MN                        -      -            NOTA 22 - HECHOS POSTERIORES
          Auditoría externa MN            (7.603)   (13.087)  NOTA 18 - SITUACIÓN TRIBUTARIA              Con posterioridad al 31 de diciembre de 2019, no se han producido hechos o
          Honorarios a profesionales y técnicos MN   (2.150)   (2.150)  La Ley N° 2492 (Código Tributario) detalla en su Artículo 23° a los distintos   circunstancias que afecten en forma significativa los estados financieros de Renta
          Gastos por servicios bancarios          (343)          (514)  tipos de contribuyentes, exceptuando de ellos a los patrimonios autónomos   Activa Puente - Fondo de Inversión Cerrado de Capital Privado, administrado por
                                          (10.096)   (15.751)
                                                          emergentes de procesos de titularización y los fondos de inversión administrados   Santa Cruz Investments Sociedad Administradora de Fondos de Inversión S.A.
          NOTA 14 – OTROS INGRESOS EXTRAORDINARIOS M/N    por Sociedades Administradoras de Fondos de Inversión y demás fideicomisos.   Sin embargo, el 11 de marzo de 2020, la Organización Mundial de la Salud declaró
          La composición del grupo es la siguiente:       En este contexto, el Fondo no es un contribuyente sujeto a impuestos.  que el brote de coronavirus (COVID-19) era una pandemia en reconocimiento de
                                                          Esta condición se encuentra reiterada con la Ley N° 3446 que define en su   su rápida propagación en todo el mundo, con más de 150 países afectados.
                                          2019      2018  Artículo 9° que están exentos del Impuesto a las Transacciones Financieras   Muchos gobiernos, incluido Bolivia, están tomando medidas cada vez más
                                           Bs        Bs   los créditos y débitos en cuentas de Patrimonios Autónomos, con excepción   estrictas para ayudar a contener la propagación del virus. Actualmente, hay
          Diferencia de cambio disponible    a)   1.500.000     ´–   de los débitos efectivamente cobrados por el fideicomitente o beneficiario.  un aumento significativo en la incertidumbre económica que, por ejemplo, se
                                         1.500.000       –                                                evidencia por precios de activos más volátiles y tasas de cambio de divisas.
          a)  Corresponde a los ingresos extraordinarios en transferencia en ME, que se   NOTA 19 - NORMAS PARA LOS FONDOS DE INVERSIÓN Y SUS
            dieron en esta gestión.                       SOCIEDADES ADMINISTRADORAS                      Para los estados financieros del 31 de diciembre de 2019 de Renta Activa Puente
                                                          En la gestión 2008 se ha emitido la Circular SPVS/IV/DI-N° 059/2008 del 14   - Fondo de Inversión Cerrado de Capital Privado, el brote de Coronavirus y los
          NOTA 15 – PATRIMONIO NETO – APORTES EN CUOTAS        de noviembre de 2008, que implementa el “Estado de obtención del valor   impactos relacionados se consideran eventos no ajustables. En consecuencia,
          DE PARTICIACIÓN                                 de cuota e información financiera del total de cuotas del fondo”, el cual se   no hay impacto en el reconocimiento y medición de activos y pasivos. Debido
          El Fondo está constituido por los aportes de participantes que están   prepara conforme al Anexo FI-13 adjunto a dicha Circular y contemplando   a la incertidumbre del resultado de los eventos actuales, la Sociedad no puede
                                                                                                          estimar razonablemente el impacto en el futuro que estos eventos tendrán en la
          expresados en cuotas de participación en moneda nacional, todas de igual   en  la  Resolución  Administrativa  SPVS-IV-N°  742  del  12  de  septiembre   posición financiera, resultados de operaciones o flujos de efectivo de la Sociedad.
          valor y características. Todas las ganancias y pérdidas que se deriven de   de  2007,  sobre  “Normativa  para  Fondos  de  Inversión  y  sus  Sociedades
          la cartera de inversiones del Fondo son de propiedad de los participantes   Administradoras” y sus modificaciones posteriores.
          y  se  distribuyen  proporcionalmente  a  su  participación  en  el  Fondo  una   NOTA 20- POSICIÓN MONEDA EXTRANJERA
          vez deducidas las comisiones, otras obligaciones, cargos legales y   El tipo de cambio utilizado para el cálculo de los saldos en dólares
          contractualmente establecidos.                  norteamericanos al 31 de diciembre de 2019 y 2018 es de Bs6,86 por dólar   Juan Ricardo Mertens Olmos Jorge David Olmos Salazar  Janneth Emilia Arcos Copa Alexander Franz Heinrich Wille Hauke
          El  rendimiento  del  Fondo  está  definido  como  la  variación  del  Valor   estadounidense, respectivamente. La composición del rubro es la siguiente:  Presidente del Directorio  Gerente General a.i.  Contadora General CASC 3027  Síndico
          de la Cuota de Participación en el día, respecto al valor de la cuota
          del  día anterior. Los aportes en cuotas de  participación constituyen el
          monto invertido por los participantes en el Patrimonio  Autónomo, que
          al 31 de diciembre de 2019 y 2018, ascienden a Bs1.637.596.482 y
          Bs1.519.794.617 respectivamente.
          De acuerdo con el  Capítulo VII “Del valor de cuota”, Art. 67 de la Normativa
          para los Fondos de Inversión y sus Sociedades Administradoras aprobado
          mediante Resolución Administrativa SPVS/IV N° 421 del 13 de agosto de   Informe de los Auditores Independientes  Renta Activa PYME - Fondo de Inversión Cerrado de Capital Privado, así como
          2004, concordante con el Art. 27 del Reglamento Interno del Fondo Renta                         para su presentación a la Autoridad de Supervisión del Sistema Financiero
          Activa Puente - Fondo de Inversión  Cerrado de Capital Privado, el valor de la                  (ASFI). Nuestra opinión no ha sido modificada en relación con esta cuestión.
          cuota del Fondo se determina aplicando la siguiente fórmula:                                    Cuestiones clave de auditoría
               Valor de la Cartera del día + liquidez del día + Otros activos   A los señores             Las cuestiones clave de auditoría son aquellos asuntos que, a nuestro juicio
          – comisiones y gastos del día – PDPPOVR – IDPPPB – otras obligaciones  Accionistas y Directores de Santa Cruz Investments   profesional, fueron de mayor relevancia en nuestra auditoría de los estados
                      Número de Cuotas vigentes del día   Sociedad Administradora de Fondos de Inversión S.A.  financieros  del  ejercicio  actual.  Estos  asuntos  han  sido  abordados  en  el
          Donde:                                          Opinión                                         contexto de nuestra auditoría de los estados financieros en su conjunto, y en
          Valor de la Cartera del día =  El  valor  de la cartera valorada según la Norma de   Hemos auditado los estados financieros de Renta Activa PYME - Fondo de   la formación de nuestra opinión sobre estos, y no expresamos una opinión
                         Valoración vigente, o lo establecido en la normativa legal   Inversión Cerrado de Capital Privado (“el Fondo”), administrado por Santa   por separado sobre estas cuestiones.
                         para el caso de valores que no sean de oferta pública y                          Valuación de las inversiones bursátiles en valores representativos de deuda
                         otras inversiones.               Cruz Investments Sociedad Administradora de Fondos de Inversión S.A. (“la
          Liquidez      =  Comprende el efectivo en caja o cuentas bancarias más el   Sociedad”), que comprenden el balance general al 31 de diciembre de 2019, los   Ver notas 2.5.c y 5 de los estados financieros
                         devengamiento diario de los intereses obtenidos por este   estados de resultados por el período comprendido entre el 1° y el 31 de diciembre
                         concepto.                        de 2019, de cambios en el patrimonio neto y flujos de efectivo correspondientes al   Cuestión clave       Cómo se abordó la cuestión
          Otros activos   =  Pagos anticipados y Otros activos.  ejercicio terminado en esa fecha, así como las notas explicativas de los estados   de auditoría  clave en nuestra auditoría
          PDPPOVR       =  Premios Devengados por Pagar por Operaciones de   financieros, que incluyen un resumen de las políticas contables significativas, y   Las inversiones bursátiles   Nuestros procedimientos de auditoría
                         Venta en Reporto.                la Forma F1-4 estado de obtención del valor de la cuota e información financiera   en valores representativos   efectuados, entre otros incluyeron los siguientes:
          IDPPPB        =  Intereses  Devengados  por  Pagar  por  Préstamos   del total de cuotas del Fondo de Inversión.  de deuda constituyen el
                         Bancarios en el caso de Fondos de Inversión Abiertos.                             principal activo del Fondo;    Comprendimos la “Metodología de Valoración”
          Otras Obligaciones   =  Préstamos bancarios, otros préstamos y obligaciones.  En nuestra opinión, los estados financieros adjuntos presentan razonablemente,   estas inversiones están   emitida por la ASFI.
          Comisiones del Día    =  Remuneraciones  percibidas  en  el  día  por  la  Sociedad   en todos los aspectos materiales, la situación financiera del Fondo, administrado   sujetas a requisitos mínimos    Comprendimos el sistema electrónico que
                         Administradora con cargo al Fondo de Inversión   por  la  Sociedad,  al  31  de  diciembre  de  2019,  así  como  sus  resultados   de cumplimiento regulatorio y,   sirve de base para el procesamiento de la
                         y/o a los participantes conforme a lo previsto en el   correspondientes al período comprendido entre el 1° y el 31 de diciembre de   para su adecuada valuación,   información financiera del Fondo y evaluamos
                         Reglamento  para  los  Fondos  de  Inversión  y  sus   2019 y flujos de efectivo correspondientes al ejercicio terminado en esa fecha,   los controles generales relacionados con la
                         Sociedades Administradoras contenido en el Libro 5° de   de conformidad con normas contables emitidas por la Autoridad de Supervisión   la Sociedad Administradora   seguridad de la información.
                         la Recopilación de Normas para el Mercado de Valores                              del Fondo debe cumplir con lo    Evaluamos el diseño, implementación y la
                         vigente y el reglamento Interno del Fondo.   del Sistema Financiero (ASFI).       establecido en la “Metodología
          Gastos del Día    =  Gastos realizados en el día por la Sociedad Administradora   Fundamento de la opinión  de Valoración” emitida por la   efectividad de los controles internos relevantes
                                                                                                                              sobre el proceso de valuación de las
                         con cargo al Fondo, conforme a lo previsto por el   Hemos llevado a cabo nuestra auditoría de conformidad con Normas de Auditoría   Autoridad de Supervisión del
                         Reglamento para los Fondos de Inversión y sus                                     Sistema Financiero (ASFI), que   inversiones.
                         Sociedades Administradoras contenido en el Libro 5° de   Generalmente Aceptadas en Bolivia y  con el Instructivo para la Realización   establece los procedimientos    Comprobamos la adecuada valoración de las
                         la Recopilación de Normas para el Mercado de Valores   de Auditorías  Externas  emitido  por  la Autoridad  de Supervisión  del Sistema   específicos de valoración   inversiones al cierre de gestión, incluyendo
                         vigente y el Reglamento Interno del Fondo.  Financiero (ASFI). Nuestras responsabilidades de acuerdo con dichas normas   para cada tipo de inversión.   la clasificación contable de acuerdo con la
                                                          se  describen  más  adelante  en  la  sección  Responsabilidades  del  auditor  en   Asimismo, por la naturaleza de   Metodología de Valoración y con lo establecido en
          NOTA 16 – BIENES DE DISPONIBILIDAD RESTRINGIDA  relación con la auditoría de los estados financieros de nuestro informe. Somos   estas operaciones, el sistema   el Manual Único de Cuentas emitido por la ASFI.
          Al 31 de diciembre de 2019 y 2018, no existen activos de disponibilidad   independientes de la Sociedad de conformidad con el Código de Ética para   electrónico de procesamiento    Obtuvimos una muestra de boletas de
          restringida en el patrimonio autónomo del Fondo.   Profesionales de la Contabilidad del Consejo de Normas Internacionales de Ética   de esta información financiera   compra y venta de inversiones y verificamos
          NOTA 17 – ESTADO DE RESULTADOS DEL EJERCICIO    para Contadores de acuerdo con los requerimientos de ética que son relevantes   representa un asunto   su respaldo documentario, así corno sus
                                                                                                           relevante.
                                                                                                                              condiciones de operación.
                                                          para nuestra auditoría de los estados financieros en Bolivia y hemos cumplido
          En fecha 4 de marzo de 2008, la Autoridad de Supervisión del Sistema   las demás responsabilidades de ética de conformidad con esos requerimientos.   Debido al riesgo inherente de    Probamos la razonabilidad de la marcación
          Financiero  emitió  la  Circular  SPVS/IV/DI-N°  18/2008,  la  cual  modifica  la   Consideramos que la evidencia de auditoría que hemos obtenido proporciona   la cuenta, y su cumplimiento   y su registro contable para cada uno de los
          descripción de la cuenta “resultados acumulados” y sus subcuentas, y ha   una base suficiente y adecuada para nuestra opinión.  con las disposiciones   títulos valores que conforman el portafolio de
          definido que: “Los Fondos de Inversión Cerrados deberán capitalizar en la                        regulatorias y contables,   inversiones.
          subcuenta 351.01 “cuotas pagadas”, los rendimientos positivos o negativos   Párrafo de énfasis - Base contable de propósito específico y restricción   consideramos la valuación    Efectuamos la confirmación externa de saldos
                                                          a la distribución y a la utilización
          del periodo hasta el día hábil del mes siguiente”.                                               de las inversiones, así como   de las inversiones y comparamos con los
          En este Fondo de Inversión, los resultados generados durante el día se   Llamamos la atención sobre la nota 2 de los estados financieros, en la que   los controles generales   registros contables, y efectuamos procedimientos
          acreditan en el mismo día en las cuentas individuales de cada participante   se describe el marco de referencia para la preparación y presentación de los   relacionados con la seguridad   alternativos de auditoría para aquellos casos en
          del Fondo. De acuerdo con lo reglamentado en la Circular SPVS/IV/DI-N°   estados financieros de propósito específico, los cuales han sido preparados   de información de estas   donde no recibimos respuestas.
          18/2008, la contabilización de dichas acreditaciones debe ser efectuada en   para permitir al Fondo, administrado por la Sociedad, cumplir con los   operaciones, como una    Evaluamos que la presentación y revelación de
          forma mensual, en el primer día hábil del mes siguiente.  requerimientos de la Autoridad de Supervisión del Sistema Financiero (ASFI).   cuestión clave, en la cual se   las inversiones en los estados financieros y sus
                                                          En consecuencia, los estados financieros pueden no ser apropiados para otra
                                                                                                           concentró nuestra auditoría de
           El resultado generado, es el siguiente:        finalidad. Nuestro informe está destinado únicamente a los participantes de   los estados financieros.  notas respectivas, estén de acuerdo con las
                                                                                                                              disposiciones contables emitidas por la ASFI.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page12.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page14.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
