﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - EEFF FASSIL 10-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - EEFF FASSIL 10-07-2020</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>88   ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018                               Viernes 10 de julio de 2020



                         SANTA CRUZ INVESTMENTS                          SANTA CRUZ INVESTMENTS            valor cuota de la fecha de redención. Al respecto, la Circular SPVS/IV/DI-
                SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.  SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.  N° 18/2008 del 14 de marzo de 2008, establece que los aportes en cuotas
           RENTA ACTIVA EMERGENTE – FONDO DE INVERSIÓN CERRADO CAPITAL PRIVADO  RENTA ACTIVA EMERGENTE – FONDO DE INVERSIÓN CERRADO DE CAPITAL PRIVADO  de participación no deben ser reexpresados por inflación y que solamente
                       ESTADO DE FLUJOS DE EFECTIVO          ESTADO DE OBTENCIÓN DE VALOR DE CUOTA E INFORMACIÓN FINANCIERA
                  Por los ejercicios terminados al 31 de diciembre de 2019 y 2018  DEL TOTAL DE CUOTAS DEL FONDO  deben considerarse las diferencias de cambio. Las Normas de Contabilidad
                                                                  Por los ejercicios terminados al 31 de diciembre de 2019 y 2018  Generalmente  Aceptadas en Bolivia (Norma Contable N° 3 Estados
                                       Nota  2019  2018                                                    financieros a moneda constante - ajuste por inflación, del 8 de septiembre
                                             Bs     Bs                                      2019   2018
          Flujo de fondos en actividades de operación:                                      Bs     Bs      de 2002) definen que el patrimonio es un rubro no monetario y por lo tanto
          Resultado del ejercicio           25.831.894    7.552.844   Estado de obtención del valor de cuota al 31 de diciembre de 2019 y 2018  debe ser reexpresado por inflación.
          Partidas que han afectado el resultado neto del ejercicio  Valor de la cartera    280.380.844    301.531.436   -  De acuerdo con lo establecido en la Circular SPVS/IV/DI – No 018/2008 del
              y que no han generado movimiento de fondos:  Más:   Saldos por operaciones en reporto    –       –
               Previsión menor valor en inversiones       –     –   Más:   Devengado de titulos en reporto    –       –     4 de marzo de 2008, los Fondos de Inversión Cerrados deben capitalizar
          Fondos generados (aplicados) en el resultado del ejercicio       25.831.894    7.552.844   Más:   Valor de cuentas de liquidez    70.951.612    38.831.979   los rendimientos positivos o negativos mínimamente una vez al año,
          (Incremento) disminución neto de activos:       Más:   Otros                    171.614.467    154.432.704   consecuentemente los estados de resultados se presentan solamente por
               Documentos y cuentas pendientes de cobro       1.286.250    1.286.250   Menos:   Premios devengados por pagar    –       –     los saldos acumulados en el periodo comprendido entre el 1º y el 31 de
          Incremento (disminución) neta de pasivos:       Más o menos:  Marcaciones del periodo                     –                       –     diciembre de 2019 y 2018 respectivamente. De acuerdo con las Normas de
               Documentos y cuentas pagar a largo plazo             25.519                  –   Total cartera bruta    522.946.923    494.796.119   Contabilidad Generalmente Aceptadas en Bolivia, el estado de resultados
          Flujo neto originado en actividades de operación   27.143.663    8.839.094   Menos:  Comisiones         (15.666)         (16.429)
          Flujo de fondos en actividaders de intermediación:  Total cartera neto          522.931.257    494.779.690   debe ser presentado por el ejercicio comprendido entre el 1º de enero y el
          Aumento en operaciones de inversión:            Valor de cuota                          249.015           235.609   31 de diciembre de 2019 y 2018 cada año.
               Inversiones bursátiles en valores e instrumentos representativos de deuda  (68.639.449)  53.984.463  Número de participantes                      2                      2   La preparación de los estados financieros de acuerdo con las mencionadas
               Inversiones permanentes       73.615.419   (70.566.427)  Número de cuotas               2.100               2.100
          Flujo neto aplicado en actividades de intermediación   4.975.970   (16.581.964)  Estado de información financiera del total de cuotas del fondo  normas contables requiere que el administrador del Fondo realice estimaciones
          Aumento (disminución) de fondos durante el ejercicio        32.119.633    (7.742.870)  por el ejercicio termninado al 31 de diciembre de 2019 y  2018  que afectan los montos de activos, pasivos, así como los montos de ingresos
          Disponibilidades al inicio del ejercicio        38.831.979    46.574.849      Número de cuotas al inicio del ejercicio    2.100     2.100   y  gastos  del  período.  Los resultados  reales podrían  ser  diferentes  de  las
          Disponibilidades al cierre del ejercicio   2.5 b) y 4   70.951.612     38.831.979   Más:   Número de cuotas compradas     –     –   estimaciones realizadas. Sin embargo, estas estimaciones fueron realizadas
                                                          Menos:   Número de cuotas rescatadas                      –                     –
          Las notas 1 a 19 que se acompañan, forman parte integral de estos estados financieros.          en estricto cumplimiento del marco contable y normativo vigente.
                                                                 Número de cuotas al cierre del ejercicio               2.100              2.100
                                                                 Saldo al inicio del ejercicio    494.674.501    487.121.657   2.1.  Presentación de los estados financieros
                                                          Más:   El saldo total de compras de cuotas del ejercicio    –     –   Los estados financieros se presentan de manera comparativa a efectos de
          Juan Ricardo Mertens Olmos Jorge David Olmos Salazar  Janneth Emilia Arcos Copa Alexander Franz Heinrich Wille Hauke  Más:   Rendimientos generados del ejercicio    15.530.327    14.652.479   cumplir con normas de la Dirección de Supervisión de Valores de la Autoridad
           Presidente del Directorio  Gerente General a.i.  Contadora General CASC 3027  Síndico  Menos:   El saldo total de rescates de cuotas del ejercicio    –     –   de Supervisión del Sistema Financiero (ASFI) y con Normas de Contabilidad
                                                          Menos:   Gastos operativos del ejercicio    (6.483)    (61.651)  Generalmente Aceptadas en Bolivia.
                         SANTA CRUZ INVESTMENTS           Más o menos:  Marcaciones del ejercicio    12.103.111    (9.766.441)
                SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.  Más o menos:  Otros gastos e ingresos del ejercicio        8.199.496       9.572.691   2.2.  Consideración de los efectos de la inflación
           RENTA ACTIVA EMERGENTE – FONDO DE INVERSIÓN CERRADO CAPITAL PRIVADO     Saldo bruto al cierre del ejercicio    530.500.952    501.518.735   Por disposición de la Dirección de Valores de la Autoridad de Supervisión
                    ESTADO DE CAMBIOS EN EL PATRIMONIO NETO  Menos:  Comisiones             (9.994.557)    (6.844.234)
                  Por los ejercicios terminados al 31 diciembre de 2019 y 2018     Saldo neto al cierre del ejercicio    520.506.395    494.674.501   del Sistema Financiero (ASFI), el efecto de la pérdida en el poder adquisitivo
                                 Aportes en cuotas   Resultados  Las notas 1 a 19 que se acompañan, forman parte integral de estos estados financieros.  de la moneda sobre los estados financieros no es contemplado a partir del
                                  de participación  acumulados   Total                                    ejercicio económico 2009.
                                     Bs     Bs     Bs
          Saldo al 31 de diciembre de 2017    482.809.723     4.311.934    487.121.657                    2.3.  Período del estado de resultados
          Capitalización de rendimientos    8.214.731    (8.214.731)    –   Juan Ricardo Mertens Olmos Jorge David Olmos Salazar  Janneth Emilia Arcos Copa Alexander Franz Heinrich Wille Hauke  El estado de resultados corresponde al período comprendido entre el 1º
          Resultado del ejercicio                     –       7.552.844       7.552.844   Presidente del Directorio  Gerente General a.i.  Contadora General CASC 3027  Síndico  y el 31 de diciembre. Tal como se menciona en la nota 14, los resultados
          Saldo al 31 de diciembre de 2018    491.024.454     3.650.047    494.674.501                    generados son capitalizados contablemente en el Fondo en forma mensual.
          Capitalización de rendimientos    25.622.301    (25.622.301)    –   diciembre de 2012, tiene el Registro del Mercado de Valores N° ASFI/DSV-
         Resultado del ejercicio                        –     25.831.894     25.831.894                   2.4.  Estado de obtención del valor de cuota e información financiera del
         Saldo al 31 de diciembre de 2019    516.646.755       3.859.640    520.506.395   FIC-RAE-007/2012, y efectúa operaciones desde el 26 de octubre de 2011.  total de cuotas del Fondo
         Las notas 1 a 19 que se acompañan, forman parte integral de estos estados financieros.  El objeto del Fondo es constituirse en una alternativa de canalización de   El objeto del estado es exponer el movimiento anual de la cantidad y valor total de
                                                          recursos y difusión de las oportunidades del mercado de valores, para   las Cuotas Participación compradas y rescatadas durante el ejercicio; así como
                                                          adquisición de inversiones de largo plazo en grandes empresas. Asimismo,   determinar la valuación de cada cuota según se describe en la nota 12 siguiente.
                                                          se busca invertir a largo plazo en valores locales de oferta pública, en valores
          Juan Ricardo Mertens Olmos Jorge David Olmos Salazar  Janneth Emilia Arcos Copa Alexander Franz Heinrich Wille Hauke  extranjeros y en valores privados emitidos por empresas con el propósito   2.5.  Criterios de valuación
           Presidente del Directorio  Gerente General a.i.  Contadora General CASC 3027  Síndico
                                                          de tratar de brindar a los participantes rendimientos periódicos en el tiempo.   Los  criterios  de  valuación  más  significativos  aplicados  por  el  Fondo  de
                         SANTA CRUZ INVESTMENTS           Estas inversiones son hechas por cuenta y riesgo de los participantes, con   Inversión son los siguientes:
                SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.  arreglo al principio de distribución de riesgos. El patrimonio del Fondo de   a)  Moneda extranjera
          RENTA ACTIVA EMERGENTE – FONDO DE INVERSIÓN CERRADO DE CAPITAL PRIVADO  Inversión es autónomo y separado jurídica y contablemente de la Sociedad.
                ESTADO DE VALORACIÓN DE LOS PORTAFOLIOS DE INVERSIÓN  NOTA 2 - BASES PARA LA PREPARACIÓN DE LOS ESTADOS   Los activos y pasivos en moneda extranjera se convierten en bolivianos,
                  Por los ejercicios terminados al 31 de diciembre de 2019 y 2018  FINANCIEROS            de acuerdo con los tipos de cambio vigentes a la fecha de cierre de cada
                                           2019    2018                                                   ejercicio.
                                           Bs      Bs     Conforme lo dispuesto en la Ley del Mercado de Valores N° 1834, Artículo   Las diferencias de cambio resultantes de este procedimiento se imputaron
          Resumen por instrumento:                        15, inciso 2 y 16, la Dirección de Valores de la Autoridad de Supervisión   en los resultados de cada ejercicio, en las cuentas de ingresos y gastos por
          Letra                                –       12.959.830   del Sistema Financiero (ASFI), ha puesto en vigencia un Manual Único de
          Depósitos a plazo fijo          74.559.536     10.643.008   Cuentas para uso y aplicación obligatoria de las Bolsas de Valores, Agencias   diferencia de cambio o mantenimiento de valor, según corresponda.
          Bonos de oferta privada              –       5.914.844                                          El tipo de cambio aplicado para las operaciones en dólares estadounidenses
          Cupones                           346.528     344.829   de Bolsa, Sociedades Administradoras de Fondos de Inversión, Fondos de   al 31 de diciembre de 2019 y 2018, es de Bs6.86 por USD 1.
          Pagarés de oferta privada      171.414.172     238.081.965   Inversión y Entidades de Depósito de Valores, el cual fue aprobado y en anexo
          Bonos a largo plazo de emisión privada    203.260.067     188.019.542   forma parte integrante e indisoluble de la Resolución Administrativa SPVS/IV   b)  Disponibilidades
          Total de valor de cartera      449.580.303     455.964.018   N° 1296 del 24 de noviembre de 2006. De acuerdo con dicha disposición, su   Comprende  los  montos  en  cuentas  de  ahorro  y  cuentas  corrientes  en
          Las notas 1 a 19 que se acompañan, forman parte integral de estos estados financieros.  aplicación obligatoria rige a partir del 1 de enero de 2007. Esta norma, así   entidades  financieras  que  son  consideradas  líquidas  e  inmediatamente
                                                          como sus modificaciones posteriores son aplicadas por la Sociedad en la   exigibles a simple requerimiento del Fondo.
                                                          preparación de los estados financieros del Fondo.  c)  Inversiones bursátiles en valores e instrumentos representativos
                                                          Los  estados  financieros  son  preparados  a  valores  históricos  de  acuerdo  con
          Juan Ricardo Mertens Olmos Jorge David Olmos Salazar  Janneth Emilia Arcos Copa Alexander Franz Heinrich Wille Hauke  de deuda
           Presidente del Directorio  Gerente General a.i.  Contadora General CASC 3027  Síndico  normas emitidas por la Autoridad de Supervisión del Sistema Financiero (ASFI)   Las inversiones en valores emitidos por el estado o instituciones públicas
                                                          vigentes al 31 de diciembre del 2019 y 2018. Estas normas, en general, son
            SANTA CRUZ INVESTMENTS SOCIEDAD ADMINISTRADORA DE   coincidentes  en  todos  los  aspectos  significativos  con  Normas  de  Contabilidad   nacionales y los valores emitidos por entidades financieras nacionales se
                                                                                                          valúan de acuerdo con lo establecido en el texto ordenado de la Metodología
                       FONDOS DE INVERSIÓN S.A.           Generalmente Aceptadas en Bolivia. Las principales diferencias son las siguientes:
                       RENTA ACTIVA EMERGENTE             -  La  Circular  SPVS/IV/DI  N°  61/2008  del  24  de  noviembre  de  2008,   de Valoración aprobado por la Resolución ASFI N° 390/2010 del 9 de agosto
              FONDO DE INVERSIÓN CERRADO DE CAPITAL PRIVADO  posteriormente actualizada y ratificada por la Circular ASFI/DSV/2139/2009,   del 2012.
                      Notas a los Estados Financieros      de 20 de noviembre de 2009, establece la obligatoriedad de presentar el   El 20 de diciembre del 2012, la  Autoridad de Supervisión del Sistema
                     Al 31 de diciembre de 2019 y 2018     “estado de obtención de valor de cuota e información financiera del total   Financiero (ASFI), mediante Resolución  Administrativa  ASFI 755/2012
                                                           de cuotas del fondo”, el cual si bien muestra los cambios en el patrimonio   estableció las modificaciones a la “Metodología de Valoración para Entidades
          NOTA 1 - ANTECEDENTES GENERALES                  o activo neto del fondo de inversión en un período de seis meses (saldo   Supervisadas por la Autoridad de Supervisión del Sistema Financiero (ASF)”
                                                                                                          con aplicación a partir del 28 de febrero del 2013, según lo siguiente:
          a)  Naturaleza y objeto de la Sociedad           al inicio del período, más compras y menos rescates de cuotas, más/  i)  Valores de renta fija
                                                           menos el resultado del período proveniente de rendimientos, marcaciones,
          Santa Cruz Investments Sociedad Administradora de Fondos de Inversión   comisiones  y  otros),  no  es  un  estado  financiero  básico  de  acuerdo  con   -  En caso de valores de renta fija, cuando se adquiere cualquier valor en
          S.A. (“la Sociedad”), fue autorizada para su funcionamiento mediante   Normas de Contabilidad Generalmente Aceptadas en Bolivia. Esta misma
          Resolución Administrativa SVPS-IV-N°1413 del 19 de diciembre de 2006 y por   Circular omite la presentación del estado de cambios en el patrimonio neto y   mercados primarios o secundarios, y hasta que no se registren otras
                                                                                                           transacciones con valores similares en los mercados bursátiles y otros
          Resolución SPVS-IV-N° 358 del 17 de mayo de 2007, emitido por la Autoridad   de flujos de efectivo, los cuales son considerados como estados financieros
          de Supervisión del Sistema Financiero (ASFI).  Asimismo, cuenta con el   básicos por las Normas de Contabilidad Generalmente  Aceptadas en   autorizados, y no exista un hecho de mercado vigente en el “Histórico de
                                                                                                           Hechos de Mercado” (HHM)” de acuerdo con lo descrito en la Metodología
          Registro del Mercado de Valores (RMV) N° SPVS-IV-SAF-SSC-010/2006.   Bolivia. Sin embargo, mediante Circular ASFI/451/2017 del 10 de marzo de   de la Resolución  Administrativa mencionada anteriormente, la tasa de
          La Sociedad tiene como objeto la actividad exclusiva de otorgar servicios   2017, se aclara que las sociedades Administradoras de Fondos de Inversión   rendimiento relevante será la tasa de adquisición de dicho valor.
          de administración de fondos de inversión abiertos, cerrados, financieros, no   son responsables de preparar y enviar a la Autoridad de Supervisión del
          financieros, internacionales u otros que constituya dentro del marco de la Ley   Sistema Financiero (ASFI), el balance general, estado de resultados, estado   -  La información de la tasa de rendimiento relevante, de acuerdo con los
                                                                                                           criterios de la metodología de valoración, debe ser comunicada diariamente
          del Mercado de Valores, sus Reglamentos y demás disposiciones conexas.  de cambios en el patrimonio neto, estado de flujos de efectivo, estado de   por las bolsas de valores autorizadas en Bolivia a las entidades supervisadas
          b)  Antecedentes del Fondo de Inversión          obtención de valor de cuota e información financiera del total de las cuotas   por la Autoridad de Supervisión del Sistema Financiero – ASFI, involucradas
          La Sociedad tiene a su cargo la administración de Renta Activa EMERGENTE   del Fondo de Inversión, y las notas a los estados financieros.  en los procesos de valoración, luego de la última rueda de Bolsa, antes de
          - Fondo de Inversión Cerrado de Capital Privado, el objeto del fondo es brindar   -  De  acuerdo  con  lo  establecido  en  el  Manual  de  Cuentas  para  fondos   finalizar el día de acuerdo con lo que determine la Autoridad de Supervisión
          a los participantes rendimientos periódicos en el tiempo, estas inversiones   de inversión, los aportes de los participantes son considerados como   del Sistema Financiero – ASFI.
          son hechas por cuenta y riesgo de los participantes, con arreglo al principio   “Patrimonio Neto”. De acuerdo con Normas de Contabilidad Generalmente   -  En el caso de que uno o más valores de un mismo Código de Valoración sean
          de distribución de riesgo                        Aceptadas en Bolivia y con lo establecido en la Norma Internacional de   transados en los mercados bursátiles autorizados en un día determinado
          El Fondo se encuentra autorizado por la  Autoridad de Supervisión del   Contabilidad N° 32, estos aportes deben ser considerados como activo   y que la suma total de dichas transacciones supere el monto mínimo
                                                           neto atribuible a los participantes. De acuerdo con el Reglamento Interno
          Sistema Financiero (ASFI), mediante Resolución ASFI N° 685/2012 del 3 de   del Fondo los participantes pueden redimir sus cuotas de participación al   determinado para cada Código de Valoración, todos los demás valores de</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
