﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - EEFF FASSIL 10-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - EEFF FASSIL 10-07-2020</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Viernes 10 de julio de 2020                                ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018  3



          Administrativa SVPS-IV-N°1413 del 19 de diciembre de 2006 y por Resolución   entre el 1º y el 31 de diciembre de 2019 y 2018. De acuerdo con Normas de   valor y características. Todas las ganancias y pérdidas que se deriven de
          SPVS-IV-N°358  del  17  de  mayo  de  2007,  emitido  por  la  Autoridad  de   Contabilidad Generalmente Aceptadas en Bolivia, el estado de resultados   la cartera de inversiones del Fondo son de propiedad de los participantes
          Supervisión del Sistema Financiero en Bolivia (ASFI). Asimismo, cuenta con   debe ser presentado por el ejercicio comprendido entre el 1º de enero y el   y  se  distribuyen  proporcionalmente  a  su  participación  en  el  Fondo  una
          el Registro del Mercado de Valores (RMV) N°SPVS-IV-SAF-SSC-010/2006.  31 de diciembre de cada año.    vez  deducidas  las  comisiones,  otras  obligaciones,  cargos  legales  y
          La  Sociedad  tiene  como  objeto  la  actividad  exclusiva  de  otorgar  servicios   La preparación de los estados financieros de acuerdo con las mencionadas   contractualmente establecidos.
          de administración de fondos de inversión abiertos, cerrados, financieros, no   normas contables requiere que el administrador del Fondo realice estimaciones   El rendimiento del Fondo está definido como la variación del Valor de la Cuota
          financieros, internacionales u otros que se constituyan dentro del marco de la   que afectan los montos de activos, pasivos, así como los montos de ingresos   de Participación en el día, respecto al valor de la cuota del día anterior.
          Ley del Mercado de Valores, sus Reglamentos y demás disposiciones conexas.  y  gastos  del  período.  Los resultados  reales podrían  ser  diferentes  de  las   Los aportes en cuotas de participación constituyen el monto invertido por los
          b)  Antecedentes del Fondo de Inversión         estimaciones realizadas. Sin embargo, estas estimaciones fueron realizadas   participantes en el Patrimonio Autónomo, que al 31 de diciembre de 2019 y
          La Sociedad tiene a su cargo la administración de Renta Activa Fondo   en estricto cumplimiento del marco contable y normativo vigente.  2018, ascienden a Bs3.335.941 y Bs3.324.594 respectivamente.
          de Inversión Abierto a Corto Plazo (“el Fondo”), cuyo objetivo principal es   2.1.  Presentación de los estados financieros   De acuerdo al Capítulo VII “Del valor de cuota”, Art. 67 de la Normativa
          invertir sus recursos en Valores de Oferta Pública autorizados e inscritos   Los estados financieros se presentan de manera comparativa a efectos de   para los Fondos de Inversión y sus Sociedades Administradoras aprobado
          en el Registro del Mercado de Valores (RMV) y listados en alguna bolsa   cumplir con normas de la Dirección de Supervisión de Valores de la Autoridad   mediante Resolución Administrativa SPVS/IV N° 421 del 13 de agosto de
          de valores local, incluidos Depósitos a Plazo Fijo, cuotas de fondos de   de Supervisión del Sistema Financiero (ASFI) y con normas de contabilidad   2004, concordante con el Art. 27 del Reglamento Interno del Fondo Renta
          inversión nacionales y extranjeros y en valores o instrumentos financieros   generalmente aceptadas en Bolivia.  Activa – Fondo de Inversión Abierto de corto plazo, el valor de la cuota del
          extranjeros.                                    2.2.  Consideración de los efectos de la inflación  Fondo se determina aplicando la siguiente fórmula:
          El Fondo se encuentra autorizado por la Autoridad de Supervisión del Sistema   Por disposición de la Dirección de Valores de la Autoridad de Supervisión   Valor de la Cartera del día + liquidez del día + Otros activos
          Financiero (ASFI), mediante Resolución Administrativa SPVS-IV-Nº 060 del 6   del Sistema Financiero (ASFI), el efecto de la pérdida en el poder adquisitivo   – comisiones y gastos del día – PDPPOVR – IDPPPB – otras obligaciones
          de febrero de 2009 y el Registro del Mercado de Valores Nº SPVS-INV-FIA-  de la moneda sobre los estados financieros no es contemplado a partir del   Número de Cuotas vigentes del día
          RAC-029/2009, y realiza sus operaciones desde el 27 de febrero de 2009.  ejercicio económico 2009.
          El Fondo se constituye como un Fondo de Inversión Abierto, cuyo patrimonio   2.3.  Período del estado de resultados  Donde:
          es variable y en el que las cuotas de participación colocadas entre los                         Valor de la Cartera del día =  el valor de la cartera valorada según la Norma de
          participantes son redimibles directamente por el Fondo de acuerdo a los   El estado de resultados corresponde al período comprendido entre el 1 y el 31   Valoración vigente, o lo establecido en la normativa legal
          procedimientos dispuestos específicamente por el Reglamento Interno del   de diciembre. Tal como se menciona en la nota 8, los resultados generados   para el caso de valores que no sean de oferta pública y
          Fondo. El patrimonio del Fondo de Inversión es autónomo y separado jurídica   son capitalizados contablemente en el Fondo en forma mensual.   otras inversiones.
          y contablemente de la Sociedad.                 2.4.  Estado de obtención del valor de cuota e información financiera   Liquidez   =  comprende el efectivo en caja o cuentas bancarias más el
          El 13 de mayo de 2013, el Directorio de la Sociedad aprobó la suspensión   del total de cuotas del Fondo       devengamiento diario de los intereses obtenidos por este
                                                                                                                         concepto.
          de las actividades del Fondo y el inicio de su liquidación voluntaria.   El objeto del estado es exponer el movimiento anual de la cantidad y valor
          Posteriormente, la Sociedad ha comunicado la decisión del Directorio a la   total  de  las  Cuotas  de  Participación  compradas  y  rescatadas  durante  el   Otros activos   =  Pagos anticipados y Otros activos.
          Autoridad de Supervisión del Sistema Financiero (ASFI) que, mediante carta   ejercicio; así como determinar la valuación de cada cuota según se describe   PDPPOVR   =  Premios Devengados por Pagar por Operaciones de
          ASFI/DSV/R-113354/2013 del 31 de julio de 2013, ha manifestado su no   en la nota 6 siguiente.                 Venta en Reporto.
          objeción a dicha decisión.                      2.5.  Criterios de valuación                    IDPPPB        =  Intereses  Devengados  por  Pagar  por  Préstamos
          Actualmente, la liquidación del Fondo se encuentra en proceso de trámite por   Los  criterios  de  valuación  más  significativos  aplicados  por  el  Fondo  de   Bancarios en el caso de Fondos de Inversión Abiertos.
          parte de la Sociedad y se está a la espera de cumplir con el procedimiento   Inversión son los siguientes:
          administrativo de la Autoridad de Supervisión del Sistema Financiero (ASFI).  a)  Moneda extranjera   Otras Obligaciones   =  Préstamos bancarios, otros préstamos y obligaciones.
          NOTA 2 - BASES PARA LA PREPARACIÓN DE LOS ESTADOS   Los activos y pasivos en moneda extranjera se convierten a bolivianos de   Comisiones del Día    =  Remuneraciones  percibidas  en  el  día  por  la  Sociedad
          FINANCIEROS                                     acuerdo a los tipos de cambio vigentes a la fecha de cierre de cada ejercicio.   Administradora con cargo al Fondo de Inversión
                                                                                                                         y/o a los Participantes conforme a lo previsto en
          Conforme lo dispuesto en la Ley del Mercado de Valores N° 1834, Artículo   Las diferencias de cambio resultantes de este procedimiento se imputaron   el Reglamento para los Fondos de Inversión y sus
          15, inciso 2 y 16, la Dirección de Valores de la Autoridad de Supervisión del   en los resultados de cada ejercicio, en las cuentas de ingresos y gastos por   Sociedades Administradoras contenido en el Libro 5° de
          Sistema Financiero (ASFI) ha puesto en vigencia un Manual Único de Cuentas   diferencia de cambio o mantenimiento de valor, según corresponda.  la Recopilación de Normas para el Mercado de Valores
                                                                                                                         vigente y el reglamento Interno del Fondo.
          para uso y aplicación obligatoria de las Bolsas de Valores, Agencias de Bolsa,
          Sociedades Administradoras de Fondos de Inversión, Fondos de Inversión   El tipo de cambio aplicado para las operaciones en dólares estadounidenses   Gastos del Día    =  Gastos  realizados  en  el  día  por  la  Sociedad
          y Entidades de Depósito de Valores, el cual fue aprobado y en anexo forma   al 31 de diciembre de 2019 y 2018 es de Bs6,86 por USD 1.   Administradora con cargo al Fondo, conforme a lo previsto
          parte integrante e indisoluble de la Resolución Administrativa SPVS/IV N°   b)  Disponibilidades               por el Reglamento para los Fondos de Inversión y sus
                                                                                                                         Sociedades Administradoras contenido en el Libro 5° de
          1296 del 24 de noviembre de 2006. De acuerdo con dicha disposición, su   Comprende  los  montos  en  cuentas  de  ahorro  y  cuentas  corrientes  en   la Recopilación de Normas para el Mercado de Valores
          aplicación obligatoria rige a partir del 1 de enero de 2007. Esta norma así   entidades  financieras  que  son  consideradas  líquidas  e  inmediatamente   vigente y el Reglamento Interno del Fondo.
          como sus modificaciones posteriores son aplicadas por la Sociedad en la   exigibles a simple requerimiento del Fondo.
          preparación de los estados financieros.         c)  Aportes en cuentas de participación         NOTA 7 – BIENES DE DISPONIBILIDAD RESTRINGIDA
          Los estados financieros del Fondo son preparados a valores históricos, de                       Al 31 de diciembre de 2019 y 2018 no existen activos de disponibilidad
          acuerdo con normas contables emitidas por la Autoridad de Supervisión del   Este grupo incluye las cuotas de los participantes, las cuales son realizadas   restringida en el patrimonio autónomo del Fondo.
          Sistema Financiero (ASFI) vigentes al 31 de diciembre de 2019 y 2018. Estas   mediante aportes de dinero ya sea a través de la Sociedad, en el caso de   NOTA 8 – ESTADO DE RESULTADOS DEL EJERCICIO
          normas en general son coincidentes en todos los aspectos significativos con   Fondos de Inversión abiertos, o a través de intermediarios autorizados en el
          normas de contabilidad generalmente aceptadas en Bolivia, con excepción   mercado primario o secundario, en el caso de Fondos de Inversión Cerrados.   El 4 de marzo de 2008, la Autoridad de Supervisión del Sistema Financiero
          de lo siguiente:                                Estos aportes son valuados al valor de la cuota, el cual es determinado por la   (ASFI),  emitió  la  Circular  SPVS/IV/DI-N°  18/2008,  la  cual  modifica  la
                                                                                                          descripción de la cuenta “resultados acumulados” y sus subcuentas, y ha
           La Circular SPVS/IV/DI N° 61/2008 del 24 de noviembre de 2008,   Sociedad al final de cada día.  definido que: “Los Fondos de Inversión Abiertos deberán capitalizar en la
           posteriormente actualizada y ratificada por la circular ASFI/DSV/2139/2009,   El  criterio  descrito  en  el  párrafo  anterior  es  coincidente  con  la  normativa   subcuenta 351.01 “cuotas pagadas”, los rendimientos positivos o negativos
           de 20 de noviembre de 2009, establece la obligatoriedad de presentar el   emitida por la  Autoridad de Supervisión del Sistema Financiero (ASFI)   del período hasta el primer día hábil del mes siguiente”.
           estado de obtención de valor de cuota e información financiera del total   mediante la Circular SPVS/IV/DI – N° 018/2008 del 14 de marzo de 2008,
           de cuotas del fondo de inversión, el cual si bien muestra los cambios en el   que establece que este rubro no debe ser actualizado por inflación y que   Los resultados generados durante el día se acreditan en el mismo día en
           patrimonio o activo neto del fondo de inversión en un período de seis meses   solamente deben considerarse las diferencias de cambio. Al respecto, si bien   las cuentas individuales de cada participante del Fondo. De acuerdo con lo
           (saldo al inicio del período, más compras y menos rescates de cuotas, más/  las normas de contabilidad generalmente aceptadas en Bolivia definen que   reglamentado  en  la  Circular  SPVS/IV/DI-N°18/2008,  la  contabilización  de
           menos el resultado del período proveniente de rendimientos, marcaciones,   el patrimonio es un rubro no monetario, y por lo tanto, debe ser actualizado   dichas acreditaciones debe ser efectuada en forma mensual, en el primer día
           comisiones  y  otros),  no  es  un  estado  financiero  básico  de  acuerdo  con   por  inflación,  por  las  características  del  Fondo,  estos  aportes  deben  ser   hábil del mes siguiente.
           Normas de Contabilidad Generalmente Aceptadas en Bolivia. Esta misma   clasificados como activo neto atribuible a los participantes.  Los resultados generados durante los ejercicios terminados el 31 de diciembre
           Circular omite la presentación del estado de cambios en el patrimonio neto y   d)  Ingresos financieros  de 2019 y 2018, se detalla a continuación:
           de flujos de efectivo, los cuales son considerados como estados financieros   Los  ingresos  financieros  corresponden  a  ingresos  provenientes  de
           básicos por las Normas de Contabilidad Generalmente  Aceptadas en   rendimientos por disponibilidades. Estos ingresos se registran por el método   2019  2018
                                                                                                                                            Bs
                                                                                                                                                    Bs
           Bolivia. Sin embargo, mediante Circular ASFI/451/2017 del 10 de marzo de   de devengado.       Gastos operacionales                      –            –
           2017, se aclara que las sociedades Administradoras de Fondos de Inversión                      Margen operativo                     –       –
           son responsables de preparar y enviar a la Autoridad de Supervisión del   NOTA 3 - CAMBIOS DE POLÍTICAS Y PRÁCTICAS CONTABLES  Ingresos financieros     11.347      37.459
           Sistema Financiero (ASFI) el balance general, estado de resultados, estado   Al 31 de diciembre de 2019, no han existido cambios significativos en las   Margen operativo y financiero     11.347      37.459
           de cambios en el patrimonio neto, estado de flujos de efectivo, estado de   políticas y prácticas contables, respecto a la gestión 2018.  Resultado del ejercicio    11.347     37.459
           obtención de valor de cuota e información financiera del total de las cuotas   NOTA 4 - DISPONIBILIDADES  Capitalización de resultados de enero a noviembre de 2019   (10.391)    (36.224)
           del fondo de inversión, y las notas a los estados financieros.  La composición del grupo es la siguiente:  Resultado pendiente de capitalización (diciembre)          956        1.235
           De acuerdo con lo establecido en el Manual de Cuentas para fondos de
           inversión, los aportes de los participantes son considerados como “Patrimonio   2019    2018   NOTA 9 - SITUACIÓN TRIBUTARIA
           Neto”.  De  acuerdo  con  Normas  de  Contabilidad  Generalmente Aceptadas       Bs      Bs    La Ley N° 2492 (Código Tributario) detalla en su Artículo 23° a los distintos
           en Bolivia y con lo establecido en la Norma Internacional de Contabilidad   Cuenta corriente   1.002.749  1.002.737  tipos de contribuyentes, exceptuando de ellos a los patrimonios autónomos
                                                          Caja de ahorro
                                                                                          2.333.192  2.321.857
           N°  32,  estos  aportes  deben  ser  considerados  como  activo  neto  atribuible      3.335.941  3.324.594  emergentes de procesos de titularización y los fondos de inversión
           a los participantes. De acuerdo con el Reglamento Interno del Fondo los                        administrados por Sociedades Administradoras de Fondos de Inversión y
           participantes pueden redimir sus cuotas de participación al valor cuota de la                  demás fideicomisos. En este contexto, el Fondo no es un contribuyente sujeto
           fecha de redención. Al respecto, la Circular SPVS/IV/DI- N° 18/2008 del 14   NOTA 5 – INGRESOS FINANCIEROS  a impuestos.
           de marzo de 2008, establece que los aportes en cuotas de participación no   La composición del grupo es la siguiente:
           deben ser re expresados por inflación y que solamente deben considerarse las                   Esta condición se encuentra reiterada con la Ley N° 3446 que define
           diferencias de cambio. Las Normas de Contabilidad Generalmente Aceptadas        2019    2018   en su Artículo 9° que están exentos del Impuesto a las Transacciones
           en Bolivia (Norma Contable N° 3 Estados financieros a moneda constante -         Bs      Bs    Financieras los créditos y débitos en cuentas de Patrimonios Autónomos,
           ajuste por inflación, del 8 de septiembre de 2002) definen que el patrimonio es   Otros ingresos financieros    956   1.235  con excepción de los débitos efectivamente cobrados por el fideicomitente
           un rubro no monetario y por lo tanto debe ser re expresado por inflación.        956    1.235  o beneficiario.
           De acuerdo con lo establecido en Circular SPVS/IV/DI – Nº 18 del 4 de   NOTA 6 – PATRIMONIO NETO – APORTES EN CUENTAS        NOTA 10 - POSICIÓN MONEDA EXTRANJERA
           marzo  de  2008,  los  Fondos  de  Inversión Abiertos  deben  capitalizar  los   DE PARTICIPACIÓN
           rendimientos  positivos  o  negativos  mensualmente  hasta  el  primer  día   El Fondo está constituido por los aportes de participantes que están   El tipo de cambio utilizado para el cálculo de los saldos en moneda extranjera
           hábil del mes siguiente; consiguientemente, los estados de resultados se                       al 31 de diciembre de 2019 y 2018 es de Bs6,86 por dólar estadounidense.
           presentan solamente por los saldos acumulados por el periodo comprendido   expresados en cuotas de participación en moneda extranjera, todas de igual   La composición del rubro es la siguiente:</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
