﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - EEFF FASSIL 10-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - EEFF FASSIL 10-07-2020</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>2 2  ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018                               Viernes 10 de julio de 2020










                             Informe de los Auditores Independientes  que  una  auditoría  realizada  de  conformidad  con  Normas  de  Auditoria   SANTA CRUZ INVESTMENTS
                                                          Generalmente  Aceptadas  en  Bolivia  siempre  detectará  una  incorrección   SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSION S.A.
                                                          material cuando exista. Las incorrecciones pueden surgir debido a fraude o   RENTA ACTIVA - FONDO DE INVERSION ABIERTO CORTO PLAZO
                                                                                                                          (En proceso de liquidación)
                                                          error y se consideran materiales si, individualmente o de forma agregada,   ESTADO DE FLUJOS DE EFECTIVO
          A los señores                                   puede preverse razonablemente que influyan en las decisiones económicas   Por los ejercicios terminados al 31 de diciembre de 2019 y 2018
                                                          que los usuarios toman basándose en los estados financieros.
          Accionistas y Directores de Santa Cruz Investments                                                                          Nota   2019   2018
          Sociedad Administradora de Fondos de Inversión S.A.  Como parte de una auditoria de conformidad con Normas de Auditoria Generalmente   Flujo de fondos en actividades de operación  Bs  Bs
          Opinión                                         Aceptadas  en  Bolivia,  aplicamos  nuestro  juicio  profesional  y  mantenemos  una   Resultado neto del ejercicio           11.347        37.459
                                                          actitud de escepticismo profesional durante toda la auditoría. También:
          Hemos auditado los estados financieros de Renta Activa Fondo de Inversión                       Fondos generados en el resultado del ejercicio             11.347        37.459
                                                                                                                                               11.347
                                                                                                                                                     37.459
                                                                                                          Incremento de fondos durante el ejercicio
          Abierto Corto Plazo (en proceso de liquidación) (“el Fondo”), administrado por    Identificamos  y  evaluamos  los  riesgos  de  incorrección  material  en  los   Disponibilidades al inicio del ejercicio   3.324.594    3.287.135
                                                           estados financieros, ya sea debido a fraude o error, diseñamos y realizamos
          Santa Cruz Investments Sociedad  Administradora de Fondos de Inversión                          Disponibilidades al cierre del ejercicio   2.5 b) y 3    3.335.941    3.324.594
          S.A. (“la Sociedad”), que comprenden el balance general al 31 de diciembre   procedimientos de auditoria para responder a esos riesgos y obtenemos   Las notas 1 a 13 que se acompañan forman parte integral de estos estados financieros.
                                                           evidencia de auditoria suficiente y apropiada para proporcionar una base
          de 2019, los estados de resultados por el período comprendido entre el 1º
          y el 31 de diciembre de 2019, de cambios en el patrimonio neto y flujos de   para nuestra opinión. El riesgo de no detectar una incorrección material
                                                           debido a fraude es mayor que el resultante de error, ya que el fraude puede
          efectivo correspondientes al ejercicio terminado en esa fecha, así como las
          notas explicativas de los estados financieros, que incluyen un resumen de las   implicar  colusión,  falsificación,  omisiones  intencionales,  manifestaciones   Juan Ricardo Mertens Olmos Jorge David Olmos Salazar  Janneth Emilia Arcos Copa Alexander Franz Heinrich Wille Hauke
                                                           intencionalmente erróneas o la elusión del control interno.
                                                                                                           Presidente del Directorio
                                                                                                                                               Síndico
                                                                                                                                Contadora General CASC 3027
                                                                                                                       Gerente General a.i.
          políticas contables significativas, y la Forma FI-4 estado de obtención del valor
          de la cuota e información financiera del total de cuotas del Fondo de Inversión.   Obtenemos un entendimiento del control interno relevante para la auditoría   SANTA CRUZ INVESTMENTS
                                                                                                                 SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.
          En nuestra opinión, los estados financieros adjuntos presentan razonablemente, en   con el fin de diseñar procedimientos de auditoría que sean adecuados en   RENTA ACTIVA – FONDO DE INVERSIÓN ABIERTO CORTO PLAZO
          todos los aspectos materiales, la situación financiera del Fondo, administrado por   función de las circunstancias, y no con la finalidad de expresar una opinión   (En proceso de liquidación)
                                                           sobre la efectividad del control interno del Fondo.
          la Sociedad al 31 de diciembre de 2019, así como sus resultados correspondientes                          ESTADO DE CAMBIOS EN EL PATRIMONIO NETO
          al período comprendido entre el 1º y el 31 diciembre de 2019 y flujos de efectivo    Evaluamos lo adecuado de las políticas contables aplicadas, la razonabilidad   Por los ejercicios terminados al 31 de diciembre de 2019 y 2018
          correspondientes al ejercicio terminado en esa fecha, de conformidad con normas   de las estimaciones contables y la correspondiente información revelada      Aportes en cuota   Resultados
          contables emitidas por la Autoridad de Supervisión del Sistema Financiero (ASFI).  por la Administración de la Sociedad.     de participación   acumulados   Total
                                                                                                                                              Bs
                                                                                                                                       Bs
                                                                                                                                                    Bs
                                                                                                                                              4.102
          Fundamento de la opinión                         Evaluamos la presentación general, la estructura y el contenido de los   Saldo al 31 de diciembre de 2017    3.283.033     (40.326)    3.287.135
                                                                                                                                      40.326
                                                                                                          Capitalización de rendimientos 2018
                                                                                                                                                     –
          Hemos  llevado  a  cabo nuestra  auditoría  de  conformidad  con Normas  de   estados  financieros,  incluida  la  información  revelada,  y  si  los  estados   Resultado neto del ejercicio                  –     37.459        37.459
          Auditoria  Generalmente  Aceptadas  en  Bolivia  y  con  el  Instructivo  para  la   financieros representan las transacciones y eventos subyacentes de un   Saldo al 31 de diciembre de 2018    3.323.359     1.235    3.324.594
                                                           modo que logre una presentación razonable.
          Realización de Auditorías Externas emitido por la Autoridad de Supervisión del                  Capitalización de rendimientos 2019    11.626     (11.626)    –
          Sistema Financiero (ASFI). Nuestras responsabilidades de acuerdo con dichas   Nos comunicamos con los responsables del gobierno de la Sociedad   Resultado neto del ejercicio                  –      11.347         11.347
                                                                                                                                      3.334.985
                                                                                                                                                    956    3.335.941
                                                                                                          Saldo al 31 de diciembre de 2019
          normas se describen más adelante en la sección Responsabilidades del auditor   en relación con, entre otros asuntos, el alcance y la oportunidad de los
          en relación con la auditoría de los estados financieros de nuestro informe.   procedimientos  de  auditoría  y  los  hallazgos  significativos  de  la  auditoría,   Las notas 1 a 13 que se acompafian forman parte integral de estos estados financieros.
          Somos independientes de la Sociedad de conformidad con el Código de Ética   incluidas las deficiencias significativas en el sistema de control interno que
          para Profesionales de la Contabilidad del Consejo de Normas Internacionales   identificamos en el transcurso de nuestra auditoría.
          de Ética para Contadores de acuerdo con los requerimientos de ética que   También proporcionamos, a los responsables del gobierno de la Sociedad, una   Juan Ricardo Mertens Olmos Jorge David Olmos Salazar  Janneth Emilia Arcos Copa Alexander Franz Heinrich Wille Hauke
          son relevantes para nuestra auditoría de los estados financieros en Bolivia y   declaración de que hemos cumplido con los requisitos éticos aplicables en relación   Presidente del Directorio  Gerente General a.i.  Contadora General CASC 3027  Síndico
          hemos cumplido las demás responsabilidades de ética de conformidad con   con la independencia y de que les hemos comunicado todas las relaciones y
                                                                                                                         SANTA CRUZ INVESTMENTS
          esos requerimientos. Consideramos que la evidencia de auditoría que hemos   otros asuntos de las que se puede esperar razonablemente que pueden afectar a   SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSION S.A.
          obtenido proporciona una base suficiente y adecuada para nuestra opinión.  nuestra independencia y en su caso las correspondientes salvaguardas.  RENTA ACTIVA – FONDO DE INVERSION ABIERTO CORTO PLAZO
          Párrafos de énfasis -- Base contable de propósito específico       Informe sobre otros requerimientos regulatorios  (En  proceso de Liquidación)
          y empresa en marcha                             Tal como lo requiere el ente regulador, como parte de los estados financieros se anexa   ESTADO DE OBTENCIÓN DEL VALOR DE CUOTA E INFORMACIÓN FINANCIERA
                                                                                                                       DEL TOTAL DE CUOTAS DEL FONDO
          Llamamos la atención sobre la nota 2 de los estados financieros, en la que   la Forma FI-4 estado de obtención de valor de cuota e información financiera del total   Por los ejercicios terminados al 31 de diciembre de 2019 y 2018
          se describe el marco de referencia para la preparación y presentación de los   de cuotas del Fondo de Inversión al 31 de diciembre de 2019, de acuerdo con las   Nota  2019  2018
          estados financieros de propósito específico, los cuales han sido preparados   normas emitidas por la Autoridad de Supervisión del Sistema Financiero (ASFI).  Bs  Bs
          para permitir al Fondo, administrado por la Sociedad, cumplir con los                           Estado de obtención del valor de cuota al 31 de diciembre de 2019 y 2018
          requerimientos de la Autoridad de Supervisión del Sistema Financiero (ASFI).   KPMG S.R.L.      Valor de la cartera                    –     –
                                                                                                          Más:
                                                                                                                 Saldos por operaciones en reporto
          En consecuencia, los estados financieros pueden no ser apropiados para otra                     Más:    Devengado de titulos en reporto       –     –
          finalidad. Nuestra opinión no ha sido modificada en relación con esta cuestión.                 Más:    Valor de cuentas de liquidez       3.335.941    3.324.594
          Como se describe en la nota 11 de los estados financieros, el 13 de mayo                        Más:    Otros                          –     –
                                                                                                                                                       –
                                                                                                                                                 –
          de 2013 el Directorio de la Sociedad aprobó los procedimientos que serán   Lic. Aud. René Vargas S. (Socio)  Menos:    Premios devengados por pagar                      –                 –
                                                                                                          Más ó menos:  Marcaciones del periodo
          efectuados por el Fondo, como parte de la suspensión de sus actividades e   Reg. Nº CAUB-0062   Total cartera bruta                3.335.941    3.324.594
          inicio de su liquidación voluntaria. A la fecha de este informe, la liquidación   Santa Cruz de la Sierra, 25 de junio de 2020  Menos:    Comisiones                    –                 –
          del Fondo aún se encuentra cumpliendo el proceso administrativo que tiene                       Total cartera neto                 3.335.941    3.324.594
          la Autoridad de Supervisión del Sistema Financiero (ASFI) para estos casos.   SANTA CRUZ INVESTMENTS   Valor de cuota                           719              716
          Nuestra opinión no ha sido modificada en relación con esta cuestión.  SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.  Número de participantes                      4                 4
                                                                                                          Número de cuotas
                                                                                                                                                    4.641          4.641
          Cuestiones claves de auditoría                        RENTA ACTIVA - FONDO DE INVERSIÓN ABIERTO CORTO PLAZO  Estado de información financiera del total de cuotas del
                                                                          (En proceso de Liquidación)
          Las cuestiones clave de auditoria son aquellos asuntos que, a nuestro juicio   BALANCE GENERAL     Fondo por el ejercicio terminado el 31 de diciembre de 2019 y 2018
          profesional, fueron de mayor relevancia en nuestra auditoria de los estados   AI 31 de diciembre de 2019 y 2018     Número de cuotas al inicio del ejercicio       4.641     4.641
                                                                                                                                                       –
                                                                                                                                                 –
          financieros  del  ejercicio  actual.  Estos  asuntos  fueron  abordados  en  el   Nota  2019  2018  Más:    Número de cuotas compradas                      –                 –
                                                                                                                 Número de cuotas rescatadas
                                                                                                          Menos:
          contexto de nuestra auditoria de los estados financieros en su conjunto, y en      Bs     Bs    Número de cuotas al cierre del ejercicio terminado el 31 de diciembre de 2019 y 2018         4.641          4.641
          la formación de nuestra opinión sobre estos, y no expresamos una opinión   Activo
                                                          Activo corriente
          por separado sobre estas cuestiones.            Disponibilidades          2.5 b) y 4    3.335.941    3.324.594     Más:   Saldo al inicio del ejercicio         3.324.594    3.287.135
                                                                                                                                                 –
                                                                                                                                                       –
                                                                                                                 EI saldo total de compras de cuotas del ejercicio
          Debido a la situación en que se encuentra el Fondo, en proceso de   Total activo corriente      3.335.941   3.324.594   Más:   Rendimientos generados del ejercicio       –     –
          liquidación, no fueron identificados temas que hubieran requerido del auditor   Total del activo      3.335.941   3.324.594   Menos:    EI saldo total de rescates de cuotas del ejercicio       –     –
                                                          Patrimonio neto
          mayor atención de auditoria y que se deban comunicar en nuestro informe.  Aporte en cuotas de participación   2.5 c) y 6   3.334.985   3.323.359   Menos:    Gastos operativos del ejercicio         –     –
                                                                                                                                                 –
                                                                                                          Más o menos:  Marcaciones del ejercicio
                                                                                                                                                       –
          Responsabilidades  de  la  Administración  de  la  Sociedad  y  de  los   Resultado del período   8             956            .235   Menos:    Otros gastos e ingresos del ejercicio            11.347        37.459
          responsables del gobierno de la Sociedad en relación con los estados   Total del patrimonio neto      3.335.941   3.324.594   Saldo bruto al cierre del ejercicio       3.335.941    3.324.594
                                                                                                                                                           –                  –

          financieros del Fondo                           Las notas 1 a 13 que se acompañan forman parte integral de estos estados financieros  Menos: Comisiones   2.5 b) y 3   3.335.941    3.324.594
                                                                                                          Saldo neto al cierre del ejercicio
          La  Administración de la Sociedad es responsable de la preparación y
          presentación razonable de los estados financieros adjuntos de conformidad                       Las notas 1 a 13 que se acompañan forman parte integral de estos estados financieros.
          con las normas contables emitidas par la  Autoridad de Supervisión del
          Sistema Financiero (ASFI), y del control interno que la Administración de   Juan Ricardo Mertens Olmos Jorge David Olmos Salazar  Janneth Emilia Arcos Copa Alexander Franz Heinrich Wille Hauke
                                                           Presidente del Directorio
                                                                      Gerente General a.i.
                                                                                               Síndico
                                                                                Contadora General CASC 3027
          la Sociedad considere necesario para permitir la preparación de estados                         Juan Ricardo Mertens Olmos Jorge David Olmos Salazar  Janneth Emilia Arcos Copa Alexander Franz Heinrich Wille Hauke
          financieros libres de incorrección material, ya sea por fraude o error.  SANTA CRUZ INVESTMENTS   Presidente del Directorio  Gerente General a.i.  Contadora General CASC 3027  Síndico
                                                                 SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.
          En  la  preparación  de  los  estados  financieros,  la  Administración  de  la   RENTA ACTIVA - FONDO DE INVERSIÓN ABIERTO CORTO PLAZO  SANTA CRUZ INVESTMENTS
          Sociedad es responsable de definir los criterios utilizados para la preparación   (En proceso de liquidación)  SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.
          de los estados financieros, considerando la determinación de la Sociedad de   ESTADO DE RESULTADOS  RENTA ACTIVA – FONDO DE INVERSIÓN ABIERTO CORTO PLAZO
          proceder con la liquidación del Fondo.              Por los períodos comprendidos entre el 1  y el 31 de diciembre de 2019 y 2018  (EN PROCESO DE LIQUIDACION)
          Los responsables del gobierno de la Sociedad son responsables de la          Nota    2019  2018             Notas a los Estados Financieros
                                                                                                     Bs
                                                                                               Bs
          supervisión del proceso de información financiera del Fondo.  Ingresos financieros   2.5 d) y 5    956    1.235   Al 31 de diciembre de 2019 y 2018
          Responsabilidades  del  auditor  en  relación  con  la  auditoría  de  los   Margen operativo financiero  956    1.235
          estados financieros del Fondo                   Resultado neto del período            956   1.235   NOTA 1 - ANTECEDENTES GENERALES
          Nuestros objetivos son obtener una seguridad razonable de que los estados   Las notas 1 a 13 que se acompafian forman parte integral de estos estados financieros.
          financieros en su conjunto están libres de incorrección material, ya sea por                    a)  Naturaleza y Objeto de la Sociedad
          fraude o error, y emitir un informe de auditoría que incluya nuestra opinión.                   Santa Cruz Investments Sociedad Administradora de Fondos de Inversión S.A.
          Seguridad razonable es un alto grade de seguridad, pero no garantiza   Juan Ricardo Mertens Olmos Jorge David Olmos Salazar  Janneth Emilia Arcos Copa Alexander Franz Heinrich Wille Hauke  (“la Sociedad”) fue autorizada para su funcionamiento mediante Resolución
                                                           Presidente del Directorio  Gerente General a.i.  Contadora General CASC 3027  Síndico</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
