﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - EEFF FASSIL 10-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - EEFF FASSIL 10-07-2020</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>44   ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018                               Viernes 10 de julio de 2020



                                            USD     Bs    -  No se imputarán gastos al fondo de inversión, salvaguardando el capital y   que  afecten  significativamente  los  estados  financieros  de  Renta  Activa
          Activo                                           rendimiento generado en favor de los participantes;  Fondo de Inversión  Abierto Corto Plazo (en proceso de liquidación),
          Disponibilidades                 162.458  1.114.459  -  El  Fondo  no  contará  con  una  calificación  de  riesgo,  debido  a  que  los   administrado por Santa Cruz Investments Sociedad  Administradora de
          Posición neta activa al 31 de diciembre de 2019   162.458  1.114.459  recursos se mantendrán en cuentas de liquidez.  Fondos de Inversión S.A.
          Posición neta activa al 31 de diciembre de 2018   162.441  1.114.343                            NOTA 13 - HECHOS POSTERIORES
                                                          Posteriormente, la Sociedad ha comunicado la decisión del Directorio a la
          NOTA 11 – SITUACIÓN DEL FONDO (PROCESO DE LIQUIDACIÓN)  Autoridad de Supervisión del Sistema Financiero (ASFI) que, mediante carta   Con posterioridad al 31 de diciembre de 2019, no se han producido hechos
                                                          ASFI/DSV/R-113354/2013 del 31 de julio de 2013, ha manifestado su no
                                                                                                          o circunstancias que afecten en forma significativa los estados financieros
          El 13 de mayo de 2013, el Directorio de la Sociedad aprobó los siguientes   objeción a dicha decisión.  de  Renta  Activa  –  Fondo  de  Inversión  Abierto  Corto  Plazo  (en  proceso
          procedimientos que serán efectuados por el Fondo como parte de la                               de liquidación), administrado por Santa Cruz Investments Sociedad
          suspensión de sus actividades y el inicio de su liquidación voluntaria:  Actualmente, la liquidación del Fondo se encuentra en proceso de trámite por   Administradora de Fondos de Inversión S.A.
                                                          parte de la Sociedad y se está a la espera de cumplir con el procedimiento
          -  No se aceptarán nuevos aportes en el Fondo;  administrativo de la Autoridad de Supervisión del Sistema Financiero (ASFI).
          -  Los recursos del fondo serán manejados en cuentas de liquidez;  NOTA 12 - CONTINGENCIAS
          -  Producto de lo mencionado en el punto anterior, los límites de inversión y   Al 31 de diciembre de 2019 y 2018 no se han producido hechos contingentes
           concentración de participantes se verán excedidos;                                             Juan Ricardo Mertens Olmos Jorge David Olmos Salazar  Janneth Emilia Arcos Copa Alexander Franz Heinrich Wille Hauke
                                                                                                                                Contadora General CASC 3027
                                                                                                           Presidente del Directorio
                                                                                                                       Gerente General a.i.
                                                                                                                                               Síndico


                                                                                                          Como parte de una auditoría de conformidad con Normas de  Auditoría
                             Informe de los Auditores Independientes  Cuestión clave       Cómo se abordó la cuestión   Generalmente Aceptadas en Bolivia, aplicamos nuestro juicio profesional
                                                           de auditoría       clave en nuestra auditoría  y  mantenemos  una  actitud  de  escepticismo  profesional  durante  toda  la
                                                           Las inversiones bursátiles   Nuestros procedimientos de auditoría   auditoría. También:
                                                           en valores representativos   efectuados, entre otros, incluyeron los    Identificamos  y  evaluamos  los  riesgos  de  incorrección  material  en
                                                           de deuda constituyen el   siguientes:           los  estados  financieros,  ya  sea  debido  a  fraude  o  error,  diseñamos  y
          A los señores                                    principal activo del Fondo;    Comprendimos la “Metodología de   realizamos procedimientos de auditoría para responder a esos riesgos y
          Accionistas y Directores de Santa Cruz Investments   estas inversiones están   Valoración” emitida por la ASFI.  obtenemos evidencia de auditoría suficiente y apropiada para proporcionar
          Sociedad Administradora de Fondos de Inversión S.A.  sujetas a requisitos mínimos
                                                           de cumplimiento regulatorio y,    Comprendimos el sistema electrónico   una base para nuestra opinión. El riesgo de no detectar una incorrección
          Opinión                                          para su adecuada valuación,   que sirve de base para el procesamiento   material debido a fraude es mayor que el resultante de un error, ya que
          Hemos auditado los estados financieros de Renta Activa Bolivianos - Fondo   la Sociedad Administradora   de la información financiera del Fondo   el  fraude  puede  implicar  colusión,  falsificación,  omisiones  intencionales,
                                                                               y evaluamos los controles generales
                                                                                                           manifestaciones intencionalmente erróneas o la elusión del control interno.
                                                           del Fondo debe cumplir con lo
          de Inversión Abierto de Corto Plazo (“el Fondo”), administrado por Santa   establecido en la “Metodología   relacionados con la seguridad de la
          Cruz Investments Sociedad  Administradora de Fondos de Inversión S.A.   de Valoración” emitida por la   información.   Obtenemos un entendimiento del control interno relevante para la auditoría
          (“la Sociedad”), que comprenden el balance general al 31 de diciembre   Autoridad de Supervisión del    Evaluamos el diseño, implementación y   con el fin de diseñar procedimientos de auditoría que sean adecuados en
          de 2019, los estados de resultados por el período comprendido entre el 1°   Sistema Financiero (ASFI), que   la efectividad de los controles internos   función de las circunstancias, y no con la finalidad de expresar una opinión
          y el 31 de diciembre de 2019, de cambios en el patrimonio neto y flujos de   establece los procedimientos   relevantes sobre el proceso de valuación de   sobre la efectividad del control interno del Fondo.
          efectivo correspondientes al ejercicio terminado en esa fecha, así como las   específicos de valoración   las inversiones.   Evaluamos lo adecuado de las políticas contables aplicadas y la
          notas explicativas de los estados financieros, que incluyen un resumen de las   para cada tipo de inversión.    Comprobamos la adecuada valoración   razonabilidad  de  las  estimaciones  contables  y  la  correspondiente
          políticas contables significativas, y la Forma FI-4 estado de obtención del valor   Asimismo, por la naturaleza de   de las inversiones al cierre de gestión,   información revelada por la Administración de la Sociedad.
          de la cuota e información financiera del total de cuotas del Fondo de Inversión.  estas operaciones, el sistema   incluyendo la clasificación contable de    Concluimos sobre la adecuada utilización, por parte de la Administración
                                                           electrónico de procesamiento   acuerdo con la Metodología de Valoración   de la Sociedad, del principio contable de empresa en funcionamiento y, con
          En  nuestra  opinión,  los  estados  financieros  adjuntos  presentan   de esta información financiera   y con lo establecido en el Manual Único de
          razonablemente, en todos los aspectos materiales, la situación financiera del   representa un asunto relevante.  Cuentas emitido por la ASFI.  base en la evidencia de auditoría obtenida, concluimos sobre si existe o
          Fondo, administrado por la Sociedad, al 31 de diciembre de 2019, así como   Debido al riesgo inherente de la   no una incertidumbre material relacionada con eventos o condiciones que
          sus resultados correspondientes al período comprendido entre el 1° y el 31 de   cuenta, y su cumplimiento con    Obtuvimos una muestra de boletas de   pueden generar dudas significativas sobre la capacidad del Fondo para
          diciembre de 2019 y flujos de efectivo correspondientes al ejercicio terminado   las disposiciones regulatorias   compra y venta de inversiones y verificamos   continuar como empresa en funcionamiento. Si concluimos que existe una
          en esa fecha, de conformidad con normas contables emitidas por la Autoridad   y contables, consideramos la   su respaldo documentario, así como sus   incertidumbre material, se requiere que llamemos la atención en nuestro
          de Supervisión del Sistema Financiero (ASFI).    valuación de las inversiones,   condiciones de operación.  informe de auditoría sobre la correspondiente información revelada en los
                                                                                                           estados financieros o, si dichas revelaciones son inadecuadas, modificar
          Fundamento de la opinión                         así como los controles    Probamos la razonabilidad de la marcación   nuestra opinión. Nuestras conclusiones se basan en la evidencia de
                                                                               y su registro contable para cada uno de los
                                                           generales relacionados con la                   auditoría obtenida basta la fecha de nuestro informe de auditoría. Sin
          Hemos  llevado  a  cabo nuestra  auditoría  de  conformidad  con Normas  de   seguridad de información de   títulos valores que conforman el portafolio   embargo, eventos o condiciones futuros pueden ser causa que el Fondo
                                                                               de inversiones.
          Auditoría Generalmente  Aceptadas en Bolivia y con el Instructivo para la   estas operaciones, como una   deje de ser una empresa en funcionamiento.
          Realización de Auditorías Externas emitido por la Autoridad de Supervisión del   cuestión clave, en la cual se    Efectuamos la confirmación externa de
          Sistema Financiero (ASFI). Nuestras responsabilidades de acuerdo con dichas   concentró nuestra auditoría de   saldos de las inversiones y comparamos    Evaluamos la presentación general, la estructura y el contenido de los
          normas se describen más adelante en la sección Responsabilidades del auditor   los estados financieros.  con los registros contables, y efectuamos   estados  financieros,  incluida  la  información  revelada,  y  si  los  estados
          en relación con la auditoría de los estados financieros de nuestro informe.   procedimientos alternos de auditoría para   financieros representan las transacciones y eventos subyacentes de un
          Somos independientes de la Sociedad de conformidad con el Código de Ética   aquellos casos en donde no recibimos   modo que logre una presentación razonable.
                                                                               respuestas.
          para Profesionales de la Contabilidad del Consejo de Normas Internacionales                     Nos comunicamos con los responsables del gobierno de la Sociedad
          de Ética para Contadores de acuerdo con los requerimientos de ética que    Evaluamos que la presentación y   en relación con, entre otros asuntos, el alcance y la oportunidad de los
          son relevantes para nuestra auditoría de los estados financieros en Bolivia y   revelación de las inversiones en los estados   procedimientos  de  auditoria  y  los  hallazgos  significativos  de  la  auditoría,
          hemos cumplido las demás responsabilidades de ética de conformidad con   financieros y sus notas respectivas, estén   incluidas las deficiencias significativas en el sistema de control interno que
          esos requerimientos. Consideramos que la evidencia de auditoría que hemos   de acuerdo con las disposiciones contables   identificamos en el transcurso de nuestra auditoria.
          obtenido proporciona una base suficiente y adecuada para nuestra opinión.  emitidas por la ASFI.  También proporcionamos, a los responsables del gobierno de la Sociedad,
          Párrafo de énfasis - Base contable de propósito específico  Responsabilidades  de  la  Administración  de  la  Sociedad  y  de  los   una declaración de que hemos cumplido con los requisitos éticos aplicables
                                                          responsables del gobierno de la Sociedad en relación con los estados   en relación con la independencia y de que les hemos comunicado todas las
          Llamamos la atención sobre la nota 2 de los estados financieros, en la que   financieros del Fondo  relaciones y otros asuntos de las que se puede esperar razonablemente que
          se describe el marco de referencia para la preparación y presentación de los                    pueden afectar a nuestra independencia y, en su caso, las correspondientes
          estados financieros de propósito específico, los cuales han sido preparados   La  Administración de la Sociedad es responsable de la preparación y   salvaguardas.
          para permitir al Fondo, administrado por la Sociedad, cumplir con los   presentación razonable de los estados financieros adjuntos de conformidad   Entre las cuestiones que han sido objeto de comunicación con los
          requerimientos de la Autoridad de Supervisión del Sistema Financiero (ASFI).   con las normas contables emitidas por la  Autoridad de Supervisión del   responsables del gobierno de la Sociedad, determinamos los asuntos que
          En consecuencia, los estados financieros pueden no ser apropiados para   Sistema Financiero (ASFI), y del control interno que la Administración de   fueron más relevantes en la auditoria de los estados financieros del período
          otra finalidad. Nuestra opinión no ha sido modificada en relación con esta   la Sociedad considere necesario para permitir la preparación de estados   actual y que son, en consecuencia, las cuestiones clave de auditoría.
          cuestión,                                       financieros libres de incorrección material, ya sea por fraude o error.  Describimos estas cuestiones en nuestro informe de auditoría a menos que
                                                          En  la  preparación  de  los  estados  financieros,  la  Administración  de  la
          Cuestiones clave de auditoría                   Sociedad es responsable de evaluar la capacidad del Fondo para continuar   las disposiciones legales o reglamentarias prohíban revelar públicamente
                                                                                                          la cuestión o, en circunstancias extremadamente poco frecuentes,
          Las cuestiones clave de auditoría son aquellos asuntos que, a nuestro juicio   como empresa en funcionamiento, revelando, según corresponda, las   determinemos que una cuestión no se debería comunicar en nuestro informe
          profesional, fueron de mayor relevancia en nuestra auditoría de los estados   cuestiones relacionadas con la empresa en funcionamiento y utilizando el   porque cabe razonablemente esperar que las consecuencias adversas de
          financieros  del  período  actual.  Estos  usunto5  han  sido  abordados  en  el   principio contable de empresa en funcionamiento, excepto que el gobierno de   hacerlo superarían los beneficios de interés público de la misma.
          contexto de nuestra auditoría de los estados financieros en su conjunto, y en   la Sociedad tenga la intención de liquidar el Fondo, de cesar sus operaciones,   Informe sobre otros requerimientos regulatorios
          la formación de nuestra opinión sobre estos, y no expresamos una opinión   o bien no exista otra alternativa realista.
          por separado sobre estas cuestiones.            Los responsables del gobierno de la Sociedad son responsables de la   Tal como lo requiere el ente regulador, corno parte de los estados financieros
                                                          supervisión del proceso de información financiera del Fondo.  se anexa la Forma FI-4 estado de obtención de valor de cuota e información
          Valuación de las inversiones bursátiles en valores representativos de                           financiera del total de cuotas del Fondo de Inversión al 31 de diciembre de
          deuda                                           Responsabilidades  del  auditor  en  relación  con  la  auditoría  de  los   2019, de acuerdo con las normas emitidas por la Autoridad de Supervisión del
                                                          estados financieros del Fondo
          Ver notas 2.5.c y 5 a los estados financieros   Nuestros objetivos son obtener una seguridad razonable de que los estados   Sistema Financiero (ASFI).
                                                          financieros en su conjunto están libres de incorrección material, ya sea por   KPMG S.R.L.
                                                          fraude o error, y emitir un informe de auditoría que incluya nuestra opinión.
                                                          Seguridad razonable es un alto grado de seguridad, pero no garantiza
                                                          que  una  auditoría  realizada  de  conformidad  con  Normas  de  Auditoría
                                                          Generalmente  Aceptadas  en  Bolivia  siempre  detectará  una  incorrección   Lic. Aud. René Vargas S. (Socio)
                                                          material cuando exista. Las incorrecciones pueden surgir debido a fraude o   Reg. Nº CAUB-0062
                                                          error y se consideran materiales si, individualmente o de forma agregada,
                                                          puede preverse razonablemente que influyan en las decisiones económicas
                                                          que los usuarios toman basándose en los estados financieros.  Santa Cruz de la Sierra, 25 de junio de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
