﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 12 - EEFF FASSIL 10-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=12">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 12 - EEFF FASSIL 10-07-2020</div>
        <div id="content-top2">P. 12</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=12"><img src="../thumb/12.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>1212  ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018                              Viernes 10 de julio de 2020


          2.2.  Consideración de los efectos de la inflación  ii)  La valoración de instrumentos de deuda que cuenten con un código   por su naturaleza no forman parte del activo, pasivo o fondos netos, ni afectan
          Por disposición de la Dirección de Valores de la Autoridad de Supervisión   de identificación única (ISIN, CUSIP, etc.) se realizará en base a los   los resultados.
          del Sistema Financiero (ASFI), el efecto de la pérdida en el poder adquisitivo   Precios o  Tasas que la Bolsa de Valores proporcione de acuerdo a   n)  Cuentas de registro
          de la moneda sobre los estados financieros no es contemplado a partir del   procedimientos descritos en el “Manual de Procedimiento Interno para   En estas cuentas se contabilizan los valores bursátiles adquiridos por el
          ejercicio económico 2009.                          Difusión de Información sobre valores emitidos en el Extranjero” y las   Fondo y que son resguardados físicamente por una entidad depositaria
                                                             fórmulas establecidas en la Metodología de Valoración.
          2.3.  Período del estado de resultados          En el caso que no exista información de Precio o Tasa reportada por la   especialmente contratada.
          El estado de resultados corresponde al período comprendido entre el 1º   Bolsa de Valores para los instrumentos señalados en el párrafo anterior, la   NOTA 3 - CAMBIOS DE POLÍTICAS Y PRÁCTICAS CONTABLES
          y el 31 de diciembre. Tal como se menciona en la nota 17, los resultados   valoración se realizará a Precio de Curva.  Al 31 de diciembre de 2019, no han existido cambios significativos en las
          generados son capitalizados contablemente en el Fondo en forma mensual.                         políticas y prácticas contables, respecto al ejercicio 2018.
                                                          Los instrumentos de deuda con tasa nominal de emisión (rendimiento)
                                                          conocida o bonos cero cupón se valoran diariamente de acuerdo a su valor   NOTA 4 - DISPONIBILIDADES
          2.4.  Estado de obtención del valor de cuota e información financiera del   económico, considerando para ello la Tasa de Rendimiento relevante.
          total de cuotas del Fondo                                                                       La composición del grupo es la siguiente:
          El objeto del estado es exponer el movimiento anual de la cantidad y valor total   Se entiende por Tasa de Rendimiento relevante a la Tasa Interna de Retorno   2019  2018
                                                          (TIR) observada en los mercados internacionales para ese mismo instrumento.
          de las Cuotas Participación compradas y rescatadas durante el ejercicio; así                                                    Bs       Bs
                                                                                                                                        15.663.196
                                                                                                                                                  431.089
          como determinar la valuación de cada cuota según se describe en la nota 15.  Las  agencias  informativas  financieras  internacionales  autorizadas  por  el   Cuentas corrientes    214.391.238  114.324.067
                                                          órgano de supervisión son Bloomberg y Reuters. Sin perjuicio de lo anterior,
                                                                                                          Cajas de ahorro
          2.5.  Criterios de valuación                    la Autoridad de Supervisión del Sistema Financiero (ASFI) tiene la potestad   Cuentas bancos del exterior        3.326.061      4.521.581
          Los  criterios  de  valuación  más  significativos  aplicados  por  el  Fondo  de   de autorizar nuevas fuentes de información mediante regulación específica.     233.380.495  119.276.737
          Inversión son los siguientes                    d)  Inversiones en operaciones de reporto
          a)  Moneda extranjera                           En el activo se registra el valor de los títulos valores vendidos en reporto cuando   NOTA 5 - INVERSIONES BURSÁTILES EN VALORES E INSTRUMENTOS
                                                                                                          REPRESENTATIVOS DE DEUDA
          Los activos y pasivos en moneda extranjera se convierten a bolivianos, de   la Sociedad actúa como reportada y en el pasivo, por el mismo importe, se
          acuerdo con los tipos de cambio vigentes a la fecha de cierre de cada ejercicio.   expone la obligación que tiene la Sociedad de recomprar los títulos vendidos en   La composición del grupo es la siguiente:
          Las diferencias de cambio resultantes de este procedimiento se imputaron   reporto en una fecha pactada y a un precio previamente establecido.  2019  2018
          en los resultados de cada ejercicio, en las cuentas de ingresos y gastos por   Las operaciones de venta en reporto se registran, al valor del contrato de   Bs  Bs
          diferencia de cambio o mantenimiento de valor, según corresponda.  reporto, más los correspondientes premios o cargos devengados.  Valores emitidos por entidades del estado    a)  38.224.037  277.838.948
                                                                                                              o instituciones públicas nacionales
          El tipo de cambio aplicado para las operaciones en dólares estadounidenses   e)  Inversiones bursátiles en valores e instrumentos representativos de   Valores emitidos por entidades financieras nacionales.  b) 382.563.995  230.308.338
          al 31 de diciembre de 2019 y 2018, es de Bs. 6,86 por USD 1.   derecho patrimonial              Valores e instrumentos emitidos en el extranjero   c)  59.115.924  163.385.637
          b)  Disponibilidades                            En este grupo se registran las inversiones realizadas por la Sociedad en   Val. emitidos por Entidades del Estado ó Instituciones  d)                   –   69.343.920
          Comprende  los  montos  en  cuentas  de  ahorro  y  cuentas  corrientes  en   instrumentos bursátiles de renta variable que deben estar inscritos en el       Públicas Nacionales     ——————  ——————
          entidades  financieras  que  son  consideradas  líquidas  e  inmediatamente   Registro del Mercado de Valores, a cargo de la Autoridad de Supervisión   479.903.956  740.876.843
          exigibles a simple requerimiento del Fondo.     del Sistema Financiero (ASFI) y una Bolsa de Valores autorizada. En este   a)  Corresponde a certificados en depósitos a plazo fijo en bolivianos.
          c)  Inversiones bursátiles en valores e instrumentos representativos de   grupo, se incluyen las inversiones en fondos de inversión y rendimientos   b)  Corresponde a pagares de oferta privada en bolivianos.
                                                                                                          c)  Corresponde a inversiones en el extranjero (BSE).
                                                          devengados sobre valores de derecho patrimonial.
          deuda                                                                                           d)  Corresponde a letras.
          Las inversiones en valores emitidos por el estado o instituciones públicas nacionales   Estas inversiones están valuadas al valor de la cuenta de participación de
                                                          dichos fondos de inversión determinados por las Sociedades Administradoras
          y los valores emitidos por entidades financieras nacionales se valúan de acuerdo   de Fondos de Inversión al cierre de cada ejercicio.  NOTA 6 - INVERSIONES EN OPERACIONES EN REPORTO
          con lo establecido en el texto ordenado de la Metodología de Valoración aprobado                La composición del grupo es la siguiente:
          por la Resolución ASFI N°390/2010 del 9 de agosto del 2012.  f)  Inversiones permanentes
          El 20 de diciembre del 2012, la  Autoridad de Supervisión del Sistema   Las inversiones permanentes son aquellas inversiones que se realizan con la   2019  2018
                                                                                                                                                     Bs
                                                                                                                                           Bs
          Financiero (ASFI), mediante Resolución  Administrativa  ASFI 755/2012   intención de conservarlas y mantenerlas en propiedad de la entidad por plazo   Bonos – Moneda Nacional    146.498.509   –
          estableció las modificaciones a la “Metodología de Valoración para Entidades   prolongado, e inclusive indefinido. Registra también aquellos valores que no   Intereses por cobrar sobre valores en reportos MN           711.707          –
          Supervisadas por la Autoridad de Supervisión del Sistema Financiero (ASFI)   han sido negociadas en Bolsa en los últimos 360 días computables a partir de      147.210.216         –
          con aplicación a partir del 28 de febrero del 2013.  la fecha de adquisición del título.
          i)  Valores de renta fija                       Comprende las inversiones bursátiles y no bursátiles en valores representativos   NOTA 7 - INVERSIONES BURSÁTILES EN VALORES E INSTRUMENTOS
          En  caso  de  valores  de  renta  fija,  cuando  se  adquiere  cualquier  valor  en   de deuda, tanto los emitidos por el Estado como por entidades financieras y   REPRESENTATIVOS DE DERECHO PATRIMONIAL
                                                          no financieras, y los valores representativos de derecho patrimonial.
          mercados  primarios  o  secundarios,  y  hasta  que  no  se  registren  otras                   La composición del grupo es la siguiente:
          transacciones  con  valores  similares  en  los  mercados  bursátiles  y  otros   g)  Obligaciones por operaciones bursátiles a corto plazo
          autorizados, y no exista un hecho de mercado vigente en el “Histórico de   Registra las obligaciones por financiamiento obtenidos por la Sociedad de   2019  2018
          Hechos de Mercado” (HHM)” de acuerdo con lo descrito en la Metodología   bancos y otras entidades del país y del exterior a corto plazo y obligaciones   Bs  Bs
          de la Resolución  Administrativa mencionada anteriormente, la tasa de   por operaciones de reporto.  Cuotas de participación en fondos extranjeros  a)  609.942.084  529.002.769
                                                                                                                                        609.942.084  529.002.769
          rendimiento relevante será la tasa de adquisición de dicho valor.  En  este  grupo  se  incluyen  los  correspondientes  cargos  financieros   a)  Corresponde a fondos en dólares americanos.
          La información de la tasa de rendimiento relevante, de acuerdo con los   devengados pendientes de pago.
          criterios de la metodología de valoración, debe ser comunicada diariamente   h)  Documento y cuentas por pagar a corto plazo  NOTA 8 – INVERSIONES PERMANENTES
          por las bolsas de valores autorizadas en Bolivia a las entidades supervisadas                   La composición del grupo es la siguiente:
          por la Autoridad de Supervisión del Sistema Financiero (ASFI), involucradas   Este grupo incluye obligaciones diversas de corto plazo no incluidas en los
          en los procesos de valoración, luego de la última rueda de Bolsa, antes de   restantes grupos del pasivo del Fondo, como los documentos por pagar,   2019  2018
          finalizar el día de acuerdo con lo que determine la Autoridad de Supervisión   cuentas por pagar, así como sus cargos devengados   Bs   Bs
          del Sistema Financiero (ASFI).                  i)  Aportes en cuentas de participación         Bonos de emisión privada     179.466.826  135.649.494
                                                                                                          Previsión por pérdidas en inversiones permanentes     (5.978.380)     (5.011.226)
          En el caso de que uno o más valores de un mismo Código de Valoración sean   Este grupo incluye las cuotas de los participantes, las cuales son realizadas      173.488.446  130.638.268
          transados en los mercados bursátiles autorizados en un día determinado   mediante aportes de dinero ya sea a través de la Sociedad Administradora,
          y  que la  suma total  de dichas  transacciones  supere el  monto mínimo   en el caso de Fondos de Inversión abiertos o a través de intermediarios   NOTA 9 – DOCUMENTO Y CUENTAS POR PAGAR A CORTO PLAZO
          determinado para cada Código de Valoración, todos los demás valores de   autorizados en el mercado primario o secundario, en el caso de Fondos de
          ese mismo Código de Valoración deberán ser valorados utilizando la Tasa   Inversión Cerrados. Estos aportes son valuados al valor de la cuota, el cual es   La composición del grupo es la siguiente:
          Promedio Ponderada de las transacciones efectuadas.  determinado por la Sociedad Administradora al final de cada día.           2019     2018
          En dicho caso, la Tasa de Rendimiento Relevante será el promedio ponderado   Este criterio descrito en el párrafo anterior es coincidente con la normativa   Bs  Bs
          de las Tasas de Rendimiento de las transacciones del día (realizadas en   emitida por la  Autoridad de Supervisión del Sistema Financiero (ASFI)   Otros gastos administrativos por pagar MN   a)   6.328.715        –
          mercados bursátiles autorizados), de los valores pertenecientes a un mismo   mediante la Circular SPVS/IV/DI - N° 018/2008 del 14 de marzo de 2008,   6.328.715       –
          Código de Valoración.                           que establece que este rubro no debe ser actualizado por inflación y que   a)  Corresponde a comisiones por la administración del Fondo
          En el evento que un día determinado no se trance ningún valor con el mismo   solamente deben considerarse las diferencias de cambio. Al respecto, si bien   NOTA 10 – GASTOS OPERACIONALES
          código de valoración, o las transacciones realizadas no superen el monto   las normas de contabilidad generalmente aceptadas en Bolivia definen que el
          mínimo de negociación, el precio del día de estos valores se determina   patrimonio es un rubro no monetario y por lo tanto, debe ser actualizado por   La composición del grupo es la siguiente:
          utilizando como tasa de rendimiento relevante la tasa vigente en el “Histórico   inflación, por las características del Fondo de Inversión, estos aportes deben   2019  2018
          de Hechos de Mercado”.                          ser clasificados como activo neto atribuible a los participantes.               Bs       Bs
          Cuando no existen tasas de rendimiento relevantes en el “Histórico de   j)  Gastos operacionales  Gastos por administración y custodia MN   (3.121.294)  (1.089.259)
          Hechos de Mercado” para un determinado código de valoración, el precio de   Los gastos operacionales registran la comisión cancelada por el Fondo de   Gastos por reg. de valores en anotación en cta. MN  (21.945)  (9.435)
          los valores se determina utilizando la última tasa de rendimiento vigente para   Inversión  por  el  servicio  de  administración  a  la  Sociedad Administradora;   Pérdidas en venta de val. rep. der. patrim.                   –          (5.678)
          el valor, hasta que exista un hecho de mercado relevante.  reconociéndose por el método de devengado.                         (3.143.239)   (1.104.372)
          ii)  Valores emitidos por el Banco Central de Bolivia o el Tesoro General   k)  Ingresos financieros  NOTA 11 – INGRESOS FINANCIEROS
          de la Nación                                    Los  ingresos  financieros  corresponden  a  ingresos  provenientes  de   La composición del grupo es la siguiente:
          Los valores emitidos por el Banco Central de Bolivia y el Tesoro General de   rendimientos por disponibilidades, así como los ingresos obtenidos por venta
          la Nación, son valuados en base a tasa de rendimiento promedio ponderadas   de valores bursátiles, inversiones en valores representativos de deuda,   2019  2018
          de la última subasta del Banco Central de Bolivia, en caso de no existir tasas   valores representativos de derecho patrimonial, premios por operaciones de   Bs  Bs
          de mercado relevantes de la Bolsa de Valores.   reporto. Estos ingresos se registran por el método de devengado  Ganancia en ventas de valores representativos de deuda   134.600    82.048
                                                                                                          Ganancia en ventas de valores representativos de derecho patrimonial
                                                                                                                                                    7.562
                                                                                                                                           909.872
          iii)  Valores emitidos en el extranjero         l)  Gastos financieros                          Rendimientos por valores bursátiles en entidades financieras nacionales  –  926.334
                                                                                                                                           222.456
          Para la valoración de valores emitidos en extranjero se utilizan dos métodos:  Los gastos financieros corresponden a las pérdidas por ventas de valores   Rendimientos de valores en el extranjero   2.159.052    829.308
                                                                                                                                                   748.804
                                                                                                          Rendimientos por otras inversiones de renta fija
           i)  Cuando se tiene un instrumento de deuda que no cuenta con un código   bursátiles,  las pérdidas  originadas en  el sistema  de valoración de las   Rend. por val. Burs. de Ent. financieras Nac MN   –   631.743
            de identificación única (ISIN, CUSIP, etc.) se la realiza a Precio de Curva,   inversiones  y  otros  cargos  financieros  originados  en  financiación.  Estos   Depósito a Plazo Fijo    –   69.034
            considerando las condiciones iniciales de Compra y las fórmulas de   gastos se registran por el método de devengado.  Ganancia por valoración de títulos representativos de deuda   20.230.351    2.575.229
                                                                                                                                              –
            cálculo establecidas en la Metodología de Valoración, de acuerdo al tipo   m)  Cuentas de orden  Ganancia por valoración de tit. rep. der. patrim. MN     1.733.445    14.726.451
                                                                                                          Otros ingresos financieros
                                                                                                                                                    1.218.675
            de instrumento.                               En estas cuentas se contabilizan activos de terceros en administración que      25.389.776    21.815.188</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page11.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page13.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
