﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 9 - EEFF FASSIL 10-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=9">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 9 - EEFF FASSIL 10-07-2020</div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=9"><img src="../thumb/9.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Viernes 10 de julio de 2020                                ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018  9



           ese mismo Código de Valoración deberán ser valorados utilizando la Tasa   inversiones  y  otros  cargos  financieros  originados  en  financiación.  Estos   NOTA 11 – GASTOS ADMINISTRATIVOS
           Promedio Ponderada de las transacciones efectuadas.  gastos se registran por el método de devengado.  La composición del grupo es la siguiente:
          -  En  dicho  caso,  la  Tasa  de  Rendimiento  Relevante  será  el  promedio   j)  Cuentas de orden
           ponderado  de  las  Tasas  de  Rendimiento  de  las  transacciones  del   En estas cuentas se contabilizan activos de terceros en administración que   2019  2018
                                                                                                                                                    Bs
                                                                                                                                            Bs
           día  (realizadas  en  mercados  bursátiles  autorizados),  de  los  valores   por su naturaleza no forman parte del activo, pasivo o fondos netos, ni afectan   Auditoría externa MN   (7.603)    (13.087)
           pertenecientes a un mismo Código de Valoración.  los resultados.                               Honorarios a profesionales y técnicos MN   (2.150)    (2.150)
          -  En el evento que un día determinado no se trance ningún valor con el   k)  Cuentas de registro  Gastos por servicios bancarios        (341)         (177)
           mismo código de valoración, o las transacciones realizadas no superen                                                          (10.094)    (15.414)
           el monto mínimo de negociación, el precio del día de estos valores se   En estas cuentas se contabilizan los valores bursátiles adquiridos por el
           determina utilizando como tasa de rendimiento relevante la tasa vigente en   Fondo y que son resguardados físicamente por una Entidad depositaria   NOTA 12 – PATRIMONIO NETO - APORTES EN CUOTAS DE PARTICIPACIÓN
           el “Histórico de Hechos de Mercado”.           especialmente contratada.                       El Fondo está constituido por los aportes de participantes que están expresados
          -  Cuando  no  existen  tasas  de  rendimiento  relevantes  en  el  “Histórico  de   NOTA 3 - CAMBIOS DE POLÍTICAS Y PRÁCTICAS CONTABLES  en cuotas de participación en moneda nacional, todas de igual valor y
           Hechos de Mercado” para un determinado código de valoración, el precio   Al 31 de diciembre de 2019, no han existido cambios significativos en las   características. Todas las ganancias y pérdidas que se deriven de la cartera de
           de los valores se determina utilizando la última tasa de rendimiento vigente   políticas y prácticas contables, respecto al ejercicio 2018.  inversiones del Fondo son de propiedad de los participantes y se distribuyen
           para el valor, hasta que exista un hecho de mercado relevante.  NOTA 4 - DISPONIBILIDADES      proporcionalmente a su participación en el Fondo una vez deducidas las
          ii)  Valores emitidos por el Banco Central de Bolivia o el Tesoro General   La composición del grupo es la siguiente:  comisiones, otras obligaciones, cargos legales y contractualmente establecidos.
          de la Nación                                                                                    El rendimiento del Fondo está definido como la variación del Valor de la Cuota
          Los valores emitidos por el Banco Central de Bolivia y el Tesoro General de      2019    2018   de Participación en el día, respecto al valor de la cuota del día anterior.
                                                                                           Bs
                                                                                                   Bs
          la Nación, son valuados en base a tasa de rendimiento promedio ponderadas   Cuentas corrientes   14.539.779    770.362   Los aportes en cuotas de participación constituyen el monto invertido por los
          de la última subasta del Banco Central de Bolivia, en caso de no existir tasas   Caja de ahorro   55.689.850   37.530.971   participantes en el Patrimonio Autónomo, que al 31 de diciembre de 2019 y
          de mercado relevantes de la Bolsa de Valores.   Otros depósitos a la vista         721.983          530.646   2018, ascienden a   Bs520.506.395 y Bs494.674.501 respectivamente.
          iii)  Valores emitidos en el extranjero                                       70.951.612   38.831.979   De acuerdo con el Capítulo VII “Del valor de cuota”, Art. 67 de la Normativa
          Para la valoración de valores emitidos en extranjero se utilizan dos métodos:                   para los Fondos de Inversión y sus Sociedades Administradoras aprobado
                                                                                                          mediante Resolución Administrativa SPVS/IV N° 421 del 13 de agosto de
           i)  Cuando se tiene un instrumento de deuda que no cuenta con un código   NOTA 5 - INVERSIONES BURSÁTILES EN VALORES E INSTRUMENTOS   2004, concordante con el Art. 27 del Reglamento Interno del Fondo Renta
                                                          REPRESENTATIVOS DE DEUDA
            de identificación única (ISIN, CUSIP, etc.) se la realiza a Precio de Curva,                  Activa Emergente - Fondo de Inversión Cerrado de Capital Privado, el valor
            considerando las condiciones iniciales de Compra y las fórmulas de   La composición del grupo es la siguiente:  de la cuota del Fondo se determina aplicando la siguiente fórmula:
            cálculo establecidas en la Metodología de Valoración, de acuerdo al tipo
            de instrumento.                                                                2019    2018        Valor de la Cartera del día + liquidez del día + Otros activos
                                                                                                   Bs
                                                                                            Bs
           ii)  La valoración de instrumentos de deuda que cuenten con un código   Valores emitidos por entidades del estado o instituciones  – comisiones y gastos del día – PDPPOVR – IDPPPB – otras obligaciones
                                                                                                                      Número de Cuotas vigentes del día
            de identificación única (ISIN, CUSIP, etc.) se realizará en base a los       públicas nacionales   a)    346.528     13.304.659
            Precios o  Tasas que la Bolsa de Valores proporcione de acuerdo a   Valores emitidos por entidades financieras nacionales  b)  106.111.097    41.655.439   Donde:
            procedimientos descritos en el “Manual de Procedimiento Interno para   Valores emitidos por empresas no financieras Nac.   c)   2.508.848    2.574.529   Valor de la Cartera del día =  El  valor  de la cartera valorada según la Norma de
            Difusión de Información sobre valores emitidos en el Extranjero” y las   Valores e instrumentos emitidos en el extranjero   d)  171.640.185     154.432.582   Valoración vigente, o lo establecido en la normativa legal
            fórmulas establecidas en la Metodología de Valoración.                       280.606.658  211.967.209        para el caso de valores que no sean de oferta pública y
          En el caso que no exista información de Precio o Tasa reportada por la   a) Corresponde a cupones emitidos por el Banco Central de Bolivia  otras inversiones.
          Bolsa de Valores para los instrumentos señalados en el párrafo anterior, la   b) Corresponde a certificados en Depósitos a plazo fijo en bolivianos y bonos del largo plazo en   Liquidez   =  Comprende el efectivo en caja o cuentas bancarias más el
                                                           Bisa Leasing (BIL).
                                                                                                                         devengamiento diario de los intereses obtenidos por este
          valoración se realizará a Precio de Curva.      c) Corresponde a bonos BLP de Empresa Ferroviaria Oriental (EFO).  concepto.
          Los instrumentos de deuda con tasa nominal de emisión (rendimiento)   d) Corresponde a Inversiones en el extranjero (Bonos del extranjero de empresas privadas - BLE y   Otros activos   =  Pagos anticipados y Otros activos.
          conocida o bonos cero cupón, se valoran diariamente de acuerdo a su valor   Bonos del extranjero de países específicos - BSE).
          económico, considerando para ello la Tasa de Rendimiento relevante.                             PDPPOVR       =  Premios Devengados por Pagar por Operaciones de
                                                                                                                         Venta en Reporto.
          Se entiende por  Tasa de Rendimiento relevante a la  Tasa Interna de   NOTA 6 – DOCUMENTOS Y CUENTAS PENDIENTE DE COBRO  IDPPPB   =  Intereses  Devengados  por  Pagar  por  Préstamos
          Retorno (TIR) observada en los mercados internacionales para ese mismo   La composición del grupo es la siguiente:  Bancarios en el caso de Fondos de Inversión Abiertos.
          instrumento.                                                                                    Otras Obligaciones   =  Préstamos bancarios, otros préstamos y obligaciones.
          Las  agencias  informativas  financieras  internacionales  autorizadas  por  el   2019   2018
                                                                                                   Bs
                                                                                           Bs
          Órgano de supervisión, son Bloomberg y Reuters. Sin perjuicio de lo anterior,   Documentos pendientes de cobro               –   1.286.250  Comisiones del Día    =  Remuneraciones  percibidas  en  el  día  por  la  Sociedad
                                                                                                                         Administradora con cargo al Fondo de Inversión
          la Autoridad de Supervisión del Sistema Financiero (ASFI), tiene la potestad                 –   1.286.250     y/o a los participantes conforme a lo previsto en el
          de autorizar nuevas fuentes de información mediante regulación específica.                                     Reglamento  para  los  Fondos  de  Inversión  y  sus
          d)  Documentos y cuentas pendiente de cobro     NOTA 7 – INVERSIONES PERMANENTES                               Sociedades Administradoras contenido en el Libro 5° de
                                                                                                                         la Recopilación de Normas para el Mercado de Valores
          Este grupo se registran los derechos derivados de operaciones a favor del   La composición del grupo es la siguiente:  vigente y el reglamento Interno del Fondo.
          Fondo tanto comerciales como no comerciales que se hallan pendientes de                         Gastos del Día    =  Gastos realizados en el día por la Sociedad Administradora con
          cobro valuados a su valor nominal al cierre de cada ejercicio.                   2019    2018                  cargo al Fondo, conforme a lo previsto por el Reglamento para
                                                                                           Bs
                                                                                                   Bs
          e)  Inversiones permanentes                     Pagaré de emisión privada a largo plazo   a)  171.414.172  238.081.965   los Fondos de Inversión y sus Sociedades Administradoras
                                                                                                                         contenido en el Libro 5° de la Recopilación de Normas para el
          Las inversiones permanentes son aquellas inversiones que se realizan con la   Bonos de emisión privada   b)   –   5.914.844   Mercado de Valores vigente y el Reglamento Interno del Fondo.
          intención de conservarlas y mantenerlas en propiedad de la entidad por plazo   Previsión por pérdidas en inversiones permanentes      (2.440.528)    (1.407.746)
          prolongado, e inclusive indefinido. Registra también aquellos valores que no   168.973.644  242.589.063   NOTA 13 – BIENES DE DISPONIBILIDAD RESTRINGIDA
          han sido negociadas en Bolsa en los últimos 360 días computables a partir de   a)  Corresponde a pagares de oferta privada en bolivianos.  Al 31 de diciembre de 2019 y 2018, no existen activos de disponibilidad
          la fecha de adquisición del título.             b)  Corresponde a bonos de oferta privada en bolivianos.  restringida en el patrimonio autónomo del Fondo.
          Comprende las inversiones bursátiles y no bursátiles en valores representativos                 NOTA 14 – ESTADO DE RESULTADOS DEL EJERCICIO
          de deuda, tanto los emitidos por el Estado como por entidades financieras y   NOTA 8 – INGRESOS FINANCIEROS
          no financieras, y los valores representativos de derecho patrimonial.  La composición del grupo es la siguiente:  El 4 de marzo de 2008, la Autoridad de Supervisión del Sistema Financiero
                                                                                                          (ASFI)  emitió  la  Circular  SPVS/IV/DI-N°  18/2008,  la  cual  modifica  la
          f)  Aportes en cuentas de participación                                                         descripción de la cuenta “resultados acumulados” y sus subcuentas, y ha
          Este grupo incluye las cuotas de los participantes, las cuales son realizadas    2019    2018   definido que: “Los Fondos de Inversión Cerrados deberán capitalizar en la
                                                                                                   Bs
                                                                                            Bs
          mediante aportes de dinero ya sea a través de la Sociedad Administradora,   Rendimientos por valoración bursátil en entidades   222.919    56.729   subcuenta 351.01 “cuotas pagadas”, los rendimientos positivos o negativos
          en el caso de Fondos de Inversión abiertos o a través de intermediarios       financieras nacionales  del periodo hasta el día hábil del mes siguiente”.
          autorizados en el mercado primario o secundario, en el caso de Fondos de   Rendimientos valores emitidos entidades estatales   1.798.878    5.370   En este Fondo de Inversión, los resultados generados durante el día se
          Inversión Cerrados. Estos aportes son valuados al valor de la cuota, el cual es       o instituciones públicas  acreditan en el mismo día en las cuentas individuales de cada participante
          determinado por la Sociedad Administradora al final de cada día.  Rendimientos por bonos a largo plazo    –   126.625   del Fondo. De acuerdo con lo reglamentado en la Circular SPVS/IV/DI-N°
          Este criterio descrito en el párrafo anterior es coincidente con la normativa   Rend. por val. Burs. de Ent. financieras Nac. MN   –   30.406   18/2008, la contabilización de dichas acreditaciones debe ser efectuada en
                                                                                                      –
          emitida por la  Autoridad de Supervisión del Sistema Financiero (ASFI)   Rendimientos por depósitos a plazo fijo   64.997    649.170   forma mensual, en el día hábil siguiente de cada mes.
                                                          Rend. de valores en el extranjero MN
                                                                                              –
          mediante la Circular SPVS/IV/DI - N° 018/2008 del 14 de marzo de 2008,   Bonos a largo plazo del extranjero   5.872.966   5.332.877   El resultado generado, es el siguiente:
          que establece que este rubro no debe ser actualizado por inflación y que   Otros ingresos financieros      150.839    1.605.115
          solamente deben considerarse las diferencias de cambio. Al respecto, si bien      8.110.599    7.806.292                        2019    2018
          las normas de contabilidad generalmente aceptadas en Bolivia definen que el                                                      Bs      Bs
          patrimonio es un rubro no monetario y, por lo tanto, debe ser actualizado por                   Gastos operacionales          (10.001.040)  (6.905.885)
          inflación, por las características del Fondo de Inversión, estos aportes deben   NOTA 9 – GASTOS OPERACIONALES  Margen operativa   (10.001.040)  (6.905.885)
                                                                                                                                        80.796.606  59.498.929
          ser clasificados como activo neto atribuible a los participantes.   La composición del grupo es la siguiente:  Ingresos financieros   (42.586.984)  (43.521.260)
                                                                                                          Gastos financieros
          g)  Gastos operacionales                                                         2019    2018   Ingresos no operacionales                      –                   –
          Los gastos operacionales registran la comisión cancelada por el Fondo de          Bs     Bs     Margen operativo y financiero   28.208.581   9.071.784
          Inversión  por  el  servicio  de  administración  a  la  Sociedad Administradora;   Gastos por administración y custodia MN   (497.093)   (576.221)  Gastos de administración   (54.902)   (53.899)
          reconociéndose por el método de devengado.      Gastos por reg. de valores en anotación en Cta. MN   (1.956)   (1.125)  Cargos por diferencia de cambio   -   -
          h)  Ingresos financieros                        Gastos operativos de los fondos de inversión MN       (2.748)                 –  Cargos por incobrabilidad   (2.321.785)  (1.465.042)
                                                                                                                                        25.831.894
                                                                                                                                                 7.552.843
                                                                                                          Resultado del ejercicio
                                                                                                 (577.346)
                                                                                         (501.797)

          Los  ingresos  financieros  corresponden  a  ingresos  provenientes  de                         Capitalización de resultados de enero a noviembre   (21.972.254)  (3.902.797)
          rendimientos por disponibilidades, así como los ingresos obtenidos por venta   NOTA 10 – GASTOS FINANCIEROS   Resultado pendiente de capitalización (diciembre)      3.859.640     3.650.046
          de valores bursátiles, inversiones en valores representativos de deuda,
          valores representativos de derecho patrimonial, premios por operaciones de   La composición del grupo es la siguiente:  NOTA 15 - SITUACIÓN TRIBUTARIA
          reporto. Estos ingresos se registran por el método de devengado.                 2019    2018   La Ley N° 2492 (Código Tributario) detalla en su Artículo 23° a los distintos
          i)  Gastos financieros                                                            Bs     Bs     tipos de contribuyentes, exceptuando de ellos a los patrimonios autónomos
          Los gastos financieros corresponden a las pérdidas por ventas de valores   Pérdidas por valoración de cartera de inv.   (3.739.068)  (3.563.486)  emergentes de procesos de titularización y los fondos de inversión
          bursátiles,  las pérdidas  originadas en  el  sistema  de valoración de las      (3.739.068)  (3.563.486)  administrados por Sociedades Administradoras de Fondos de Inversión y</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page8.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>
             </td>
             <td width="35%"><a href="page10.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
