﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - EEFF FASSIL 10-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - EEFF FASSIL 10-07-2020</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Viernes 10 de julio de 2020                                ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018  5



                         SANTA CRUZ INVESTMENTS                          SANTA CRUZ INVESTMENTS           N° 1296 del 24 de noviembre de 2006. De acuerdo con dicha disposición, su
                SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.  SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.   aplicación obligatoria rige a partir del 1 de enero de 2007. Esta norma, así
            RENTA ACTIVA BOLIVIANOS - FONDO DE INVERSIÓN ABIERTO DE CORTO PLAZO  RENTA ACTIVA BOLIVIANOS – FONDO DE INVERSIÓN ABIERTO DE CORTO PLAZO  como sus modificaciones posteriores son aplicadas por la Sociedad en la
                           BALANCE GENERAL                              ESTADO DE FLUJOS DE EFECTIVO
                        AI 31 de diciembre de 2019 y 2018         Por los ejercicios terminados al 31 de diciembre de 2019 y 2018  preparación de los estados financieros.
                                    Nota     2019  2018                                       2019  2018  Los estados financieros del Fondo son preparados a valores históricos, de acuerdo
                                             Bs     Bs                                         Bs   Bs    con normas contables emitidas por la  Autoridad de Supervisión del Sistema
          Activo                                          Flujo de fondos en actividades de operación      Financiero (ASFI) vigentes al 31 de diciembre de 2019 y 2018. Estas normas
          Activo corriente                                Resultado del ejercicio              16.819      22.214   en general son coincidentes en todos los aspectos significativos con normas de
          Disponibilidades         2.5 b) y 4    1.172.002     1.178.546   Flujo neto originado en actividades de operación       16.819     22.214   contabilidad generalmente aceptadas en Bolivia, con excepción de lo siguiente:
          Inversiones bursátiles en valores e instrumentos   2.5 c) y 5    1.052.659     1.029.296   Flujo de fondos en actividades de inversión
             representativos de deuda                     Aumento o (disminución) en operaciones de inversión:      -  La  Circular  SPVS/IV/DI  N°  61/2008  del  24  de  noviembre  de  2008,
          Total activo corriente            2.224.661     2.207.842   Inversiones bursátiles en valores e instrumentos       (23.363)    –   posteriormente actualizada y ratificada por la circular ASFI/DSV/2139/2009,
          Total activo                      2.224.661     2.207.842   representativos de derecho de patrimonio       –    (405.041)  de 20 de noviembre de 2009, establece la obligatoriedad de presentar el
          Patrimonio neto                                 Flujo neto aplicado en actividades de inversión       (6.544)   (382.827)  estado de obtención de valor de cuota e información financiera del total
          Aportes en cuotas de participación   2.5 d)    2.223.696     2.206.289   Flujo de fondos en actividades de financiamiento
          Resultado del ejercicio                    965            1.553   Cuotas de participación – participantes:      de cuotas del fondo de inversión, el cual si bien muestra los cambios en el
          Total patrimonio neto             2.224.661     2.207.842   Aumento de cuotas de participación                    –        19.936   patrimonio o activo neto del fondo de inversión en un período de seis meses
                                                          Flujo neto de actividades de financiamiento                    –        19.936   (saldo al inicio del período, más compras y menos rescates de cuotas, más/
          Las notas de 1 a 15 que se acompañan forman parte integral de estos estados financieros.
                                                          (Disminución) de fondos durante el ejercicio       (6.544)   (362.891)  menos el resultado del período proveniente de rendimientos, marcaciones,
                                                          Disponibilidades al inicio del ejercicio      1.178.546    1.541.437   comisiones y otros), no es un estado financiero básico de acuerdo con
                                                          Disponibilidades al cierre del ejercicio      1.172.002   1.178.546   Normas de Contabilidad Generalmente Aceptadas en Bolivia. Esta misma
                                                          Las notas de 1 a 15 que se acompañan forman parte integral de estos estados financieros.
          Juan Ricardo Mertens Olmos Jorge David Olmos Salazar  Janneth Emilia Arcos Copa Alexander Franz Heinrich Wille Hauke  Circular omite la presentación del estado de cambios en el patrimonio neto y
           Presidente del Directorio  Gerente General a.i.  Contadora General CASC 3027  Síndico
                                                                                                           de flujos de efectivo, los cuales son considerados como estados financieros
                                                                                                           básicos  por  las  Normas  de  Contabilidad  Generalmente  Aceptadas  en
                         SANTA CRUZ INVESTMENTS           Juan Ricardo Mertens Olmos Jorge David Olmos Salazar  Janneth Emilia Arcos Copa Alexander Franz Heinrich Wille Hauke  Bolivia. Sin embargo, mediante Circular ASFI/451/2017 del 10 de marzo de
                SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.  Presidente del Directorio  Gerente General a.i.  Contadora General CASC 3027  Síndico  2017, se aclara que las sociedades administradoras de fondos de inversión
          RENTA ACTIVA BOLIVIANOS – FONDO DE INVERSIÓN ABIERTO DE CORTO PLAZO                              son responsables de preparar y enviar a la Autoridad de Supervisión del
                          ESTADO DE RESULTADOS                           SANTA CRUZ INVESTMENTS
              Por los periodos comprendidos entre el 1° y el 31 de diciembre de 2019 y 2018  SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.  Sistema Financiero (ASFI) el balance general, estado de resultados, estado
                                                            RENTA ACTIVA BOLIVIANOS – FONDO DE INVERSIÓN ABIERTO DE CORTO PLAZO  de cambios en el patrimonio neto, estado de flujos de efectivo, estado de
                                      Nota    2019  2018            ESTADO DE CAMBIOS EN EL PATRIMONIO NETO  obtención de valor de cuota e información financiera del total de las cuotas
                                              Bs    Bs            Por los ejercicios terminados al 31 de diciembre de 2019 y 2018
          Gastos operacionales       2.5 e) y 8    (2.318)    (2.299)                                      del fondo de inversión, y las notas a los estados financieros.
          Margen operativo                    (2.318)    (2.299)                  Aportes en cuota   Resultados  -  De  acuerdo  con  lo  establecido  en  el  Manual  de  Cuentas  para  fondos  de
                                                                                  de participación   acumulados  Total  inversión, los aportes de los participantes son considerados como “Patrimonio
          Ingresos financieros        2.5 f) y 6    3.283     4.236                   Bs      Bs    Bs
          Gastos financieros         2.5 g) y 7          –       (384)  Saldo al 31 de diciembre de 2017   2.165.104     588  2.165.692   Neto”.  De  acuerdo  con  Normas  de  Contabilidad  Generalmente Aceptadas
          Margen operativo y financiero          965       1.553   Compras de cuotas    20.000     –     20.000   en Bolivia y con lo establecido en la Norma Internacional de Contabilidad
          Resultado del período                  965       1.553   Rescate de cuentas    (64)    –     (64)  N°  32,  estos  aportes  deben  ser  considerados  como  activo  neto  atribuible
          Las notas de 1 a 15 que se acompañan forman parte integral de estos estados financieros.  Capitalización de rendimientos    21.249     (21.249)    –   a los participantes. De acuerdo con el Reglamento Interno del Fondo los
                                                          Resultado del ejercicio                  –       22.214        22.214   participantes pueden redimir sus cuotas de participación al valor cuota de la
                                                          Saldo al 31 de diciembre de 2018    2.206.289     1.553    2.207.842   fecha de redención. Al respecto, la Circular SPVS/IV/DI- N° 18/2008 del 14
                                                          Compras de cuotas              –       –     –
                                                          Rescate de cuotas             (31)     –     (31)   de marzo de 2008, establece que los aportes en cuotas de participación no
          Juan Ricardo Mertens Olmos Jorge David Olmos Salazar  Janneth Emilia Arcos Copa Alexander Franz Heinrich Wille Hauke  Capitalización de rendimientos    15.884     (15.884)    –    deben ser reexpresados por inflación y que solamente deben considerarse las
           Presidente del Directorio  Gerente General a.i.  Contadora General CASC 3027  Síndico
                                                          Resultado del ejercicio                  –       16.850        16.850    diferencias de cambio. Las Normas de Contabilidad Generalmente Aceptadas
                                                          Saldos al 31 de diciembre de 2019    2.222.142         2.519    2.224.661    en Bolivia (Norma Contable N° 3 Estados financieros a moneda constante -
                                                                                                           ajuste por inflación, del 8 de septiembre de 2002) definen que el patrimonio es
                                                          Las notas de 1 a 15 que se acompañan forman parte integral de estos estados financieros.
                         SANTA CRUZ INVESTMENTS                                                            un rubro no monetario y por lo tanto debe ser reexpresado por inflación.
                SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.                                       -  De acuerdo con lo establecido en Circular SPVS/IV/DI – Nº 18 del 4 de marzo
            RENTA ACTIVA BOLIVIANOS – FONDO DE INVERSIÓN ABIERTO DE CORTO PLAZO                            de 2008, los Fondos de Inversión Abiertos deben capitalizar los rendimientos
                ESTADO DE VALORACIÓN DE LOS PORTAFOLIOS DE INVERSIÓN  Juan Ricardo Mertens Olmos Jorge David Olmos Salazar  Janneth Emilia Arcos Copa Alexander Franz Heinrich Wille Hauke  positivos o negativos mensualmente hasta el primer día hábil del mes siguiente;
                  Por los ejercicios terminados al 31 de diciembre de 2019 y 2018  Presidente del Directorio  Gerente General a.i.  Contadora General CASC 3027  Síndico  consiguientemente, los estados de resultados se presentan solamente por los
                                      Nota   2019  2018                                                    saldos acumulados por el periodo comprendido entre el 1º y el 31 de diciembre
                                              Bs    Bs                 SANTA CRUZ INVESTMENTS
          Resumen por instrumento:                          SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.  de 2019 y 2018. De acuerdo con Normas de Contabilidad Generalmente
          Depositos a plazo fijo      2.5 c) y 5    1.052.659    1.029.296                                 Aceptadas en Bolivia, el estado de resultados debe ser presentado por el
          Total de valor de cartera          1.052.659    1.029.296    RENTA ACTIVA BOLIVIANOS             ejercicio comprendido entre el 1º de enero y el 31 de diciembre de cada año.
          Las notas de 1 a 15 que se acompañan forman parte integral de estos estados financieros.  FONDO DE INVERSIÓN ABIERTO DE CORTO PLAZO  La preparación de los estados financieros de acuerdo con las mencionadas
                                                                      Notas a los Estados Financieros
                                                                      Al 31 de diciembre de 2019 y 2018   normas contables requiere que el administrador del Fondo realice estimaciones
                                                                                                          que afectan los montos de activos, pasivos, así como los montos de ingresos
                                                                                                          y  gastos  del  período.  Los resultados  reales podrían  ser  diferentes  de  las
          Juan Ricardo Mertens Olmos Jorge David Olmos Salazar  Janneth Emilia Arcos Copa Alexander Franz Heinrich Wille Hauke  NOTA 1 - ANTECEDENTES GENERALES  estimaciones realizadas. Sin embargo, estas estimaciones fueron realizadas
           Presidente del Directorio  Gerente General a.i.  Contadora General CASC 3027  Síndico
                                                          a)  Naturaleza y objeto de la Sociedad          en estricto cumplimiento del marco contable y normativo vigente.
                         SANTA CRUZ INVESTMENTS           Santa Cruz Investments Sociedad Administradora de Fondos de Inversión   2.1.  Presentación de los estados financieros
                SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.  S.A. (“la Sociedad”) fue autorizada para su funcionamiento mediante   Los estados financieros se presentan de manera comparativa a efectos de
            RENTA ACTIVA BOLIVIANOS – FONDO DE INVERSIÓN ABIERTO DE CORTO PLAZO  Resolución Administrativa SVPS-IV-N°1413 del 19 de diciembre de 2006 y por   cumplir con normas de la Dirección de Supervisión de Valores de la Autoridad
            ESTADO DE OBTENCIÓN DEL VALOR DE CUOTA E INFORMACIÓN FINANCIERA  Resolución SPVS-IV-N°358 del 17 de mayo de 2007, emitida por la Autoridad   de Supervisión del Sistema Financiero (ASFI) y con normas de contabilidad
                       DEL TOTAL DE CUOTAS DEL FONDO      de Supervisión del Sistema Financiero (ASFI).  Asimismo, cuenta con el   generalmente aceptadas en Bolivia.
                  Por los ejercicios terminados al 31 de diciembre de 2019 y 2018  Registro del Mercado de Valores (RMV) N° SPVS-IV-SAF-SSC-010/2006.
                                            2019   2018                                                   2.2.  Consideración de los efectos de la inflación
                                            Bs     Bs     La Sociedad tiene como objeto la actividad exclusiva de otorgar servicios   Por disposición de la Dirección de Valores de la Autoridad de Supervisión
          Estado de obtención del valor de cuota al 31 de diciembre de 2019 y 2018  de administración de fondos de inversión abiertos, cerrados, financieros, no   del Sistema Financiero (ASFI), el efecto de la pérdida en el poder adquisitivo
          Valor de la cartera              1.052.659     1.029.296   financieros, internacionales u otros que constituya dentro del marco de la Ley   de la moneda sobre los estados financieros no es contemplado a partir del
          Más:    Saldos por operaciones en reporto    –     –   del Mercado de Valores, sus Reglamentos y demás disposiciones conexas.
          Más:    Devengado de titulos en reporto    –     –                                              ejercicio económico 2009.
          Más:    Valor de cuentas de liquidez    1.172.002     1.178.546   b)  Antecedentes del Fondo de Inversión  2.3.  Período del estado de resultados
          Más:    Otros                        –       –   La  Sociedad  tiene  a  su  cargo  la  administración  Renta  Activa  Bolivianos
          Menos:    Premios devengados por pagar    –     –   Fondo de Inversión Abierto de Corto Plazo (“el Fondo”), cuyo objeto es   El estado de resultados corresponde al período comprendido entre el 1 y el 31
          Más o menos:   Marcaciones del periodo                  –                   –                   de diciembre. Tal como se menciona en la nota 11, los resultados generados
          Total cartera bruta              2.224.661     2.207.842   tratar de brindar un rendimiento superior a otras alternativas de corto plazo,   son capitalizados contablemente en el Fondo en forma mensual.
          Menos:    Comisiones                      (74)             (73)  combinado con liquidez y un nivel de riesgo que busque preservar el capital
          Total cartera neta               2.224.587     2.207.769   del participante. Estas inversiones son hechas por cuenta y riesgo de los   2.4.  Estado de obtención del valor de cuota e información financiera del
          Valor de cuota                             107               106   participantes, con arreglo al principio de distribución de riesgo.   total de cuotas del Fondo
          Número de participantes                      40                40                               El objeto del estado es exponer el movimiento anual de la cantidad y valor total de
          Número de cuotas                      20.768         20.768   El Fondo se encuentra autorizado por la Autoridad de Supervisión del Sistema   las Cuotas Participación compradas y rescatadas durante el ejercicio; así como
          Estado de información financiera del total de cuotas del Fondo  Financiero (ASFI), mediante Resolución ASFI N° 067/2010 del 20 de diciembre
             por el ejercicio terminado el 31 de diciembre de 2019 y 2018   de  2010  y  tiene  el  Registro  del  Mercado  de  Valores  N°  ASFI/DSV-FIA-  determinar la valuación de cada cuota según se describe en la nota 9 siguiente.
                 Número de cuotas al inicio del ejercicio         20.768         20.580   RBF-001/2010, y realiza sus operaciones desde el 29 de diciembre de 2010.  2.5.  Criterios de valuación
          Mas:   Número de cuotas compradas en el ejercicio    –     189
          Menos:   Número de cuotas rescatadas en el ejercicio                     –                   –   El Fondo se constituye como un Fondo de Inversión Abierto, cuyo patrimonio   Los criterios de valuación más significativos aplicados por el Fondo son los
                 Número de cuotas al cierre del ejercicio        20.768          20.769   es variable y en el que las cuotas de participación colocadas entre los   siguientes:
                 Saldo al inicio del ejercicio    2.207.842     2.165.692   participantes son redimibles directamente por el Fondo de acuerdo a   a)  Moneda extranjera
          Mas:   EI saldo total de compras de cuotas del ejercicio    –     20.000
          Mas:   Rendimientos generados del ejercicio    28.684     29.175   las  circunstancias  y  procedimientos  dispuestos  específicamente  por  el   Los activos y pasivos en moneda extranjera se convierten a bolivianos, de
          Menos:   EI saldo total de rescates de cuotas del ejercicio    –     –   Reglamento  Interno  del  Fondo.  El  patrimonio  del  Fondo  es  autónomo  y   acuerdo a los tipos de cambio vigentes a la fecha de cierre de cada ejercicio.
          Menos:   Gastos operativos del ejercicio    (61)    11   separado jurídica y contablemente de la Sociedad.
          Mas o Menos:  Marcaciones del del ejercicio    1.071     976   NOTA 2 - BASES PARA LA PREPARACIÓN DE LOS ESTADOS   Las diferencias de cambio resultantes de este procedimiento se imputaron
          Mas o Menos:  Otros gastos e ingresos del ejercicio        14.255         18.716                en los resultados de cada ejercicio, en las cuentas de ingresos y gastos por
                 Saldo bruto al cierre del ejercicio    2.251.791     2.234.570   FINANCIEROS             diferencia de cambio o mantenimiento de valor, según corresponda.
          Menos:  Comisiones                 (27.204)         (26.728)  Conforme lo dispuesto en la Ley del Mercado de Valores N° 1834, Artículo
                 Saldo neto al cierre del ejercicio    2.224.587     2.207.842   15, inciso 2 y 16, la Dirección de Valores de la Autoridad de Supervisión   El tipo de cambio aplicado para las operaciones en dólares estadounidenses
          Las notas de 1 a 15 que se acompañan forman parte integral de estos estados financieros.  del Sistema Financiero (ASFI), ha puesto en vigencia un Manual Único de   al 31 de diciembre de 2019 y 2018, es de Bs6,86 por USD 1.
                                                          Cuentas para uso y aplicación obligatoria de las Bolsas de Valores, Agencias   b)  Disponibilidades
                                                          de Bolsa, Sociedades Administradoras de Fondos de Inversión, Fondos de   Comprende  los  montos  en  cuentas  de  ahorro  y  cuentas  corrientes  en
                                                          Inversión y Entidades de Depósito de Valores, el cual fue aprobado y en anexo   entidades  financieras  que  son  consideradas  líquidas  e  inmediatamente
          Juan Ricardo Mertens Olmos Jorge David Olmos Salazar  Janneth Emilia Arcos Copa Alexander Franz Heinrich Wille Hauke
           Presidente del Directorio  Gerente General a.i.  Contadora General CASC 3027  Síndico  forma parte integrante e indisoluble de la Resolución Administrativa SPVS/IV   exigibles a simple requerimiento del Fondo.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
