﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 7 - EEFF FASSIL 10-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=7">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 7 - EEFF FASSIL 10-07-2020</div>
        <div id="content-top2">P. 7</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=7"><img src="../thumb/7.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Viernes 10 de julio de 2020                                ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018  7










                             Informe de los Auditores Independientes  Cuestión clave       Cómo se abordó la cuestión   en relación con, entre otros asuntos, el alcance y la oportunidad de los
                                                           de auditoría       clave en nuestra auditoría  procedimientos de auditoria planificados y los hallazgos significativos de la
                                                                                                          auditoría, así como cualquier deficiencia significativa en el sistema de control
                                                           Debido al riesgo inherente de la    Obtuvimos una muestra de boletas de   interno que identificamos en el transcurso de nuestra auditoría.
                                                           cuenta, y su cumplimiento con   compra y venta de inversiones y verificamos
          A los señores                                    las disposiciones regulatorias   su respaldo documentario, así como sus   También proporcionamos, a los responsables del gobierno de la Sociedad una
          Accionistas y Directores de Santa Cruz Investments   y contables, consideramos la   condiciones de operación.  declaración de que hemos cumplido con los requisitos éticos aplicables en relación
          Sociedad Administradora de Fondos de Inversión S.A.  valuación de las inversiones,    Probamos la razonabilidad de la marcación   con la independencia y de que les hemos comunicado todas las relaciones y
          Opinión                                          así como los controles   y su registro contable para cada uno de los   otros asuntos de las que se puede esperar razonablemente que pueden afectar a
                                                                                                          nuestra independencia y, en su caso, las correspondientes salvaguardas.
          Hemos auditado los estados financieros de Renta Activa Emergente - Fondo   generales relacionados con la   títulos valores que conforman el portafolio
                                                           seguridad de información de
          de Inversión Cerrado de Capital Privado (“el Fondo”), administrado por Santa   estas operaciones, como una   de inversiones.  Entre las cuestiones que han sido objeto de comunicación con los
                                                                                                          responsables del gobierno de la Sociedad, determinamos los asuntos que
          Cruz Investments Sociedad Administradora de Fondos de Inversión S.A.   cuestión clave, en la cual se    Efectuamos la confirmación externa de
          (“la Sociedad”), que comprenden el balance general al 31 de diciembre de   concentró nuestra auditoría de   saldos de las inversiones y comparamos   fueron más relevantes en la auditoría de los estados financieros del ejercicio
                                                                                                          actual y que son, en consecuencia, las cuestiones clave de auditoría.
          2019, los estados de resultados por el período comprendido entre el 1° y   los estados financieros.  con los registros contables, y efectuamos
          el 31 de diciembre de 2019, de cambios en el patrimonio neto y flujos de   procedimientos alternativos de auditoría   Describimos estas cuestiones en nuestro informe de auditoría a menos que
                                                                                                          las disposiciones legales o reglamentarias prohíban revelar públicamente
          efectivo correspondientes al ejercicio terminado en esa fecha, así como las   para aquellos casos en donde no recibimos
          notas explicativas de los estados financieros, que incluyen un resumen de   respuestas.         la cuestión o, en circunstancias extremadamente poco frecuentes,
                                                                                                          determinemos que una cuestión no se debería comunicar en nuestro informe
          las políticas contables significativas, y la Forma FI-4 estado de obtención del    Evaluamos que la presentación y
          valor de la cuota e información financiera del total de cuotas del Fondo de   revelación de las inversiones en los estados   porque cabe razonablemente esperar que las consecuencias adversas de
                                                                                                          hacerlo superarían los beneficios de interés público de la misma.
          Inversión.                                                           financieros y sus notas respectivas, estén
          En  nuestra  opinión,  los  estados  financieros  adjuntos  presentan   de acuerdo con las disposiciones contables   Informe sobre otros requerimientos regulatorios
                                                                               emitidas por la ASFI.
          razonablemente, en todos los aspectos materiales, la situación financiera del                   Tal como lo requiere el ente regulador, como parte de los estados financieros,
          Fondo, administrado por la Sociedad, al 31 de diciembre de 2019, así como                       se anexa la Forma FI-4 estado de obtención de valor de cuota e información
          sus resultados correspondientes al período comprendido entre el 1° y el 31 de   Responsabilidades  de  la  Administración  de  la  Sociedad  y  de  los   financiera del total de cuotas del Fondo de Inversión al 31 de diciembre de
          diciembre de 2019 y flujos de efectivo correspondientes al ejercicio terminado   responsables del gobierno de la Sociedad en relación con los estados   2019, de acuerdo con las normas emitidas por la Autoridad de Supervisión del
          en esa fecha, de conformidad con normas contables emitidas por la Autoridad   financieros del Fondo  Sistema Financiero (ASFI).
          de Supervisión del Sistema Financiero (ASFI).   La  Administración de la Sociedad es responsable de la preparación y   KPMG S.R.L.
          Fundamento de la opinión                        presentación razonable de los estados financieros adjuntos de conformidad
                                                          con las normas contables emitidas por la  Autoridad de Supervisión del
          Hemos llevado a cabo nuestra auditoría de conformidad con Normas de   Sistema Financiero (ASFI), y del control interno que la Administración de
          Auditoria Generalmente Aceptadas en Bolivia y con el Instructivo para la   12 Sociedad considere necesario para permitir la preparación de estados
          Realización de Auditorías Externas emitido por la Autoridad de Supervisión   financieros libres de incorrección material, ya sea por fraude o error.  Lic. Aud. René Vargas S. (Socio)
          del Sistema Financiero (ASFI). Nuestras responsabilidades de acuerdo con                        Reg. Nº CAUB-0062
          dichas normas se describen más adelante en la sección Responsabilidades   En  la  preparación  de  los  estados  financieros,  la  Administración  de  la
          del auditor en relación con la auditoria de los estados financieros de nuestro   Sociedad es responsable de evaluar la capacidad del Fondo para continuar
          informe. Somos independientes de la Sociedad de conformidad con el Código   como empresa en funcionamiento, revelando, según corresponda, las   Santa Cruz de la Sierra, 25 de junio de 2020
          de Ética para Profesionales de la Contabilidad del Consejo de Normas   cuestiones relacionadas con la empresa en funcionamiento y utilizando el
          Internacionales de Ética para Contadores de acuerdo con los requerimientos   principio contable de empresa en funcionamiento, excepto que el gobierno de
          de ética que son relevantes para nuestra auditoría de los estados financieros   la Sociedad tenga la intención de liquidar el Fondo, de cesar sus operaciones,   SANTA CRUZ INVESTMENTS
          en Bolivia y hemos cumplido las demás responsabilidades do ética de   o bien no exista otra alternativa realista.  SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.
          conformidad  con  osos  requerimiento  Consideramos  que  la  evidencia  de   Los responsables del gobierno de la Sociedad son responsables de la   RENTA ACTIVA EMERGENTE – FONDO DE INVERSIÓN CERRADO CAPITAL PRIVADO
                                                                                                                           BALANCE GENERAL
          auditoría que hemos obtenido proporciona una base suficiente y adecuada   supervisión del proceso de información financiera del Fondo.  Al 31 de diciembre de 2019 y  2018
          para nuestra opinión.                           Responsabilidades  del  auditor  en  relación  con  la  auditoría  de  los
          Párrafo de énfasis - Base contable de propósito específico y restricción   estados financieros del Fondo                   Nota    2019    2018
          a la distribución y a la utilización            Nuestros objetivos son obtener una seguridad razonable de que los estados   Activo  Bs      Bs
          Llamamos la atención sobre la nota 2 de los estados financieros, en la que   financieros en su conjunto están libres de incorrección material, ya sea por fraude   Activo corriente
          se describe el marco de referencia para la preparación y presentación de los   o error, y emitir un informe de auditoría que incluya nuestra opinión. Seguridad   Disponibilidades   2.5 b) y 4    70.951.612     38.831.979
          estados financieros de propósito específico, los cuales han sido preparados   razonable  es  un  alto  grado  de  seguridad,  pero  no  garantiza  que  una  auditoría   Inversiones bursatiles en valores e instrumentos   2.5 c) y 5   280.606.658    211.967.209
                                                                                                             representativos de deuda
          para permitir al Fondo, administrado por la Sociedad, cumplir con los   realizada de conformidad con Normas de Auditoría Generalmente Aceptadas en   Documentos y cuentas pendiente de cobro   2.5 d) y 6                    –        1.286.250
          requerimientos de la Autoridad de Supervisión del Sistema Financiero (ASFI).   Bolivia siempre detectará una incorrección material cuando exista. Las incorrecciones   Total del  activo corriente       351.558.270    252.085.438
          En consecuencia, los estados financieros pueden no ser apropiados para otra   pueden surgir debido a fraude o error y se consideran material es si, individualmente   Activo no corriente
          finalidad, Nuestro informe está destinado únicamente a los participantes de   o de forma agregada, puede preverse razonablemente que influyan en las decisiones   Inversiones permanentes    2.5 e) y 7   168.973.644    242.589.063
          Renta Activa Emergente - Fondo de Inversión Cerrado de Capital Privado,   económicas que los usuarios toman basándose en los estados financieros.  Total del activo no corriente       168.973.644    242.589.063
                                                                                                          Total del activo
                                                                                                                                          520.531.914    494.674.501
          así como para su presentación a la Autoridad de Supervisión del Sistema   Como parte de una auditoría de conformidad con Normas de Auditoría Generalmente   Pasivo y patrimonio neto
          Financiero (ASFI). Nuestra opinión no ha sido modificada en relación con   Aceptadas  en  Bolivia,  aplicamos  nuestro  juicio  profesional  y  mantenemos  una   Pasivo corriente
          esta cuestión.                                  actitud de escepticismo profesional durante toda la auditoría. También:  Documentos y cuentas por pagar a corto plazo              25.519                      –
          Cuestiones clave de auditoría                    Identificamos  y  evaluamos  los  riesgos  de  incorrección  material  en  los   Total del pasivo corriente              25.519                      –
                                                                                                          Total del pasivo
                                                                                                                                                  25.519
                                                                                                                                                                   –
          Las cuestiones clave de auditoría son aquellos asuntos que, a nuestro juicio   estados financieros, ya sea debido a fraude o error, diseñamos y realizamos   Patrimonio neto
          profesional, fueron de mayor relevancia en nuestra auditoría de los estados   procedimientos de auditoría para responder a esos riesgos y obtenemos   Aportes en cuotas de participación   2.5 f)    516.646.755    491.024.455

                                                                                                                                                     3.650.046
                                                                                                                                             3.859.640
          financieros  del  ejercicio  actual.  Estos  asuntos  han  sido  abordados  en  el   evidencia de auditoría suficiente y apropiada para proporcionar una base   Resultado del ejercicio   12    520.506.395    494.674.501
                                                                                                          Total del patrimonio neto
          contexto de nuestra auditoría de los estados financieros en su conjunto, y en   para nuestra opinión. El riesgo de no detectar una incorrección material   Total del pasivo y patrimonio neto  520.531.914    494.674.501
          la formación de nuestra opinión sobre estos, y no expresamos una opinión   debido a fraude es mayor que el resultante de error, ya que el fraude puede   Cuentas de orden   2.5 j)       8.928.121    256.989.306
          por separado sobre estas cuestiones.             implicar  colusión,  falsificación,  omisiones  intencionales,  manifestaciones   Cuentas de registro   2.5 k)    169.957.120      13.557.460
          Valuación de las inversiones bursátiles en valores representativos de   intencionalmente erróneas o la elusión del control interno.  Las notas 1 a 19 que se acompañan, forman parte integral de estos estados financieros.
          deuda                                            Obtenemos un entendimiento del control interno relevante para la auditoría
          Ver notas 2.5.c y 5 de los estados financieros   con el fin de diseñar procedimientos de auditoría que sean adecuados en
                                                           función de las circunstancias, y no con la finalidad de expresar una opinión
           Cuestión clave       Cómo se abordó la cuestión   sobre la efectividad del control interno del Fondo.  Juan Ricardo Mertens Olmos Jorge David Olmos Salazar  Janneth Emilia Arcos Copa Alexander Franz Heinrich Wille Hauke
           de auditoría      clave en nuestra auditoría    Evaluamos lo adecuado de las políticas contables aplicadas, la razonabilidad   Presidente del Directorio  Gerente General a.i.  Contadora General CASC 3027  Síndico
           Las inversiones bursátiles en   Nuestros procedimientos de auditoría   de las estimaciones contables y la correspondiente información revelada
           valores representativos de deuda   efectuados, entre otros incluyeron los siguientes:  por la Administración de la Sociedad.
           constituyen el principal activo del    Comprendimos  la “Metodología de    Concluimos sobre la adecuada utilización, por parte de la Administración de   SANTA CRUZ INVESTMENTS
           Fondo; estas inversiones están   Valoración” emitida por la ASFI.  la Sociedad, del principio contable de empresa en funcionamiento y, con base   SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.
           sujetas a requisitos mínimos    Comprendimos el sistema electrónico   en la evidencia de auditoría obtenida, concluimos sobre si existe o no una   RENTA ACTIVA EMERGENTE – FONDO DE INVERSIÓN CERRADO CAPITAL PRIVADO
                                                                                                                          ESTADO DE RESULTADOS
           de cumplimiento regulatorio y,   que sirve de base para el procesamiento   incertidumbre material relacionada con eventos o condiciones que pueden   Por el período comprendido entre el 1 y el 31 de diciembre de 2019 y 2018
           para su adecuada valuación,   de la información financiera del Fondo   generar  dudas  significativas  sobre  la  capacidad  del  Fondo  para  continuar
           la Sociedad Administradora   y evaluamos los controles generales   como empresa en funcionamiento. Si concluimos que existe una incertidumbre   Nota  2019  2018
           del Fondo debe cumplir con lo   relacionados con la seguridad de la                                                               Bs     Bs
           establecido en la “Metodología   información.   material, se requiere que llamemos la atención en nuestro informo de auditorio   Gastos operacionales   2.5 g) y 9      (501.797)      (577.346)
           de Valoración” emitida por la    Evaluamos el diseño, implementación y   sobre la correspondiente información revelada en los estados financieros o,   Margen operativo       (501.797)    (577.346)
                                                                                                                                                   7.806.292
                                                                                                                                            8.110.599
                                                                                                                                    2.5 h) y 8
           Autoridad de Supervisión del   la efectividad de los controles internos   si dichas revelaciones son inadecuadas, modificar nuestra opinión. Nuestras   Ingresos financieros   2.5 i) y 10    (3.739.068)  (3.563.486)
                                                                                                          Gastos financieros
           Sistema Financiero (ASFI), que   relevantes sobre el proceso de valuación    conclusiones se basan en la evidencia de auditoría obtenida hasta la fecha   Margen operativo y financiero       3.869.734     3.665.460
           establece los procedimientos   de las inversiones.  de nuestro informe de auditoría. Sin embargo, eventos o condiciones futuros   Gastos de administración   11         (10.094)       (15.414)
           específicos de valoración                       pueden ser causa de que el Fondo deje de ser una empresa en funcionamiento.  Resultado del período   3.859.640     3.650.046
           para cada tipo de inversión.    Comprobamos la adecuada valoración    Evaluamos la presentación general, la estructura y el contenido de los
           Asimismo, por la naturaleza de   de las inversiones al cierre de gestión,   estados  financieros,  incluida  la  información  revelada,  y  si  los  estados   Las notas 1 a 19 que se acompañan, forman parte integral de estos estados financieros.
           estas operaciones, el sistema   incluyendo la clasificación contable de   financieros representan las transacciones y eventos subyacentes de un
           electrónico de procesamiento   acuerdo con la Metodología de Valoración   modo que logre una presentación razonable.
           de esta información financiera   y con lo establecido en el Manual Único de
           representa un asunto relevante.  Cuentas emitido por la ASFI.  Nos comunicamos con los responsables del gobierno de la Sociedad   Juan Ricardo Mertens Olmos Jorge David Olmos Salazar  Janneth Emilia Arcos Copa Alexander Franz Heinrich Wille Hauke
                                                                                                           Presidente del Directorio  Gerente General a.i.  Contadora General CASC 3027  Síndico</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page6.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page8.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
