﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 16 - EEFF FASSIL 10-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=16">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 16 - EEFF FASSIL 10-07-2020</div>
        <div id="content-top2">P. 16</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=16"><img src="../thumb/16.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>1616  ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018                              Viernes 10 de julio de 2020


          NOTA 3 - CAMBIOS DE POLÍTICAS Y PRÁCTICAS CONTABLES  NOTA 11 – PATRIMONIO NETO - APORTES EN CUOTAS DE   NOTA 14 - SITUACIÓN TRIBUTARIA
                                                          PARTICIPACIÓN
          Al 31 de diciembre de 2019, no han existido cambios significativos en las                       La Ley N° 2492 (Código Tributario) detalla en su Artículo 23° a los distintos
          políticas y prácticas contables, respecto al ejercicio 2018.  El Fondo está constituido por los aportes de participantes que están   tipos de contribuyentes, exceptuando de ellos a los patrimonios autónomos
                                                          expresados en cuotas de participación en moneda nacional, todas de igual   emergentes de procesos de titularización y los fondos de inversión
          NOTA 4 - DISPONIBLE                             valor y características. Todas las ganancias y pérdidas que se deriven de   administrados por Sociedades Administradoras de Fondos de Inversión y
          La composición del grupo, es la siguiente:      la cartera de inversiones del Fondo son de propiedad de los participantes   demás fideicomisos. En este contexto, el Fondo no es un contribuyente sujeto
                                                          y  se  distribuyen  proporcionalmente  a  su  participación  en  el  Fondo  una   a impuestos.
                                          2019    2018    vez  deducidas  las  comisiones,  otras  obligaciones,  cargos  legales  y
                                           Bs     Bs      contractualmente establecidos.                  Esta condición se encuentra reiterada con la Ley N° 3446 que define en su
          Cuenta corriente              37.511.178   24.944.838                                           Artículo 9° que están exentos del Impuesto a las Transacciones Financieras
          Caja de ahorro                 329.209   427.949   El rendimiento del Fondo está definido como la variación del Valor de la Cuota   los créditos y débitos en cuentas de Patrimonios Autónomos, con excepción
          Otros depósitos                    544.227     4.181.405   de Participación en el día, respecto al valor de la cuota del día anterior.  de los débitos efectivamente cobrados por el fideicomitente o beneficiario.
                                        38.384.614   29.554.192
                                                          Los aportes en cuotas de participación constituyen el monto invertido por los   NOTA 15 - NORMAS PARA LOS FONDOS DE INVERSIÓN Y SUS
          NOTA 5 - INVERSIONES BURSÁTILES EN VALORES E INSTRUMENTOS   participantes en el Patrimonio Autónomo, que al 31 de diciembre de 2019 y   SOCIEDADES ADMINISTRADORAS
          REPRESENTATIVOS DE DEUDA                        2018, ascienden a Bs 283.107.946 y Bs273.482.430, respectivamente.  En la gestión 2008 se ha emitido la Circular SPVS/IV/DI-N° 059/2008 del 14
          La composición del grupo, es la siguiente:      De acuerdo con el Capítulo VII “Del valor de cuota”, Art. 67 de la Normativa   de noviembre de 2008, que implementa el “Estado de obtención del valor
                                                          para los Fondos de Inversión y sus Sociedades Administradoras aprobado   de cuota e información financiera del total de cuotas del fondo”, el cual se
                                          2019     2018   mediante Resolución Administrativa SPVS/IV N° 421 del 13 de agosto de   prepara conforme al Anexo FI-13 adjunto a dicha Circular y contemplando
                                          Bs       Bs     2004, concordante con el Art. 27 del Reglamento Interno del Fondo Renta   en  la  Resolución  Administrativa  SPVS-IV-N°  742  del  12  de  septiembre
          Valores emitidos por entidades del estado   a)   3.248.373   16.422.884  Activa Pyme - Fondo de Inversión Cerrado de Capital Privado, el valor de la   de  2007,  sobre  “Normativa  para  Fondos  de  Inversión  y  sus  Sociedades
              o instituciones públicas nacionales         cuota del Fondo se determina aplicando la siguiente fórmula:  Administradoras” y sus modificaciones posteriores.
          Valores emitidos por entidades financieras nacionales   b)  106.839.385   77.103.707
          Valores emitidos por empresas no financieras nacionales  c)  5.204.425  6.914.992  Valor de la Cartera del día + liquidez del día + Otros activos   NOTA 16- POSICIÓN MONEDA EXTRANJERA
          Valores e instrumentos emitidos en el extranjero   d)  81.235.191   73.923.151  – comisiones y gastos del día – PDPPOVR – IDPPPB – otras obligaciones
                                        196.527.374   174.364.734                                         El tipo de cambio utilizado para el cálculo de los saldos en dólares
          a)  Corresponde a cupones NC (Cupones del Banco Central)    Número de Cuotas vigentes del día   norteamericanos al 31 de diciembre de 2019 y 2018 es de Bs6.86 por dólar
          b)  Corresponde a Certificados en Depósitos a plazo fijo en bolivianos, Bonos del Largo Plazo (BIL)  Donde:   estadounidense, respectivamente. La composición del rubro, es la siguiente:
          c)  Corresponde a bonos BLP (EFO)
          d)  Corresponde a inversiones en el extranjero (BLE y BSE)  Valor de la Cartera del día =  El  valor  de la cartera valorada según la Norma de   USD  Bs
                                                                         Valoración vigente, o lo establecido en la normativa legal   Activo
          NOTA 6 – INVERSIONES PERMANENTES                               para el caso de valores que no sean de oferta pública y   Disponible               127.319    873.407
                                                                         otras inversiones.
          La composición del grupo, es la siguiente:      Liquidez      =  comprende el efectivo en caja o cuentas bancarias más el   Valores e instrumentos emitidos en el extranjero         11.841.864    81.235.190
                                                                                                                                                 82.108.597
                                                                                                          Posición neta activa al 31 de diciembre de 2019         11.969.183
                                                                         devengamiento diario de los intereses obtenidos por este   Posición neta activa al 31 de diciembre de 2018         11.493.670    78.846.577
                                          2019     2018                  concepto.
                                          Bs       Bs
          Pagaré de emisión privada largo plazo                            a)  36.241.942   48.681.094  Otros activos   =  Pagos anticipados y otros activos.  NOTA 17 - CONTINGENCIAS
          Bonos de emisión privada                                                   b)   11.992.467   20.882.410
          Prev. menor valor en inv. permanentes   c)       (37.275)                   –  PDPPOVR   =  Premios Devengados por Pagar por Operaciones de   Al 31 de diciembre de 2019 y 2018, no se han producido hechos contingentes
                                        48.197.134   69.563.504          Venta en Reporto.                que afecten significativamente los estados financieros de Renta Activa PYME
          a)  Corresponde a pagares de oferta privada en bolivianos.  IDPPPB   =  Intereses  Devengados  por  Pagar  por  Préstamos   - Fondo de Inversión Cerrado de Capital Privado, administrado por Santa
          b)  Corresponde a Bonos de oferta privada en bolivianos.       Bancarios en el caso de Fondos de Inversión Abiertos.  Cruz Investments Sociedad Administradora de Fondos de Inversión S.A.
          c)  Previsión de inversiones permanentes.
                                                          Otras Obligaciones   =  Préstamos bancarios, otros préstamos y obligaciones.  NOTA 18 - HECHOS POSTERIORES
          NOTA 7 – INGRESOS FINANCIEROS                   Comisiones del Día    =  Remuneraciones  percibidas  en  el  día  por  la  Sociedad   Con posterioridad al 31 de diciembre de 2019, no se han producido hechos
                                                                         Administradora con cargo al Fondo de Inversión
          La composición del grupo al 31 de diciembre de 2019 y 2018, es la siguiente:  y/o a los Participantes conforme a lo previsto en   o circunstancias que afecten en forma significativa los estados financieros
                                                                         el Reglamento para los Fondos de Inversión y sus   de Renta Activa PYME - Fondo de Inversión Cerrado de Capital Privado,
                                          2019    2018                   Sociedades Administradoras contenido en el Libro 5° de   administrado por Santa Cruz Investments Sociedad  Administradora de
                                           Bs      Bs                    la Recopilación de Normas para el Mercado de Valores   Fondos de Inversión S.A.
          Ganancia por ventas de valores bursátiles   42.957   35.728    vigente y el reglamento Interno del Fondo.
          Rendimientos de valoración bursátil en Entidades Financieras Nacionales   236.017   122.937     Sin embargo, el 11 de marzo de 2020, la Organización Mundial de la Salud
          Rendimientos de valores emitidos por Entidades Estatales o Instituciones Públicas  1.683  6.733  Gastos del Día    =  Gastos  realizados  en  el  día  por  la  Sociedad   declaró  que  el  brote  de  coronavirus  (COVID-19)  era  una  pandemia  en
                                                                         Administradora con cargo al Fondo, conforme a lo previsto
          Rendimiento por bonos a plazo    102.120   184.512             por el Reglamento para los Fondos de Inversión y sus   reconocimiento de su rápida propagación en todo el mundo, con más de 150
          Rendimiento por pagarés de oferta privada    264.834   –       Sociedades Administradoras contenido en el Libro 5° de   países afectados. Muchos gobiernos, incluido Bolivia, están tomando medidas
          Rendimiento por bonos del Banco Central de Bolivia   –   –     la Recopilación de Normas para el Mercado de Valores   cada vez más estrictas para ayudar a contener la propagación del virus.
          Rendimientos en el extranjero   176.603   267.304              vigente y el Reglamento Interno del Fondo.  Actualmente, hay un aumento significativo en la incertidumbre económica
          Ganancia valoración de cartera de inversiones bursátiles  799.132  1.103.849                    que, por ejemplo, se evidencia por precios de activos más volátiles y tasas
          Otros ingresos financieros         87.478      390.779  NOTA 12 – BIENES DE DISPONIBILIDAD RESTRINGIDA  de cambio de divisas.
                                        1.710.824   2.111.842
                                                          Al 31 de diciembre de 2019 y 2018, no existen activos de disponibilidad   Para los estados financieros del 31 de diciembre de 2019 de Renta Activa
          NOTA 8 – GASTOS FINANCIEROS                     restringida en el patrimonio autónomo del Fondo.   PYME  -  Fondo  de  Inversión  Cerrado  de  Capital  Privado,  el  brote  de
                                                                                                          Coronavirus y los impactos relacionados se consideran eventos no ajustables.
          La composición del grupo, es la siguiente:      NOTA 13– ESTADO DE RESULTADOS DEL EJERCICIO     En consecuencia, no hay impacto en el reconocimiento y medición de activos
                                                          El 4 de marzo de 2008, la Autoridad de Supervisión del Sistema Financiero   y pasivos. Debido a la incertidumbre del resultado de los eventos actuales, la
                                          2019    2018
                                           Bs      Bs     (ASFI)  emitió  la  Circular  SPVS/IV/DI-N°  18/2008,  la  cual  modifica  la   Sociedad no puede estimar razonablemente el impacto en el futuro que estos
          Pérdida por valoración de títulos rep. de deuda MN   (3)   (4.537)  descripción de la cuenta “resultados acumulados” y sus subcuentas, y ha   eventos tendrán en la posición financiera, resultados de operaciones o flujos
          Pérdida por valoración de Depósitos a Plazo Fijo    (660.153)   (851.571)  definido que: “Los Fondos de Inversión Cerrados deberán capitalizar en la   de efectivo de la Sociedad.
                                         (660.156)   (856.108)  subcuenta 351.01 “cuotas pagadas”, los rendimientos positivos o negativos
                                                          del período hasta el día hábil del mes siguiente”.
          NOTA 9 – GASTOS OPERACIONALES                   En este Fondo de Inversión, los resultados generados durante el día se
                                                          acreditan en el mismo día en las cuentas individuales de cada participante
          La composición del grupo, es la siguiente:      del Fondo. De acuerdo con lo reglamentado en la Circular SPVS/IV/DI-N°   Juan Ricardo Mertens Olmos Jorge David Olmos Salazar  Janneth Emilia Arcos Copa Alexander Franz Heinrich Wille Hauke
                                                                                                                                Contadora General CASC 3027
                                                                                                                       Gerente General a.i.
                                                                                                           Presidente del Directorio
                                                                                                                                               Síndico
                                          2019    2018    18/2008, la contabilización de dichas acreditaciones debe ser efectuada en
                                           Bs      Bs     forma mensual, en el día hábil siguiente de cada mes.
          Gastos por administración y custodia MN   (192.209)    (220.258)   El resultado generado, es el siguiente:
          Gastos por reg. de valores en anotación en cuenta MN  (2.296)  (1.541)
          Gastos operativos de los fondos de inversiones MN                 –       (9.383)   2019  2018
                                         (194.505)    (231.182)                            Bs      Bs
                                                          Gastos operacionales          (2.672.441)   (3.134.688)
          NOTA 10 – GASTOS ADMINISTRATIVOS                Margen operativa              (2.672.441)   (3.134.688)
                                                          Ingresos financieros          20.477.903   22.208.231
          La composición del grupo, es la siguiente:      Gastos financieros            (7.817.302)  (13.160.793)
                                                          Margen operativo y financiero   9.988.160   5.912.750
                                          2019    2018    Gastos de administración       (63.452)   (56.088)
                                           Bs      Bs
          Auditoria externa MN            (7.603)    (13.087)   Gastos Incobrabilidad    (68.190)     –
          Honorarios a Profesionales y técnicos MN   (2.150)   (2.150)   Abonos por diferencia de cambio   (231.002)                    –
          Gastos por servicios bancarios        (336)         (171)   Resultado del ejercicio    9.925.516   5.856.662
                                         (10.089)    (15.408)   Capitalización de resultados de enero a noviembre   (8.810.357)   (4.847.518)
                                                          Resultado pendiente de capitalización (diciembre)        815.158      1.009.144</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page15.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
