﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 14 - EEFF FASSIL 10-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=14">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 14 - EEFF FASSIL 10-07-2020</div>
        <div id="content-top2">P. 14</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=14"><img src="../thumb/14.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>1414  ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018                              Viernes 10 de julio de 2020



          Responsabilidades de la Administración de la Sociedad y de los responsables   SANTA CRUZ INVESTMENTS           SANTA CRUZ INVESTMENTS
          del gobierno de la Sociedad en relación con los estados financieros del Fondo  SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.  SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.
          La  Administración de la Sociedad es responsable de la preparación y   RENTA ACTIVA PYME – FONDO DE INVERSIÓN CERRADO DE CAPITAL PRIVADO  RENTA ACTIVA PYME – FONDO DE INVERSIÓN CERRADO DE CAPITAL PRIVADO
                                                                           BALANCE GENERAL
                                                                                                                        ESTADO DE FLUJO DE EFECTIVO
          presentación razonable de los estados financieros adjuntos de conformidad   Al 31 de diciembre de 2019 y 2018  Por los ejercicios terminados al 31 de diciembre de 2019 y 2018
          con las normas contables emitidas por la  Autoridad de Supervisión del
          Sistema Financiero (ASFI), y del control interno que la Administración de   Nota  2019   2018                              Nota    2019   2018
          la Sociedad considere necesario para permitir la preparación de estados   Activo   Bs    Bs     Flujo de fondos en actividades de operación  Bs  Bs
          financieros libres de incorrección material, ya sea por fraude o error.  Activo corriente       Resultado del ejercicio           9.625.516     5.856.662
          En la preparación de los estados financieros, la Administración de la Sociedad   Disponibilidades   2.5.b) y  4   38.384.614    29.554.192   Partidas que han afectado el resultado neto del ejercicio
          es responsable de evaluar la capacidad del Fondo para continuar como empresa   Inversiones bursátiles en valores e instrumentos   2.5.c) y 5   196.527.374    174.364.734        y que no han generado movimiento de fondos:                   –                   –
                                                             representativos de deuda
                                                                                                          Previsión menor valor en inversiones
          en funcionamiento, revelando, según corresponda, las cuestiones relacionadas   Total del activo corriente       234.911.988    203.918.926   Fondos generados en el resultado del ejercicio        9.625.516     5.856.662
          con la empresa en funcionamiento y utilizando el principio contable de empresa   Activo no corriente  (Disminución) aumento de pasivos netos:
          en funcionamiento, excepto que el gobierno de la Sociedad tenga la intención de   Inversiones permanentes   2.5.d) y 6    48.197.134     69.563.504   Documentos y cuentas pagar a corto plazo              1.176                   –
          liquidar el Fondo, de cesar sus operaciones, o bien no exista otra alternativa realista.  Total del activo corriente        48.197.134     69.563.504   Flujo neto generado en actividades de operación   9.626.692     5.856.662
                                                                                                          Flujo de fondos en actividades de intermediación
                                                          Total activo
                                                                                          283.109.122    273.482.430
          Los responsables del gobierno de la Sociedad son responsables de la   Pasivo y patrimonio neto  Incremento (disminución) en operaciones de inversión:
          supervisión del proceso de información financiera del Fondo.  Pasivo corriente                  Inversiones permanentes          (22.162.640)    21.276.018
          Responsabilidades del auditor en relación con la auditoría de los   Documentos y cuentas por pagar         1.176                   –   Inversiones bursátiles en valores e instrumentos      21.366.370   (21.438.135)
                                                                                                                 –
                                                          Total del pasivo corriente
                                                                                              1.176
                                                                                                               representativos de derecho de patrimonio
          estados financieros del Fondo                   Total pasivo                        1.176                   –  Flujo neto aplicado en  actividades de intermediación   (796.270)    (162.117)
          Nuestros objetivos son obtener una seguridad razonable de que los estados   Patrimonio neto     Flujo de fondos en actividades de financiamiento
          financieros en su conjunto están libres de incorrección material, ya sea por fraude   Aportes en cuotas de participacion   2.5.e)    282.292.787    272.473.286   Cuotas de participación – participantes:      –     –
                                                          Resultado del periodo
                                                                                                          Cuotas de participación pagadas

                                                                                                  815.159       1.009.144
          o error, y emitir un informe de auditoría que incluya nuestra opinión. Seguridad   Total del patrimonio neto   11    283.107.946    273.482.430   Aumento de cuotas de participación                     –                   –
          razonable  es  un  alto  grado  de  seguridad,  pero  no  garantiza  que  una  auditoría   Total del pasivo y patrimonio neto   283.109.122    273.482.430   Flujo neto de actividades de financiamiento                 –                   –
          realizada de conformidad con Normas de Auditoría Generalmente Aceptadas en   Cuentas de orden    2.5.i)      56.408.284      79.428.997   Aumento de fondos durante el ejercicio        8.830.422     5.694.545
          Bolivia siempre detectará una incorrección material cuando exista. Las incorrecciones   Cuenta de registro   2.5.j)        4.883.761      14.792.249   Disponibilidades al inicio del ejercicio        29.554.192    23.859.647
          pueden surgir debido a fraude o error y se consideran materiales si, individualmente o          Disponibilidades al cierre del ejercicio   2.5.b) y  4   38.384.614    29.554.192
          de forma agregada, puede preverse razonablemente que influyan en las decisiones   Las notas de 1 a 18 que se acompañan forman parte integral de estos estados financieros.  Las notas de 1 a 18 que se acompañan forman parte integral de estos estados financieros.
          económicas que los usuarios toman basándose en los estados financieros.
          Como parte de una auditoría de conformidad con Normas de Auditoría Generalmente
          Aceptadas  en  Bolivia,  aplicamos  nuestro  juicio  profesional  y  mantenemos  una   Juan Ricardo Mertens Olmos Jorge David Olmos Salazar  Janneth Emilia Arcos Copa Alexander Franz Heinrich Wille Hauke
          actitud de escepticismo profesional durante toda la auditoría. También:  Presidente del Directorio  Gerente General a.i.  Contadora General CASC 3027  Síndico  Juan Ricardo Mertens Olmos Jorge David Olmos Salazar  Janneth Emilia Arcos Copa Alexander Franz Heinrich Wille Hauke
                                                                                                                                               Síndico
                                                                                                                                Contadora General CASC 3027
                                                                                                                       Gerente General a.i.
                                                                                                           Presidente del Directorio
           Identificamos  y  evaluamos  los  riesgos  de  incorrección  material  en  los
           estados financieros, ya sea debido a fraude o error, diseñamos y realizamos   SANTA CRUZ INVESTMENTS
                                                                                                                         SANTA CRUZ INVESTMENTS
                                                                 SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.
           procedimientos de auditoría para responder a esos riesgos y obtenemos   RENTA ACTIVA PYME – FONDO DE INVERSIÓN CERRADO DE CAPITAL PRIVADO  SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.
           evidencia de auditoría suficiente y apropiada para proporcionar una base   ESTADO DE RESULTADOS   RENTA ACTIVA PYME – FONDO DE INVERSIÓN CERRADO DE CAPITAL PRIVADO
           para nuestra opinión. El riesgo de no detectar una incorrección material   Por el periodo  comprendido entre el 1° y  el 31 de diciembre de 2019 y 2018  ESTADO DE OBTENCIÓN DEL VALOR DE CUOTA
           debido a fraude es mayor que el resultante de error, ya que el fraude puede                            Por los ejercicios terminados al 31 de diciembre de 2019 y 2018
           implicar  colusión,  falsificación,  omisiones  intencionales,  manifestaciones   Nota  2019  2018
                                                                                                    Bs
                                                                                             Bs
           intencionalmente erróneas o la alusión del control interno.  Gastos operacionales   2.5.f) y 9    (194.505)    (231.182)            2019    2018
                                                                                                                                               Bs
                                                                                                                                                      Bs
           Obtenemos un entendimiento del control interno relevante para la auditoría   Margen operativo       (194.505)    (231.182)  Estado de obtención del valor de cuota al 31 de diciembre de 2019 y 2018
           con el fin de diseñar procedimientos de auditoría que sean adecuados en                                 Valor de la cartera     163.526.592    243.928.238
                                                                                    2.5.g) y 7
           función de las circunstancias, y no con la finalidad de expresar una opinión   Ingresos financieros    2.5.h) y 8    1.710.824     2.111.842   Más:   Saldos por operaciones en reporto    –     –
                                                          Gastos financieros
                                                                                                                   Devengado de titulos en reporto
                                                                                                                                                –
                                                                                                          Más:
                                                                                                   (856.108)
                                                                                                                                                       –
                                                                                            (660.156)
           sobre la efectividad del control interno del Fondo.  Cargos por incobrabilidad       (30.915)                 –   Más:   Valor de cuentas de liquidez    38.384.614    29.554.192
           Evaluamos lo adecuado de las políticas contables aplicadas, la razonabilidad   Margen operativo y financiero       825.248     1.024.552   Más:   Otros    81.234.076     –
           de las estimaciones contables y la correspondiente información revelada   Gastos de administración   10    (10.089)    (15.408)  Menos:   Premios devengados por pagar    –     –
                                                                                                                –
                                                                                                                                                            –                     –
           por la Administración de la Sociedad.          Abonos por diferencia de cambio                 –     1.009.144   Más o menos:   Marcaciones del periodo    283.145.282    273.482.430
                                                          Resultado del período
                                                                                                          Total cartera bruta
                                                                                            815.159
           Concluimos sobre la adecuada utilización, por parte de la Administración de                    Menos:   Comisiones                 5.088     5.975
           la Sociedad, del principio contable de empresa en funcionamiento y, con base   Las notas de 1 a 18 que se acompañan forman parte integrante de este estado.  Total cartera neta     283.140.194    273.476.455
           en  la  evidencia  de  auditoría  obtenida,  concluimos  sobre  si  existe  o  no  una         Valor de cuota                         257.400          248.615
                                                                                                                                                            2                     2
                                                                                                          Número de participantes
           incertidumbre material relacionada con eventos o condiciones que pueden                        Número de cuotas                           1.100             1.100
           generar  dudas  significativas  sobre  la  capacidad  del  Fondo  para  continuar   Juan Ricardo Mertens Olmos Jorge David Olmos Salazar  Janneth Emilia Arcos Copa Alexander Franz Heinrich Wille Hauke  Estado de información financiera del total de cuotas del fondo
           como empresa en funcionamiento. Si concluimos que existe una incertidumbre   Presidente del Directorio  Gerente General a.i.  Contadora General CASC 3027  Síndico  por el período comprendido entre el 1 de enero y 31 de diciembre de 2019 y 2018
           material, se requiere que llamemos la atención en nuestro informe de auditoría                          Número de cuotas al inicio del periodo          1.100             1.100
           sobre  la  correspondiente  información  revelada  en  los  estados  financieros  o,           Más:     Número de cuotas compradas entre el 1 de enero   –     –
                                                                         SANTA CRUZ INVESTMENTS
           si dichas revelaciones son inadecuadas, modificar nuestra opinión. Nuestras   SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.     Menos:      y el 31 de diciembre de 2019 y 2018                –                    –
                                                                                                                   Número de cuotas rescatadas entre el 1 de enero
           conclusiones se basan en la evidencia de auditoría obtenida hasta la fecha   RENTA ACTIVA PYME – FONDO DE INVERSIÓN CERRADO DE CAPITAL PRIVADO       y el 31 de diciembre de 2019 y 2018
           de nuestro informe de auditoría. Sin embargo, eventos o condiciones futuros   ESTADO DE CAMBIOS EN EL PATRIMONIO NETO     Número de cuotas al cierre del período    1.100     1.100
           pueden ser causa de que el Fondo deje de ser una empresa en funcionamiento.  Al 31 de diciembre de 2019 y 2018
           Evaluamos la presentación general, la estructura y el contenido de los estados      Aportes en cuotas   Resultados     Más:   Saldo al inicio del periodo    273.482.430    267.625.757
                                                                                                                   El saldo total de compras de cuotas entre 1 de enero
                                                                                                                                                       –
                                                                                                                                                –
           financieros, incluida la información revelada, y si los estados financieros representan las      de participación  acumulados   Total        y el 31 de diciembre de 2019 y 2018
                                                                                    Bs
                                                                                                   Bs
                                                                                            Bs
           transacciones y eventos subyacentes de un modo que logre una presentación razonable.  Saldo al 31 de diciembre de 2017    267.207.959     417.809    267.625.768   Más:   Rendimientos generados entre el 1 de enero    10.040.081    11.753.175
          Nos comunicamos con los responsables del gobierno de la Sociedad en relación con, entre   Capitalización de los rendimientos    5.265.327    (5.265.327)    –     Menos:      y el 31 de diciembre de 2019 y 2018   –     –
                                                                                                                   El saldo total de rescates de cuotas entre 1 de enero
          otros asuntos, el alcance y la oportunidad de los procedimientos de auditoría planificados y   Resultado del ejercicio                     –    5.856.662       5.856.662          y el 31 de diciembre de 2019 y 2018
          los hallazgos significativos de la auditoría, así como cualquier deficiencia significativa en el   Saldo al 31 de diciembre de 2018    272.473.286     1.009.144    273.482.430   Menos:   Gastos operativos entre 1 de enero    (65.092)    (77.980)
                                                                                                       –
                                                                                    9.819.501    (9.819.501)
          sistema de control interno que identificamos en el transcurso de nuestra auditoría.  Capitalización de los rendimientos                     –      9.625.516       9.625.516          y el 31 de diciembre de 2019 y 2018
                                                          Resultado del ejercicio
          También proporcionamos, a los responsables del gobierno de la Sociedad una   Saldo al 31 de diciembre de 2019   282.292.787         815.159    283.107.946   Más o Menos:   Marcaciones del periodo entre 1 de enero    1.573.679    (3.132.417)

                                                                                                                       y el 31 de diciembre de 2019 y 2018
          declaración de que hemos cumplido con los requisitos éticos aplicables en relación              Más o Menos:   Otros gastos e ingresos entre 1 de enero          696.097          372.989
          con la independencia y de que les hemos comunicado todas las relaciones y   Las notas de 1 a 18 que se acompañan forman parte integral de estos estados financieros.         y el 31 de diciembre de 2019 y 2018
          otros asuntos de las que se puede esperar razonablemente que pueden afectar a                            Saldo bruto al cierre del periodo     285.727.195    276.541.524
          nuestra independencia y, en su caso, las correspondientes salvaguardas.                         Menos:   Comisiones devengadas entre el 1 de enero     (2.619.249)    (3.059.094)
                                                                                                                       y el 31 de diciembre de 2019 y 201

          Entre las cuestiones que han sido objeto de comunicación con los responsables del                        Saldo neto al cierre del periodo    283.107.946    273.482.430
          gobierno de la Sociedad, determinamos los asuntos que fueron más relevantes en la   Juan Ricardo Mertens Olmos Jorge David Olmos Salazar  Janneth Emilia Arcos Copa Alexander Franz Heinrich Wille Hauke
                                                                                Contadora General CASC 3027
                                                           Presidente del Directorio
                                                                                               Síndico
                                                                      Gerente General a.i.
          auditoría de los estados financieros del ejercicio actual y que son, en consecuencia,           Las notas de 1 a 18 que se acompañan forman parte integral de estos estados financieros.
          las cuestiones clave de auditoria. Describimos estas cuestiones en nuestro informe
          de  auditoría  a  menos  que  las  disposiciones  legales  o  reglamentarias  prohíban
          revelar públicamente la cuestión o, en circunstancias extremadamente poco   SANTA CRUZ INVESTMENTS  Juan Ricardo Mertens Olmos Jorge David Olmos Salazar  Janneth Emilia Arcos Copa Alexander Franz Heinrich Wille Hauke
                                                                 SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.
          frecuentes, determinemos que una cuestión no se debería comunicar en nuestro   RENTA ACTIVA PYME – FONDO DE INVERSIÓN CERRADO DE CAPITAL PRIVADO  Presidente del Directorio  Gerente General a.i.  Contadora General CASC 3027  Síndico
          informe porque cabe razonablemente esperar que las consecuencias adversas de   ESTADO DE VALORACIÓN DE LOS PORTAFOLIOS DE INVERSIÓN
          hacerlo superarían los beneficios de interés público de la misma.  Por los ejercicios terminados al 31 de diciembre de 2019 y 2018  SANTA CRUZ INVESTMENTS
          Informe sobre otros requerimientos regulatorios                                   2019   2018     SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN S.A.
          Tal como lo requiere el ente regulador, como parte de los estados financieros, se   Bs    Bs                    RENTA ACTIVA PYME
          anexa la Forma FI-4 estado de obtención de valor de cuota e información financiera   Resumen por instrumento:  FONDO DE INVERSIÓN CERRADO DE CAPITAL PRIVADO
                                                                                               –      12.959.830
          del total de cuotas del Fondo de Inversión al 31 de diciembre de 2019, de acuerdo con   Letra     100.528.490     49.997.972   Notas a los Estados Financieros
                                                          Depósitos a plazo fijo
          las normas emitidas por la Autoridad de Supervisión del Sistema Financiero (ASFI).  Bonos de oferta privada    11.515.321     20.882.410   Al 31 de diciembre de 2019 y 2018
                                                          Cupones                          3.248.373     3.463.054
          KPMG S.R.L.                                     Pagarés de oferta privada        36.241.942     48.681.093
                                                          Bonos a largo plazo de emisión privada      93.190.382    107.943.879   NOTA 1 - ANTECEDENTES GENERALES
                                                          Total de valor de cartera       244.724.508    243.928.238   a)  Naturaleza y Objeto de la Sociedad
                                                          Las notas de 1 a 18 que se acompañan forman parte integral de estos estados financieros.  Santa Cruz Investments Sociedad Administradora de Fondos de Inversión
          Lic. Aud. René Vargas S. (Socio)                                                                S.A. (“la Sociedad”) fue autorizada para su funcionamiento mediante
          Reg. Nº CAUB-0062                                                                               Resolución Administrativa SVPS-IV-N°1413 del 19 de diciembre de 2006 y por
                                                                                                          Resolución SPVS-IV-N° 358 del 17 de mayo de 2007, emitido por Autoridad
          Santa Cruz de la Sierra, 25 de junio de 2020    Juan Ricardo Mertens Olmos Jorge David Olmos Salazar  Janneth Emilia Arcos Copa Alexander Franz Heinrich Wille Hauke  de Supervisión del Sistema Financiero (ASFI).  Asimismo, cuenta con el
                                                                                               Síndico
                                                                                Contadora General CASC 3027
                                                           Presidente del Directorio
                                                                      Gerente General a.i.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page13.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page15.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
