<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112263026-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112263026-1');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Generator" content="Boostnote 0.15.2 at https://boostnote.io" />

    <title>La Razón - 010 de Julio 2020 Nuestra edición en papel digital esta aquí -  | Noticias de Bolivia y el Mundo</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel='stylesheet' id='font-awesome-css-css' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css?ver=5.3.2' type='text/css' media='all'/>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,700,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <link  rel="icon"   href="img/favicon.ico" type="image/ico" />
</head>

<body>
    <!-- ***************** HEADER *************** -->
    <div id="lr-header" class="">
        
        
        <div class="container header-sides-container d-none d-lg-block">
            <div class="row justify-content-between">
        
                <div class="col-2 col-md-4">
                    <a href="https://www.la-razon.com" id="logo-fixed" class="lr-logo-link d-none logo-mobile" title="">
                        <img src="https://www.la-razon.com/wp-content/themes/lr-genosha/assets/img/la-razon-logo-white.png" alt="">
                    </a>
                </div>
                <div class="col-2 lr-search text-right">
                
                                <ul class="lr-redes vertical">
                    <li class="item" title="Twitter">
                    <i class="fab fa-twitter"></i><a href="https://twitter.com/LaRazon_Bolivia?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"></a>
                </li>
                            <li class="item" title="Facebook">
                    <i class="fab fa-facebook-f"></i><a href="http://facebook.com/LaRazonBolivia" target="_blank"></a>
                </li>
                        </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 menu-mobile">
                    <div id="lr-dropdown-menu" class="menu-grid dropdown-fix" style="display: none;">
            <div class="container pl-0 pr-0">
               
            </div>
        </div>
                </div>
            </div>
        </div>
            <div class="container header-container">
        
                <div class="row weather-row no-gutters d-none d-lg-block">
                    <div class="lr-weather-box">
                    <div class="weather-info text-center">
                        <p class="location">La Paz, Bolivia</p>
                        <div class="weather">
                            <img src="https://openweathermap.org/themes/openweathermap/assets/vendor/owm/img/widgets/.png" class="weather-pic">
                            <p class="current">º</p>
                            <div class="extremes">
                                <span class="min">º</span>
                                <span class="max">º</span>
                            </div>
                            <p class="detail"></p>
                        </div>
                    </div>
                </div>
                </div>
        
                <div class="header-row logo-row" id="header-row-logo">
                    <div class="container">
                        <div class="row">
                            <div class="col-2 dropdown-menu-trigger-mobile">
                                
                            </div>
                            <div class="col-12 lr-logo-container text-center">
                                <a href="https://www.la-razon.com" class="lr-logo-link" title="Portada">
                    <img class="lr-logo" src="https://www.la-razon.com/wp-content/themes/lr-genosha/assets/img/la-razon-logo.png" alt="Logo La Razón">
            </a>
                                                                            </div>
                            
                            
        
                        </div>
                    </div>
                </div>
        
                <div class="row d-lg-none">
                    <div class="col-12 info-row text-center second-logo-mobile">
                        <div class="header-meta">
                <p><span class="date text-uppercase">Viernes 10 de Julio de 2020</span> </p>
        </div>
                    </div>
                </div>
        
                    </div>
        
                <div class="container">
                    </div>
    </div>

    <!-- ***************** MAQUETADO EDICIÓN IMPRESA *************** -->
    <div class="container mb-5">
        <div class="lr-prtdcover-block">
            <h3 class="text-center"> Viernes 10 de Julio de 2020 </h3>
            <h2 class="prtdcover-title text-center">
               Nuestra edición en papel digital esta aquí.
            </h2>
            <div class="row text-center">
                <div class="col-xs-12 col-sm-3 mt-3">
                    <a href="https://la-razon.gitlab.io/lr2.paper/edicion/index.html" target="_blank">
                        <img src="img/portada.png" alt="" />
                        <p class="cover-tags mx-auto text-center">Edición</p>
                    </a>
                    <span class="date mx-auto text-center">
                        <a href="https://la-razon.gitlab.io/lr2.paper/edicion/index.html" target="_blank">10 de Julio de 2020</a>
                    </span>
                </div>
              <!--   <div class="col-xs-12 col-sm-3 mt-3">
                    <a href="https://la-razon.gitlab.io/lr2.paper/suplementos/neurona030720/index.html" target="_blank">
                        <img src="suplementos/images/neurona.png" alt="" />
                        <p class="cover-tags mx-auto text-center"> Neurona </p>
                    </a>
                    <span class="date mx-auto text-center">
                        <a href="https://la-razon.gitlab.io/lr2.paper/suplementos/neurona030720/index.html" target="_blank">10 de Julio de 2020</a>
                    </span>
                </div> --> 


               <!--  <div class="col-xs-12 col-sm-3 mt-3">
                    <a href="https://la-razon.gitlab.io/lr2.paper/suplementos/marcas030720/index.html" target="_blank">
                        <img src="https://la-razon.gitlab.io/lr2.paper/suplementos/images/marcas.png" alt="" />
                        <p class="cover-tags mx-auto text-center">Marcas</p>
                    </a>
                    <span class="date mx-auto text-center">
                        <a href="https://la-razon.gitlab.io/lr2.paper/suplementos/marcas030720/index.html" target="_blank">10 de Julio de 2020</a>
                    </span>
                </div>-->
                
                    
                    <div class="col-xs-12 col-sm-3 mt-3">
                    <a href="https://la-razon.gitlab.io/lr2.paper/suplementos/escape/index.html" target="_blank">
                        <img src="https://la-razon.gitlab.io/lr2.paper/suplementos/images/escape.png" alt="" />
                        <p class="cover-tags mx-auto text-center">Escape</p>
                    </a>
                    <span class="date mx-auto text-center">
                        <a href="https://la-razon.gitlab.io/lr2.paper/suplementos/escape/index.html" target="_blank">10 de Julio de 2020</a>
                    </span>
                </div>
                <div class="col-xs-12 col-sm-3 mt-3">
                    <a href="https://la-razon.gitlab.io/lr2.paper/suplementos/apolitico/index.html" target="_blank">
                        <img src="https://la-razon.gitlab.io/lr2.paper/suplementos/images/apolitico.png" alt="" />
                        <p class="cover-tags mx-auto text-center">Animal Político </p>
                    </a>
                    <span class="date mx-auto text-center">
                        <a href="https://la-razon.gitlab.io/lr2.paper/suplementos/apolitico/index.html" target="_blank">10 de Julio de 2020</a>
                    </span>
                </div>
               <!--<div class="col-xs-12 col-sm-3 mt-3">
                    <a href="https://la-razon.gitlab.io/lr2.paper/suplementos/financiero030720/index.html" target="_blank">
                        <img src="https://la-razon.gitlab.io/lr2.paper/suplementos/images/financiero.png" alt="" />
                        <p class="cover-tags mx-auto text-center">El Financiero </p>
                    </a>
                    <span class="date mx-auto text-center">
                        <a href="https://la-razon.gitlab.io/lr2.paper/suplementos/financiero030720/index.html" target="_blank">10 de Julio de 2020</a>
                    </span>
                </div>  
                <div class="col-xs-12 col-sm-3 mt-3">
                    <a href="https://la-razon.gitlab.io/lr2.paper/suplementos/tendencias030720/index.html" target="_blank">
                        <img src="https://la-razon.gitlab.io/lr2.paper/suplementos/images/tendencias.png" alt="" />
                        <p class="cover-tags mx-auto text-center">Tendencias </p>
                    </a>
                    <span class="date mx-auto text-center">
                        <a href="https://la-razon.gitlab.io/lr2.paper/suplementos/tendencias030720/index.html" target="_blank">10 de Julio de 2020</a>
                    </span>
                </div>-->
                 <div class="col-xs-12 col-sm-3 mt-3">
                    <a href="https://la-razon.gitlab.io/lr2.paper/suplementos/crucigrama/index.html" target="_blank">
                        <img src="https://la-razon.gitlab.io/lr2.paper/suplementos/images/crucigrama.png" alt="" />
                        <p class="cover-tags mx-auto text-center">Crucigrama </p>
                    </a>
                    <span class="date mx-auto text-center">
                        <a href="https://la-razon.gitlab.io/lr2.paper/suplementos/crucigrama/index.html" target="_blank">10 de Julio de 2020</a>
                    </span>
                </div>
                <!--<div class="col-xs-12 col-sm-3 mt-3">
                    <a href="https://la-razon.gitlab.io/lr2.paper/suplementos/rompecoco030720/index.html" target="_blank">
                        <img src="https://la-razon.gitlab.io/lr2.paper/suplementos/images/rompecocos.png" alt="" />
                        <p class="cover-tags mx-auto text-center">Crucigrama </p>
                    </a>
                    <span class="date mx-auto text-center">
                        <a href="https://la-razon.gitlab.io/lr2.paper/suplementos/rompecoco030720/index.html" target="_blank">10 de Julio de 2020</a>
                    </span>
                </div> -->
                <div class="col-xs-12 col-sm-3 mt-3">
                    <a href="https://la-razon.gitlab.io/lr2.paper/suplementos/loro/index.html" target="_blank">
                        <img src="https://la-razon.gitlab.io/lr2.paper/suplementos/images/loro.png" alt="" />
                        <p class="cover-tags mx-auto text-center">Loro de Oro</p>
                    </a>
                    <span class="date mx-auto text-center">
                        <a href="https://la-razon.gitlab.io/lr2.paper/suplementos/loro/index.html" target="_blank">10 de Julio de 2020</a>
                    </span>
                </div>
               
                
                <!-- ESTADOS FINANCIEROS-->   
                
                <div class="col-xs-12 col-sm-3 mt-3">
                    <a href="https://la-razon.gitlab.io/lr2.paper/suplementos/safi/index.html" target="_blank">
                        <img src="https://la-razon.gitlab.io/lr2.paper/suplementos/images/safi.png" alt="" />
                        <p class="cover-tags mx-auto text-center">EEFF SAFI UNION</p>
                    </a>
                    <span class="date mx-auto text-center">
                        <a href="https://la-razon.gitlab.io/lr2.paper/suplementos/safi/index.html" target="_blank">10 de Julio de 2020</a>
                    </span>
                </div>
                <div class="col-xs-12 col-sm-3 mt-3">
                    <a href="https://la-razon.gitlab.io/lr2.paper/suplementos/fassil/index.html" target="_blank">
                        <img src="https://la-razon.gitlab.io/lr2.paper/suplementos/images/fassil.png" alt="" />
                        <p class="cover-tags mx-auto text-center">EEFF SANTA CRUZ INVESTMENTS</p>
                    </a>
                    <span class="date mx-auto text-center">
                        <a href="https://la-razon.gitlab.io/lr2.paper/suplementos/fassil/index.html" target="_blank">10 de Julio de 2020</a>
                    </span>
                </div>
                <div class="col-xs-12 col-sm-3 mt-3">
                    <a href="https://la-razon.gitlab.io/lr2.paper/suplementos/jalasoft/index.html" target="_blank">
                        <img src="https://la-razon.gitlab.io/lr2.paper/suplementos/images/jalasoft.png" alt="" />
                        <p class="cover-tags mx-auto text-center">EEFF JALASOFT</p>
                    </a>
                    <span class="date mx-auto text-center">
                        <a href="https://la-razon.gitlab.io/lr2.paper/suplementos/jalasoft/index.html" target="_blank">10 de Julio de 2020</a>
                    </span>
                </div>
               <!-- <div class="col-xs-12 col-sm-3 mt-3">
                    <a href="eeff/ibolsaagencia/index.html" target="_blank">
                        <img src="eeff/images/ibolsaagenbol.png" alt="" />
                        <p class="cover-tags mx-auto text-center">iBolsa Agencia de Bolsa</p>
                    </a>
                    <span class="date mx-auto text-center">
                        <a href="eeff/ibolsaagencia/index.html" target="_blank">EEFF</a>
                    </span>
                </div>
                <div class="col-xs-12 col-sm-3 mt-3">
                    <a href="eeff/ibolsasociedad/index.html" target="_blank">
                        <img src="eeff/images/ibolsasoctitu.png" alt="" />
                        <p class="cover-tags mx-auto text-center">iBolsa Sociedad de Titularizacion S.A.</p>
                    </a>
                    <span class="date mx-auto text-center">
                        <a href="eeff/ibolsasociedad/index.html" target="_blank">EEFF</a>
                    </span>
                </div>
                <div class="col-xs-12 col-sm-3 mt-3">
                    <a href="https://la-razon.gitlab.io/lr2.paper/infocred/index.html" target="_blank">
                        <img src="eeff/images/infocred.png" alt="" />
                        <p class="cover-tags mx-auto text-center">INFOCRED BI</p>
                    </a>
                    <span class="date mx-auto text-center">
                        <a href="https://la-razon.gitlab.io/lr2.paper/infocred/index.html" target="_blank">EEFF</a>
                    </span>
                </div>
                <div class="col-xs-12 col-sm-3 mt-3">
                    <a href="https://la-razon.gitlab.io/lr2.paper/multivalores/index.html" target="_blank">
                        <img src="eeff/images/multivalores.png" alt="" />
                        <p class="cover-tags mx-auto text-center">MULTIVALORES AGENCIA DE BOLSA S.A.</p>
                    </a>
                    <span class="date mx-auto text-center">
                        <a href="https://la-razon.gitlab.io/lr2.paper/multivalores/index.html" target="_blank">EEFF</a>
                    </span>
                </div>
                <div class="col-xs-12 col-sm-3 mt-3">
                    <a href="https://la-razon.gitlab.io/lr2.paper/sartawi/index.html" target="_blank">
                        <img src="eeff/images/sartawi.png" alt="" />
                        <p class="cover-tags mx-auto text-center">sembrar sartawi </p>
                    </a>
                    <span class="date mx-auto text-center">
                        <a href="https://la-razon.gitlab.io/lr2.paper/sartawi/index.html" target="_blank">EEFF</a>
                    </span>
                </div>    
                <div class="col-xs-12 col-sm-3 mt-3">
                    <a href="https://la-razon.gitlab.io/lr2.paper/scfggf/index.html" target="_blank">
                        <img src="eeff/images/scfg.png" alt="" />
                        <p class="cover-tags mx-auto text-center">SCFG Grupo Financiero</p>
                    </a>
                    <span class="date mx-auto text-center">
                        <a href="https://la-razon.gitlab.io/lr2.paper/scfggf/index.html" target="_blank">EEFF</a>
                    </span>
                </div>   
                <div class="col-xs-12 col-sm-3 mt-3">
                    <a href="https://la-razon.gitlab.io/lr2.paper/capcem/index.html" target="_blank">
                        <img src="eeff/images/capcem.png" alt="" />
                        <p class="cover-tags mx-auto text-center">capcem</p>
                    </a>
                    <span class="date mx-auto text-center">
                        <a href="https://la-razon.gitlab.io/lr2.paper/capcem/index.html" target="_blank">EEFF</a>
                    </span>
                </div>      
                <div class="col-xs-12 col-sm-3 mt-3">
                    <a href="https://la-razon.gitlab.io/lr2.paper/divfic/index.html" target="_blank">
                        <img src="eeff/images/divfic.png" alt="" />
                        <p class="cover-tags mx-auto text-center">div-fic</p>
                    </a>
                    <span class="date mx-auto text-center">
                        <a href="https://la-razon.gitlab.io/lr2.paper/divfic/index.html" target="_blank">EEFF</a>
                    </span>
                </div>    
                <div class="col-xs-12 col-sm-3 mt-3">
                    <a href="https://la-razon.gitlab.io/lr2.paper/iefic/index.html" target="_blank">
                        <img src="eeff/images/iefic.png" alt="" />
                        <p class="cover-tags mx-auto text-center">ie-fic</p>
                    </a>
                    <span class="date mx-auto text-center">
                        <a href="https://la-razon.gitlab.io/lr2.paper/iefic/index.html" target="_blank">EEFF</a>
                    </span>
                </div>     
                <div class="col-xs-12 col-sm-3 mt-3">
                    <a href="https://la-razon.gitlab.io/lr2.paper/safiunion/index.html" target="_blank">
                        <img src="eeff/images/safiunion.png" alt="" />
                        <p class="cover-tags mx-auto text-center">SAFI UNION</p>
                    </a>
                    <span class="date mx-auto text-center">
                        <a href="https://la-razon.gitlab.io/lr2.paper/safiunion/index.html" target="_blank">EEFF</a>
                    </span>
                </div>   -->     
          
            </div>
        </div>
        
    </div>


    
    <!-- ***************** FOOTER *************** -->
    <div id="lr-footer">
        <div class="container">
                <ul id="footer-menu-1">
                    <li class="menu-item ">
                <a href="https://twitter.com/LaRazon_Bolivia" target="_blank">Twitter</a>
            </li>
                    <li class="menu-item ">
                <a href="https://www.facebook.com/LaRazonBolivia/" target="_blank">Facebook</a>
            </li>
                    <li class="menu-item ">
                <a href="https://www.youtube.com/user/larazondigitalbolivi" target="_blank">Youtube</a>
            </li>
                    <li class="menu-item ">
                <a href="https://www.instagram.com/larazon_bolivia" target="_blank">Instagram</a>
            </li>
                </ul>
        </div>
        <div class="grey-bkg footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-12 lr-logo-container text-center">
                        <a href="https://www.la-razon.com" class="lr-logo-link" title="Portada">
                <img class="lr-logo" src="https://www.la-razon.com/wp-content/themes/lr-genosha/assets/img/la-razon-logo.png" alt="Logo La Razón">
        </a>
                    </div>
                    <div class="col-12 d-none d-lg-block">
                            <ul class="lr-menu lr-nav-menu" id="lr-footer-nav-menu">
                    <li class="menu-item ">
                <a href="https://www.la-razon.com/">Portada</a>
            </li>
                    <li class="menu-item ">
                <a href="https://www.la-razon.com/nacional/">Nacional</a>
            </li>
                    <li class="menu-item ">
                <a href="https://www.la-razon.com/voces/">Voces</a>
            </li>
                    <li class="menu-item ">
                <a href="https://www.la-razon.com/la-revista/">La Revista</a>
            </li>
                    <li class="menu-item ">
                <a href="https://www.la-razon.com/ciudades/">Ciudades</a>
            </li>
                    <li class="menu-item ">
                <a href="https://www.la-razon.com/suplementos/marcas/">Marcas</a>
            </li>
                    <li class="menu-item ">
                <a href="https://www.la-razon.com/economia/">Economía</a>
            </li>
                    <li class="menu-item ">
                <a href="https://www.la-razon.com/mundo/">Mundo</a>
            </li>
                    <li class="menu-item ">
                <a href="https://www.la-razon.com/sociales/">Sociales</a>
            </li>
                </ul>
                    </div>
                    <div class="col-12">
                        <ul class="lr-suplementos-list">
                <li class="suplemento">
                <a href="https://www.la-razon.com/suplementos/escape/"></a>
                <img src="https://www.la-razon.com/wp-content/themes/lr-genosha/assets/img/suplementos/escape/logo-min.png" alt="">
            </li>
                        <li class="suplemento">
                <a href="https://www.la-razon.com/suplementos/extra/"></a>
                <img src="https://www.la-razon.com/wp-content/themes/lr-genosha/assets/img/suplementos/extra/logo-min.png" alt="">
            </li>
                        <li class="suplemento">
                <a href="https://www.la-razon.com/suplementos/financiero/"></a>
                <img src="https://www.la-razon.com/wp-content/themes/lr-genosha/assets/img/suplementos/financiero/logo-min.png" alt="">
            </li>
                        <li class="suplemento">
                <a href="https://www.la-razon.com/suplementos/marcas/"></a>
                <img src="https://www.la-razon.com/wp-content/themes/lr-genosha/assets/img/suplementos/marcas/logo-min.png" alt="">
            </li>
                        <li class="suplemento">
                <a href="https://www.la-razon.com/suplementos/mia/"></a>
                <img src="https://www.la-razon.com/wp-content/themes/lr-genosha/assets/img/suplementos/mia/logo-min.png" alt="">
            </li>
                        <li class="suplemento">
                <a href="https://www.la-razon.com/suplementos/politico/"></a>
                <img src="https://www.la-razon.com/wp-content/themes/lr-genosha/assets/img/suplementos/politico/logo-min.png" alt="">
            </li>
                        <li class="suplemento">
                <a href="https://www.la-razon.com/suplementos/tendencias/"></a>
                <img src="https://www.la-razon.com/wp-content/themes/lr-genosha/assets/img/suplementos/tendencias/logo-min.png" alt="">
            </li>
                </ul>
                    </div>
                    <div class="col-12">
                        <ul class="lr-redes ">
                <li class="item" title="Twitter">
                <i class="fab fa-twitter"></i><a href="https://twitter.com/LaRazon_Bolivia?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"></a>
            </li>
                        <li class="item" title="Facebook">
                <i class="fab fa-facebook-f"></i><a href="http://facebook.com/LaRazonBolivia" target="_blank"></a>
            </li>
                    </ul>
                    </div>
                    <div class="col-12">
                        <div class="copyright text-center">
                            <p class="text">© 2020 La Razon Bolivia</p>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-26866827-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-26866827-1');
</script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>