﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 14 - NEURONA 22-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=14">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 14 - NEURONA 22-07-2020</div>
        <div id="content-top2">P. 14</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=14"><img src="../thumb/14.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>SOLUCIONES DE LA ANTERIOR SEMANA




                                                 PANTANO  GEMA,  COMPOSITOR   LABRAR  APOYO,   CARNE   FLAUTA  LLEVA  EN OTRO   MAQUINA   SIMBOLO  GANSO  4 Y 8
                                                        FRANCES
                                              IGLESIA   DE....  L  NAVEGAS A  L  A  PEDRO FOTO LA  SOSTEN  A  PALMIPEDA A  MADRE C  SUPERFICIE  COMPAÑERO  NARRAR  LUGAR  IMPULSORA  AGRIOS  RADIO R  A D A   FOTO LA  C  CARTAS  SUPERFICIE
                                                                                                                              VOCALES
                                                                                                 RASPAR
                                                                                                                                     LLEVA
                                                    JOYA
                                                                      B
                                                                                                                                         RASPAR
                                                                                                                          INV.
                                                                                                                           EN CARTILLA
                                                                        ASADA
                                                                                        DE PAN
                                                                                            CARTAS
                                                                                                                                     MADRE C
                                                                                                                A M A
                                                                                                 UNA
                                                                                                              C
                                                                                                            DE
                                                                                                                                         UNA
                                                                   DOMINGO...
                                                                                                            IDEOLOGIA
                                                                                        AVE
                                                                                            DE ISAAC
                                                                                                                                     DE ISAAC
                                                                    CANTIDAD
                                               LADEAR  S  E  S G A  R  MAYOR   M A  S   A N S  A  R         BARRIO DE   S O  P  O C  A  C H  I  PONER,  P COLOCAR  O S  A  R
                                                                                                            LA PAZ
                                                                                                                       ANDA,
                                                                                        DEFECTO
                                                                                                            UN PAIS
                                               UNIFORMA  I  G U A  L  A  UTILIZA  U S  A  PLANETA T  A  R  A  NATURAL DE   N A  T  I  CAMINA  HERMANO DEL   VIRTUD   TEOLOGAL  F  LAMBDA,  E  DETIENE SE  P  A  R  A
                                                                                                                       V O
                                                                                                                                NUMERO
                                                                                                            DISTINTO
                                                                                        ROJO
                                                                                                                                ROMANO
                                                                                                                     FRUTO DE LA
                                                                                                                         PADRE
                                                                                                                     PALMERA
                                               AUTO ING.  C  A  R  HIJO DE  T O R  MALLA  R  E  D  M A  R  T  E  O T  R O D A  T  I  RHO, TAU L  PLANETA  M A  R  T  E
                                                                                                                                ROJO
                                                      ODIN
                                                                        O
                                                                                        ERBIO
                                                                                                                       ESCALA
                                                                      OXIGENO
                                                        PORCION DE   ATARDECER  SIMBOLO  RADIO Y            PADECER    CUARTA EN LA   CAMPEON  DESPLO-
                                                                                                                                MARSE
                                                                                                            ATROFIA
                                                        COMIDA
                                                   EXTREMO
                                               MAÑANA
                                               EN LA   A M C  A  B O  I  RELATIVO AL  MADRE DE   EGIPCIO R  A  E  R QUE  HIDRAULICA  A  T  R O  F  I  A  R  CONSONANTE  C  A  E  R QUE
                                                                                        DIOS
                                                                                                            MAQUINA
                                                                      AIRE
                                                                                                                                     CONSO -
                                                                                            CONSO -
                                                                        ZEUS
                                                                                            NANTE
                                                                                                                                     NANTE
                                                                                                                          BIVALVO
                                                                                                                         MOLUSCO
                                                                                                 NO ES
                                                                                                                                         NO ES
                                                 O A  MEZQUINO O C  HOGAR  L  A  R      R  A  SIGNO DEL R  CREYENTE  P  R  E  N S  A O S  T  R  A  SIGNO DEL R  CREYENTE
                                                      LEMOSIN
                                                                                            ZODIACO
                                                                                                                                     ZODIACO
                                                                                          ALABANZA
                                                                                                                                NOMBRE
                                                                                                                                COMUN DE
                                                                                        ESTA
                                                 GENERADOR,        DESCIFRA UN   ESCRITO  L  E  E  MANERA DE  SUPERFICIE  L  O A  DEL GENERO  B  PASA POR   CALAMA  L  O A
                                                                                          BAJO LA
                                                                                                                                LOS SIMIOS
                                               LETRAS   S VECINAS  T  SACO GRANDE   S DE TELA  A  C  A  DEL MAR PL.             CEBUS
                                                 MOTOR
                                                                                               TAU
                                                                                                                                       TAU
                                                                    INV.
                                                   NOMBRE DE       ARGOLLA  O R  A      A  S  I  PREFIJO: T                     C  A  I  PREFIJO: T
                                                   REYES
                                               I  UNION   EUROPEA U  E  ASISTES  V  A  S  SEXTA EN LA   GLANDULA  NARIZ         SIMBOLO   NARIZ
                                                                      E  MUSICAL        BEODO U B  R  E                         OREJA N B  SEGUNDA EN   LA ESCALA  R  E
                                                                                                                                NIOBIO
                                                                                        MAMARIA
                                                                        ESCALA
                                               SIMBOLO  C CROMO  R D A D O                                                      ING.
                                                   CUBO
                                                                    MUSICAL
                                                                   NOTA   S O  L        E  B  R  I  O                           E  A  R  ASTEROIDE  85  I  O
                                               ALFA, BETA  A  B U R O  PASIFORME  U  VOCAL UNA  A  ISLA DEL  DEL AÑO UN         ISLA DEL  NAVEGAN-  DEL AÑO UN MES
                                                   BOVIDO
                                                           AVE
                                                                                                                                   TES
                                                                                        IRLANDA M A N
                                                                                                                                  M A N
                                                                                                 MES
                                                                                        MAR DE
                                                                                                                                MAR DE
                                                                                                                                IRLANDA
                                                                      INSECTO
                                                        REPETIDA
                             P  BRILLO  TENEBROSO  DONAR  PEQUEÑOS  N C 200  I  A  I  A O E  U  TIPO DE  1.101  LETRA  PREFIJO  VOCAL  OMEGA  TIPO DE  1.101  LETRA  PREFIJO  VOCAL  OMEGA
                               R U D E
                                          ROMANOS
                            TINO                 VOCALES              A  ROMANOS  ENLACE C  REMEDA O  REPETIDA  A  HINCHAZON O A  ACTO DE DAR  A  ROMANOS  REPETIDA  REMEDA O  SUDAN ORT. A  A  HINCHAZON O A
                                                                                                            INSECTO
                                                                                                                         HUEVO
                                                                                                                TIPO DE M
                                                                                                                     ENLACE C
                                                                                                                                     ALFA
                                                                                                                              REPETIDA
                                                                            REPETIDA
                                                                        TIPO DE M
                                                                                             ALFA
                                                                                 HUEVO
                                                                                      LAGO
                                        SECO  COPIA  ACEITE  LIARA      QUESO        SUDAN ORT. A           MUERTE  QUESO     LAGO
                            EMISION  E M A N A  C  I  O N R  A  E  R                    NOTA   GAMMA                            MUSICAL  GAMMA
                                               ING.
                                                                                                                                NOTA
                                                                                        VIRTUD R
                             ARAR                  RASPAR           E  J  E  C U C  I  O N  MUSICAL  E  VOCALES G  E  J  E  C U C  I  O N  VIRTUD R  E  VOCALES G
                                           ME           CONSO-                 NUMERO  TIPO DE  TEOLOGAL  SIN E  PADRE DE  NUMERO  TIPO DE  TEOLOGAL  SIN E
                             L  A  B  R  A  R  REGALAR M  I  A D  T  OCEANO R  FLANCO DEL O D  I  N  CONSO - M  SONIDO O  F  I  D  I  O  FLANCO DEL O D  I  N  ROMANO  SONIDO O  F  I  D  I  O
                                                   DIRECTOR
                                                        NANTES
                                          PERTENECE
                                                    TECNICO
                                                                                                                       CONSO - M
                                                                                                            THOR
                                                                                                                            REPTIL
                                                                                   REPTIL
                                                                   ABORRECEN
                                                                               ROMANO
                            NUMERO  ACUDID       COLERA            EJERCITO    NANTES  MUSICAL              EJERCITO  MENSAJERA  NANTES  MUSICAL  PRINCIPE
                                                      DUEÑA DE
                            ROMANO                                        MENSAJERA  PRINCIPE                      ALADA      TROYANO
                                                      CASA
                                                                                     TROYANO
                                                                          ALADA
                             AGRIO  L  PASA POR   R COLONIA  I  N  AMORIO  I  D  I  L  I  O A M A  A  L  A  APOCOPE I  R  I  S  RHO  E  N  E  A  S  A  L  A  APOCOPE I  R  I  S  RHO  E  N  E  A  S
                                                                          DE PAPA                                  DE PAPA
                                                                                                            PASA
                                               ACTINIO  RADIO,      PASA                VOLUMEN             POR OTRO            VOLUMEN
                             A  C  I  D O D A  T  A  R  CARBONO  A  C  IDENTIDAD I  M P  O S  T O R  LA NOTA O M O T  IDENTIDAD I  M P  O S  T O R  LA NOTA O M O T
                                                                                                                                INV.
                                                   LA NOTA R
                                        PONER
                                                                                        INV.
                                                                   POR OTRO
                                        FECHA
                                                                                                            SIN
                                                                    SIN
                                                    SI                  PREMIO        HIJO  MI                  PREMIO        HIJO  MI
                                                                        PAZ 2001 A N N A N
                            HORRIBLE  F  E O  RELIGIOSA  S O R  TERMINARA  A  C  A  B  A  R  A  N N  NOBEL DE LA   ISAAC DE  E  S  A U O  N N  NOBEL DE LA   A N N A N  ISAAC DE  E  S  A U O
                                   HERMANA
                                                                                                                PAZ 2001
                                                                                                                     2000
                                                                                                                                   VOCAL
                                                                                                            PAPA DES-
                                                                                                                          SIN
                                                                                             GRUPO
                              BELEN  WU  N U C J U L I A V A L V E R D E D H C Y C R F  MIEMBRO   GENERO   FOTO LA   DE TRES  CARA DEL  ALEACION   HIDRATADA  LA EOS   DERRAMAR   ESCRITORA DE   ROMANOS  IDENTIDAD  GARBOSO,   PRINCIPE   REPETIDA  CIUDAD DE
                                                                                                                               DE
                                                                                                                              1950- R
                                                                                                                   UNA NOVELA
                                                                                                                            GALLARDO
                                                                                                  UNA
                                                                                                                LAGRIMAS
                                                                                                              ROMANA
                                                                        LITERARIO
                                                                    DE LA
                                                                                                          DE CINC,
                                                                                                                              MONACO
                                                                    JUNTA
                                                                                                                                   PELO DE
                              GORDIMER  PIRAMIDAL  H J O E R U Q X Y W M O N T O Y A C O H T V N  TUITIVA   G  CON OBRAS   ALABARA G  DESTAPAR T  DADO  PLOMO Y   C A  L  A M  I  N A  2005  CABALLO I  ITALIA
                                                                                                          ESTAÑO
                                                                         PARA
                                                                        ESCENARIO
                                                                                                                        CON
                             LEVANTARSE  AUTOBUS  G B U T C E S P E D E S G D L M R O R X G B E  GATO  C A T  L O A R A  LA  C H U  L  U M A N  I  NO CONTIE-  V NE NADA  A C  I  A
                                                                                                                        ALAS
                                                                                                          FOTO
                                                                    ING.
                              BORO  BOTE  B Y R E N Y M U M N B Q A B W U S R B T T I O  SEGUNDA EN   Nº ATOMICO  BOVIDO   DIOS DEL   SENTIMIENTO
                                                                                                                              DISCO
                                                                                                          SALVAJE
                                                                                                                          A R
                                                                                         70
                                                                    GANSO R E
                             HONGKONG  DELEGADA  Y M B R K K Y R A H J P M C E R W O E I Q R P  LA ESCALA  NUMERO SIN  Y B I S  RECUERDO   U R O T  HOGAR  L  HUMANO  MEMBRA-  I  R  I  S
                                                                                                                              NOSO DEL
                                                                                                                     TONTO,
                                                                                                                               OJO
                                     B E E N I D F B W C A N T O E L A M T J O E U      VALOR             CON PENA   LELO
                              GABRIEL  ELIOT                                                                                         SIRVE
                                                                                                                     MAMIFERO
                                                                                                                              AVE, GARRA-
                                                                                                                               PATERO
                                                                                                                     CERVIDO
                                     T R T E R D V A S U T R E N S P E I A B M S P               EQUIVO -  A Ñ O R O G A M O A N   I  MASCAR  I
                                                                                                                                     PARA
                              BECUADRO  CONFLICTO                   O C A               C E R O   CADO                               INV.
                                     X Z O R W I O N O W E T O E H I Q N C B X P K
                             COROMINAS  CARBONELL                   IOTA TAU            SIMBOLO  L A NOTA MI  HACER UNA       VIRGEN DE
                                                                                                          ORACION
                                                                                        NIQUEL
                                     G M S A M H C O N S E O L M D R V A A N W A F  EMPERADOR  I T  300 N I  PIEDRA DE  E  O R A R  LOCOS  I  D O S  SALERNO  I  N E  S
                                                                                                          BIEN
                                                                                                                              SANTA...
                              CANTO  ERRIAPO                        RUSO                ROMANOS  SACRIFICIOS  ILUMINADA
                                     I O C T C H O C R H H A D M T A A S J U Q Ñ L                                                 LETRA
                                                                                                                              ARBUSTO DE
                              JULIA  REDONDO  S N S N F B J E O C R X P H H M W P X Y O A O  Z A R  SUSTANCIA   FUNDIBLE  C E R A R  C  L  A R A  AVE  PRENSORA  L  O R O T ORIENTE  E  REPETIDA  T  T
                              COHETE  JUBAL  B D A V H Z P C S E F B U D G I E Q M R O L R                                         OPUS
                                                                                                                                        ACTOR
                                                                    FORMO                    CONSO -                          LICOR DE
                                                                    PARTE DE LA              NANTES                           MELAZA   FRANCES...
                              OTIS  CORRER  E R P E U M A D P F Q J N T C D M X E R L P I  BASILIO... L O  LETRA   REPETIDA  C C  REPRE - L R  ESPOSA R O N  DELON
                                                                    JUNTA
                                                                    TUITIVA
                              PERALES  FLORIDO  R I O U O U U R N E Q U T Z R A P L D E A A D  ANTORCHAS  MADERA INV,  REMA HACIA   APRISCO,  REGALA INV.  DE NARIZ   SENTAR  DE NERON
                                                                           CAJA DE
                                                                             ATRAS
                                                                                  CORRAL
                                                                                      PEQUEÑA
                              GUERNEY  GISBERT  T A T R G Q T A E R R C I U E L A A N D N F O  C A T A C O R A  AQUELLO C H A T O  P O P  E  A
                              COURBET  ROBINHOOD  E N I L C S O D P M O C L F P V U O A Y E C S  IGNORANTE  ATOMICO 79  FUNDO EL   GRUESO DE  FABULISTA  ROMANOS
                                                                                                                                   NUMEROS
                                                                               NUMERO
                                                                    PALURDO,
                                                                                                                                 CELEBRE
                                                                                 NOMBRE DE
                                                                                                                               PELO
                                                                                  LETRA
                                                                                             PERR0
                                                                                        DIARIO LA
                                     O V S E A T B I A I B E L K B C B G M Y P I H  TURBAR, SO- N E C I O E N E  (ARGENTINA)  E C A N  CABALLO  GRIEGO  CUENTO  I  L
                                                                                        NACION
                              PUNTILLO  CINZOLINO                   BRESALTAR
                                     P N A I R K U O L O I L O T E R E D L Q T N E        EMULARAN
                                                                                 NUMERO
                              URBANO  SAINZ
                                                                                  PAR
                                     O J L O O A S L K E N L G B A L O B E H R Z N  A Z A R A R D O S M I T R E               C  E  R D A
                              ESPAñA  FERMIO
                                     N E P F X G Y O R E H O Q C E N C N V O E O Y  PARTE QUE   ONOMATO-                      NUMERO   NUMERO
                                                                                         VACA M U
                                                                    TAZA A S A
                                                                                               OESTE
                                                                                                                                     ROMANO
                                                                             ORGANO
                              UCCELLO  FORTE  J L I  I U O J G I C O B W D Y D O E A N D L A  SOBRESALE   AUDICIÓN O I D O  PEYA DE LA   VELOZ, O  ATOMICO  S  E  HISTORIADOR I
                                                                                                                               34
                                                                                        VOZ DE LA
                                                                    DE UNA
                                                                             DE LA
                             SCHOONERS  NECESIDAD  N I T C A R U O G T O S A I N Z R C N D O I N  APOCADO  ILICITO  SIN  DE LAS   DOBLAR   LIGERO  LIBRO: “EL   ATOMO  N. ATOMICO  LETRA  FRANCES
                                                                                      ONDA L
                                                                    FIBRA,  COMPAÑIA  ORILLAS DEL   EN CODO  ATAR  PORVENIR DE   INV.  HABITA  89 Y 16  DOBLE  ALMIRANTE
                                                                                                              DOCTOR   M
                                                                                                                            ESPAÑOL
                              ELIAS  LEONADO  Z O M I C D B J G U D N R P X I R E T P N N G  FILAMENTO  T I S  RIO RIN  R L A  I A R  LA CIENCIA”  PUEBLO  DE  N  ABREV. INV.  ROMANOS A  SIMBOLO L  DIEGO.....  C O  L  O N
                                                                                                                   2
                                                                                                 ERNEST...
                                                                                                                       OXIGENO
                                                                                                          YUNGAS
                              ROMPERSE  CESPEDES  A T T N A I A C A J E X F U Q O E S A H D O F  CONDIMENTO E N C O N T R A R  NEUTRO  TARUGO INV.  HNA. DE TUPAC   KATARI  GREGORIA...
                                                                                 CONSO -
                                                                                 NANTES
                                                                             HALLAR
                              CARO  NEPAL  Q N J I L M L U Y W O R Y L D W R I R O O H O  H I  L O  PL.   C O R O  I  C O  ARTICULO   L  O A  P  A  Z  A
                                     U V Z S E E P Q N K O Z N A I C M D S N X V R  NOSTALGIA  NOMBRE     DERROCADO    NUMEROS   ACUDID  PACTO DEL
                                                                                             JUNTA P E
                              OFICINISTA  JAHAZIEL                  PEQUEÑO DE  M E L A N C O L  I A  DE LETRA  POR GADAFI   D R  I  S  ROMANOS  I  C  A. NORTE  A N
                                                                                                                              DONAR O T
                                                                                                          CAMPAMEN- I
                                                                    TROZO
                                     I G X T L R Y X W D Q I N E P C S A E G Y C T  PAN                   TO BEDUINO    OREJA ING.  REGALAR
                              UNDSET  MONDRIAN
                                     N N A A S E N B B Y S O Z S Y Q T D J K D W E  REGALA  MEZQUINO        PAREJA  URANIO  SIMBOLO  SUMA DE  NEGACION  EXCLAMA-
                                                                                                                                 INV.
                                                                                                                     AÑOS
                                                                                                                   RADIO
                                                                                                              CALCIO
                              MONTOYA  TERNERA                      M I G A J A   CONSO - D A  TAU R U I N  A D U A R   E D A D  NOTA O N  CION PARA
                                                                                                                                       ANIMAR
                                     T P W B S N N X O K E E S U K Y C O W O X L G  NANTES                           RIO DE ITALIA  MUSICAL
                              CORBETA  ANCHOA  E T T I R B T N T L Y G T Q A U T P S N B E S  DONA  ONDULACION  TURNO  PROVENZAL  DESUNIR  ARRULLO  (INICIALES)
                                                                                                                          VOZ DE
                                                                                                                                   E=MC2
                                                                                                          LENGUA
                                                                                                                 AISLAR
                              CALE  QUINTERO  R W Z G M I Y L E R R I A P O N I Z M G X B Y  REPOLLO D A  , BUCLE  O N D A  VOCAL T A N D A  HIJO DE O C  VOCAL A  P  A R  T  A R  AZUFRE A  E
                                                                                                          ISAAC
                              VALVERDE  RADIOLOGO  O B O U L B E P Z Y W I Z S J R H L R T Y N J  C O L  ENCIMA  S O B R E  ATOMICO 10  N E O N  WAGNER:  CONJUNTO DE
                                                                                        NUMERO
                                                                           POR
                                                                                                                            20 MANOS
                                                                                                                   .....DEL
                              VALERO  SHENYANG  P U P I C B T L I N E J Q J A H A Z I E L L H             E  S  A U  RIN  O R O  DE PAPEL  R  E  S M A
                                     LAS TRES
                                                                                                         LA FOTO
                                                           ESCULPIR
                                                       ANTES
                                                                  CONSO - R
                                                                     DE PEDRO  C
                              MONTAJE E  ESCOGIDO B  MORCILLA A  ADOBE ATAR L  REGALAR D  CONSO - C  INDIVIDUAL SER E  OXIGENO A  TIERRA SIN E  LA NOTA O  REHABILI- TAR  LUGAR DE   OPUESTO AL T  SIMBOLO  TEMPERATU- M  MENOR QUE  MACIZO DE   HEANEY  ARMENIA  M A V E M N R Q U G V Y Q O E X W F A S O R D
                                                                         ANTORCHA
                                                    EL
                                            INCIERTO
                                                                                                          EL...
                                                                                                              UNA REGION
                                                                     EJECUCION
                              APUESTA
                                                                                                              DEMENTE C
                                                              INACCION
                                                JUSTO
                                                       DE HOY
                                                           O GRABAR
                                  PROYECTIL
                                     PRIMERAS
                                                                                                                  LOS ALPES
                                                                             ARGON
                                                                                                                   MONTE...
                                                                      DOMINGO
                              AJUSTE  GRANDE    NANTE  GANO LA   LABRAR  MI  NANTES  MURILLO NO  NADIR INV.  RA ELEVADA     UNUNOCTIO  ROSA  Z V J Y X A S K U Q R I  B N C H E R R E R A G
                                                                      NUMERO A T E A
                              E N S A M B L A D U R A  DE GUAQUI G O Y E N E C H E  CREYENTE              C  A  L  O R      JIMENEZ  ENOLOGA  S B A G Y J E Q M E B A A N I  T R O G E N O J
                                                    BATALLA
                                                    PERFUME
                                                                      ROMANO
                                                JOCKEY B A O
                              COLUMNA V E L O C I D A D  RIO REP. DO-  ETA, RHO, TAU  PONER SER I N S I D I A R  FRASCO DE   CIAN  PRIETO  J Y M O Z V F S Q R J  I  N J G A C A F A T H B
                                                       MISIVA E R T
                                                              INSIDIAS
                              RAPIDEZ
                                                MINICANA
                                                                                                         CREMA
                                                              SUPREMO                                    EXTRAES P  O M O   LARA  MARIQUITA  T U P E R S E S T A C A Q A R Y R L M O S J B
                                                                      ALFA
                                       LANZAR
                                                     QUE SIRVE
                              P I L A R  PUERTO DE  A R R O J A R  SALARIO A OTRA POR C R I A D O  LETRA 21 DIOS T  FISICO A N  NATURAL DE UNA  CAUSAR  DIAFRAGMA  LOIRA  Q I G Y A Z G V G R E D R R D I  A G I M A Q R
                                       ALGO
                                                                      NY
                                                                             ALEGRIA
                                       CHILE                      FENICIO  BRASILEÑO  NACION              S  A  C  A  S         GRANADO  C J  I  X C M J O W C O I  A S O O A P V V Y U A
                                    CANCION C A R I
                                                                DE GRAN B A L L E N A
                              REGENTE T E  PIMIENTA INDIA  ARTERIA S I L O  PUEBLO DEL  A  YERNO DE  MAMIFERO  DONARA,      PENIEL  G F M K E L L H I  B D B Y L E R O U F N S I  F
                                                         VOCALES A L I
                                                      AS
                              ARBUSTO
                                                         MAHOMA
                              DE CHINA
                                                                MARINO
                                            GRANERO
                                                      LAGO
                                                                TAMAÑO
                                                     TITICACA                                            REGALARA  D A  R  A  ECOLOGO  QUEJARSE  C R O W N O O R A H I  S I  Z F C M M O Y D F M
                                                                FOTO
                                         CIUDAD
                              R E C T O R  QUE LLORA L A O N  TELA DE M U R I L L O  DE ESPAÑA  A B A S C A L  OBSERVA      MICKEY  BARZILAI  M L N D T V B N L Z R D D A S G A R E N O G J
                                                  FOTO
                                                                                                          MIRA,
                                                                 2
                                                  1
                                         FRANCESA
                                         MUCHO    ALGODON       REY ...VII                                    NUMERO  NUMERO
                                                                                                              ROMANO
                              UNA  ENTONA-    JUEGO        BETUN         NOMBRE                           V  E  SOBRE C  ATOMICO 10  NORUEGA  MAESTRO  C O T E O Y A L C N P R I  E T O D N A N Y X A
                                PECTIVA T O N I L L O
                                                                         CONSO - C E
                                              TIERRA E C A R T E
                                                           SOLIDO
                              PIEZA  CION DES-  DE NAIPES  APOCOPE A S F A L T O  DE LETRA
                              AJEDREZ DE                                                                      SALE          PINTER  ALERGISTA  B B E R Y C R I  A X T D L A Z O A L E F O O C
                                PETULANCIA  SAL  DURA  ORO  PATRIA DE  DE UNO  TELEVISION  AVION  NANTES  NUMEROS
                                                                                                         ROMANOS
                                                                                                                ALFA,
                              P E O N  VILLA DE C L O R A T O  ZARCILLOS U A  ABRHAM USAR U R  VOZ DE E L E T  CAZA RUSO  RASPA  L  D A N  POPA  TRICEPS  B D V H A A R N L O C E P G G E N M L T  I  K O
                                                                       RIO DE M I G
                                     QUIMICA
                                                    INV.
                                                               INV.
                                                                                                                 NY
                                     HUELVA              LOS REMOS  ARRULLO  MAGISTRA-  ESPAÑA                  LA NOTA     JACOBO  ALAMO  I  S E E S R E A D Z T O N O H I  I  T E N H H B
                                                                                                                 MI
                              TITULO G  PALMA CIFRA O  A N A O  TRATAMIEN- T R E T A S  SIMBOLO  CROMO R R  501 ROM. C E N S O R  R  A  E  REGALAD E  ACADEMICO  SENEGAL  R G R R C M N R E P P Q L  I  F G I  I  E U R E O
                                                       PARED R N
                                                             LETRA
                                                                  DO ROMA
                                                       RADON
                              GAMMA
                                                             DOBLE
                                  FILIPINA
                                           TRUCOS
                                                                  ANT.
                              NOBLE  GUARISMO  TO CORTES                                                 CONSONAN-                 C R D A H E D E N O L O G A U E N L K O O P A
                                                                                                                PRIMERA EN
                                                           DE LOS C O N D E S A
                              C O N D E  CIUDAD DE  AFONICO O R  SINENSIS T E  DEL CONDE  SIMBOLO MIL N A  MAMIFERO P  S D O  FLORES  MONTEVERDI  L A I  S T N E S K L C F H S H A P C E I  S D S
                                       GENERO DE  R U A N
                                                           MUJER
                                                ORO
                                                                                                                LA ESCALA
                                                                                                          TES
                                                     CAMELIA
                                       FRANCIA
                                                                         SODIO
                                                FRANCES
                                       MOLUSCOS            VEDAS INV.                                    ROEDOR             NATACION  ERIDANO
                              HABITACIO -    RIO DE  SENTIMIEN-  AIRE  ATAR                                                        A N H A A I  R S D E E L Y N Q S B I  H F A W E
                              HIJO DE C U A R T O S  COLOSAL E R N E  SIMBOLO A M O R  NITROGENO A I R  AMARRAR 101 L I A R  R  A  T  O N  BARRENDERO  FINLANDIA
                              NES
                                                      TO
                                                              INGLES
                                            IRLANDA
                              NOE                    URANIO          ROMANOS                                                       R J Z  I  I  A O I Q I  L O E T E T O R O P E F N
                                   ENCARGADO
                                                                    FRESCO
                                                             AZUFRE N N
                                                  LIDER
                              S E M  MANZANAR V E N T E R O  PAN ASADO T U P A C  IDENTIDAD SIN  ARGENTINO  ROMANOS 5 C O O L  AYUDANTE DEL  27, 1, 14  Z  A N  PAPA Nº 74  ALCALDE  ETOLOGA  A E Z K H C A R P I O R H Z R R S U E Y R K E
                                   DE VENTA
                                                                    INGLES
                                                  INDIGENA
                                                                  POETA
                                                  ....AMARU
                                                                                                                                CARPIO
                                                                                                                   DE LA
                                                                                                                            NIETO
                                                                  JULIO ....
                                                                                                          EN
                                                                             MAESTRO
                                                                                                                                                      I
                                                                                                                                                     J
                                                                                                                                                       U C T G
                                                                                                                   IGLESIA
                                                                                                                                   E R T L L O R O N Y H E A B I O I
                                                                                                         CARTILLA
                                                                                                                  CATOLICA
                                         PREMIO E N A N T E
                                         PLANTA
                                                               DIOS D I V I N O
                                                      PARTE
                              PAIS
                              DISTINTO N E P A L  VENENOSA  PREFIJO: I R I S  PERTENE-  GUARDAR P  MUSULMA -  ENGANCHAR  PATRIA  NOTICIOSA  METALICO  HERMANO  GIMENO  TROLEBUS  C O R A N J S S F A X S C O D L G A A Z K A A
                              DE ASIA
                                                     DEL OJO
                                                                           FOSFORO
                                                              CIENTE A
                                                                                                       DISCO
                                                                                                   AGENCIA
                                                                                     NES
                                                                                                            DE SEM
                                                                                              DE
                                         SUECO  ORILLA  TRES  500  CABAÑA   TALIO  PATRIOTA  SILENCIO  LABRAR A  CARA DEL T  ABRAHAM U  HIJA DE A  FRANCESA C  ABEJA C  A M  FAHRENHEIT  PERSE  I  U P R S P E J F X A U A O A E N N L X N L L
                                                                                                       ISLA
                              O T R O  TIPO DE I N D O  PADRE DE C O S T A  COMBATE D  TIO ...... VOCAL  T O M  DOMINICANO  TIENEN  SIMBOLO O C A  DADO  HIPERION  INGLES  MELLADO  IBARRA  D P S W E J N H J Y K M D C N B I O E G O A J
                                                                       GANSO
                                     HINDU
                                              DEL MAR
                                                         ROMANOS
                                                                    MULATO
                                                                      DUDAS
                                     ARBOL    ORFEO      PELEA  REPETIDA  VICENTE .....  ARGON  CENSURADA
                              3,1416 R O M A N O  ANTIGUA R E O S  UTILIZAR R  HIJO DE  L E A L  NOMBRE  B O D A  CETACEO  A S  CONSO -  N N I  H R H S A I Q U S M R T S I M G C U O W
                                                                                              RATA
                              ORIGINARIO   ACUSADOS  LETRA 19  FIEL  CASAMIEN- TO  DEL DADO CARA  A  R  A  R  INGLES R  E  P  R O B  A D A  HERAS  CASPIO  U W X C D F M I G U E Z E A O U F S R P R M G
                              DE ROMA
                                           ALONDRA     ODIN   SACERDOTE   DE MUJER  MARINO  TOSTAR  RELIGIOSA O  TODAVIA E  TRANSPOR-  PUERTO R  FASO  ESPLENIO
                                                                                                VOCAL
                                                                                                     AQUEL
                                                                                     RIO DE A
                                                                                                                NANTE
                                                                                                              TE
                                  RIO DE A L A B A M A
                                                GOBIERNO
                                                               DIOS S E G U R O L A
                              P I  ESTADO DE    DE LA REVO-  T U I T I V A  ARGENTINO  RUSIA  S  A  R     S  E  AEREO  PERUANO  NITROGENO  MIGUEZ  Z R H C A S P I O H F D I  T A C C E I  A E N B
                                  EE.UU.
                                                                                                              MILITAR
                                                LUCION DE
                                                LA PAZ
                                                                                          PINTOR
                                  SUIZA         JUNTA...      PASTORIL                   CATALAN       DIRIGIO EL                  T U N U N O C T  I O U N C Y P R A L S R G X Z
                                                                                                       BALLET NA-
                              DUEÑA  S A R A  CLASICOS ALFA E L E G I A S  NITROGENO H D  SIBERIA RUSIA RIO DE  TANTALIO P A R E D  LAMBDA R L N  O B  EGIPCIO B  A  S  S  A  MARCELLA  P  E  T  I  T  CIRUJANO  SIGNIFICATIVO  B V A B A R Z  I  L A I  H O W I  B T L T B A Y H
                              MADRE
                                                     CONSO -
                                       POEMAS
                                                ATOMO
                                                                                         FERRER...
                                                                                                       CIONAL DE
                                                     NANTES
                                                             MURO
                                                                        RHO
                              DE ISAAC
                                                                                          DIOS
                                                                                                       ROLAND ....
                                                                        NY
                              DE CASA  NY   PASA POR     CONVENIO   CARTA  GATO      MUSA          JUNTA    YERNO DE        LLORON  ABREU  L U M A R I Q U I  T A L K B N X I  A A O Z D L
                                                                                                            MAOMA
                              A M A  PERVERSO  LYON LA R O D A N O  ETA O T A R T  ALFA A  NUMERO C A T  ALEMANIA E  R  A  T  O  VOCAL U N  E  NUMERO A  L  I  TELESCOPIO  HERRERA  I  A D G H S N A T A C I O N T W V D H N R Q D
                                                                                     GRIEGA
                                    VOCAL M A L O
                                                                       INGLES
                                                                    UNO
                                                         INV.
                                                                                     RIO DE
                                            SEGUNDA                    ROMANO                          DISCIPULO   ROMANO
                                                                                              PASA
                              CONSTE - O R I O N  ASENTAR  ESPECIE  CAMINARE A N D A R E      COLONIA R  DE HUM-            LINARES  CARBONO  V P E N I  E L V V J  I M E N E Z O O Q O M V V
                                                     DERO DE R E B A N A
                                         TIDA EN EL A B O N A R
                                                     DE PAN-
                              UNA
                                         UNA PAR-
                                                                                              POR
                                                                                                       PHREY
                                                                                                       JOSE
                              LACION     HABER       SUMATRA                         I  S  A  R    I  N  ARCADIO ....  L  I  M O N  GRANJERO  ACENTO  W M I  C K E Y J X X B Q M H R I  V J U M X A M
                                                  LA FOTO  ANTIGUA   CASAMIEN-  FRANCES  REFUGIO  CORSARIO   PADRE DE   OPERATIVO
                                                                       ORO
                                                      NOTA DO
                                                         TO
                                                                           INCLUSA
                                                  REY DE
                                                  ESPAÑA              HALITO O  PUERTO DE A  VASTAGO  LA...  Nº ATOMICO  TURCO  ORFEO  POLICIAL     GOYTISOLO  SABATO
                                                                                                                DIOS M
                                                                                           95 Y 52
                                                                                                                    BARRO
                                                                                                         VOCAL A R
                                                 REVOLUCION   F  U B           ACODADO   G  AROMA A  D E  ALTAR  PERVERSA  SUSTANCIA  L
                                                  DE1809                   PERU
                                                                                                                EGIPCIO  PARA PINTAR                PONIATOWSKA  ALBERTI
                                                  DESAFIO  R  E  T  O  B  R  I  S  A     COLINA  L O M A R A  J  A R E R A T O                      BONALD  ROSALES
                                                                                                              LA POESIA
                                                  APAREJO DE   HUESO IMPAR  DIOS DE LA   LICENCIADO  AGRIETAR  MUSA DE
                                                  PESCA  DEL CRANEO   BELLEZA DE   ABREVIADO                                                        PARRA  ONETTI
                                                                         DESCEN - L
                                                  ALCE  R  E  D       LA LUZ Y DE   DENCIA  I  C  O L  BEBER DE UNA   T R A G O  CAUDILLO  L  I  D
                                                                                                         LICENCIADO  A D A
                                                                      LAS ARTES
                                                                                              VEZ
                                                  A N  T  A            A  P  O  L  O                     ABREV.  FRUTAS  ORIFICIO DEL               MATUTE  BORGES
                                                                                                           SAL DE
                                                                                                CONSONAN-
                                                                                                                CUNA DE  A N O
                                                                                                                RECTO
                                                                                                    LINAJE
                                                                                                TES
                                                  DUEÑA DE   BRAZO DE   CONSO -  CHAQUETI-  CARCOME  R O E B G R A  L  E A  ABRAHAM                 PACHECO  DIEGO
                                                  CASA   LAS AVES     NANTE  CORTA  O D
                                                                           LLA
                                                                                                                       ORO EN
                                                                                                                  LETRAS
                                                 TELA FUERTE   A M A  SOBRINO DE R  Y CEÑIDA  Nº ATOMICO          VECINAS  FRANCES                  MARSE  ALONSO
                                                                                              8 Y 92
                                                                                                     16, 18
                                                  INV.                ABRAHAM            ACUDIR  OPERA DE  O U O Q
                                                                             SIMBOLO     I  R  BELLINI  LETRAS  AMNISTIA  I  N D U  L  T O          GELMAN  CARPENTIER
                                                  A N O  L             L  O  T  ATACAR CON O  HIJO DE   DINASTIA
                                                                             OXIGENO
                                                                                           DEDALO
                                                                                                     RUSA
                                                                             IMPETU
                                                                                                              ARMAS
                                                                                                             DAR
                                                  24                  RIO DE             TERMINO  F  I  N  ARDID  T R U C O A R M A R               GAMONEDA  GUILLEN
                                                  HORAS                CHILE   TOSTAR,
                                                  PARTE DEL   D  I  A  VALLA,  L  O A  ABRAZAR    ASTEROIDE                                          PITOL  CABRERA
                                                  BRAZO                TAPIA                      85 INV.
                                                                                              PREFIJO:
                                                                                              HUEVO
                                                         DIOS DEL                        NUMEROS   ROMANOS  I  C O O  CURSO DE  O  I                ROJAS  INFANTE
                                                  C O D O             C  E  R  C  A               AGUA
                                                        VIENTO INV.
                                                                                                     VECINAS
                                                                                                    LETRAS
                                                                                         ING.
                                                                         TEA
                                                  1005                CONVENTO   HIJA DE   AUTO  C A R  CONSONAN-  L TES  R M N                     LOZANO  GARCIA
                                                                       DE
                                                  ROMANOS  E  L       SAMBLAS  NIETO DE E O S                                                        MUTIS  NIETO
                                                                       EN....
                                                                                         ING.
                                                                    VOZ DE
                                                                                                ATA
                                                             VOLCAN DE   ARACNIDO  ARRULLO  EVA  BRAZO  A R M L  I  A
                                                                  TIPO DE
                                                  M V  APLACAR,   S O S  E G A  R  L  E  R M A                                                      UMBRAL  VARGAS
                                                       CALMAR
                                                             ITALIA
                                                                                                    Nº ATOMICO
                                                                                         AGUZADO
                                                  QUE ES   600  VOCALES   MILITAR                                                                   HIERRO  LLOSA
                                                                                                     93
                                                                      MIGUEL N A
                                                  COMPLETA-  ROMANOS  VECINAS  ARGENTINO  PALO   C O A  SATELITE DE   I JUPITER  O N P
                                                  MENTE  I  D  E  N  T  I  C O  E  R
                                                  IGUAL                 DE...                                                                       DELIBES  ROA
                                                                                           SECTA
                                                  VIRREY DEL   LETRAS      FUNDO EL  CIUDAD DE  BUDISTA  LA NOTA LA  ESCUCHE
                                                                    OMEGA G O
                                                  PERU 1809   SEMEJANTE   VECINAS  GAMMA,  EJERCITO  ITALIA  ENARBOLAR  I  Z A R  CARA DEL  O  I    LOYNAZ  BUERO
                                                  JOSE
                                                  FERNANDO   I A UN PEZ  C  T  I  N  E  A  ROJO  T  (TOSCANA)  DADO
                                                  DE...
                                                    TE CHINO  HACE   ACCION DE  MANCHA EN   VALLE DE  ORO INV.                                       AYALA  OCTAVIO
                                                                                                    LETRAS
                                                                    INGLES U C
                                                       NIDO
                                                    MEDICINAL
                                                                LA PIEL
                                                           CAREAR
                                                  A  B  A  S  C  A  L  R  ESPAÑA  L  E  S  O E  HIJO DE U A V N
                                                                                                     23, 14
                                                                    AIRE
                                                                                               NOE
                                                         REGALAR  VOCALES   ACUDIRE                 VOCALES                                         CASERES  NICANOR
                                                                                              Nº ATOMICO
                                                  ABORRE - O N D A  LA NOTA U O A  E  EMPUÑA - E  R  I  ANONIMO  N N S M S E  T                     BASTOS  SERGIO
                                                                                                  HIJO DE
                                                  ONDULACION  SIN  I     INV.                        SIN U
                                                                                                  ADAN
                                                                                              62
                                                  CERAN       LA         DURA              JORNADA  AVION CAZA
                                                  O D  I  A  R  A N  CALAMITA  I  M A N  OMEGA, E  D E  M  HIJA DE INACO  I  O                      ZAMBRANO  DULCE
                                                                                                  RUSO
                                                                             VOCAL
                                                                  IR
                                                                  INGLES      TAU
                                                             ACCION DE                          APOCOPE DE                                          FUENTES  RAFAEL
                                                  POEMA  O D R
                                                  CUERO    E  CONSO - A G R  E  S  I  O N  PROFANO  PAPA
                                                             AGREDIR
                                                  CANTADO    NANTE  RIO                  ADULAR I  M P  I  O                                        VALLEJO  ANTONIO
                                                  O D A  LEGENDARIO O G R O  PERU DEL    S  A N  T  A  H A  L  A G A R                              BALESTER  MARIA
                                                         GIGANTE
       14</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page13.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page15.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
