﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - LORO DE ORO 31-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - LORO DE ORO 31-07-2020</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>L4                   Páginas azules                                                                                                 31 DE JULIO DE 2020
                                                                                                                                                     VIERNES,



        53"#"+04  ("3"/5*;"%04  TF  4&  "/6-"  UBMPOBSJP  EF  GBDUVSB
        SFBMJ[BO SFGBDDJPOFT  SFNPEFMBDJP   /SP    "VUPSJ [BDJØO
        OFT  JOTUBMBDJPOFT TBOJUBSJBT  BHVB                    EFM   BM
        FMÏDUSJDPT Z USBCBKPT FO HFOFSBM   /SP    "VUPSJ [BDJØO
        FW BMV BDJØ O  HS BUV JUB                   EFM    BM
        8IBUT"QQ                           EFM   BM    /*5
                                      &SJDL 5BOHBSB





                            16

                           #64$0 $0.1"º&3"  FTUPZ TPMP

        $0.13".04  -*#304  EJTDPT

                           $0.13".04 BDPSEFPOFT BOUJ
                           HVFEBEFT  MBQUPQT  MJCSPT  EJTDPT


                           %& 0$"4*»/ WFOUB EF MPUF $F
                           NFOUFSJP +BSEÓO 4FDUPS "[VDFOBT
                           3FG

                           &%3&%0/&4 1-6.»/

         13&45".04 %& %*/&30 TP
         CSF  WFIJDVMPT   4FHVSJEBE   4&37*$*04 &9&26*"-&4 B DSÏEJUP
         DPOGJBO[B   FO  FM  EÓB   3FG   1SFWJTJØO  UBNCJÏO QBSB NBTDPUBT


        13&45".04  QSFOEBSJPT  EF  $0.130 UPEP UJQP EF DIBUBSSB EF
                B          DFMVMBS  GJFSSP $FM


                           7&/%0 -05& TFDUPS $SJTUP
                             DV FS QP T    D FO J[ BT
                           $ FM

        53"/4'&3&/$*" #";"3  FYDF
        MFOUF  VCJDBDJØO  4PQPDBDIJ   5&33&/0 $&.&/5&3*0 i$FMFT
                           UJBMw   DVFSQPT    DFOJDFSPT


        3&"-*$& */7&34*0/&4 SFOUBCMFT
        DPOGJBCMFT                  $0.130 -*#304  SFWJT
                           UBT  EJTDPT Z FODFSFT EF DBTB

                           &/ 7&/5"  UFSSFOP NPSUVPSJP ,BO
                           UVUBOJ  FYDFMFOUF VCJDBDJØO  TFDUPS
                           0MNPT

                           7&/5" -05& $FNFOUFSJP +BS
                           EÓO   TFDUPS  0MNPT   3FG


        103 &953"7¶0  RVFEB BOVMBEP FM
        EFQØTJUP  B  QMB[P  GJKP  /¡$5"   $0.130 -*#30  MJCSPT EF MB DP
                        EF i-B 1SJNF   MFDDJØO "HVJMB PCSBT DPNQMFUBT EF
        SBw QFSUFOFDJFOUF B MB 4SB  .BSÓB  "MDJEFT "SHVFEBT Z FEJDJPOFT QF
        &VHFOJB ;FSBJO EF $BOFMBT  DPO  SVBOBT  EF  3JDBSEP  1BMNB
        $ *          - 1   3FG


        4& &953"7¶0 QMBDB EF DJSDVMB   $&.&/5&3*0 +"3%¶/ TFDUPS
        DJØO EF NPUPDJDMFUB NBSDB &OEVSP  %BMJBT   MPUFT KVOUPT      VT
        %FQPSUJWB /SP  EF QMBDB     &($  D V QSPQJFUBSJP
        QFSUFOFDF BM 4S  3BNJSP 3PESJHVF[
        $FM

        26&%"  "/6-"%0  MB  QBUFOUF
        /            EF  MB  BDUJWJEBE
        FDPOØNJDB (FTUPSÓBT $PNFSDJBMFT
        EF QSPQJFEBE EFM 4S  "MCFSUP +VMJP
        'MPSFT 5JDPOB DPO $ *        - 1

        &953"7¶0 EF QMBDBT EF BVUP 1SP
        CPY /     );1

        103  &953"7¶0   RVFEB  OVMP  FM
        DIFRVF  TFSJF  "  /         QPS
        #T       B OPNCSF EF 3BVM "OUP
        OJP .FOEP[B 0SEPOF[

        103 &953"7¶0 RVFEB OVMB MB QMB
        DB NFUÈMJDB #'       DPSSFTQPO
        EJFOUF BM TFNJSSFNPMRVF DPO DIB
        TJT   "%(     ,.0

        &953"7¶0 36"5 QMBDB     $$$

        4& &953"7¶0 MB QMBDB     ,*%
        EFM  DBNJØO  WPMWP  /7-     DPMPS
        WFSEF

        &/ '&$)"    EF NBZP TF FYUSBWÓP
        FM $ *         QFSUFOFDJFOUF B /F
        NFDJB 4PUP .  %F (SPVY USBZFDUP
        BWFOJEB   EF "HPTUP NFSDBEP .BY
        'FSOÈOEF[ 3FG          0SVSP


        30#0 EF QMBDB     54'</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
