﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - LORO DE ORO 24-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - LORO DE ORO 24-07-2020</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>L6                   Páginas azules                                                                                                 24 DE JULIO DE 2020
                                                                                                                                                     VIERNES

































                                             &.13&4"  13*7"%"  3&26*&3& &3&*62&3    &  1 3 & 4    "      .  1    7 *  " %      "                                                                                                               3                                                                                             3      &953"7*0 1-"$"     %($ NP   PN$(%    "$"-10*7"359














                                                                                       5
                                                                                     &


                                                                                       95
                                                                                   0
                                                                &

                                                                                       3
                                                         P S Q





                                                       B
                                             JOWFSTJPOJTUBT QBSB QSPZFDUPT EF FETPUDFZ                                                                                                                                         UPDJDMFUB 'FDIB    EF +VOJP PJOV+ FE   BIDF'BUFMDJDPU                                                                                                                                                                                                                                    SB  /        DPO  "VUPSJ[BDJØO OØJDB[JSPUV"OPD      /BS




                                                         S B Q
















                                                       B U T J O P J T S F W O J





                                                    T












                                                        O P D
                                             DPOTUSVDDJØO DPO BMUB SFOUBCJMJEBE EBEJMJCBUOF F S                                              /                   /*5 5 */              /
                                                      O Ø J D D V S U T O P D























                                                          B U M B





















                                             JOUFSFTBEPT MMBNBS                                       %JSFDDJØO (FOFSBM EF F EMBSFOF(OØJDDFSJ%
                                                    B M M T P E



                                                     B T F S F U O J
                                                      S B




















                                                         N

















                                                                                     "FSPOBVUJDB $JWJM MJWJ$BDJUVBOPSF "
                                                                4
                                                                4& 46453"+0 SPCP EF QMBDB EF FEBDBMQFEPCPS0+"35464&
                                                                N





                                                  *.


























                                                  (







                                                         - &
                                                   6

                                                         O J T




























                                               /


                                               "







                                              4"/ .*(6&-  TJO JOUFSNFEJB    BJEFNSF F U O J      NPUPDJDMFUB  NBSDB  )POEB  / /BEOP)BDSBNBUFMDJDPUP
                                              4










                                              SJPT  QBSB PGJDJOBT  OFHPDJP   PJDPHFO       T      P J S  B S                                                                          B Q                                                                                                                                                T                                                   B O J D J G P                                                                                    O         ($: :$(
                                              SFTUBVSBOUF                                                    4&  &953"7*0  EPDVNFOUPT  EF FETPUOFNVDPE0*7"359&&4

                                                    F U O B S V B U T F S


                                                                                   36"5 B OPNCSF EF +VTUP &TQJOP[B B[POJQT&PUTV+FEFSCNPOB5"63
                                                                                    $IPRVF DPO TJHVJFOUFT EBUPT $MB   BM$TPUBETFUOFJVHJTOPDFVRPI$
         $ $0/4536*.04 &4536$56    65$6354&40.*6354/0                                                                                             13&45".04 TPCSF WFIÓDVMPT  DB   BD TPMVDÓIFWFSCPT4  " . 0    4                                                                                                                                                                                                                                                                                                                                                                     * *.1035"%03" ";0(6*/* $0/   0$*/*6(0;""30%"5301.
                            &
                           1
                           3
                             5
                             4
         3 3"4 .&5«-*$"4 UJOHMBEPT    TPEBMHOJU4"$*-«5&.4"                                                                                                                                                                                       TBT  UFSSFOPT  DBMMF .VSJMMP            PMMJSV.FMMBD TP        P O F S S F U   T B T
         QPMJGVODJPOBMFT  EFQPSUJWPT   TPWJUSPQFETFMBOPJDOVGJMP Q                                                                                             FEJGJDJP $FOUSP $PNFSDJBM 1FBUPOBM   MBOPUBF1MBJDSFNP$PSU     P J D J G J E F  U O F $                                                                                                                                                                                                                                                                                                                                                                     FM  FYUSBWJP  EF  DIFRVFSB  #BODP PDOB#BSFV
         JOTUBMBDJØO NBMMB PMÓNQJDB  GB   BG BDJQNÓMPBMMBNOØJDBMBUTOJ                                                                                                                                                                                                                                                                                                                                                      Q                       PGJDJOB                           OJDJGP  B O J D J G P  B
                                                                                        B D B M Q D B M Q
                                                                                        B

                                                                                           $



                                                                                          $&
                                                                                          &
         DIBEBT  GMPUBOUFT FO BMVNJOJP   PJOJNVMBOFTFUOBUPMG TBEBI D                                                                                                                                                                                                                                                                                                                                                                                                                             UBOUP RVFEBO OVMPT MPT DIFRVFT TFVRFIDTPMTPMVOOBEFVRPUOB U
                                                                EFM    BM      MB  MFE
                              4
                                               13&45".04 */.&%*"504    405"*%&./*40.
                              5
                               "
                             &
                                .
                           1
                            3
















                           TPCSF DBTBT  EFQBSUBNFOUPT    TPUOFNBUSBQFE TB                                                                                            103 &953"7*0 RVFEB BOVMBEP FM MFPEBMVOBBEFVR0*7"359&301
                              F S C P T
                                          T BD
                           NPWJMJEBEFT   D :BOBDPDIB BIDPDBOB: D TFE E B E J M J W P                                                                                             UBMPOBSJP  EF  GBDUVSBT  EFM MFETBSVUDBGFEPJSBOPMBU
                           N












































                                FEJGJDJP $BTBOPWB QJTP         JEF                                                                                               D J G PJD       B                                                                                                                         $                                                                                        P T J Q                                                             O B T B                W P                                                                      103 &953"7*0 5BSKFUB EF 0QFSB   BSFQ0FEBUFKSB50*7"359&301
                           0G        3FG                       GF3                                                                                                                                                                                   G 0                                                             DJØO  1MBDB       &&6      )(: :()    6&&     BDBM1OØJD


















































                                                                &NQSFTB (MPCFY 43- #PUJD          DJUP#-34YFCPM(BTFSQN&                                                                                                                                                                                                                                                                                                                                                                                                                                          EF 3BZOJS .B   B.SJOZB3FE
                                             4& &953"7*0 VOB QMBDB EF NPUP   PUPNFEB                                                 9&                                          5 3    0 *       7          "                                                                                                                                                                                              B O V          B D B M Q                                                                                                                                                                                               NBOJ $IVSRVJ J VRSVI$JOBN
                                              &
                                             4


















                                                B U F M D J D

                                                       O F


                                             DJDMFUB      4:$ FO FM 5SBZFDUP EF FEPUDFZBS                                                                                                                                                5 M F



















                                                          : 4




                                                     $













































                                             7JOUP B $BMB $BMB   BMB$BMB$BPUOJ7
                           1
                           13&45".04 %*/&30 JOUFSFT MF   FMTFSFUOJ03&/*%4
                           3
                              5
                              "
                             4
                            &
                                0
                               .


                            M B H
                           HBM                                                     1 103 &953"7*0 5BSKFUB EF 0QFSB   BSFQ0FEBUFKSB50*7"359&30


                                                                DJØO  QMBDB  #"0       &NQSFTB BTFSQN&     0"#BDBMQOØJD                                                                                                                                                                                                                                                                                                                                                                           4& &953"7*0 MB QMBDB EF NPUP PUPNFEBDBMQBM0*7"359&&
































                                                                                   4


























                                              /
                                               6

                                                -

                                             "/6-"%0 36"5      &6))  (MPCFY  43-  #PUJD           DJUP#-34YFCPM(                                                                                                                                                                                                                                                                                                                                     :59 1FHBTVT 9USBJM     DP   PD   MJBSU9TVTBHF195:


                                             "























                                                 %




                                                  0






                                                         6
                                                         &











                                                   3
                                                    "
                                                    "5
                                                   6
                                                "

                                                         6




                                                     5

































                                                                                                       MPS OFHSP PSHFOSPM   H
                -
                           1
                 *
                              5
                              5".
                     E
        $0.13".04  -*#304  EJTDPT TPDTJE403#*-40."31.0$ $ 0 . 1 3 " . 0 4             # 3 0 4             J  13 3& &4 4 " " ".                                                                         . 4                                              %                                                   0                         &                                                                         / * %  & 3                0
                           13&45".04 %& %*/&30 TP   PT03&/*%&%40.

                             F S C
                           CSF  WFIJDVMPT   4FHVSJEBE   EBEJSVHF4 TPMVD D J I                                                                                                                                                                                                          F W




























                                                  9&







                                              0



                                                  3




                                                DPOGJBO[B   FO  FM  EÓB   3FG   GF3 BÓEMFOF B      B [ O B J G O P D                                                                                                                                                                                                                                                                                                                                                                         1 103 &953"7*0 RVFEB BOVMBEP FM MFPEBMVOB                          7                                                            5          "       3











































                                             $ $IFRVF  /      EF  MB  $VFOUB      /FVRFI                                                                                                                                                                     B                                                                                     F E                                                    M                                                            $       B U O F V  3PTFUB DPO /     QMBDB            BDBMQ    /OPDBUFTP3
































                                                         B#FE


















        7&/%0 $"53& D DPMDIØO  QMB[BT   TB[BMQ OØIDMPD  DD &35"$0%/&7                                                                                                                                                                                                                                                                                                                                                                                            EF #BODP 6OJØO OØJO6PDOB                                                                                             ,4: EF ( " . - 1    1 - . " (FE:4,
























                                                      EP3




















                                                P E B S J H





















                                                   JMJ)B



























                                                      S F











        GMBNBOUF  $FM                   MF$ FUOBNBMG                                                                                             HJSBEP B )JMJFS 3PESJHP (FNJP (VJ   JV(PJNF(                                             P H J S           (                                                                                                                                   'PSUBMF[B B[FMBUSP'
                                             MMFSNP  QPS  CPMJWJBOPT            SFM M  N P                            PQ                                                                  S    T P O B J W J M                                                                                                                                            P C

                                             FNJUJEP  QPS  6OJWJEB   BEJWJO6SPQPEJUJNF
         '".*-*" &953"/+&3" MJRVJ    JVRJM"3&+/"359&"*-*."'                                                                                                                                                                                                                               &953"7¶0 30#0 EF UÓUVMP EF #B   B#FEPMVUÓUFE0#03 0¶7"359&





















































                       N

















            VN
         EB NVFCMFT  MBNQBSBT  BMGPN     4 4"/ .*(6&- BDFQUP TPDJP Q TV    VT QPJDPTPUQFDB-&    6 &      (                                                                                                                                                                                                                                                                                                                        DIJMMFS B OPNCSF EF -V[ ,SVTLBZB B ZBLTVS,[V-FEFSCNPOBSFMMJI D

                B M   T F M C F
                  B E


















                                                     *.
















                      P G M B   T B S B Q

                       N
                            /
                           "















                                              0
                                               3
         CSBT  DSJTUBMFSJB  BEPSOPT  DV   VD TPOSPEB BJSFMBUTJSD TBSC                                                                                                                                                                                                                                                                                                                               QFSNFSDBEP  UFOHP  JONVFCMF FMCFVNOJPHOFUPE    E      B D                                                                                                S F
                             N
                            S F Q
         CJFSUPT                                 TPUSFJC                                                                                                                                                                                                                                                       3 36"5       #,1 1,#     5"6                                                                                                       4FSJF i%w /              /w%iFJSF4</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
