﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - LORO DE ORO 31-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - LORO DE ORO 31-07-2020</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>VIERNES,
        31 DE JULIO DE 2020                                                                                     Páginas azules                     L3






                           %&45"1".04 "-$"/5"3*
                           --"%04  DPO TPOEBT FTQFDJB
                           MFT  CBKBOUFT  MBWBQMBUPT  JOP
                           EPSPT  DBKBT  DÈNBSBT  TBOJUB
                           SJBT  QMVWJBMFT 3FG


        4& 0'3&$&  TFSWJDJPT DPOUBCMFT Z
        USJCVUBSJPT QBSB UPEP UJQP EF FN   ```;0/" 463       %FTUBQB
        QSFTB   $POUBDUPT              NPT BMDBOUBSJMMBEPT  JOEPEP
                           SPT  MBWBQMBUPT  TJO SPNQFS QJ
                           TPT  GJMUSBDJPOFT  SFQBSBDJP

                           OFT   TPOEBT  FTQFDJBMFT
        14*$»-0("


        */(&/*&30 $*7*- $ÈMDVMP FTUSVD   ```-*.1*&;"y  1SPGVOEB EFTUBQB
        UVSBM 4VQFSWJTJØO EF 0CSBT  DPOT   NPT    "MDBOUBSJMMBEPT  DÈNBSBT
        USVDDJØO           TBOJUBSJPT QMVWJBMFT  JOPEPSPT    MB
                           WBQMBUPT GJMUSBDJPOFT     EFTUBQB
                           NPTy  5PEPy   1SFDJPT o FDPOØ
         14*$0-0(" &41&$*"-*45"  NJDPT
         OJ×PT   KØWFOFT  Z  QBSFKBT

                           1-0.&30    &91&350    6#*$"

                           .04    'JMUSBDJPOFT  GVHBT  UBQPOB
        "(&/$*" %& &.1-&04 7&3»/*   NJFOUP  EFTUBQBNPT  BMDBOUBSJMMB
        $" D   Z   "W  #BMMJWJÈO 4IPPQJOH  EPT  EFTBHVFT  CBKBOUFT  JOPEPSPT
             $BMBDPUP PGSFDFNPT  USBCBKB   MBWBQMBUPT   USBODBEPT   UBQBEPT
        EPSB EFM IPHBS QBSWVMBSJB Z FOGFS
        NFSBT  &UD   HBSBOUJ[BEBT

                           $"/"-&5&30


         14*$»-0("o14*$05&3"
         1&65"  0/-*/&  o13&4&/   -*.1*&;" 130'6/%" %&45"1"
         $*"-                     .04y  "MDBOUBSJMMBEPT  DÈNBSBT
                           TBOJUBSJPT  JOPEPSPT  MBWBQMBUPT

                           EFTUBQBNPT UPEP  #JPTFHVSJEBE
        */7&45*(".04 JOGJEFMJEBE VCJDB   HBSBOUJ[BEPy  1SFDJPT FDPOØNJ
        DJØO QFSTPOBT           DPT

                           ```%&45"1".04 "-$"/5"3*--"
                           %04  $«."3"4     4BOJUBSJPT
                           JOPEPSPTy  -BWBQMBUPT DPO o TPO
         3&1"3".04 " %0.*$*-*0  EBT  FTQFDJBMFT EFTUBQBNPT JO
         3FGSJHFSBEPSFT  DPDJOBT  NJ   NFEJBUBNFOUF    QSFDJPTy  &DP
         DSPPOEBT  MBWBEPSBT  TFDBEP   OØNJDPT
         SBT  BTQJSBEPSBT  DBMFGPOFT
         CPNCBT  EF  BHVB


         5&$/*$04 3&1"3"/ 3FGSJHF   &-&$53*$*45"   HBSBOUJ[BEP
         SBEPSFT  MBWBEPSBT  DPDJOBT
         .JDSPPOEBT  DBMFGPOFT  SFWJ
         TJPOFT HSBUVJUBT  HBSBOUJB FT
         DSJUB                    &-&$53*$*45"   FNFSHFODJBT


         $"-&'0/&4 JOTUBMBDJPOFT SF
         QBSBDJPOFT                                             &/ 7&/5" FRVJQP EF MJNQJF[B TF
                                                                DP Z WBQPS 3FG
                           04$"3 EPUBEP

                           ``/6&7" 30.*/"            TP
        $&1*--".04  QMBTUJGJDBNPT  MP TBMJEBT    #T



                                                                3&530&9$"7"%03" FYDBWBDJP
                           048"
        $&1*--".04  1-"45*'*$".04                               OFT EFNPMJDJPOFT
                                              %*4&º".04 1"(*/"4 8&#
                           (&03(&  %PUBDJØO 3FBM           )PTUJOH  EPNJOJPT FDPOØNJ
                                              DPT

        $&1*--".04  QMBTUJGJDBNPT

                           ``#3":"/


        $&1*--".04 MVTUSBNPT          '"#*0-" iCVFOÓTJNPT BUSJCVUPTw

                           %FQUP

                           /"5:  DIPMJUB  DPNQMBDJFOUF
        +"3%*/&3¶" $FM                     7JMMB  'ÈUJNB


                                                                 $0/4536*.04 &4536$56
                           .03&/" :6/(6&º" BQBTJPOBEB  -¶/&" $05&- 3FG           3"4 .&5«-*$"4  UJOHMBEPT
                                    7JMMB 'ÈUJNB                     QPMJGVODJPOBMFT  EFQPSUJWPT
                                                                 JOTUBMBDJØO NBMMB PMÓNQJDB  GB

         "-#"º*- 1*/503 DFSÈNJDB                                 DIBEBT GMPUBOUFT FO BMVNJOJP
         NÞMUJQMF            %*"/"  NBEVSB  DPNQMBDJFOUF
                                      7JMMB  'ÈUJNB

                           ."%63"

                           4"/5*"(0

                                             &/ 7&/5" QMBODIB (SJN DPO DBM
                                             EFSP Z RVFNBEPS 3FG






                           +"-*4$0  */5&3/"$*0/"-</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
