﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - LORO DE ORO 31-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - LORO DE ORO 31-07-2020</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>L2                   Páginas azules                                                                                                 31 DE JULIO DE 2020
                                                                                                                                                     VIERNES,













        "/5*$3²5*$0 %&1"35".&/50             "$)6."/*    N    EPSNJUPSJPT  "-26*-0 0'*$*/" EF   N  QMFOP
        EPSNJUPSJPT Z EFQFOEFODJBT  DPO       FO TVJUF EFQFOEFODJBT TBMØO CBJ   4BO .JHVFM QJTP UP  DPO CB×P Z
        QBUJP Z MBWBOEFSÓB  JOEFQFOEJFOUF B  MF HBS[POJFS KBSEÓO          PGFS   LJUDIFOFUUF  VT
          DVBESBT EF -B 5FSNJOBM EF -B       UBCMF
        1B[ "W  $IBDBMUBZB        64
        DFMVMBS            -" '-03*%" NPEFSOB SFTJ              4"/ .*(6&-       N   CB×PT
                           EFODJB FO VSCBOJ[BDJØO DFSSB   #"+0  4&(6´/$0."     N   DPDJOB
                           EB  BNCJFOUFT BNQMJPT  IFS    EPSNJUPSJPT   FO TVJUF EFQBSUB
         "/5*$3²5*$0  : 0  "-26*   NPTB WJTUB     NUT  DPOT   NFOUP   EPSNJUPSJPT   HBS[POJFS
         -&3  EFQBSUBNFOUP  EPSNJUP   USVJEPT   5FMG             EPSNJUPSJP  KBSEÓO            0$"4*»/  0'*$*/"  OVFWB
         SJPT   CB×PT  MJWJOH DPNFEPS   XXX  TFBT FRVJUZ OFU                         BMRVJMFS     #T   CB×P
         DPDJOB "#  HBSBKF  % FNQMFB                             QSJWBEP B VOB DVBESB QMB[B  4"$")6":"          NU T
         EB ,PBOJ                            $05" $05" DBMMF    "W  %FM &T   &TUVEJBOUF  N                  VT PGFSUBCMF FOUSF MB 'MPSJ
                           #0/*5" 40-&"%"    EPSNJUPSJPT   DVMUPS MJOEB DBTB  QMBOUBT  EPSNJ                      EB Z :BOBDBDIJ  DFSDB B DBSSFUFSB

                             CB×PT  UFSSB[B  TPMBSJP  EFQ  FN   UPSJPT  VT           FOWÓP GPUPT                      4& 3&26*&3& #*05&$/»-0(0 Z
        ."--"4*--" )&3.04" $"4" FO  QMFBEB  EFQØTJUP  FTDSJUPSJP  QBUJP   8IBUT"QQ                             "VYJMJBS EF &OGFSNFSÓB  3FTQPOTB
        W  F  O  U  B     P  4PQPDBDIJ   4BBWFESB   $IBDP                                            CMF  QVOUVBM  &OWJBS IPKB EF WJEB B
        BOUJDSÏUJDP  %  #    .UT DPOTUSVJ      N       N    DPOTUSVJEPT            103 63(&/$*"  UFSSFOP    NUT  BENDFOFMJQ!HNBJM DPN
        EPT    .UT  UFSSFOP  HBS[POJFS JO                                          QMBOP   *SQBWJ  **    VT
        EFQFOEJFOUF 3FG
                                             4010$"$)*  JONFEJBDJPOFT 'P   -0$"-   .UT .POUFOFHSP D CB×P
                           $&/530  $"4"   %  NÈT EFQBSUB         VT                                  "%.*/*453"%03  $0/  &91&
                           NFOUP   %  JOEFQFOEJFOUF     NUT  SVN                   5&33&/0 &/ 7&/5"    N   -P   3*&/$*" FO FEJGJDJPT  QSPGFTJPOBM
        %&1"35".&/50 VO TPMP EPSNJUP   DPOTUSVJEPT  UPUBM  1VFEF TFS BOUJ                                         NBT EF *SQBWJ D T GJOBODJBNJFOUP  FO $JFODJBT "ENJOJTUSBUJWBT $POUB
        SJP FOUSFHB JONFEJBUB        EØMB   DSÏUJDP  SFHJTUSBCMF D PQDJØO B WFO   1301*&5"3*" WFOEF P BMRVJMB DØ   CBODBSJP $FM           CMF  'JOBODJFSBT   3FGFSFODJBT
        SFT  PGFSUBCMF  VCJDBEP GSFOUF $PMF   UB  4PM NB×BOB Z UBSEF           $&/530 $BMBDPUP            NPEBT PGJDJOBT [POB $FOUSBM FEJGJ
        HJP )VHP %ÈWJMB  .JSBGMPSFT  -MB                                         DJP  6HBSUF   3FG
        NBS BM
                           $"4"  &/  7&/5"  FO  QMFOB                              .*3"'-03&4   #VTDI   4& 3&26*&3& "69*-*"3 EF 'BS
                                                                                         NU T
                           QMB[B 7JMMBSSPFM      GSFOUF 5F                                           NBDJB DPO EPDVNFOUBDJØO FO PS
        ("3;0/*&3 .&%*"/0 FO BOUJDSÓ   MFGÏSJDP /BSBOKB  QMBOUB CBKB   $0/ 01$*»/ " 7&/5"  3FHJTUSB   7&/%0  -0$"-&4  1 &TUVEJBOUF                     EFO MMBNBS BM
        UJDP QBSB QFSTPOB TPMB  JODMVZF *O   DPO UJFOEB NVZ BNQMJB  3FG   CMF  $BTB D EFQBSUBNFOUP  JOEF   Q $BUØMJDB "SDF PDBTJØO           $05"  $05"  D        NUT
        UFSOFU  Z  UV  DBCMF  JMJNJUBEP                     QFOEJFOUF  4PM NB×BOB Z UBSEF
         VT       $BMMF    $PUB $PUB 3FG                      D :BOBDPDIB

                                                                -0$"-  1&26&º*50  4BO  .JHVFM
                           $"4" &/ 7&/5" DPNP UFSSFOP FO               VT             5&33&/0 &/ 7&/5"       IFDUÈ
                           "MUP  5FKBS  QPS  PDBTJØO       81                      SFBT FO -B 1B[ $FM
        "/5*$3&4*4  -PT 1JOPT    EPSNJ                                                               4& 3&26*&3& 1&340/"-  QBSB
        UPSJPT  BCSJHBEP 5FM                                                                          4FDSFUBSÓB Z 3FDFQDJØO  SFTQPOTB
                                                                                   ;0/" 463 3&("-0    *SQBWJ   UF   CMF  QVOUVBM  &OWJBS IPKB EF WJEB B
                           $"4" &/ 7&/5" "WJSDBUP  PCSB                            SSFOP    N  64         UFSSFOP  BENDFOFMJQ!HNBJM DPN
        "/5*$3²5*$0        VT   NJYUP  HSVFTB    NUT   QBQFMFT BM EÓB  )"#*5"$*»/ DPO CB×P QBSB VOB  10504¶  IBDJB MB DBMMF              N  64
             #T   EFQBSUBNFOUP DÏOUSJDP   6 4                              QFSTPOB B VOB DVBESB EF MB QMB[B
                                             5SJBOHVMBS 3FG
                                                                 -0$"- 0'*$*/" FO "MRVJMFS           {4*/ 53"#"+0  4FNBOBM     #T
                                                                                                     D TJO FYQFSJFODJB  NFEJP UJFNQP
                                                                 DBMMF      EF  0CSBKFT  3FG
                           &/ 7&/5" $"4"    .UT  7J   "-26*-&3  $6"3504     #T                       IPSBSJPT GMFYJCMFT  i.B×BOBT UBS
         *31"7*   EFQBSUBNFOUP  EPZ  MMB 'ÈUJNB $FM           # .VOJDJQBM 0CSBKFT                    EFTw           .BSZ  (FOFSF *
         BOUJDSÓUJDP   EPSNJUPSJPT  UF                                              "$)6."/* "MRVJMP UFSSFOP     N
         SSB[B  QBSSJMMFSP  $BMMF   6SCB                                           D )BCJUBDJØO   CB×P  Q OFHPDJP
         OJ[BDJØO 7FSHFM  *SQBWJ  -MB   "$)6."/* BDPHFEPS EFQBSUBNFO                      "-26*-0 -0$"- "DIVNBOJ
         NBS                                                     FOUSF DBMMFT                                    #64$".04 7&/%&%03 ".#6
                           UP FO BOUJDSÏUJDP   %   #           "-26*-&3 IBCJUBDJØO CB×P Z DPDJ
                                                                                                     -"/5& QBSB -B 1B[ Z &M "MUP DPO
                           3FG               OB  [POB 4BO 1FESP $FM                                  FYQFSJFODJB  &OWJBS IPKB EF WJEB
                                                                 4"/  .*(6&-  EJSFDUP  B  MB  DBMMF  DPO DBSUB EF QSFTFOUBDJØO Z QSF
         4010$"$)*  %  QJTP DPNQMF                                 N   CB×PT  KBSEÓO  QBSRVFPT
         UP  DFSDB  ,FUBM  SFHJTUSBCMF           "-50 4010$"$)*  EF   $²/53*$"  TPMFBEB IBCJUB             UF OTJ ØO    TBM BSJ BM   B
                           USÈT 4UBEJVN #PMÓWBS  D $BSSBO[B   DJØO TFNJBNPCMBEB DPO CB×P  "-26*-0 5*&/%" P HBSBKF 4  1F   D POUBDUPXY!HNBJM DPN
                            +PTÏ 4BSBWJB  WFOUB DBTJUB   QMBO   QSJWBEP DFSDB 6NTB 6OJGSBO[                     ESP  MMBNBS  GJO  EF  TFNBOB
                           UBT   IBCJUBDJPOFT  QFRVF×P QBUJP   1SBEP 3FG           4"/  .*(6&-  EJSFDUP  B  MB  DBMMF  $FM
         ("3;0/*&3 4010$"$)* DFS     EFQØTJUPT      .UT    UFSSFOP                         N     CB×PT  BNQMJB DPDJOB                     #64$".04 7&/%&%03 */45*56
         DB QMB[B "WBSPB D DPDJOB  CB      .UT   DPOTUSVJEPT                                         $*0/"- DPO FYQFSJFODJB QBSB -B
         ×P  JOHSFTP UPUBMNFOUF JOEF                                               7&/%0  13"%0  ("3"+&  oFWJUB  QB[ Z &M "MUP  &OWJBS )PKB EF 7JEB
         QFOEJFOUF TPMFBEP NB×BOBT                                                 DPOUBNJOBDJPOFT  DPOUBHJPT  DPO DBSUB EF QSFTFOUBDJØO Z QSF
                                              )"#*5"$*0/&4 D CB×P  0CSBKFT                           UF OTJ ØO    TBM BSJ BM   B
                                      *31"7*   $    0WBOEP   D      TVCJFOEP  * 4BOKJOFT                        DPOUBDUPXY!HNBJM DPN
                           WFOUB IFSNPTB DBTB    OJWFMFT   %
        "/5*$3²5*$0 FO QMFOP 1SBEP %Q     TVJUF  FTDSJUPSJP  BNQMJP TBMØO   VT           $FM              5*&/%" $0.&3$*"-  BOUJDSÏUJDP

        UP    %PSN   Z  EFQFOEFODJBT  NVMUJVTPT  TBMB KVFHPT  EFQPTJUP                               `63(&/5&  3FRVFSJNJFOUP    QFS
                           KBSEÓO  QBUJP  RVJODIP  QBSSJMMFSP                                         TPOBT   )ST  BDUJWJEBEFT EJWFSTBT
                             HBSBKFT      .UT                                      7&/5" QMFOP DFOUSP
                                                                                                         TFNBOBM H JOHSFTPT
                                                                4"/ .*(6&- PQPSUVOJEBE   "OUJ                       #SFOEB
                                                                DSÏUJDP WFOEP BMRVJMP UJFOEBT  PGJDJ
        "/5*$3²5*$0  EFQBSUBNFOUP
        EPSNJUPSJPT  CB×P  TBMB DPNFEPS           $"--& ("--"3%0  "W   OBT  EFQBSUBNFOUPT
        DPDJOB 3FG          4PQPDBDIJ  #VFOPT "JSFT  WFOUB DBTB UJQP FEJ                             4&  3&26*&3&  1035&304  QBSB
        GJOBM 7JODFOUJ     GJDJP    QJTPT     CMPRVFT    %QUPT   0'*$*/"    N          VT  .J        DPOEPNJOJP FO $BMBDPUP  UVSOP EF
                            %     %QUPT    %     HBS[POJFS   SBGMPSFT                                   IPSBT EÓB QPS NFEJP  JODPSQPSB
                             UJFOEBT D USBTUJFOEB  TBMØO GJFT                                        DJØO JONFEJBUB  TF PGSFDF CVFO
         "$)6."/*     %PSN  FTUSF   UBT   TBMØO  LBSBPLF     UFSSB[BT   *31"7*  $IBTRVJQBNQB            TVFMEP  -MBNBS BM $FM
         OBS                  .UT   DPOTUSVJEPT            5033& ."--                                &OWJBS )PKB EF 7JEB QPS 8IBUTBQQ

                                                       "7  "3$&  4BO +PSHF   &/ 7&/5" 5&33&/0 [POB 1BTBO
        "/5*$3²5*$0  .*950  EFQBSUB          WFOUB FMFHBOUF PGJDJOB     BNCJFO   LFSZ $FM           &.13&4" 3&26*&3& 5²$/*   3&26&3*.*&/50 %& 1&340/"-
        NFOUP  $JVEBEFMB  'FSSPWJBSJB  4"/5" $36; BMRVJMP  %  EÞQMFY   UFT     CB×PT   DPDJOB  DBGFUFSÓB                      $0  QBSB  NBOUFOJNJFOUP  EF  TF SFRVJFSF USBDUPSJTUB QBSB FNQSF
                           TBMJUB  QJTDJOB  DIVSSBTRVFSB DPO      .UT    BMGPNCSBEP   DPSUJOBT   FRVJQPT DPNFSDJBMFT JOEVT   TB TFSJB DPO FYQFSJFODJB Z MJDFODJB
                           EPNJOJP  QFRVF×P             MÈNQBSBT  TPMFBEP JODMVZF   HBSB   5&33&/0    N  FO WFOUB  -MPKF   USJBMFT  FO  GSÓP  Z  DBMJFOUF  DPNVOJDBSTF  BM  $FM

                                             KF                 UB  UFMÏGPOPT                    3FG
        %&150   %03.  4PQPDBDIJ   HB
        SBKF  5FMG
                           1301*&5"3*" 7&/%& $"4" TP
                           MFBEB TPCSF BWFOJEB EF EPT EFQBS
                           UBNFOUPT QBUJP  HBSBKF Z UFSSB[B
        %&1"35".&/50 "/5*$3²5*$0  #BSSJP  1FUSPMFSP
        DÏOUSJDP   %   CB×PT  MJWJOH DPNF             1301*&5"3*0  "-26*-"  PGDJOB
        EPS                                  4BO .JHVFM   N  TPMFBEP     EØ
                                              MBSFT


                           */("7*   DBTB  DPNP  UFSSFOP
        0#3"+&4 DBMMF      HBS[POJFST      .UT   UJFOEBT  PGJDJOBT  PDB   $ 10504¶    BNCJFOUFT  CB×P QSJ
        EF  Z  EPSNJUPSJPT  GBNJMJB  FTUV   TJØO                    WBEP    N   UPUBM    VT
        EJ BO UF   QB SF KB            Z
               VT  1BUJP  QBSSJMMFSP  MBWBO
        EFSÓB  KBSEJODJUP  HBT  MV[  BHVB  JO   7&/%0 46 $"4"  BWBMÞP HSBUVJUP
        EFQFOEJFOUFT          WJTJUBT MV   QSPQJFUBSJPT OP QBHBO DPNJTJØO   "-26*-&3 0'*$*/" $&/530  DB
        OFT Z WJFSOFT EF    B                       MMF  .FSDBEP  Z  -PBZ[B    N   FO
                                             .F[[BOJOF   3FGFSFODJBT


        -04 1*/04 CMPRVFT OVFWPT  EPS   "7"-Á04 $"5"453"-&4 &$0/»
        NJUPSJPT  FO TVJUF EFQFOEFODJBT  .*$04 BTFTPSBNJFOUP  DPNQSB
        HBSBKF EFQØTJUP           WFOUB                   0'*$*/" $²/53*$"</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
