﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - EEFF PRODEM 29-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - EEFF PRODEM 29-07-2020</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>4           Estados Financieros



                       Al 30 de junio de 2020 y 31 de diciembre de 2019



                pago para la recuperación de créditos es el siguiente: minuta de adjudicación o dación de pago, trámite folio real, trámite de   Impuesto sobre las Utilidades de las Empresas
                aprobación para la baja del crédito con o sin condonación de intereses y remisión de documentación para el registro contable   El Banco, en lo que respecta al Impuesto sobre las Utilidades de las Empresas (IUE), está sujeto al régimen tributario esta-
                (Formulario de adjudicación, folio real, minuta y extracto de crédito).  blecido en el texto ordenado de la Ley N° 843 y sus Decretos Reglamentarios vigentes. La alícuota del impuesto anual es del
                   - No se contabilizan depreciaciones ni actualizaciones de valor para estos bienes, por tanto, las cuentas de este grupo se   veinticinco por ciento (25%) sobre la utilidad tributaria y es considerado como pago a cuenta del Impuesto a las Transaccio-
                 registran utilizando solamente el código de moneda nacional (M =1).   nes (IT) hasta la presentación de la liquidación del IUE correspondiente al ejercicio siguiente.
                   - En caso de que el valor neto de mercado fuera inferior al contabilizado, se ajustan a ese valor constituyendo la previsión   Mediante Ley 921 del 29 de marzo de 2017, en su artículo único se modificó el artículo 51 de la Ley N° 843 estableciendo
                 por desvalorización correspondiente. Las disminuciones de las previsiones por desvalorización se contabilizarán como   una alícuota adicional al IUE del veinte y cinco por ciento (25%) sobre las utilidades netas imponibles cuando el coeficiente
                 una reversión de la misma o como un ingreso por bienes realizables si la previsión fue realizada en gestiones anteriores.  de rentabilidad respecto al patrimonio neto de las entidades de intermediación financiera exceda el seis por ciento (6%),
                   - Como valor neto de mercado debe tomarse el valor neto de realización, el cual se calculará restando al precio de venta   dicha alícuota será aplicada a las utilidades resultantes a partir de la gestión 2017, adicionalmente a la alícuota del IUE del
                 estimado del bien los gastos a incurrir para la venta del mismo. El precio de venta estimado del bien será determinado en   25% totalizando un 50%.
                 base al valor comercial o de liquidación establecido por un perito independiente.  Al 30 de junio 2020 y 2019, el Banco cargo a resultados Bs17,673,566 y Bs17.792.156 por concepto de Impuesto a las Uti-
                   - La entidad debe contar con informes de valuación de todos los bienes, realizados por peritos independientes especializa-  lidades de las Empresas y Bs54,878,200 y Bs43.273.814 por la Alícuota adicional del IUE, respectivamente sobre la base
                 dos en el rubro que corresponda e inscritos en el registro de la entidad financiera. Estos avalúos deben actualizarse cada   de las estimaciones realizadas.
                 doce meses para bienes muebles y veinticuatro meses para bienes inmuebles, respectivamente.  Nuevo Sistema de Facturación Electrónica
                 De acuerdo con el Artículo 461° de la actual Ley de Servicios Financieros (anterior Artículo 57 de la Ley de Bancos y Enti-  Mediante Resolución Normativa de Directorio RND N°101800000026 reglamenta la implementación del Sistema de Factura-
                 dades Financieras), los bienes muebles o inmuebles que pasen a ser propiedad de una entidad de intermediación financiera   ción Electrónica (SFE) estableciendo Modalidades de Facturación que en principio estará dirigido a un grupo de contribuyen-
                 deberán ser vendidos en el plazo de un año desde su adjudicación. A la fecha de adjudicación del bien, la entidad financiera   tes inscritos en el Padrón de Contribuyentes como Pricos y Gracos, se trata de Facturación Electrónica, Computarizada en
                 deberá previsionar al menos el veinticinco por ciento (25%) del valor en libros de dicho bien.   Línea y Portal Web, sin embargo, seguirán vigentes las modalidades de facturación manual y prevalorada pero se incluirán
                 Si la respectiva venta no se realiza dentro el plazo mencionado, la entidad financiera deberá efectuar las siguientes pre-  nuevos sistemas de seguridad.
                 visiones:                                                             Un aspecto central del nuevo sistema de facturación electrónica es que las compras y ventas se generan en línea y al instan-
                   - Por lo menos el cincuenta por ciento (50%) del valor en libros del bien, una vez finalizado el plazo de un (1) año desde la   te en conexión con los servidores instalados por el SIN. De esa manera el Libro de Compras y Ventas se procesa de forma
                 fecha de adjudicación.                                                automática y no será necesario que se presente cada mes como se lo viene realizando hasta ahora.
                   - El cien por ciento (100%) del valor en libros del bien antes de finalizado el segundo año desde la fecha de adjudicación.  A partir del 1 de marzo de 2019, debió entrar en vigencia este nuevo sistema de facturación, sin embargo a través de un
                 Es importante mencionar que, de acuerdo con la Ley de Fortalecimiento de la Normativa y Supervisión Financiera N° 2297,   comunicado por parte del Servicio de Impuestos Nacionales, se establece un periodo de adecuación paulatina para imple-
                 del 20 de diciembre de 2001, los bienes que pasen a propiedad de una entidad de intermediación financiera, a partir del 1°   mentar el sistema a partir del 01 de junio de 2020.
                 de enero de 2003, deberán ser vendidos en el plazo de un año desde la fecha de su adjudicación.  Modificaciones al Código Tributario Boliviano
               Según lo dispuesto por la Autoridad de Supervisión del Sistema Financiero (ASFI) N° SB/119/96 de aplicación a partir del 1 de   Mediante Ley N° 812 del 30 de Junio de 2016 se modifica la Ley N° 2492 del 2 de Agosto de 2003, Código Tributario Boliviano
               enero de 1997, si el Banco se adjudica o recibe en dación de pago, bienes por cancelación de conceptos distintos a la amortiza-  cuyos artículos están relacionados a Componentes de la Deuda Tributaria. Reducción de Sanciones y Arrepentimiento Eficaz,
               ción de capital, tales como intereses, recuperación de gastos y otros, éstos deben registrarse a valor Bs1.  así mismo incorpora el Artículo 83  relacionado a Notificación por Medios Electrónicos.
               Según circular 369/2016 del 21 de enero de 2016 se incorpora la modificación al reglamento para bienes adjudicados y su   Regularización de Tributos del Nivel Central del Estado
               tratamiento, estableciendo que los contratos de alquiler sobre los bienes adjudicados, suscritos con anterioridad a la modifi-  Mediante Ley N° 1105 del 28 de septiembre de 2016 se promulgo le ley de Regularización de Tributos a Nivel Central del
               cación normativa dispuesta, conforme Resolución ASFI/837/2015 de 14 de Octubre de 2015, podrán mantener las condiciones   Estado con el propósito de beneficiar a contribuyentes que tengan deudas impositivas y aduaneras por gestiones anteriores
               contractuales hasta la conclusión de los mismos, no debiendo efectuarse renovaciones o suscripciones de nuevos contratos   a la promulgación de dicha ley.
               de alquiler con posterioridad a dicha fecha.                            Esta ley beneficia con la reducción de multas hasta el 95% y el 100% de intereses, junto a otras facilidades de pago con-
               La previsión por desvalorización de bienes realizables (para la venta y adjudicados), al 30 de junio de 2020 y 31 de diciembre   templadas en dicha norma.
               de 2019 fue por Bs4.097.121 y Bs3.094.150 respectivamente, consideradas suficientes para cubrir las pérdidas que pudieran   Mediante Ley N° 1154 se amplía el plazo hasta el 30 de abril de 2019 para aquellos contribuyentes que tengan deudas tributa-
               producirse en la realización de estos bienes.                           rias con el Servicio de Impuestos Nacionales o la Aduana Nacional de Bolivia puedan regularizar en el marco de la Ley N° 1105
               Bienes fuera de uso                                                     que establece una rebaja del noventa por ciento (90%) de multas y condonación de intereses cuando el pago es al contado
               Los bienes fuera de uso corresponden al valor del costo neto de los mobiliarios, equipos y vehículos, que se encuentran fuera   y con una rebaja de multas del 80% y sin intereses, si el contribuyente se acoge a un plan de pagos.
               de uso y que no corresponde exponerlos en bienes de uso.                Medidas Tributarias de emergencia por brote del Coronavirus (COVID-19)
           e   Bienes de uso                                                           Mediante Decreto Supremo N° 4198 de fecha 18 de marzo de 2020 establece medidas tributarias de urgencia y temporales
               Los bienes de uso existentes están valuados a su costo de adquisición, menos la correspondiente depreciación acumulada que   durante la situación de Emergencia Nacional por la presencia del brote del Coronavirus (COVID-19).
               es calculada por el método de línea recta aplicando  tasas anuales suficientes para extinguir los valores al final de la vida útil   Como principales medidas se tiene:
               estimada. El valor de los bienes de uso considerado en su conjunto, no supera el valor del mercado.    - Diferimiento del pago del IUE hasta el 29 de mayo y la posibilidad de pagar mediante planes de pago hasta tres cuotas
               Los mantenimientos, reparaciones, renovaciones y mejoras que no extienden la vida útil de los bienes son cargados a los   mensuales, sin mantenimiento de valor ni intereses.
               resultados del ejercicio en el que se incurren.                             - Beneficios de reducción en el factor según la categoría del contribuyente y compensación con el IT cuando se pague el
               Hasta el 31 de diciembre de 2007 los bienes de uso están valuados a su costo de adquisición re-expresado a moneda de cierre   IUE al contado hasta el 15 de mayo.
               (en función a la variación en la cotización del dólar estadounidense), entre la fecha de adquisición y la fecha de cierre. A partir     - Las donaciones en dinero que se realicen a los centros hospitalarios de salud público o privado a condición que sean
               de la gestión 2008, de acuerdo a la normativa emitida por la Autoridad de Supervisión del Sistema Financiero, junto con las   destinadas a la prevención, diagnóstico, control, atención y tratamiento de los pacientes ante la emergencia del Corona-
               nuevas incorporaciones, se exponen a valores históricos.                  virus (COVID-19) en todo el territorio nacional, serán deducibles para la determinación del Impuesto sobre las Utilidades
               Mediante circular ASFI 397/2016 del 17 de junio de 2016 se modifica el reglamento de inversiones en activos fijos y entidades   de las Empresas correspondiente al periodo fiscal 2020, siempre que no supere el diez por ciento (10%) de la utilidad
               del exterior, estableciéndose nuevos límites de inversión en activos fijos e inversiones. Asimismo, el 28 de junio de 2016, se   neta imponible
               emite la circular ASFI 399/2016 que pone en vigencia el reglamento para la adquisición, administración y venta de bienes     - Por tres meses para contribuyentes del Régimen General GRACO y PRICO y seis meses para contribuyentes Resto, el IVA
               inmuebles, disposición que se ha incorporado en las políticas y manuales de procedimientos.  efectivamente pagado no formará parte de los ingresos brutos que conforma la base imponible del IT.
               Son parte integrante de este grupo, las obras de arte, cuyos saldos expuestos se encuentran valuados de conformidad al     - Se suspende el cómputo de los plazos para la presentación y tramitación de Recursos de Alzada y Jerárquico ante la Au-
               informe técnico emitido por un perito independiente y de acuerdo a normativa vigente no son sujetas a depreciación.   toridad de Impugnación Tributaria, así como el cómputo para el inicio y tramitación de procedimientos administrativos y
           f   Otros activos                                                           sancionatorios ante el Servicio de Impuestos Nacionales.
               Dentro del grupo, se registran:                                     k   Tratamiento de los efectos contables de disposiciones legales
                   - Papelería, útiles, accesorios de seguridad, material de servicio y otros bienes.  El Banco ha cumplido con las disposiciones legales que rigen sus actividades, revelando su tratamiento contable en los
                   La papelería, útiles, accesorios de seguridad, material de servicio y otros bienes están valuados a valor de costo.  estados financieros y sus respectivas notas, con normas contables emitidas por la Autoridad de Supervisión del Sistema
                   - Mejoras e instalaciones en inmuebles alquilados, se registran por el costo de las mejoras.  Financiero (ASFI).
                   Las amortizaciones se efectúan mensualmente dentro del plazo del contrato del alquiler, a partir del mes siguiente al de   l   Absorciones o fusiones de otras entidades
                 la incorporación y se calculan por el método de línea recta.          Al 30 de junio de 2020 y 31 de diciembre de 2019, el Banco no registra absorciones o fusiones de otras entidades.
                   - El activo intangible incluye licencias de software, las cuales están valuadas al costo de adquisición al cierre del período.
                 menos la correspondiente amortización acumulada, que es calculada por el método de la línea recta en función a la dura-  NOTA 3  Cambio de políticas y prácticas contables
                 ción de los contratos de licencia que no podrán exceder el plazo de 5 años.  Al 30 de junio de 2020, no existen cambios en las políticas, prácticas contables y estimaciones contables con respecto a
           g    Fideicomisos constituidos                                              la gestión 2019.
               Al 30 de junio de 2020 y 31 de diciembre de 2019, el Banco no registra fideicomisos constituidos.
           h   Provisiones y previsiones                                           NOTA 4  Activos sujetos a restricciones
               Las provisiones y previsiones, tanto en el  activo como en el pasivo, se efectúan en cumplimiento a normas establecidas por   a   La composición de activos sujetos a restricciones al 30 de junio de 2020 y 31 de diciembre de 2019, es la siguiente:
               la Autoridad de Supervisión del Sistema Financiero (ASFI), en el Manual de Cuentas para Entidades Financieras, Recopilación
               de Normas para Servicios Financieros y regulaciones legales vigentes.
               Asimismo, el Banco por política, constituye previsiones genéricas por riesgo de contagio y otros factores conforme a la matriz    Jun. 2020    Dic. 2019
               de evaluación y calificación de cartera.                                                                                       Bs       Bs
               La provisión para indemnizaciones al personal se constituye para todo el personal por el total del pasivo devengado al cierre   Cuenta corriente y de Encaje Legal entidades  financieras bancarias (*)         220.810.000          223.310.000
               de cada ejercicio.                                                      Importes entregados en garantía                            2.466.293                868.914
               De acuerdo con el Decreto Supremo Nº 110 del 1º de mayo de 2009, transcurridos noventa días de antigüedad en su empleo,
               en los casos de retiro voluntario o forzoso, el personal ya es acreedor a la indemnización, equivalente a un mes de sueldo por          223.276.293          224.178.914
               año de servicio y/o el equivalente a duodécimas de un sueldo por un período menor a un año de servicio.
               Se constituyen otras previsiones para hacer frente a contingencias de procesos legales por juicios e igualas profesionales,   (*) Se expone la constitución de encaje legal en efectivo correspondiente a los porcentajes de efectivo más títulos, conforme
               recaudaciones tributarias y patentes.                                   a determinaciones del Banco Central de Bolivia (BCB).
               De conformidad a la normativa de calificación de cartera se constituyen previsiones para activos contingentes.
           i   Patrimonio neto                                                     b   Encaje Legal
               Al 30 de junio de 2020 y 31 de diciembre de 2019, el patrimonio neto del Banco se registra a valores históricos. En cumplimien-
               to a la circular SB/585/2008 emitida por la Autoridad de Supervisión del Sistema Financiero (ASFI).  Al 30 de junio de 2020
           j   Resultado neto del periodo
               El Banco determinó los resultados por el periodo terminado el 30 de junio de 2020 y 31 de diciembre de 2019 de acuerdo a
               normas contables emitidas por la Autoridad de Supervisión del Sistema Financiero (ASFI).
               Productos financieros devengados y comisiones ganadas                        Moneda          Encaje Efectivo(Bs)       Encaje Títulos(Bs)
               Los productos financieros ganados son registrados por el sistema de lo devengado, sobre la cartera vigente, excepto los   Requerido  Constituido  Requerido  Constituido
               correspondientes a aquellos créditos calificados en la categoría D, E y F. Los productos financieros ganados sobre las inver-  Moneda Nacional  134.131.098  134.612.478  94.575.769  94.575.769
               siones temporarias e inversiones permanentes de renta fija son registrados en función del método de lo devengado. Los pro-  Moneda Extranjera  24.194.562  119.012.160  32.455.412  32.455.412
               ductos financieros ganados sobre cartera vencida y en ejecución y sobre cartera vigente calificada en la categoría D, E ó F no
               se reconocen hasta el momento de su percepción. Las comisiones ganadas son contabilizadas por el método de lo percibido y
               en el caso de ser facturadas y no cobradas, por el método de lo devengado. Dada la coyuntura actual se exponen productos   Al 31 de diciembre de 2019
               devengados de cartera diferida, vigente con corte al 29/02/2020, con calificación (D y F).
               En aplicación del Decreto Supremo N° 26838 del 1 de abril de 2002, se consideran vigentes aquellos créditos que no han sido   Encaje Efectivo(Bs)  Encaje Títulos(Bs)
               pagados por un período hasta 30 días a partir de la fecha de vencimiento, por lo cual el Banco considera esta cartera como   Moneda
               vigente; sin embargo, a partir del vencimiento de cuota pactada según el plan de pagos no reconoce como ingresos financieros
               los intereses que corresponde.                                                             Requerido    Constituido  Requerido     Constituido
               En el marco de lo establecido por el artículo 1° de la Ley N° 1294 y Decreto Supremos N°4206 del 1 de abril de 2020, se   Moneda Nacional  136.232.025  136.619.991     95.754.323     95.754.323
               establece el diferimiento que será aplicado a operaciones de créditos vigentes al 29 de febrero de 2020 y con vencimiento   Moneda Extranjera  23.457.877  111.124.811  31.065.523  31.065.523
               del pago de cuotas, en el periodo comprendido entre el 1 de marzo y el 31 de mayo de 2020. Cabe señalar que los montos   NOTA 5  Activos y pasivos corrientes y no corrientes
               diferidos no generan ningún tipo de carga financiera adicional (intereses u otros recargos). Se hace notar que los prestatarios   Al 30 de junio de 2020 y 31 de diciembre de 2019,  la clasificación de activos y pasivos corrientes y no corrientes es la
               podrán pagar total o parcialmente estas cuotas de capital e intereses, en cuyo caso el diferimiento se efectuará sólo por la   siguiente:
               porción de capital o intereses pendientes de pago. Asimismo, mediante Decreto Supremo N° 4248 de 28 de mayo de 2020,
               el diferimiento de cuotas se aplica al pago  de amortizaciones en los meses de junio, julio y agosto, cumpliendo todas las   Jun. 2020  Dic. 2019
               condiciones señaladas en el referido Decreto Supremo.                                                                         Bs       Bs
               De conformidad al Decreto Supremo N° 1842 del 18 de diciembre de 2013, las tasas de interés activas para el financiamiento   Activo corriente  16
               destinado a créditos de vivienda de interés social, se encuentran en función del valor  de la vivienda conforme se estable en   Disponibilidades  588,226,732  708,192,248
               el siguiente cuadro:                                                    Inversiones temporarias                              4,726  1,269,454
                                                                                       Cartera                                          2,727,147,009  2,412,053,321
                                                                                       Otras cuentas por cobrar                          52,465,553  64,169,214
               Valor comercial vivienda de interés social  Tasa máxima de interés anual  Inversiones permanentes                           358,634  348,100
               Igual o menor a UFV255.000                  5.5%                        Total del activo corriente                       3,368,202,654  3,186,032,336
               De UFV255.001 a UFV380.000                  6.0%                        Activo no corriente
               De UFV380.001 a UFV460.000                  6.5%                        Cartera                                          5,564,029,129  5,771,372,405
                                                                                       Bienes realizables                                 1,635,130  2,612,603
                                                                                       Inversiones permanentes                            31,282,802  31,299,653
               En concordancia a lo establecido en el Decreto Supremo N° 2055 del 09 de julio de 2014, las tasas de interés anuales máximas   Bienes de uso  42,936,722  48,077,810
               para el crédito destinado al sector productivo, son las que se establecen en el siguiente cuadro en función del tamaño de la   Otros activos  8,949,250  10,389,169
               unidad productiva conforme parámetros definidos por la Autoridad de Supervisión del Sistema Financiero (ASFI).   Total del activo no corriente  5,648,833,033  5,863,751,640
                                                                                       Total del activo                                 9,017,035,687  9,049,783,976
                                                                                       Pasivo corriente
               Tamaño de la unidad productiva         Tasa máxima de interés anual     Obligaciones con el público                      2,222,797,886  1,936,750,714
               Micro                                       11.5%                       Obligaciones con Instituciones Fiscales             416,500  848,292
               Pequeña                                     7%                          Obligaciones con Bancos y Entidades de Financiamiento  157,058,874  216,127,095
               Mediana                                     6%                          Otras cuentas por pagar                           430,097,850  310,351,531
               Grande                                      6%                          Obligaciones con empresas públicas                 87,141,355  83,357,408
               Cabe aclarar que la normativa establece que el financiamiento dirigido al sector turismo, con fines de infraestructura, equipa-  Total del pasivo corriente  2,897,512,465  2,547,435,040
                                                                                       Pasivo no corriente
               miento y otros destinados a mejorar o ampliar la oferta turística, forma parte del crédito productivo. Por otro lado, el Decreto   Obligaciones con el público  4,359,628,005  4,684,416,612
               Supremo instituye que las tasas de interés para créditos destinados a vivienda de interés social y préstamos productivos, no   Obligaciones con Bancos y Entidades de Financiamiento  309,067,552  361,869,801
               podrán estructurarse a tasas de referencia nacional, internacional o algún otro parámetro que haga variar dicha tasa. Sólo   Otras cuentas por pagar  205,800  205,800
               podrá ser modificado por el órgano Ejecutivo del nivel Central del Estado mediante Decreto.  Obligaciones con empresas públicas  290,000,000  295,000,000
               Cargos financieros                                                      Previsiones                                       215,610,105  215,733,888
               Los cargos financieros son contabilizados por el método de lo devengado.  Total del pasivo no corriente                   5,174,511,462  5,557,226,101
               En aplicación al Decreto Supremo 2055 del 09 de julio de 2014, las tasas de interés para depósitos en Cajas de Ahorro es   Total del pasivo  8,072,023,927  8,104,661,140
               mínimamente el dos por ciento (2%) anual; esta tasa de interés aplica solamente a las cuentas de Cajas de Ahorro en moneda   Patrimonio neto  945,011,760  945,122,836
               nacional de personas naturales que mantengan el promedio  mensual de saldos diarios acumulados, no superior a Bs70.000   Total del pasivo y patrimonio neto  9,017,035,687  9,049,783,976
               (Setenta mil 00/100 bolivianos), independientemente al número de Cajas de Ahorro que posea el cliente. Asimismo, se esta-
               blecen tasas de interés mínimos para Depósitos a Plazo Fijo que se constituyan en moneda nacional y tengan como titular a   La clasificación de activos y pasivos por vencimientos al 30 de junio de 2020 y 31 de diciembre de 2019, es la siguiente:
               personas naturales, mismas que se detallan en función al plazo en el siguiente cuadro:  Al 30 de junio de 2020:
                Plazo del depósito                    Tasa máxima de interés anual
               30 días                                    0.18%                                       A 30 días  A 60 días  A 90 días  A 180 días  A 360 días  A 720 días  A más de 720 días
               31 a 60 días                               0.40%
               61 a 90 días                               1.20%                                          Bs     Bs    Bs     Bs     Bs      Bs        Bs
               91 a 180 días                              1.50%                        Activos y contingente  883,840,068  205,483,121 204,200,302  609,352,479  1,172,633,384  1,990,359,917  4,170,069,175
               181 a 360 días                             2.99%
               361 a 720 días                             4.00%                        1. Disponibilidades  588,226,732  -  -  -     -       -         -
               721 a 1080 días                            4.06%                        2. Inversiones
               Mayores a 1080 días                        4.10%                        temporarias  (*)  4,726  -      -      -      -       -         -</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
