﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - EEFF PRODEM 29-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - EEFF PRODEM 29-07-2020</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>2          Estados Financieros



                       Al 30 de junio de 2020 y 31 de diciembre de 2019


          BANCO PRODEM S.A.
          ESTADO DE CAMBIOS EN EL PATRIMONIO NETO
          POR LOS PERIODOS TERMINADOS EL 30 DE JUNIO DE 2020 Y 2019
          (Expresado en bolivianos)
                                                                                                                      R e s e r v a s
                                                                                                     Aportes no    Otras reservas     Resultados
                                                                                            Capital social            Reserva legal  Total reservas  Total
                                                                                                     capitalizados  obligatorias      acumulados
                                                                                              Bs       Bs       Bs       Bs     Bs      Bs      Bs
          Patrimonio
          Saldos Iniciales al 1 de enero 2019                                                 614.137.700  5.529.528  -  90.238.845  90.238.845  113.781.690  823.687.763
          Constitución de la Reserva Legal en cumplimiento al Artículo Nro. 421  de la Ley de Servicios Financieros  según Acta de la Junta General Ordinaria de Accionistas Nro. 30 de fecha 13 de
          marzo de 2019.                                                                                                11.378.014  11.378.014  (11.378.014)   -
          Reinversión del 58 % sobre Utilidades Netas de la Gestión 2018,  según en el Acta de aprobación por la Junta Ordinaria de Accionistas del 13 de Marzo del 2019.  65.992.700  (65.992.700)   -
          Retención IUE-BE Pago y/o reinversión de utilidades 2017 BANDES                                                              (11.830.673)   (11.830.673)
          Pago de  dividendos utilidades de la gestion 2018 segun Acta de la  Junta General Ordinaria de Accionistas del 13 de marzo del 2019  (17.752.164)   (17.752.164)
          Porcentaje de Utilidades gestion 2017 para Fondos de Funcion Social segun D.S. 3764 del 02-01-2019, aprobada s/g Acta de Junta General Ordinaria de Accionistas de fecha 13 de marzo del   (6.826.809)   (6.826.809)
          2018.
          Resultado neto del  periodo al 30 de junio del 2019                                                                          64.477.270   64.477.270
          Saldos al  30 de junio 2019                                                        680.130.400  5.529.528  -  101.616.859  101.616.859  64.478.599  851.755.387
          Resultado neto del  periodo al 31 de diciembre del 2019                                                                      93.367.450  93.367.450
          Saldos al  31 de diciembre de 2019                                                 680.130.400  5.529.528  -  101.616.859  101.616.859  157.846.049  945.122.837
          Constitución de la Reserva Legal en cumplimiento al Artículo Nro. 421  de la Ley de Servicios Financieros  según Acta de la Junta General Ordinaria de Accionistas Nro. 31 de fecha 20 de   15.784.472  15.784.472  (15.784.472)   -
          marzo de 2020.
          2% de Utilidades gestion 2019 para cada Fondo de Funcion Social segun D.S. 4131 del 09-01-2020, aprobada s/g Acta de Junta General Ordinaria de Accionistas de fecha 20 de marzo del   (6.313.789)   (6.313.789)
          2020
          2% de Utilidades gestion 2019 como Reserva no distribuible segun D.S. 4131 del 09-01-2020, aprobada s/g Acta de Junta General Ordinaria de Accionistas de fecha 20 de marzo del 2020  3.156.894  3.156.894  (3.156.894)   -
          Reinversión Utilidades Netas de la Gestión 2019,  según aprobacion en el Acta N° 31 de la Junta Ordinaria de Accionistas del 20 de Marzo del 2020.  63.137.700  (63.137.700)   -
          Retención IUE-BE Pago y/o reinversión de utilidades 2019 BANDES                                                              (16.412.431)   (16.412.431)
          Pago de  dividendos utilidades de la gestion 2019 segun Acta de la  Junta General Ordinaria de Accionistas del 20 de marzo del 2020  (53.039.247)   (53.039.247)
          Resultado neto del periodo al 30 de junio 2020                                                                               75.654.390   75.654.390
          Saldos al  30  de junio de 2020                                                    743.268.100  5.529.528  3.156.894  117.401.331  120.558.225  75.655.906  945.011.760
          Las notas 1 al 13 adjuntas, son parte integrante del estado financiero




                                                      Zulma Tarifa Herbas  Víctor Céspedes Mendieta  Bladimir Alexander Reverón Madrid
                                                        Contadora         Gerente Nacional de   Gerente General
                                                                        Planificación y Presupuesto
                                                                           Víctor Céspedes Mendieta
                                                                           Gerente Nacional de   Bladimir Alexander  Reverón Madrid
                                                                          Administración y Contabilidad  Gerente General
          NOTA 1  Organización                                                       pesar de ello considerando  el nicho de mercado donde se trabaja, la fidelidad de los clientes y el compromiso de los funcio-
          a   Organización de la Sociedad                                            narios,  pudo ser administrada y sobrellevada con esfuerzo y dedicación. El impacto de la inclusión de Prodem en la citada
              El 18 de agosto de 1998, se resuelve fundar, organizar y constituir como Fondo Financiero Privado PRODEM S.A., mediante   lista OFAC y las acciones tomadas a cabo por la Entidad podrían resumirse seguidamente:
              Acto Único, el mismo que tiene por objeto principal la realización de operaciones destinadas al financiamiento de las activi-  1. El Banco Central de Bolivia, el 26 de marzo de 2019 con nota BCB-GOI-CE-2019-12, comunica la suspensión al acceso de
              dades de los medianos, pequeños y micro-prestatarios, a cuyo fin la Sociedad podrá efectuar todas las operaciones activas   operaciones en dólares (US$) en efectivo con el Banco Central de Bolivia, situación cubierta con compras en Agencias y otras
              y pasivas, contingentes y de servicios financieros auxiliares autorizados por ley, en el territorio del Estado Plurinacional de   fuentes.
              Bolivia, con prioridad en el área rural.                              2.El Banco Central de Bolivia, mediante carta BCB-GEF-DIF-CE-2019 del 20 de agosto de 2019 dirigida a la Autoridad de Super-
              La Sociedad tendrá una duración de noventa y nueve años; este plazo comenzará a computarse a partir de la inscripción de la   visión del Sistema Financiero – ASFI, comunica que el Directorio en reunión 13/08/2019, determinó autorizar que Banco Pro-
              Sociedad en la Dirección de Registro de Comercio y Sociedades por Acciones, siendo el domicilio principal la ciudad de La Paz.  dem constituya Encaje Legal en Moneda Nacional y Moneda Extranjera en efectivo y en títulos en cuentas especiales dentro
              La Ex Superintendencia de Bancos y Entidades Financieras, hoy Autoridad de Supervisión del Sistema Financiero (ASFI) en   de la misma Entidad, en el periodo de dos (2) semanas, a partir del 20 de agosto de 2019. Disposición que se cumple con el
              el uso de sus facultades, el 19 de abril de 1999, mediante Resolución SB Nº 45/99, confiere el permiso de Constitución a los   debido control y seguimiento por parte de Auditoria Interna y la misma Autoridad de Supervisión del Sistema Financiero –
              Fundadores del Fondo Financiero Privado PRODEM S.A., como entidad financiera privada nacional no bancaria, para realizar   ASFI. Se debe hacer notar que en el Banco Central de Bolivia se mantenían cuentas con saldos disponibles para la ejecución
              operaciones previstas en sus Estatutos, sujetas a los límites establecidos por la Ley de Bancos y Entidades Financieras   de transacciones electrónicas ACH y LIP.
              (actual Ley de Servicios Financieros N°393).                          3.El Banco Central de Bolivia, mediante notas BCB-GOM-CE-2019-19 y BCB-GEF-SSPSF-DSF-CE_-2019-76, ambas del 03 de
              El 28 de diciembre de 1999, la Superintendencia de Bancos y Entidades Financieras (actualmente Autoridad  de  Supervisión     septiembre de 2019, comunica a Banco Prodem, la rescisión de los contratos SANO N°394/2015 y SANO-DLBCI N° 36/2019,
              del  Sistema  Financiero ASFI), otorga  la  Licencia  de  Funcionamiento al  Fondo Financiero Privado PRODEM S.A., para iniciar   los mismos corresponden a la Subasta Electrónica de Valores y Reportos suscrito el 18/11/2015 y la segunda a la apertura
              sus operaciones en forma simultánea en sus oficinas regionales y agencias a partir del 3 de enero de 2000.  de cuenta y de Servicios Financieros. Desde luego que esta decisión unilateral que ha sido representada en distintas instan-
              Asimismo, mediante Resolución ASFI N° 425/2014 del 18 de junio de 2014 la Autoridad de Supervisión del Sistema Financiero   cias, ha conllevado al Banco principalmente limitaciones en la realización de operaciones electrónicas en favor de nuestros
              - ASFI autoriza la transformación de Fondo Financiero Privado Prodem S.A. a Banco Múltiple, bajo la denominación social:   clientes, no obstante, las mismas de manera parcial se viene ejecutando mediante nuestra cuenta corriente en Banco Local.
              BANCO PRODEM S.A., otorgando la Licencia de Funcionamiento ASFI/058/2014 del 18 de junio de 2014 para operar a partir   4.Banco Prodem, como consecuencia de haber sido incorporado en las listas OFAC, ha ido informando y cumpliendo de manera
              del 21 de julio de 2014, en concordancia a lo dispuesto por la Ley de Servicios Financieros N° 393 y el Decreto Supremo N°   sagrada con todos los requerimientos e informes solicitados por la Autoridad de Supervisión del Sistema Financiero – ASFI,
              1842.                                                                  de manera que su situación sea analizada y evaluada de manera abierta y transparente, demostrando en este proceso que
              Actualmente el Banco PRODEM S.A., opera en Bolivia a través de sus oficinas en La Paz, Santa Cruz, Cochabamba, Oruro,   la solidez, solvencia y adecuada gestión, se mantiene intacta y con perspectivas de continuar operando sin contratiempos.
              Chuquisaca   , Tarija, Potosí, Beni y Pando, distribuida en una red de 75 agencias urbanas y 52 agencias rurales.    - Banco Prodem, a pesar de haber sido afectado con la sanción, ha continuado operando sin contratiempos, aunque con ciertas
              El promedio de empleados del Banco PRODEM S.A., ha sido de 2.721 y 2.796 al 30 de junio de 2020 y 31 de diciembre de   limitaciones que han sido encaradas de manera seria y responsable, respaldados por el grado de solvencia y solidez que
              2019, respectivamente.                                                 muestran la situación patrimonial, cuyos resultados al cierre de junio 2020 comparativamente respecto a junio 2019, reflejan
              De acuerdo con la Planificación Estratégica 2020, los principales objetivos del banco son los siguientes:  un desempeño excepcional, cuyos datos se describen a continuación:
              Finanzas
                - Generar utilidades suficientes con la finalidad de lograr la sostenibilidad.
                - Reinvertir utilidades necesarias y obtener capital secundario a niveles suficientes que permitan el crecimiento.   Jun. 2020   Jun. 2019
                - Maximizar el retorno de cartera no regulada y direccionar a Microempresa la cartera regulada, para optimizar el retorno.  Utilidad Neta  US$11.028.337  US$9.399.019
                - Lograr el fondeo necesario para apalancar operaciones de cartera y contar con la liquidez necesaria para atender operacio-  ROE   15,84%   15,39%
                                                                                     ROA
                                                                                                                                                  1,41%
                                                                                                                               1,68%
              nes pasivas y de servicios.
                                                                                                                                                  1,07%
                                                                                                                               1,05%
                - Maximizar la eficiencia administrativa, con el objeto de mantener niveles óptimos de rentabilidad.  Mora Mayor a 30 días   7,00%  7,69%
                                                                                     Eficiencia Administrativa
                - Incrementar otros ingresos no financieros, para contribuir a la generación de utilidades en compensación a la disminución   CAP  12,67%  11,77%
              de ingresos financieros.
                - Mantener la calidad de la cartera, para garantizar los niveles de rentabilidad esperados y evitar impacto por mayores   Cobertura previsiones/Cartera Bruta  5,62%  5,17%
              previsiones.
              Mercado                                                                  - Mediante Decreto Supremo N° 4196 emitida en fecha 17 de marzo de 2020, se declara emergencia sanitaria nacional y cua-
                - Mantener y consolidar el liderazgo rural, con la finalidad de contribuir a la inclusión financiera de los sectores más necesi-  rentena en todo el territorio del estado plurinacional de Bolivia, contra el rebrote del Coronavirus (COVID-19), estableciendo
              tados y promover el desarrollo integral para el vivir bien.            medidas de contención, prevención y protección generales, entre ellas la cuarentena, horario de apertura y atención al pú-
                - Potenciar servicios actuales y desarrollar nuevos, con la finalidad de facilitar el acceso universal.  blico de locales y establecimientos comerciales, prohibición de reuniones y actividades, cierre de fronteras, jornada laboral
                - Impulsar captaciones con una propuesta de valor en función al segmento del mercado, para brindar mejores condiciones   excepcional, medidas laborales preventivas y medidas de acción, cuyo objetivo es precautelar la salud de los ciudadanos
              de ahorro.                                                             frente a esta pandemia que tiene presencia mundial.
                - Retener al consumidor financiero en el marco de la estrategia, con la finalidad de mantener relaciones a largo plazo, que   Impacto de la situación económica y el ambiente financiero
              beneficien al consumidor financiero y al Banco, asegurando una atención de calidad y calidez.  La economía mundial proyecta una recesión para el 2020 en -4.9%, debido al impacto de la pandemia del COVID-19 y esto a
                - Impulsar el acceso a financiamiento y servicios financieros para sectores específicos de la población, como ser personas   su vez desató una desaceleración sincronizada en todas las regiones del mundo. Se prevé que Estados Unidos presente una
              con discapacidad, jóvenes y adultos mayores, con el fin de fortalecer la función social del Banco.  contracción de -8.0% para el 2020, debido las medidas de contención implementadas por la pandemia y a consecuencia de
              Procesos internos                                                      esto la caída del empleo y la producción. Por otra parte, la Zona Euro también afectada por la crisis sanitaria, presenta una
                - Elevar la productividad en agencias para optimizar tiempos y costos en la entrega de servicios financieros.  proyección de -10.2% para el 2020. China por su parte, presenta una proyección de crecimiento en 1.0% para el 2020, debido
                - Optimizar y agilizar procesos de colocaciones, captaciones y servicios, para satisfacer las necesidades del consumidor fi-  a las políticas de estímulo después haber controlado la pandemia del COVID-19.
              nanciero a menor costo.                                                Los mercados emergentes presentan una proyección para el 2020 de -3.0%, debido a los efectos de la pandemia, lo cual
                - Asegurar la continuidad de los servicios ofrecidos.                produjo la paralización parcial de la actividad productiva, así como, el debilitamiento del comercio, servicios y de la demanda
              Aprendizaje y desarrollo                                               externa. En cuanto a la República de China, también se prevé una desaceleración en su crecimiento para el 2020, esto debido
                - Fortalecer la gestión de liderazgo y desempeño para ejecutar la estrategia del negocio.  a la crisis sanitaria que atravesó y que pudo ser controlada y ahora se establecen políticas de estímulo para la recuperación
                - Sistematizar, documentar y automatizar los procesos medulares y de apoyo, que permitan ejecutar las estrategias comer-  de la economía.
              ciales del Banco.                                                      Por otra parte, la Zona del Euro proyecta para el 2020 un crecimiento negativo de -10.2%, debido a los efectos de la crisis
          b    Hechos importantes sobre la situación de la entidad                   sanitaria y las medidas de confinamiento que adoptaron en esta región.
              El Banco PRODEM S.A., ha sido constituido a partir de la experiencia exitosa en más de 15 años de actividad de la Ex Funda-  La región de América Latina y el Caribe tiene proyectado un decrecimiento económico de -9.4% para el 2020, debido al débil
              ción para la Promoción y Desarrollo de la Micro Empresa “PRODEM”, cuya principal misión durante los últimos 20 años y síes   desempeño económico y al panorama critico que se atraviesa por la expansión de la pandemia en la región. México mantiene
              meses ha consistido en brindar apoyo financiero bajo una metodología especializada y dinámica a los cambios requeridos   las perspectivas a la baja, proyectando un crecimiento negativo de -10.5% para el 2020, debido al brote del Coronavirus,
              para este tipo de operaciones de crédito, siempre dando cabal cumplimiento a las disposiciones legales emitidas por el   la caída de las exportaciones, entre otros. Brasil por su parte está teniendo una contracción de su economía y se proyecta
              Supremo Gobierno y Ente Regulador, fundamentalmente en el área rural a unidades económicamente activas, que no tenían   para el 2020 un decrecimiento de -9.1% debido a la crisis sanitaria mundial, que está afectando el sector de los servicios, la
              posibilidades de acceso a financiamiento en el sistema bancario tradicional, para viabilizar sus proyectos, bajo una tecnolo-  industria y las exportaciones.
              gía crediticia acorde a las características del mercado objetivo.      En el ámbito nacional, el crecimiento económico presentará una contracción para el 2020 de -3.4%, debido al confinamiento
              A partir de la gestión 2008, el Banco de Desarrollo Económico y Social de Venezuela (BANDES) se constituye en el mayor ac-  por la pandemia que atraviesa en la actualidad el País, la caída del precio del petróleo y la caída generalizada del aparato
              cionista y socio estratégico que garantiza el soporte financiero requerido para la continuidad del crecimiento y consolidación   productivo. Por otra parte, es importante mencionar que el gobierno nacional está realizando estímulos fiscales y monetarios
              en el sistema financiero nacional, como una entidad especializada en la atención principalmente al sector micro-empresarial.  para combatir la crisis sanitaria por el coronavirus.
              Banco Prodem S.A. procesa las operaciones autorizadas en cumplimiento de la Ley de Servicios Financieros N° 393 y dispo-  Respecto a la inflación acumulada, la misma tiene un indicador 1,23% al cierre de Mayo 2020. Por su parte, el tipo de cambio
              siciones reglamentarias contempladas en la Recopilación de Normas para Servicios Financieros actualizada al 31 de diciem-  se mantuvo invariable en un entorno externo de fluctuaciones moderadas de las principales monedas latinoamericanas
              bre de 2019 y otras disposiciones conexas de aplicación obligatoria.   frente al dólar estadounidense. En cuanto a las Reservas Internacionales al 5 de Junio de 2020, se registró en US$6.313MM,
              Hechos Relevantes:                                                     que representa aproximadamente el 16.0% del Producto Interno Bruto (PIB) del país. Ese nivel de Reservas Internacionales
                - Banco Prodem S.A., como efecto de la sanción impuesta el 22 de marzo de 2019 por el Departamento del Tesoro de Estados   le otorga aún a la economía nacional un respaldo a las políticas cambiaria y monetaria, a la estabilidad del sistema financiero
              Unidos, a su principal accionista el Banco de Desarrollo Económico y Social de Venezuela (BANDES), también fue incluido en   y a la actividad económica general del país.
              la lista de la Oficina de Control de Activos Extranjeros (OFAC). Dicha medida tiene un alcance para las transacciones dentro,   En cuanto a las exportaciones bolivianas, al mes de mayo del 2020 se encontraron en el orden de US$2.623MM. Por otra par-
              hacia o en tránsito por los Estados Unidos; así como, la prohibición para cualquier ciudadano norteamericano de realizar   te, las importaciones cerraron en el orden de US$2.653MM. En este sentido, se registró un déficit comercial de US$31.0MM.
              cualquier transacción financiera con alguna persona que se encuentre dentro de las listas. En este sentido, el alcance de esta   En referencia al sistema financiero al cierre de mayo, ha mostrado un comportamiento razonable, donde los principales
              medida en el caso de Banco Prodem , no ha tenido mayores efectos, considerando que no dispone de bienes ni intereses de   indicadores presentan una tendencia estable, registrando un Patrimonio acumulado de aproximadamente US$2.460MM, una
              su propiedad en Estados Unidos, además que por la orientación del negocio que está dirigido a operaciones de microcrédito,   cartera de créditos de US$24.617MM, obligaciones con el público de US$24.977MM y una mora de aproximadamente de
              ejecutadas en un 99% en bolivianos, no realiza operaciones de comercio exterior, aspecto que fue aclarado de manera   US$463.1MM.
              inmediata mediante comunicados públicos por  la Autoridad de Supervisión del Sistema Financiero (ASFI) y el Banco Central   En este contexto, las actividades de intermediación financiera presentaron un comportamiento estable, con ligeras fluctua-
              de Bolivia (BCB), señalando que la sanción no afectaba a las operaciones de Banco Prodem, pudiendo continuar operando   ciones en sus operaciones activas y pasivas asociadas al contexto que atraviesa el país.
              de manera normal.                                                      La administración de riesgo durante la gestión
              Posteriormente, el 5 de agosto de 2019 el Departamento del Tesoro Norteamericano emite la Orden Ejecutiva No. 13884, en   La Banco Prodem, mantiene sin variaciones su sistema de Gestión Integral de Riesgos que contempla la identificación, me-
              la cual incorpora nuevas medidas contra la República de Venezuela, principalmente referidas al congelamiento de todos los   dición, monitoreo, control, mitigación y divulgación de los riesgos a los que se expone la entidad, considerando como marco
              Activos que posea la República de Venezuela en los Estados Unidos y posibles sanciones a cualquier empresa o individuos   de referencia su mercado objetivo, la estrategia institucional, la operativa coyuntural y la normativa regulatoria correspon-
              fuera de Venezuela, que haga negocios directa o indirectamente con el Gobierno de Venezuela.  diente.
              Al evaluar el alcance de dicha Orden y su posible impacto en la operatividad del Banco, se pudo concluir que los riesgos a   Gestión de Riesgo de Crédito
              los cuales se encuentra expuesta la Entidad, no difieren sustancialmente de los generados con las sanciones aplicadas en   La Gestión de Riesgo de Crédito en Banco Prodem considera la coyuntura actual determinada por la presencia del COVID-19
              marzo del mismo año.                                                   en Bolivia, ante la cual, el gobierno nacional ha decretado el diferimiento del pago de cuotas por seis meses; en este marco
               Como consecuencia de las sanciones aplicadas y referidas en los párrafos precedentes, a manera de precautelar como   las labores de seguimiento del proceso crediticio han continuado, formulándose recomendaciones a la correcta aplicación del
               señala el Banco Central de Bolivia y la misma Autoridad de Supervisión del Sistema Financiero – ASFI, en su distintas notas,   mismo y diseñando otras medidas que permitan controlar y mitigar el riesgo de crédito en el corto plazo.
               se adoptaron decisiones que fueron cumplidas de manera disciplinada por parte del Banco, no obstante que algunas de las   Los indicadores de calidad de cartera de la entidad al cierre del segundo trimestre de 2020, muestran estabilidad, el índice
               mismas tenían efectos limitativos en el sistema transaccional y de acceso a fuentes de financiamiento corporativas, muy a</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
