﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 1 - EEFF PRODEM 29-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=1">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 1 - EEFF PRODEM 29-07-2020</div>
        <div id="content-top2">P. 1</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=1"><img src="../thumb/1.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>ESTADOS FINANCIEROS




           Al 30 de junio de 2020 y al 31 de diciembre de 2019

                                                                                                       Más cerca, más tuyo.



                                   DIRECTORES TITULARES                                                         PLANTA EJECUTIVA
                                                                                                       BLADIMIR REVERÓN MADRID Gerente General
                           XABIER FERNANDO LEÓN ANCHUSTEGUI                               Presidente

                             ARLEN SIU PIÑATE PEREZ MARTINEZ  Vicepresidente                          VÍCTOR CÉSPEDES MENDIETA                 Gerente Nacional Planificación y Presupuesto
                          LUCEILA DEL VALLE GONZÁLES SALAZAR       Secretaria                       SAÚL RICARDO BOLÍVAR VÁSQUEZ              Gerente Nacional Auditoria Interna
                              YOSMER DANIEL ARELLAN ZURITA Director                                     SILVANA GARRETT ECHAZÚ  Gerente Nacional Operaciones
                               WILLIAM JOSÉ CAÑAS DELGADO Director                                     NICOLÁS ARTILES ARTEAGA                       Gerente Nacional Finanzas y Administración
                            SOHAIL NOMARDY HERNÁNDEZ PARRA Directora                                     JORGE GUZMÁN VARGAS                       Gerente Nacional Créditos
                                 ILIANA JOSEFA RUZZA TERÁN Directora                                    JARDIEL SERRANO GOYTIA Gerente Nacional Negocios a.i.
                                RAÚL OCTAVIO LI CAUSI PÉREZ Director                                  VLADIMIR CAMACHO TORRICO                 Gerente Nacional Legal
                                REINIER ALEJANDRO MERENTES Director                               MARÍA FERNANDA ZEBALLOS IBÁÑEZ        Gerente Nacional  Recursos Humanos
                                 MARIANGELINA URBINA MELO Directora                                MARCO ANTONIO OPORTO TORREZ Gerente Nacional Tecnología de la Información a.i.
                                                                                                      MARCELO ÁLVAREZ MOSCOSO Gerente Nacional Cartera
                                                                                                       RODNY  ÁLVAREZ VÁSQUEZ                            Gerente Nacional Gestión Integral de Riesgos a.i.
                                   CASTEL QUIROGA TEJADA Síndico
                                                                                                      RAMIRO HERMOSA GÓNGORA                 Gerente Nacional Prevención y  Cumplimiento
                                                                                                FRANK FORTOUL SAAVEDRA SAAVEDRA  Gerente Nacional Calidad de Servicio


                                                                                                        HUGO GAMBARTE ÁLVAREZ                    Gerente  Sucursal La Paz - Oruro
                                                                                                         JOSÉ HERRERA VILLEGAS             Gerente Sucursal Cochabamba
                                                                                             MARIA DEL CARMEN NAVARRO DE GALLARDO Gerente Sucursal Santa Cruz
                                                                                                      ANDRES ARAMAYO PEÑALOZA                  Gerente  Sucursal Beni - Pando
                            Estado de situación patrimonial                                           HENRRY MERCADO BEJARANO                  Gerente  Sucursal Tarija
            CONTENIDO       Estado de ganancias y pérdidas  Bs = Bolivianos                            MARCELO ADUVIRI LIMACHI Gerente Sucursal Chuquisaca
                                                    US$ = Dólares estadounidenses
                            Estado de cambios de patrimonio neto
                                                                                                        ROMEL FLORES PANIAGUA Gerente Sucursal Potosí
                            Estado de flujo de efectivo  UFV = Unidad de Formato a la Vivienda
                            Notas a los estados financieros
          BANCO PRODEM S.A.                                                         BANCO PRODEM S.A.
          ESTADO DE SITUACIÓN PATRIMONIAL                                           ESTADO DE FLUJOS DE EFECTIVO
          AL 30 DE JUNIO 2020 Y 31 DE DICIEMBRE DE 2019                             POR LOS PERIODOS TERMINADOS EL 30 DE JUNIO DE 2020 Y 2019
          (Expresado en bolivianos)                                                 (Expresado en bolivianos)
                                        Notas         Jun.2020         Dic.2019                                                          Jun.2020  Jun.2019
                                                                                                                                          Bs        Bs
                                                       Bs               Bs
          Activo                                                                    Resultado neto del período                             75.654.390    64.477.270
                                                                                                 - Partidas que han afectado el resultado neto del ejercicio, que no han generado movi-
          Disponibilidades              8.a.         588.226.732       708.192.248               miento de fondos:
          Inversiones temporarias       8.c.             4.726          1.269.454                - Productos devengados no cobrados       (366.399.831)   (114.975.309)
                                                                                                 - Cargos devengados no pagados            64.250.098    55.969.707
          Cartera                       8.b.         8.291.176.138     8.183.425.725             - Previsiones para incobrables            29.810.021    34.553.243
                       Cartera vigente        7.803.187.667   7.932.844.039                      - Previsiones para desvalorizacion         1.002.971    1.538.559
                                                                                                 - Provisiones o previsiones para beneficios sociales   112.275.654    68.261.010
                       Cartera vencida          19.287.679     17.698.458                        - Provisión para impuestos y cuenta por pagar   72.778.313    61.065.970
                       Cartera en ejecución     44.958.811      45.821.210                       - Depreciaciones y amortizaciones         6.432.034    6.897.405
                                                                                                 - Otros                                       -         -
                       Cartera reprogramada vigente   297.164.659   290.130.252
                       Cartera reprogramada vencida   7.354.537   5.164.628         Fondos obtenidos en el resultado neto del período      (4.196.352)   177.787.856
                       Cartera reprogramada en ejecución   14.450.536   14.939.239
                                                                                    Productos cobrados (cargos pagados) en el ejercicio devengados en ejercicios anteriores sobre:
                       Productos devengados  por cobrar   366.041.198   117.035.016
                                                                                                 - Cartera de prestamos                    117.035.016    108.207.534
                       Previsión para cartera incobrable   (261.268.947)  (240.207.117)
                                                                                                 - Inversiones temporarias y permanentes    348.100    5.171.512
                                                                                                 - Obligaciones con el público            (21.020.928)   (39.110.022)
          Otras cuentas por cobrar      8.d.          52.465.553        64.169.214               - Obligaciones con bancos y entidades de financiamiento   (2.642.776)   1.260.373
          Bienes realizables            8.e.           1.635.130        2.612.603                - Otras Obligaciones                          -         -
          Inversiones permanentes       8.c.          31.641.436        31.647.753
          Bienes de uso                 8.f.          42.936.722        48.077.810  Incremento (disminución) neto de otros activos y pasivos:   11.668.890    16.579.314
                                                                                                 - Otras cuentas por cobrar -pagos anticipados, diversas-
          Otros activos                 8.g.          8.949.250         10.389.169               - Bienes realizables                       (25.497)   (2.094.835)
          Total del activo                           9.017.035.687    9.049.783.976              - Otros activos -partidas pendientes de imputación   (426.180)   (3.246.461)
          Pasivo                                                                                 - Otras cuentas por pagar -diversas y provisiones   (65.309.136)   (35.848.662)
          Obligaciones con el público   8.i.         6.582.425.891     6.621.167.326             - Activos Contingentes                     258.956    1.855.027
          Obligaciones con instituciones
          fiscales                      8.j.            416.500          848.292    Flujo neto en actividades de operación -excepto actividades de intermediación-   35.690.092    230.561.637
          Obligaciones con bancos y     8.k.          466.126.426      577.996.895
          entidades de financiamiento                                               Flujo de fondos en actividades de intermediación:
          Otras cuentas por pagar       8.l.         430.303.650        310.557.331
          Previsiones                   8.m.          215.610.105      215.733.888  Incremento (disminución) de captaciones y obligaciones por intermediación:
          Obligaciones con empresas     8.p.          377.141.355      378.357.408               Obligaciones con el público:             (71.368.001)   (299.487.024)
                                                                                                 - Depósitos a la vista y en cajas de ahorro
          publicas
                                                                                                 - Depósitos a plazo hasta 360 días        60.520.500    (4.945.664)
          Total del pasivo                           8.072.023.926     8.104.661.140             - Depósitos a plazo mayores a 360 días   (67.120.472)   (281.009.069)
                                                                                                 - Obligaciones con el público restringidas   (1.972.600)   (9.726.809)
          Patrimonio                     9
          Capital pagado                9.a.          743.268.100      680.130.400               Obligaciones con bancos y entidades de financiamiento:
          Aportes no capitalizados                     5.529.528        5.529.528                - A corto plazo                          (112.438.197)   198.950.359
          Reservas                      9.b.          120.558.226       101.616.859              - A mediano y largo plazos                 (35.582)   (35.582)
          Resultados acumulados                       75.655.906       157.846.049               - Otras operaciones de intermediación:
          Total del patrimonio                        945.011.760      945.122.836               - Obligaciones con instituciones fiscales   (431.792)   (511.261)
          Total del pasivo y patrimonio              9.017.035.687    9.049.783.976              - Otras cuentas por pagar por intermediacion financiera   1.488    (17.674)
                                                                                    Incremento (disminución) de colocaciones:
          Cuentas contingentes          8.w.          218.902.758       211.382.589              Créditos colocados:
                                                                                                 - a corto plazo                          (16.969.139)   (37.480.291)
          Cuentas de orden              8.x.        14.064.592.581    14.241.248.981
                                                                                                 - a mediano y largo plazos más de 1 año   (928.992.618)   (2.261.924.055)
                                                                                                 - Créditos recuperados                  1.057.069.976    1.972.922.425
          Las notas 1 al 13 que se acompañan, forman parte integrante de estos estados financieros
                                                                                    Flujo neto en actividades de intermediación           (81.736.436)   (723.264.646)
                                                                                    Flujos de fondos en actividades de financiamiento:
                                                                                    Incremento (disminución) de préstamos:
                   Zulma Tarifa Herbas  Víctor Céspedes Mendieta  Bladimir Alexander Reverón Madrid  - Obligaciones con el FONDESIF            -         -
                     Contadora        Gerente Nacional de    Gerente General                     - Obligaciones subordinadas                   -         -
                                     Planificación y Presupuesto                                 - Cuentas de Accionistas:
                                        Víctor Céspedes Mendieta
                                        Gerente Nacional de   Bladimir Alexander  Reverón Madrid
          BANCO PRODEM S.A.            Administración y Contabilidad  Gerente General            Constitucion de FOGAVISP-FOGASEPRO        (6.313.789)   (6.826.809)
          ESTADO DE GANANCIAS Y PERDIDAS                                                         IUEBE distribución de Utilidades BANDES   (16.412.431)   (11.830.673)
          POR LOS PERIODOS TERMINADOS EL 30 DE JUNIO DE 2020 Y 2019                              Pago de dividendos y/o  saldos en reinversion   (53.039.247)   (17.752.164)
          (Expresado en bolivianos)                                                              Aporte extraordinario                         -         -
                                                   Notas   Jun.2020   Jun.2019      Flujo neto en actividades de financiamiento           (75.765.467)   (36.409.646)
                                                            Bs         Bs
                                                                                    Flujos de fondos en actividades de inversión:
          Ingresos financieros                     8.q.     560.933.854  553.117.648
          Gastos financieros                       8.q.     (121.344.193)  (116.016.565)  Incremento (disminución) neto en:
          Resultado financiero bruto                        439.589.661  437.101.083             - Inversiones temporarias                  1.264.727    367.495.902
          Otros ingresos operativos                8.t.     25.729.226  41.968.559               - Inversiones permanentes                   16.851    167.494.556
          Otros gastos operativos                  8.t.     (3.537.896)  (8.805.198)             - Bienes de uso                           (269.465)   (2.599.732)
          Resultado de operación bruto                      461.780.991  470.264.444             - Bienes diversos                          891.416    (301.100)
          Recuperación de activos financieros      8.r.      30.102.712  17.954.486              - Cargos diferidos                         (57.236)   (638.288)
          Cargos por incobrabilidad y desvalorización activos financieros  8.s.  (57.663.379)  (47.100.086)
          Resultado de operación después de incobrables     434.220.324  441.118.844  Flujo neto en actividades de inversión               1.846.293    531.451.338
          Gastos de administración                 8.v.    (289.911.623)  (315.659.953)
          Resultado de operación neto                       144.308.701  125.458.891  Incremento de fondos durante el periodo             (119.965.515)   2.338.684
          Ajustes por diferencia de cambio y mantenimiento de valor  (447.914)  14.632
          Cargos por diferencia de cambio                      (223)       (112)    Disponibilidades al inicio del periodo                708.192.248    463.572.689
          Resultado después de ajuste por diferencia de cambio y mantenimiento de valor  143.860.564  125.473.411
          Ingresos extraordinarios                 8.u.       175.011     3.940     Disponibilidades al cierre del periodo                588.226.732    465.911.373
          Gastos Extraordinarios                   8.u.          -       1.715.000
          Resultado neto del ejercicio antes de ajustes de gestiones anteriores  144.035.575  123.762.351
          Ingresos de gestiones anteriores         8.u.      4.280.562   1.861.895
          Gastos de gestiones anteriores           8.u.      (109.981)   (81.006)
          Resultado antes de impuestos y ajuste contable por efecto de la inflación  148.206.156  125.543.241
          Ajuste contable por efecto de la inflación                                Las notas 1 al 13 que se acompañan , forman parte integrante de este estado.
          Resultado antes de impuestos                      148.206.156  125.543.241
          Impuesto sobre las utilidades de las empresas (IUE)  2.j.3  (72.551.766)  (61.065.970)
          Resultado neto del ejercicio                      75.654.390  64.477.270
          Las notas 1 al 13 que se acompañan, forman parte integrante de estos estados financieros
                                                                                              Zulma Tarifa Herbas  Víctor Céspedes Mendieta  Bladimir Alexander Reverón Madrid
                   Zulma Tarifa Herbas  Víctor Céspedes Mendieta  Bladimir Alexander Reverón Madrid  Contadora   Gerente Nacional de    Gerente General
                     Contadora        Gerente Nacional de    Gerente General                                   Planificación y Presupuesto
                                                                                                                  Víctor Céspedes Mendieta
                                                                                                                   Gerente Nacional de
                                     Planificación y Presupuesto                                                  Administración y Contabilidad  Bladimir Alexander  Reverón Madrid
                                                                                                                                         Gerente General
                                        Víctor Céspedes Mendieta
                                        Gerente Nacional de   Bladimir Alexander  Reverón Madrid
                                       Administración y Contabilidad  Gerente General</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href=""><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>
             </td>
             <td width="35%"><a href="page2.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
<noscript><div><hr width="80%"/><ul align="left"><li><a href="page1.html">Page 1</a></li><li><a href="page2.html">Page 2</a></li><li><a href="page3.html">Page 3</a></li><li><a href="page4.html">Page 4</a></li><li><a href="page5.html">Page 5</a></li><li><a href="page6.html">Page 6</a></li><li><a href="page7.html">Page 7</a></li><li><a href="page8.html">Page 8</a></li></ul><hr style="width:80%"/></div></noscript>
</body>
</html>
