﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - EEFF PRODEM 29-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - EEFF PRODEM 29-07-2020</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>6           Estados Financieros



                       Al 30 de junio de 2020 y 31 de diciembre de 2019



              Al 31 de diciembre de 2019:                                              Al 31 de diciembre de 2019:

              Actividad Económica del Deudor    Contingente    Vigente    Vencida    En ejecución    Previsión para   Concentración  Contingente  Vigente  Vencida  En ejecución  Previsión para incobrables
                                                                         incobrables                Bs  %       Bs  %     Bs   %     Bs   %      Bs   %
                                          Bs       Bs      Bs       Bs       Bs        1A10 Mayores   4.918.115   2,33%   43.907.523   0,53%   -   0,00%   -   0,00%   (29.807)  0,03%
              A-Agricultura y ganadería   7.101.604  2.001.699.763  4.265.981  7.001.966  (11.724.429)  11A50 Mayores   6.557.034   3,10%   70.740.286   0,86%   -   0,00%   -   0,00%   (60.699)  0,06%
              B-Caza silvicultura y pesca  338.831  47.894.816  47.556  103.647  (312.064)  51A100 Mayores   3.566.426   1,69%   57.309.197   0,70%   -   0,00%   1.173.827   1,93%   (653.737)  0,63%
              C-Extracción de petróleo crudo y gas natural  29.880  618.121  -  -  (6.905)  Otros   196.341.014  92,88%   8.051.017.285  97,91%   22.863.086  100,00%   59.586.622  98,07%   (102.666.447)  99,28%
              D-Minerales metálicos y no metálicos  938.990  102.686.045  34.560  259.693  (560.827)  Total general   211.382.589   100%   8.222.974.291   100%   22.863.086   100%   60.760.449   100%   (103.410.690)  100%
              E-Industria manufacturera  23.707.376  1.490.512.635  3.589.732  10.585.293  (15.612.768)
              F-Producción y distribución de energía   94.369  5.231.204  -  -  (19.701)
              eléctrica gas y agua                                                     La previsión específica para cartera incobrable incluye la previsión específica para activos contingentes al 30 de junio de
              G-Construcción          21.279.547  246.028.858  526.557  932.710  (2.475.617)  2020 y 31 de diciembre de 2019.
              H-Venta por mayor y menor  79.173.969  2.431.471.287  8.581.969  28.929.542  (44.514.719)  3. La evolución de la cartera en las últimas dos gestiones y el último periodo es la siguiente:
              I-Hoteles y restaurantes  8.104.768  469.288.810  2.059.699  3.725.090  (6.980.259)
              J-Transporte. almacenamiento y comuni-  11.902.642  1.007.281.888  2.507.217  7.591.173  (11.584.839)
              caciones                                                                                                             Jun. 2020   Dic. 2019  Dic. 2018
              K-Intermediación Financiera  3.330.430  11.904.243  19.192  25.333  (187.683)                                          Bs       Bs      Bs
              L-Servicios inmobiliarios empresariales y   7.105.189  169.539.263  374.431  1.197.277  (3.562.374)  Cartera vigente   7.803.187.667   7.932.844.039  7.753.538.415
              de alquiler
              M-Administración pública defensa y seguri-  269.844  31.337.373  38.120  87.922  (706.257)  Cartera vencida         19.287.679   17.698.458  25.492.572
              dad social obligatoria                                                   Cartera en ejecución                       44.958.811   45.821.210  39.511.983
              N-Educación              113.853  31.434.314  6.960    -    (284.379)    Cartera reprogramada o reestructurada vigente   297.164.659   290.130.252  234.235.226
              O-Servicios sociales comunales y personales  47.836.099  169.615.201  807.497  320.803  (4.748.547)  Cartera reprogramada o reestructurada vencida   7.354.537   5.164.628  6.089.355
              P-Servicio de hogares privados que contratan                             Cartera reprogramada o reestructurada en ejecución   14.450.536   14.939.239  9.318.344
              servicios domésticos        -      265.378    -        -     (3.521)     Cartera contingente                       218.902.758   211.382.589  149.469.975
              Z-Actividades Atípicas    55.198  6.165.092  3.615     -    (125.801)    Previsión específica para incobrabilidad   (103.631.432)  (97.301.566)  (87.533.596)
              Total                  211.382.589  8.222.974.291  22.863.086  60.760.449  (103.410.690)  Previsiones genéricas para incobrabilidad   (157.637.515)  (142.905.551)  (137.229.806)
              2.2 Destino del crédito                                                  Previsión para activos contingentes        (6.714.849)  (6.109.124)  (4.476.979)
              Al 30 de junio de 2020:                                                  Previsión cíclica (*)                      (79.718.413)  (80.706.439)  (75.443.618)
                                                                                       Cargos por previsión específica para incobrabilidad   32.006.370   73.572.102  70.265.687
                                                                                       Cargos por previsión genérica para incobrabilidad   19.092.857   8.762.745  47.045.695
                                                                         Previsión para   Productos por cartera (ingresos financieros)  559.335.202  1.121.040.272  1.020.973.617
              Destino del Crédito     Contingente    Vigente    Vencida    En ejecución   incobrables   Productos en suspenso     19.127.388   16.886.962  9.201.600
                                          Bs       Bs       Bs      Bs       Bs        Líneas de crédito otorgadas                133.246.116   110.712.571  73.891.792
              A-Agricultura y ganadería   1.235.121    2.026.762.966    5.978.989    8.782.660    (12.015.648)  Líneas de crédito otorgadas y no utilizadas   972.892.310   966.793.231  909.982.306
              B-Caza silvicultura y pesca   61.103    48.970.543    18.376    103.647    (92.138)  Créditos castigados por insolvencia   227.349.816   221.198.237  198.023.642
              C-Extracción de petróleo crudo y gas natural   27.440    -    -    -    -   Créditos condonados voluntariamente por la entidad   168.100   168.100  191.842
              D-Minerales metálicos y no metálicos   350.694    93.000.683    285.428    201.317    (442.298)  Número de prestatarios   124.164   125.615  127.118
              E-Industria manufacturera   16.274.169    1.323.102.975    2.752.421    9.146.789    (11.013.786)
              F-Producción y distribución de energía. gas    25.098    4.307.128    212.026    -    (108.340)
              y agua
              G-Construcción           15.440.037    210.363.127    366.358    720.268    (1.146.088)  (*)   Corresponde a la suma de la subcuenta 253.03 y la cuenta 255.00
              H-Venta por mayor y menor   169.157.052    2.546.223.029    10.947.905    25.935.155    (63.890.539)  4. El grado de reprogramaciones e impacto sobre la situación de cartera y los resultados.
              I-Hoteles y restaurantes   3.475.819    336.335.361    1.196.887    3.196.618    (3.828.226)    Las reprogramaciones efectuadas al 30 de junio de 2020 y 31 de diciembre de 2019 por el Banco, alcanzaron la suma de
              J-Transporte. almacenamiento y comuni-                                   Bs318.969.731 y Bs310.234.119, que representa el 3,90% y 3,73% del total de la cartera de créditos, respectivamente.
              caciones                 4.404.256    1.077.052.201    2.696.511    6.686.697    (9.213.539)  Dado el volumen de cartera y la utilización excepcional de estas operaciones no representa un efecto significativo en los
              K-Intermediación Financiera   1.674.443    2.364.729    -    37.328    (84.860)  resultados en la constitución de previsiones.
              L-Servicios inmobiliarios empresariales y
              de alquiler              5.199.633    311.872.555    908.424    3.965.524    (5.154.519)  5. Los límites legales establecidos de la entidad se encuentran enmarcados en normas legales.
              M-Administración pública defensa y seguridad    2.046    187.212    -    -    (4.657)  Con respecto a los límites establecidos por la legislación vigente, el Banco no ha concedido ni mantiene créditos con presta-
              social obligatoria                                                       tarios o grupo de prestatarios que excedan estos límites en relación a su capital regulatorio determinado por la Autoridad
              N-Educación                 489    3.234.866    46.192    -    (85.598)  de Supervisión del Sistema Financiero (ASFI).
              O-Servicios sociales comunales y personales   1.575.358    116.574.951    1.232.699    633.344    (3.266.046)  6. La evolución de las previsiones en las últimas dos gestiones y el último periodo son los siguientes datos:
              Total                   218.902.758    8.100.352.326    26.642.216    59.409.347    (110.346.282)
               Al 31 de diciembre de 2019:                                                                                         Jun. 2020  Dic. 2019  Dic. 2018
                                                                                                                                      Bs      Bs      Bs
                                                                         Previsión para   Previsión inicial                       446.488.250   424,149,570  391.769.806
              Destino del Crédito     Contingente    Vigente    Vencida    En ejecución   incobrables   ( - ) Castigos            (9.085.282)  (41,071,220)  (41.681.414)
                                          Bs       Bs       Bs       Bs      Bs        ( - ) Recuperaciones                       (27.377.278)  (32,686,082)  (59.946.776)
              A-Agricultura y ganadería   1.237.489    2.075.314.813    3.894.147    8.125.409    (8.713.379)  ( + ) Previsiones constituidas   57.142.089   96,095,982  134.007.954
              B-Caza silvicultura y pesca   104.614    49.332.329    46.393    103.647    (112.166)  Previsión final             467.167.780  446,488,250  424.149.570
              C-Extracción de petróleo crudo y gas natural   27.440    -    -    -    -
              D-Minerales metálicos y no metálicos   400.156    94.216.341    34.560    259.693    (295.412)  b   Inversiones temporarias y permanentes
              E-Industria manufacturera   14.697.398    1.345.091.979    2.847.855    9.549.496    (10.924.344)  Inversiones temporarias
              F-Producción y distribución de energía. gas    15.697    4.290.054    -    -    -
              y agua                                                                   La composición del grupo al 30 de junio de 2020 y 31 de diciembre de 2019, es la siguiente:
              G-Construcción           19.593.415    211.131.641    386.720    649.909    (1.004.239)
              H-Venta por mayor y menor   158.628.697    2.562.890.854    10.203.049    27.311.785    (61.030.924)                         Jun. 2020    Dic. 2019
              I-Hoteles y restaurantes   3.797.033    342.561.820    1.457.632    2.230.526    (3.226.130)
              J-Transporte. almacenamiento y comuni-                                                                                          Bs       Bs
              caciones                 3.963.436    1.078.958.067    2.267.098    7.540.027    (9.422.881)  Depósitos en caja de ahorro                                  1,249,361
                                                                                                                                            4,726
              K-Intermediación Financiera   1.663.645    2.508.123    -    -    (52.750)
              L-Servicios inmobiliarios empresariales y                                Participación en fondos de inversión                                      -                  20,093
              de alquiler              5.399.506    327.243.408    785.308    4.209.234    (5.136.495)                                      4,726  1,269,454
              M-Administración pública defensa y seguridad    920    82.440    -    -    (1.504)
              social obligatoria
              N-Educación                9.186    3.299.644    48.054    -    (94.184)  Tasas de rendimiento de  inversiones temporarias
              O-Servicios sociales comunales y personales   1.843.957    126.052.778    892.270    780.723    (3.396.282)                  Jun. 2020  Dic. 2019
              Total                   211.382.589    8.222.974.291    22.863.086    60.760.449    (103.410.690)
                                                                                                                                              %       %
                                                                                       Participación entidades no financieras                  -     1,85
              2.3 Clasificación de cartera por tipo de garantía, estado del crédito y las respectivas previsiones
              Al 30 de junio de 2020:                                                  Inversiones permanentes
                                                                                       La composición del grupo al 30 de junio de 2020 y 31 de diciembre de 2019, es la siguiente:
                     Tipo de garantía  Contingente  Vigente  Vencida  En ejecución  Previsión para
                                                                        incobrables
                                          Bs        Bs      Bs       Bs      Bs                                                           Jun. 2020  Dic. 2019
                                                                                                                                              Bs
                                                                                                                                                      Bs
              Garantía personal       15,209,092  3,130,806,407  9,715,075  11,869,844  (34,826,972)  Participación en burós de información crediticia  998.900  998.900
              Garantía a sola firma  155,461,936  1,786,949,039  9,236,050  9,254,564  (39,457,522)  Acciones telefónicas                  505.281  505.281
              Garantías autoliquidables  19,826,430  7,726,772  -     -    (7,885)     Participación en entidades sin fines de lucro       46.000   46.000
              Garantía hipotecaria    8,388,656  2,746,093,208  3,405,710  33,307,553  (24,953,381)  Títulos valores de entidades privadas no financieras del país  30.109.424  30.126.275
              Garantía prendaria      19,998,242  373,330,462  4,285,381  4,798,142  (10,852,815)  Productos devengados por cobrar         358.634  348.100
              Otras Garantías           18,402  12,262,298   -        -     (663)      Previsión inversiones en acciones telefónicas (*)  (376.803)  (376.803)
              Fondo de Garantía           -     43,184,140   -    179,244  (247,044)                                                      31.641.436  31.647.753
              Total                  218,902,758  8,100,352,326  26,642,216  59,409,347  (110,346,282)
                                                                                       (*) Las previsiones en acciones telefónicas se deben a la disminución de las cotizaciones en las inversiones en líneas tele-
              Al 31 de diciembre de 2019:                                              fónicas en el mercado.
                                                                        Previsión para   Tasas de rendimiento de inversiones permanentes:
                     Tipo de garantía  Contingente  Vigente  Vencida  En ejecución
                                                                        incobrables
                                       Bs       Bs       Bs       Bs      Bs                                                              Jun. 2020  Dic. 2019
              Garantía personal       11.766.157  3.115.231.614  8.805.855  13.853.415  (33.921.981)                                          %       %
              Garantía a sola firma  146.407.903  1.820.314.131  8.586.829  8.889.646  (37.070.826)  Títulos valores de entidades privadas no financieras    5,27  5,27
              Garantías autoliquidables  21.919.863  6.890.335  -     -    (3.650)
              Garantía hipotecaria    11.803.486  2.833.111.081  1.481.777  32.623.345  (21.863.007)
              Garantía prendaria      19.480.113  387.903.061  3.988.625  5.273.292  (10.406.253)  c   Otras cuentas por cobrar
              Otras Garantías           5.067   12.313.736   -        -     (816)      La composición del grupo al 30 de junio de 2020 y 31 de diciembre de 2019, es la siguiente:
              Fondo de Garantía           -     47.210.333   -     120.751  (144.157)
              Total                  211.382.589  8.222.974.291  22.863.086  60.760.449  (103.410.690)                                     Jun. 2020  Dic. 2019
                                                                                                                                              Bs      Bs
              La clasificación de cartera según la calificación de créditos, en montos y porcentajes:  Pago anticipado del impuesto a las transacciones  38.618.263  53.757.607
              Al 30 de junio de 2020:                                                  Anticipo por compra de bienes y servicios               -    24.010
                                                                                       Alquileres pagados por anticipado                    27.780  124.694
                                                                                       Seguros pagados por anticipado                      1.733.364  216.342
              Calificación  Contingente  Vigente  Vencida  En ejecución  Previsión para incobrables  Otros pagos anticipados               1.051.787  1.019.338
                         Bs  %       Bs   %     Bs   %     Bs   %      Bs   %          Comisiones por cobrar                              3.865.355  5.380.203
              Categoría A  213.054.958  97,33%  8.046.654.176  99,34%  -  0,00%  61.900  0,10%  (31.800.366)  28,82%  Certificados tributos  17.970  176.994
              Categoría B  2.612.654  1,19%  46.179.231  0,57%  -  0,00%  -  0,00%  (1.530.858)  1,39%  Indemnizaciones reclamadas por siniestros  143.300  199.118
              Categoría C  -  0,00%   -  0,00%  24.631  0,09%  211.825  0,36%  (26.109)  0,02%  Crédito Fiscal IVA                          37.267  121.548
              Categoría D  -  0,00%   -  0,00%   -  0,00%  261.621  0,44%  (65.405)  0,06%  Importes entregados en garantía               2.466.293  868.914
              Categoría E  -  0,00%   -  0,00%  30.573  0,11%  166.429  0,28%  (99.711)  0,09%  Otras partidas pendientes de cobro (*)    4.659.339  2.416.292
              Categoría F  3.235.146  1,48%  7.518.919  0,09%  26.587.012  99,79%  58.707.572  98,82%  (76.823.833)  69,62%  Previsión específica para cuentas por cobrar  (155.165)  (135.846)
              Total  218.902.758  100%  8.100.352.326  100%  26.642.216  100%  59.409.347  100%  (110.346.282)  100%                      52.465.553  64.169.214

                                                                                       (*) Las otras partidas pendientes de cobro se componen de la siguiente manera:
              Al 31 de diciembre de 2019:
                                                                                                                                           Jun. 2020    Dic. 2019
               Calificación  Contingente  Vigente  Vencida  En ejecución  Previsión para incobrables                                          Bs       Bs
                       Bs   %     Bs    %     Bs    %    Bs    %    Bs     %           Cobro Renta Dignidad                                                         1,919,250
                                                                                                                                          1,372,750
              Categoría A  207.790.196  98,30%  8.206.195.403  99,80%  -  0,00%  370.098  0,61%  (32.916.499)  31,83%  Cuentas por cobrar administrativas                  39,195                    5,553
              Categoría B  441.909  0,21%  11.077.564  0,13%  2.525  0,01%  1.617.333  2,66%  (418.171)  0,40%
              Categoría C  135.269  0,06%  645.972  0,01%  2.073.210  9,07%  601.759  0,99%  (642.676)  0,62%  Cuentas por cobrar servicios   62,050                           -
              Categoría D  70.663  0,03%  205.836  0,00%  627.894  2,75%  522.572  0,86%  (588.864)  0,57%  Seguro de desgravamen por cuenta del cliente                             476,490
              Categoría E  152.476  0,07%  901.678  0,01%  3.249.972  14,21%  1.710.660  2,82%  (3.754.388)  3,63%                        2,435,996

              Categoría F  2.792.076  1,32%  3.947.838  0,05%  16.909.485  73,96%  55.938.027  92,06%  (65.090.092)  62,95%  Cuentas por pagar bonos por emergencia sanitaria  736,600                           -
              Total  211.382.589  100%  8.222.974.291  100%  22.863.086  100%  60.760.449  100%  (103.410.690)  100%  Otras cuentas pendientes de cobro                 12,748                  14,999
                                                                                                                                                   4,659,39              2,416,292
                                                                                   d   Bienes realizables
             1.  La concentración crediticia por número de clientes, en montos y porcentajes:
                                                                                       La composición del grupo al 30 de junio de 2020 y 31 de diciembre de 2019, es la siguiente:
             2. Al 30 de junio de 2020:
                                                                                                                                           Jun. 2020  Dic. 2019
                                                                    Previsión para inco-                                                      Bs      Bs
               Concentración  Contingente  Vigente  Vencida  En ejecución
                                                                       brables         Bienes muebles recibidos en recuperación de créditos   3        3
                           Bs  %       Bs   %     Bs   %     Bs   %     Bs   %         Bienes inmuebles recibidos en recuperación de créditos  5.732.114  5.646.562
              1A10 Mayores   4.886.128   2,23%   43.663.875   0,54%   -   0,00%   -   0,00%   (229.570)  0,21%  Mobiliario, equipos y vehículos  134  80.044
              11A50 Mayores   5.761.589   2,63%   68.925.610   0,85%   -   0,00%   -   0,00%   (135.972)  0,12%  Previsión por desvalorización  (4.097.121)  (3.114.006)
              51A100 Mayores   3.914.229   1,79%   51.938.796   0,64%   1.681.545   6,31%   2.957.807   4,98%   (2.785.925)  2,52%         1.635.130  2.612.603
              Otros    204.340.812  93,35%   7.935.824.045   97,97%   24.960.671  93,69%   56.451.540   95,02%   (107.194.815) 97,14%
              Total general   218.902.758   100%   8.100.352.326   100%   26.642.216   100%   59.409.347   100%   (110.346.282)  100%</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
