﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - EEFF PRODEM 29-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - EEFF PRODEM 29-07-2020</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Estados Financieros                                                    5


                                                                           Al 30 de junio de 2020 y 31 de diciembre de 2019



                             A 30 días  A 60 días  A 90 días  A 180 días  A 360 días  A 720 días  A más de 720 días                      Jun. 2020  Dic. 2019
                                                                                                                                            Bs       Bs
                                Bs     Bs     Bs     Bs     Bs      Bs        Bs       Billetes y monedas nominativo por moneda         272.029.713  307.954.235
               3. Cartera vigente (*)  218,770,091  200,028,264  199,246,859  594,748,456  1,148,312,142  1,972,215,169  3,767,031,345  Fondos asignados a cajeros automáticos  32.029.419  36.399.645
               4. Otras cuentas por                                                    Cuenta corriente y de encaje - Entidades Bancarias  220.810.000  223.310.000
               cobrar        3,920,593  -      -      -  7,268,932  -          -       Bancos y corresponsales del país nominativo por entidad  17.104.940  93.911.386
                                                                                       Bancos y corresponsales del exterior             46.186.218  46.616.982
               5. Inversiones    -      -      -      -      -      -     31,659,605   Documentos para cámara de compensación nominativo por entidad  66.442  -
               permanentes (*)                                                                                                         588.226.732  708.192.248
               6. Otras  operaciones    -  -   -      -      -      -    285,602,774   Cartera directa y contingente
               activas
                                                                                       La composición del grupo al 30 de junio de 2020 y 31 de diciembre de 2019, es la siguiente:
               7. Cuentas  contingentes  72,917,926  5,454,857  4,953,443  14,604,023  17,052,310  18,144,748  85,775,451
               Pasivos      617,384,168  150,628,237  245,690,878  378,339,559  870,018,488  920,228,589  4,889,734,010                  Jun. 2020  Dic. 2019
               Obligaciones con el   9,457,314  -  -  -      -      -          -                                                            Bs       Bs
               público - vista                                                         Cartera vigente
               Obligaciones con el                                                     Préstamos a plazo fijo vigentes                   8.342.285  11.424.306
               público - ahorro  113,963,908  113,963,908  113,963,908  197,422,137  279,226,005  394,829,060  607,905,126  Préstamos amortizables vigentes  6.581.668.769  7.173.984.001
               Obligaciones con el   78,660,347  29,955,106  43,102,248  139,533,280  436,783,689  255,743,104  3,100,735,078  Deudores por tarjeta  de crédito vigentes  37.139.944  44.733.539
               público - a plazo(*)                                                    Préstamos hipotecarios de vivienda en primer grado vigentes  190.137.839  206.287.626
               Financiamientos ent.   12,007,413  -  6,389,306  14,000,000  47,600,000  95,000,000  73,487,000  Préstamos con recursos de entidades financieras que realizan actividades de segundo piso vigentes  210.927.169  221.571.344
               financieras del país                                                    Cartera vigente con suspensión de cobro           1.667.269  1.804.192
               Financiamientos ent.                                                    Préstamos de vivienda sin garantía hipotecaria vigentes  9.801.892  11.384.347
               financieras 2do piso(*)  6,666,667  4,000,000  5,833,334  8,500,000  23,333,333  46,666,667  93,166,667  Préstamos hipotecarios de vivienda de interés social vigentes  244.911.970  259.477.102
               Financiamientos   -      -      -   35,582  35,582  71,164  676,055     Préstamos de vivienda de interés social sin garantía hipotecaria vigentes  1.555.767  2.177.582
               externos(*)                                                             Prestamos Diferidos                              517.034.763   -
               Otras cuentas por pagar  158,741,846  -  73,275,473  -  -  -  205,800   Subtotal                                        7.803.187.667  7.932.844.039
                                                                                       Cartera vencida
               Otras operaciones pasivas  133,129,598  1,819,412  2,927,625  15,989,256  74,073,144  77,572,957  773,488,284  Préstamos amortizables vencidos  17.871.435  16.664.798
                                                                                       Deudores por tarjeta de crédito vencidos          1.232.586  872.142
               Obligaciones con el                                                     Préstamos hipotecarios de vivienda en primer grado vencidos  28.773  28.773
               Publico Restringidas  47,082,952  889,811  198,984  2,859,304  3,966,735  345,637  70,000
               Obligaciones emp. con                                                   Préstamos con recursos de entidades financieras que realizan actividades de segundo piso vencidos  77.576  77.576
               part. estatal - ahorro  57,674,123  -  -  -   -      -          -       Préstamos de vivienda sin garantía hipotecaria Vencidos  44.390  27.897
               Obligaciones emp. con                                                   Préstamos Hipotecarios de Vivienda de Interés Social Vencidos  24.094  24.647
               part. estatal – a plazo  -  -   -      -  5,000,000  50,000,000  240,000,000
               Brecha simple   266,455,900  54,854,884  (41,490,576)  231,012,920  302,614,896  1,070,131,328  (719,664,835)  Préstamos de Vivienda de Interés Social sin Garantía Hipotecaria Vencidos  8.825  2.625
               (activo+cont.-pasivo)                                                   Subtotal                                         19.287.679  17.698.458
               Brecha acumulada  266,455,900  321,310,784  279,820,209  510,833,129  813,448,025  1,883,579,353  1,163,914,518  Cartera en ejecución
                                                                                       Préstamos a plazo fijo en ejecución                140.077  140.077
                                                                                       Préstamos amortizables en ejecución              40.531.149  41.403.723
               (*)    No incluye los productos devengados por cobrar y tampoco los  cargos devengados por pagar  Deudores por tarjetas de crédito en ejecución  42.464  42.464
                                                                                       Préstamos hipotecarios de vivienda en primer grado en ejecución  2.274.810  2.324.618
               Al 31 de diciembre de 2019:                                             Préstamos con recursos de entidades financieras que realizan actividades de segundo piso en ejecución  148.265  149.182
                                                                                       Préstamos hipotecarios de vivienda de interés social en ejecución  1.794.011  1.733.111
                             A 30 días  A 60 días  A 90 días  A 180 días  A 360 días  A 720 días  A más de 720 días  Préstamos hipotecarios de vivienda de interés social sin garantía hipotecaria en ejecución  28.035  28.035
                                                                                       Subtotal                                         44.958.811  45.821.210
                                Bs     Bs     Bs     Bs     Bs      Bs       Bs        Cartera reprogramada vigente
                                                                                       Préstamos a plazo fijo reprogramados vigentes      351.048  1.055.397
               Activos y contingente    964.012.941   199.524.306   204.905.216   606.705.975    1.156.981.512   1.993.660.779    4.135.375.837   Préstamos amortizables reprogramados vigentes  270.577.317  274.662.021
               1. Disponibilidades    708.192.248    -    -    -    -    -     -
               2. Inversiones temporarias     1.269.454    -    -    -    -    -    -   Préstamos hipotecarios de vivienda en primer grado reprogramados vigentes  9.566.953  9.669.561
               (*)                                                                     Préstamos con recursos de entidades financieras que realizan actividades de segundo piso reprogramados
               3. Cartera vigente (*)   192.188.107    189.252.154   195.505.979   588.106.626   1.129.965.438   1.970.434.480    3.957.521.506   vigentes  746.980  588.990
               4. Otras cuentas por                                                    Préstamos de vivienda sin garantía hipotecaria reprogramados vigentes  315.787  358.169
               cobrar        5.678.745    -    -      -    3.484.324    -      -       Préstamos hipotecarios de vivienda de interés social reprogramados vigente  4.070.415  3.602.703
               5. Inversiones
               permanentes (*)    -     -      -      -      -       -    31.676.456   Préstamos de Vivienda de Interés Social sin Garantía Hipotecaria Reprogramados Vigentes  20.830  22.7398
               6. Otras  operaciones
               activas            -     -      -      -      -       -    76.508.458   Prestamos reprogramados o reestructurados Diferidos  11.370.291  -
               7. Cuentas  contingentes   56.684.387    10.272.152    9.399.237    18.599.349    23.531.750    23.226.299    69.669.417   Cartera reprogramada o reestructurada vigente con suspensión de cobro  145.038  170.673
               Pasivos      546.462.945    193.902.812   214.242.678    398.714.722   544.834.392    973.522.073    5.232.981.521   Subtotal  297.164.659  290.130.252
               Obligaciones con el    21.094.586    -    -    -    -    -      -       Cartera reprogramada vencida
               público - vista
               Obligaciones con el    117.639.045    117.639.045    117.639.045   203.787.486    288.230.188    407.560.306    626.475.187   Préstamos a plazo fijo reprogramados vencidos  -  4.299
               público - ahorro                                                        Préstamos amortizables reprogramados vencidos     7.317.899  5.123.691
               Obligaciones con el    35.759.025    32.612.337    41.696.098    132.832.497    197.387.382    360.858.173    3.289.177.309   Préstamos de vivienda sin garantía hipotecaria reprogramados vencidos  36.638  36.638
               público - a plazo(*)                                                    Subtotal                                          7.354.537  5.164.628
               Financiamientos ent.    18.612.277    35.000.000    37.000.000    37.000.000    20.389.306    87.600.000    128.487.000   Cartera reprogramada ejecución
               financieras del país
               Financiamientos ent.                                                    Préstamos amortizables reprogramados en ejecución  13.967.275  14.455.978
               financieras 2do piso(*)   5.000.000    4.000.000    5.000.000    6.000.000    20.000.000    40.000.000    105.000.000   Préstamos hipotecarios de vivienda en primer grado reprogramados en ejecución  450.443  450.444
               Financiamientos
               externos(*)        -     -      -    35.582    35.582    71.164    711.637   Préstamos Hipotecarios de Vivienda de Interés Social Reprogramados en Ejecución  32.817  32.817
               Otras cuentas por pagar   200.123.987    -    2.724.730    -    -    -    205.800
               Otras operaciones pasivas   42.239.008    3.472.882    8.373.869    14.335.696    14.958.903    72.086.794    792.924.588   Subtotal  14.450.536  14.939.239
               Obligaciones con el    46.286.414    1.178.548    1.018.934    4.723.461    3.833.031    345.637    -   Total cartera bruta  8.186.403.889  8.306.597.826
               Publico Restringidas                                                    Productos financieros devengados por cobrar (*)  366.041.198  117.035.016
               Obligaciones emp. con    59.708.603    -    -    -    -    -    -       Previsión específica para incobrabilidad        (103.631.432)  (97.301.566)
               part. estatal - ahorro
               Obligaciones emp. con    -    -    790.000    -    -    5.000.000    290.000.000   Previsión genérica para incobrabilidad  (157.637.515)  (142.905.551)
               part. estatal – a plazo                                                                                                 8.291.176.140  8.183.425.725
               Brecha simple    417.549.996   5.621.494    (9.337.462)   207.991.253   612.147.122    1.020.138.706    (1.097.605.684)  Contingente  218.902.758  211.382.589
               (activo+cont.-pasivo)
               Brecha acumulada    417.549.996   423.171.490    413.834.029   621.825.281   1.233.972.403   2.254.111.109    1.156.505.425
                                                                                       (*) Incluye intereses diferidos de cuotas de capital diferidos  correspondiente a los meses marzo, abril, mayo y junio, confor-
               (*)    No incluye los productos devengados por cobrar y tampoco los cargos devengados por pagar.  me al tratamiento establecido por el Decreto Supremo N° 4206 del 1 de abril de 2020 y Decreto Supremo N° 4248 del 28
                                                                                       de mayo de 2020, instruidas con carta circular/ASFI/DNP/CC-2785/2020 del 6 de abril de 2020 y carta circular/ASFI/DNP/
           NOTA 6  Operaciones con partes relacionadas                                 CC-3006/2020 del 29 de mayo de 2020 respectivamente.
                                                                                       La composición por clase de cartera y previsiones por incobrabilidad respectivamente:
               El Banco mantiene saldos de operaciones activas y pasivas, referidas a Otras cuentas por cobrar, Cajas de Ahorro y Depósi-
               tos a Plazo Fijo con personas jurídicas y naturales relacionadas, las mismas que han originado egresos reconocidos en cada   Al 30 de junio de 2020:
               ejercicio. Sin embargo, dichas operaciones están dentro de los márgenes establecidos en la Ley de Servicios Financieros, las
               regulaciones de la Autoridad de Supervisión del Sistema Financiero  (ASFI) y la Ley del Banco Central de Bolivia en sus Textos
               Ordenados. El detalle de los mismos al 30 de junio de 2020 y 31 de diciembre de 2019, es el siguiente:                            Previsión para
                                                                                                               Contingente    Vigente    Vencida    En ejecución   incobrables
                                                                  Jun. 2020  Dic. 2019                            Bs        Bs      Bs       Bs       Bs
                                                                     Bs       Bs       Empresarial             8.243.281  10.184.729  -      -      (8.573)
               Operaciones Activas                                                     Pyme                    8.358.791  167.623.429  1.725.190  2.617.483  (2.841.787)
               Funcionarios                                       3.857.924   3,628,073   Microcrédito debidamente garantizado  37.498.804  3.918.848.182  9.979.746  38.148.572  (42.550.494)
               Total Operaciones Activas                            3.857.924   3,628,073   Microcrédito no debidamente garantizado  56.475.580  2.629.446.342  10.348.560  11.435.335  (26.257.350)
               Operaciones Pasivas                                                     De consumo debidamente garantizado  -  290.360.394  1.678.662  1.773.434  (9.901.086)
               Directores                                           381.927    320,585   De consumo no debidamente garantizado  108.326.302  610.693.502  2.767.337  854.405  (25.310.212)
               Accionistas                                        46.138.762    22,617,388   De vivienda           -   460.361.642  52.867  4.552.083  (3.056.081)
               Funcionarios                                       102.299.514    59,403,338   De vivienda sin garantía hipotecaria  -  12.834.106  89.854  28.035  (420.699)
               Total Operaciones Pasivas                          148.820.203    82,341,311   Total           218.902.758  8.100.352.326  26.642.216  59.409.347  (110.346.282)
                                                                                                Al 31 de diciembre de 2019:
           NOTA 7  Posición en moneda extranjera
               Los estados financieros expresados en bolivianos, incluyen el equivalente de saldos en dólares estadounidenses, de acuerdo    Contingente    Vigente    Vencida    En ejecución    Previsión para
                                                                                                                                                  incobrables
               con el siguiente detalle:                                                                          Bs        Bs      Bs       Bs       Bs
               Al 30 de junio de 2020:                                                 Empresarial             5.558.917  10.296.639  -      -     (8.750)
                                                                                       Pyme                   14.845.155  180.362.461  80.026  2.203.165  (1.581.458)
                                                                                       Microcrédito debidamente garantizado  38.302.383  3.973.193.842  9.887.976  38.817.853  (41.017.667)
                                                                      Bs     US$
               Activo                                                                  Microcrédito no debidamente garantizado  53.370.999 -  2.698.240.042  9.342.039  12.257.977  (24.098.028)
                                                                                                                                         2.198.109
                                                                                                                                                 (9.250.050)
                                                                                                                                 1.023.831
                                                                                       De consumo debidamente garantizado
                                                                                                                       269.534.809
               Disponibilidades                                  197.653.790  28.812.506  De consumo no debidamente garantizado  99.305.135  598.255.509  2.408.633  714.320  (24.354.396)
               Cartera                                             879.459  128.201    De vivienda                 -   479.087.908  53.420  4.540.989  (2.660.498)
               Otras cuentas por cobrar                           2.978.991  434.255   De vivienda sin garantía hipotecaria  -  14.003.081  67.161  28.036  (439.843)
               Inversiones permanentes                             115.934  16.900     Total                  211.382.589  8.222.974.291  22.863.086  60.760.449  (103.410.690)
               Total del activo                                  201.628.174  29.391.862
               Obligaciones con el público                       188.946.844  27.543.272
               Obligaciones con instituciones fiscales             102.966  15.010     La clasificación de cartera por:
               Obligaciones con bancos y entidades financieras    1.091.405  159.097   2.1  Actividad económica del deudor
               Otras cuentas por pagar                            3.765.560  548.915   Al 30 de junio de 2020:
               Previsiones                                        13.878.336  2.023.081
               Obligaciones  con  empresas con participación estatal  31.541  4.598
               Total del pasivo                                  207.816.652  30.293.973  Actividad Económica del Deudor    Contingente    Vigente    Vencida    En ejecución    Previsión para
                                                                                                                                                  incobrables
               Posición neta – pasiva                             (6.188.478)  (902.111)                          Bs        Bs      Bs       Bs       Bs
                                                                                       A-Agricultura y ganadería  9.312.317  1.958.325.521  6.636.680  7.264.202  (15.064.427)
                                                                                       B-Caza silvicultura y pesca  369.813  48.111.739  26.340  103.647  (352.014)
                                                                                       C-Extracción de petróleo crudo y gas natural  31.248  645.835  --  -  (8.758)
               Al 31 de diciembre de 2019:                                             D-Minerales metálicos y no metálicos  1.023.922  101.368.951  158.713  249.478  (642.210)
                                                                      Bs      US$      E-Industria manufacturera  28.105.686  1.473.440.228  3.467.304  10.093.331  (15.698.723)
               Activo                                                                  F-Producción y distribución de energía   114.296  5.200.137  212.026  37.389  (165.634)
               Disponibilidades                                  188,807,317  27,522,932  eléctrica gas y agua  17.745.033  245.887.125  570.752  797.909  (2.556.672)
                                                                                       G-Construcción
               Cartera                                             750,880  109,458    H-Venta por mayor y menor  86.070.417  2.387.864.249  9.341.922  28.058.055  (46.652.656)
               Otras cuentas por cobrar                            1,356,512  197,742  I-Hoteles y restaurantes  9.069.579  469.923.865  1.765.517  4.758.738  (7.709.259)
               Inversiones permanentes                             115,934  16,900     J-Transporte. almacenamiento y comuni-
               Total del activo                                  191,030,643  27,847,032  caciones             14.254.336  1.006.256.262  2.918.298  6.851.590  (12.014.033)
               Pasivo                                                                  K-Intermediación Financiera  2.950.694  11.794.261  9.385  -  (133.097)
               Obligaciones con el público                       181,067,932  26,394,742  L-Servicios inmobiliarios empresariales y   7.524.615  162.798.777  530.809  839.810  (3.504.444)
               Obligaciones con instituciones fiscales             28,353    4,133     de alquiler
               Obligaciones con bancos y entidades financieras    1,029,382  150,056   M-Administración pública defensa y seguri-  437.452  29.037.294  54.142  87.922  (677.820)
                                                                                       dad social obligatoria
               Otras cuentas por pagar                            3,295,129  480,340   N-Educación              323.079  30.636.618  6.960    -    (282.232)
               Previsiones                                        13,880,269  2,023,363  O-Servicios sociales comunales y personales  41.470.581  162.973.330  942.780  267.276  (4.767.254)
               Obligaciones  con  empresas con participación estatal  31,540  4,598    P-Servicio de hogares privados que contra-
               Total del pasivo                                  199,332,605  29,057,232  tan servicios domésticos  1.347  230.865   -        -     (2.756)
               Posición neta – pasiva                             (8,301,962)  (1,210,200)  Z-Actividades Atípicas  98.343  5.857.269  588    -    (114.293)
               Los activos y pasivos en moneda extranjera han sido convertidos a bolivianos al tipo de cambio oficial vigente al 30 de junio   Total  218.902.758  8.100.352.326  26.642.216  59.409.347  (110.346.282)
               de 2020 y 31 de diciembre de 2019 de Bs 6.86 por US$1.
           NOTA 8  Composición de rubros de los estados financieros
               Los estados financieros al 30 de junio de 2020 y 31 de diciembre de 2019, están compuestos de los siguientes grupos:
           a   Disponibilidades
               La composición del grupo al 30 de junio de 2020 y 31 de diciembre de 2019, es la siguiente:</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
