﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 7 - EEFF PRODEM 29-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=7">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 7 - EEFF PRODEM 29-07-2020</div>
        <div id="content-top2">P. 7</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=7"><img src="../thumb/7.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Estados Financieros                                                    7


                                                                           Al 30 de junio de 2020 y 31 de diciembre de 2019



           e   Bienes de uso y depreciaciones acumuladas                                                                                197.265.828  106.753.444
                                                                                       Partidas pendientes de imputación                  814.704   749.371
               La composición del grupo al 30 de junio de 2020 y 31 de diciembre de 2019, es la siguiente:                              430.303.650  310.557.331

                                                                  Jun. 2020  Dic. 2019  (*) Las otras provisiones de mayor importancia corresponden a aportes Fondo de Garantía BCB por Bs8.591.332, provisión
                                                                     Bs       Bs       para gastos navideños por Bs2.567.183, patentes municipales Bs989.504, provisión de alquileres por Bs958.165, provi-
               Terrenos                                           8.454.178  8.454.178  sión energía eléctrica por Bs891.308, provisión bono de ropa Bs687.381, premio extraordinario Bs 686.859, aportes ASFI
               Edificios                                         14.992.937  14.992.938  Bs425.654 el saldo de Bs2.645.222 corresponde a provisión de comunicaciones, servicios básicos y pago a proveedores.
               Muebles y enseres                                 34.878.055  34.868.015  l   Previsiones
               Equipo e instalaciones                            12.924.368  13.116.229  La composición del grupo al 30 de junio de 2020 y 31 de diciembre de 2019, es la siguiente:
               Equipos de computación                            64.969.411  65.004.626
               Vehículos                                         30.413.706  30.593.650
               Obras de arte                                       531.519  531.519                                                       Jun. 2020    Dic. 2019
                                                                 167.164.174  167.561.155                                                    Bs        Bs
               Menos:                                                                  Previsión para activos contingentes               6.714.849    6.109.124
               Depreciación acumulada edificios                  (6.255.951)  (6.068.539)  Previsiones genéricas voluntarias            159.324.777   159.818.790
               Depreciación acumulada mobiliario y enseres      (25.544.307)  (24.422.798)  Previsiones genéricas cíclicas              39.859.207   40.353.220
               Depreciación acumulada equipos e instalaciones    (8.876.657)  (8.466.995)  Otras previsiones                              9.711.272   9.452.754
               Depreciación acumulada equipos de computación     (58.122.919)  (56.013.969)                                              215.610.105  215.733.888
               Depreciación acumulada vehículos                  (25.427.618)  (24.511.044)
                                                                (124.227.452)  (119.483.345)  m   Valores en circulación
                                                                 42.936.722  48.077.810  Al 30 de junio de 2020 y 31 de diciembre de 2019, el Banco no registra valores en circulación.
                                                                                   n   Obligaciones subordinadas
               Las depreciaciones cargadas a los resultados registrados al 30 de junio de 2020 y 2019, han sido de Bs5.410.553 y de   o   Al 30 de junio de 2020 y 31 de diciembre de 2019, el Banco no registra obligaciones subordinadas.
                                                                                       Obligaciones con empresas públicas
               Bs5.877.915 respectivamente.                                            La composición del grupo al 30 de junio de 2020 y 31 de diciembre de 2019, es la siguiente:
           f   Otros activos
               La composición del grupo al 30 de junio de 2020 y 31 de diciembre de 2019, es la siguiente:
                                                                                                                                          Jun. 2020    Dic. 2019
                                                                                                                                             Bs        Bs
                                                                  Jun. 2020  Dic. 2019  Obligaciones con empresas públicas por cuentas de ahorro  57.674.124            59.708.603
                                                                     Bs       Bs       Obligaciones con empresas públicas a plazo fijo con anotación en cuenta  295.000.000   295.790.000
               Papelería, útiles y materiales de servicio         1.391.375  2.001.432  Cargos devengados por pagar obligaciones con empresas públicas           24.467.231            22.858.805
               Otros bienes (*)                                   2.993.745  3.275.105                                                        377.141.355          378.357.408
               Mejoras e instalaciones en inmuebles alquilados    1.114.926  1.561.087
               Fallas de caja                                       9.251   2.484
               Partidas pendientes de tarjetas de crédito nominativo por concepto  128.786  117.862  En estas cuentas se registran las obligaciones con la empresa ENTEL S.A, asimismo, se incluyen las captaciones de la
               Otras partidas pendientes de imputación (**)        752.157  346.528    Gestora Publica de Seguridad Social de Largo Plazo, de reciente creación cuyos recursos esta destinados al pago de renta
               Programas y aplicaciones informáticas (***)        2.605.784  3.123.866  dignidad.
               Previsión para partidas pendientes de imputación   (46.774)  (39.195)
                                                                  8.949.250  10.389.169  p   Ingresos y gastos financieros
                                                                                       Ingresos financieros
               (*)En esta cuenta se registra la adquisición de bienes para ser utilizados en el futuro por la entidad para una mejor prestación   La composición del grupo al 30 de junio de 2020 y 2019, es la siguiente:
               de servicios a nuestros clientes, las mismas incluyen: estructuras metálicas para cajeros automáticos, equipos de seguri-
               dad, material de computación. etc.                                                                                        Jun. 2020  Jun. 2019
               (**)Corresponde a saldos pendientes de cobro emergentes a de cobros móvil realizados a los clientes de cartera pendientes     Bs       Bs
               de depósito por Bs704,615.                                              Ingresos financieros
               (***)De acuerdo a la Circular SB/624/2009 del 30 de abril 2009 se registra el valor del software adquirido. El valor al 30 de   Productos por disponibilidades  -  5
               junio de 2020 y 31 de diciembre de 2019, es de Bs8.236.499 y Bs8.326.839, su amortización acumulada al 30 de junio de   Productos por inversiones temporarias  405.645  4.383.237
               2020 y 31 de diciembre de 2019 es de  Bs5.630.715 y Bs5.202.973, y el cargo por amortización del periodo al 30 de junio   Productos por cartera vigente  556.532.822  539.845.028
               de 2020 y 2019 es de Bs550.392 y Bs410.916, respectivamente.            Productos cartera vencida                          1.555.153  3.267.940
           g   Fideicomisos constituidos                                               Productos cartera en ejecución                    1.247.227  2.694.839
               Al 30 de junio de 2020 y 31 de diciembre de 2019, el Banco no registra fideicomisos constituidos.  Productos por inversiones permanentes  803.683  2.460.668
           h   Obligaciones con el público                                             Comisiones de cartera y contingente                389.324   465.931
               La composición del grupo al 30 de junio de 2020 y 31 de diciembre de 2019 y 2018 es la siguiente:                        560.933.854  553.117.648
                                                          Jun. 2020  Dic. 2019  Dic. 2018  La tasa promedio ponderada efectiva de las colocaciones de cartera al 30 de junio de 2020 es de 13.93% (13.68% al 30 de
                                                             Bs       Bs      Bs       junio de 2019), la misma consolida la aplicación del tarifario vigente del Banco para créditos productivo y no productivos.
               Obligaciones con el público a la vista     9.457.314  21.094.586  53.233.516  Las tasas de  interés que se cobran en las operaciones crediticias, se hallan diferenciadas por rangos en montos y por tipo
               Obligaciones con el público en caja de ahorros  1.821.274.052  1.878.970.302  2.257.607.830  de agencia.
               Captaciones del público a plazo           2.591.590  3.026.521  8.899.987
               Obligaciones con el público restringidas  55.413.424  57.386.024  62.060.622                             Jun. 2020            Jun. 2019
               Obligaciones con el público a plazo fijo con anotación en cuenta  4.081.921.261  4.087.296.302  4.658.322.727  Tamaño de empresa  Bs  TPP  Bs  TPP
               Cargos devengados por pagar               611.768.250  573.393.591  525.427.699  Micro empresa       4.549.837.799  11,40%  4.654.914.105  11,39%
                                                       6.582.425.891  6.621.167.326  7.565.552.381  Pequeña empresa  106.034.098  6,88%  121.575.371  6,90%
                                                                                       Mediana empresa               29.806.480  5,90%   30.612.601  5,88%
                                                                                       Gran empresa                   3.242.853  6,00%    3.401.286  6,00%
           i   Obligaciones con instituciones fiscales                                 Total cartera productiva     4.688.921.230  11,26%  4.810.503.363  11,24%
               La composición del grupo al 30 de junio de 2020 y 31 de diciembre de 2019, es la siguiente:  Cartera de vivienda de interés social  258.036.870  5,83%  288.042.577  5,83%
                                                                                       Cartera no regulada          3.239.445.788  18,45%  3.276.314.927  17,95%
                                                                                       Total cartera                8.186.403.888  13,93%  8.374.860.867  13,68%
                                                                   Jun. 2020    Dic. 2019
                                                                      Bs       Bs
               Recaudaciones Servicio de Impuestos Nacionales                           -          628.588   Respecto a la tasa promedio ponderada efectiva de la cartera colocada al sector productivo al 30 de junio de 2020, com-
               Recaudaciones Registro Único para la Administración Tributaria Municipal                          -              96.704   parativamente respecto al cierre del semestre anterior se incrementó marginalmente en 0.02 puntos porcentuales y en
               Obligaciones a traspasar al Tesoro General de la Nación por cuentas inactivas               416.500                123.000   el sector de la cartera no productiva incrementó en 0.50 puntos porcentuales, situación que es uno de los factores para
                                                                   416.500  848.292    mejorar la rentabilidad.
                                                                                       Gastos financieros
                                                                                       La composición del grupo al 30 de junio de 2020 y 2019, es la siguiente:
               En esta cuenta se registran los cobros que se realizan por: Registro Único de Automotores, Gobierno Municipal y obligacio-
               nes con el Tesoro General de la Nación por traspaso de fondos de cuentas inactivas.
           j   Obligaciones con bancos y entidades de financiamiento                                                                     Jun. 2020  Jun. 2019
                                                                                                                                             Bs
                                                                                                                                                     Bs
               La composición del grupo al 30 de junio de 2020 y 31 de diciembre de 2019, es la siguiente:
                                                                                       Gastos financieros
                                                                                       Obligaciones con el público                      105.507.681  102.593.260
                                                                  Jun. 2020  Dic. 2019  Obligaciones con bancos y entidades de financiamiento  11.012.835  11.052.053
                                                                     Bs       Bs       Cargos por obligaciones con empresas de participación estatal  4.823.677  2.371.252
               Obligaciones con Entidades Financieras que realizan actividades de  segundo piso (1)  188.166.667  185.000.000            121.344.193  116.016.565
               Obligaciones con bancos y otras entidades financieras del país a plazo(2)  248.483.719  364.088.582
               Financiamiento del Exterior a plazo(3)              818.382  853.964
               Cargos devengados por pagar por obligaciones con Bancos y Entidades de Financiamiento  28.657.658  28.054.349  Al 30 de junio de 2020 y 2019, las tasas de interés ponderadas efectivas en el rubro de captaciones del público alcanzaron
                                                                                       a 3.50% y 3.17% anual respectivamente, existiendo un leve incremento en las condiciones de mercado.
                                                                 466.126.426  577.996.895
                                                                                                                             Jun. 2020       Jun. 2019
                                                                                                 Captaciones personas naturales
            (1)   Corresponde  a  obligaciones  contraídas  con  el  Banco  de  Desarrollo  Productivo  (BDP  S.A.M.)  por  Bs188.166.667  y   Bs  TPP  Bs  TPP
               Bs185.000.000 al 30 de junio de 2020 y 31 de diciembre de 2019, con  destino a la colocación de créditos al sector de la   Cajas de ahorro  1.563.845.165  2,44%  1.778.347.582  2,11%
               pequeña  empresa, créditos  de vivienda  productiva y créditos al  sector pymes productivo.  Depósitos a plazo fijo  381.915.894  4,92%  187.112.085  3,23%
            (2)   Corresponden a obligaciones contraídas con el sistema financiero por las siguientes  operaciones:  Total captaciones   1.945.761.059  2,93%  1.965.459.667  2,22%
                                                                                       El incremento en la tasa promedio ponderada en depósitos de personas naturales tiene su explicación debido a las condicio-
                                                                  Jun. 2020  Dic. 2019  q   nes de mercado por incorporación de productos más competitivos.
                                                                                       Recuperación de activos financieros
                                                                     Bs       Bs       La composición del grupo al 30 de junio de 2020 y 2019, es la siguiente:
               Depósitos en cajas de ahorros de entidades financieras del país  12.007.413  17.112.276
               Depósitos a plazo fijo de entidades financieras del país  236.476.306  346.976.306
                                                                 248.483.719  364.088.582
                                                                                                                                         Jun. 2020  Jun. 2019
                                                                                                                                             Bs       Bs
            (3)   Corresponde a obligaciones contraídas con el siguiente financiador:  Recuperación de activos financieros castigados (capital e  intereses)  2.566.998  5.577.805
                                                                                       Disminución de previsión específica para incobrabilidad de cartera  16.590.784  9.867.195
                                                                                       Disminución de previsión genérica para incobrabilidad de cartera por otros riesgos  4.360.893  -
                                                                   Jun. 2020    Dic. 2019   Disminución de previsión para otras cuentas por cobrar  30.571  49.999
                                                                      Bs       Bs
                                                                                                                                          1.317.468
                                                                                                                                                  1.348.979
               BID (a)                                             818.382  853.964    Disminución de previsión para activos contingentes  5.108.133  1.086.854
                                                                                       Disminución de previsión genérica cíclica
                                                                   818.382  853.964
                                                                                       Disminución de la previsión para partidas pendientes de imputación  127.865  23.654
            (a)   Corresponde a transferencias de obligaciones contraídas por la Ex - Fundación para la Promoción y Desarrollo de la Micro   30.102.712  17.954.486
               Empresa (PRODEM) destinadas al financiamiento de cartera de créditos que fueron asumidas por el Ex-Fondo Financiero
               Privado PRODEM S.A. hoy Banco Prodem S.A.                               La recuperación de activos financieros castigados está originada por el cobro de créditos castigados por el Banco Prodem
                Los financiamientos recibidos de bancos y entidades de financiamiento, líneas de crédito obtenidas y saldos no utilizados al   S.A. donde la política de cobranzas ejecutadas por el área de normalización de cartera ha tenido un efecto importante.
               30 de junio de 2020 y 31 de diciembre de 2019, son los siguientes:
                                                                                   r   Cargos por incobrabilidad y desvalorización de activos
                                          Jun. 2020              Dic. 2019             financieros
                                    Obtenido  Utilizado  Saldo  Obtenido  Utilizado  Saldo  La composición del grupo al 30 de junio de 2020 y 2019, es la siguiente:
                                       Bs     Bs      Bs     Bs      Bs       Bs
               Otras Entidades    429.255.705  286.538.530  142.717.176  429.255.705  283,371,865  145,883,841                           Jun. 2020  Jun. 2019
                                  429.255.705  286.538.530  142.717.176  429.255.705  283,371,865  145,883,841
                                                                                                                                             Bs       Bs
                                                                                       Cargos por previsión específica para incobrabilidad de cartera     32.006.370            37.199.435
           k   Otras cuentas por pagar                                                 Cargos por previsión genérica para incobrabilidad de cartera por otros riesgos           19.092.857              1.108.414
               La composición del grupo al 30 de junio de 2020 y 31 de diciembre de 2019, es la siguiente:  Cargos por previsión para otras cuentas por cobrar                  65.342                219.401
                                                                                       Cargos por previsión para activos contingentes             1.923.163              2.533.018
                                                                                       Cargos por previsión genérica cíclica                      4.119.699              5.376.485
                                                                 Jun. 2020  Dic. 2019  Pérdidas por inversiones temporarias                                     -                        64
                                                                     Bs       Bs       Castigos de productos por cartera                            317.644                170.097
               Por intermediación  financiera                                          Pérdidas por partidas pendientes de imputación                138.304                493.172
               Cobros anticipados a clientes  de  tarjetas  de  crédito  37.682  36.194                                                  57.663.379  47.100.086
               Diversas
               Retención por  orden de  autoridades públicas       16.488   14.689
               Acreedores fiscales por retenciones a terceros     678.437   821.773  s   Otros ingresos y gastos operativos
               Acreedores fiscales por impuestos a cargo de la entidad  143.106.076  197.664.265  La composición del grupo al 30 de junio de 2020 y 2019, es la siguiente:
               Acreedores por cargas sociales retenidas a terceros  7.329.360  -   8.t.1      Otros ingresos operativos
               Acreedores por cargas sociales a cargo de la entidad  7.573.802  1.587.066
               Dividendos por pagar                             52.363.468     -
               Ingresos diferidos                                 205.800  205.800
               Acreedores  varios                                20.912.005  2.724.730                                                   Jun. 2020  Jun. 2019
                                                                232.185.436  203.018.322                                                     Bs       Bs
               Provisiones                                                             Otros ingresos operativos
               Primas                                           44.259.474  2.186.173  Comisiones por servicios                         22.060.866  32.086.262
               Aguinaldo                                         9.788.459  304.667    Ganancias por operaciones de cambio y arbitraje    800.079  3.295.949
               Indemnizaciones                                   68.851.786  67.233.572  Ingresos por bienes realizables                  130.044  1.644.564
               Impuesto a la propiedad de bienes inmuebles y vehículos  770.748  656.690  Ingresos operativos diversos                   2.738.237  4.941.784
               Provisión para impuesto sobre las utilidades de las empresas  54.878.200  -                                               25.729.226  41.968.559
               Otras provisiones(*)                              18.717.161  36.372.341</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page6.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page8.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
