﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - EEFF PRODEM 29-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - EEFF PRODEM 29-07-2020</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Estados Financieros                                                    3


                                                                           Al 30 de junio de 2020 y 31 de diciembre de 2019


               de morosidad de la cartera de créditos es de 1.05% y reporta un nivel de cobertura de previsiones del 396% que da cuenta   ciento (50%) del total de su cartera, entre créditos destinados al sector productivo y créditos de vivienda de interés social,
               de la solidez de Banco Prodem ante una posible materialización del riesgo de crédito.  debiendo representar la cartera destinada al sector productivo cuando menos el veinticinco por ciento (25%) del total de su
               Gestión de Riesgo de Liquidez                                           cartera. Cuya meta anual para el 2019 y 2020 reformulada es la siguiente.
               Al cierre del segundo trimestre de 2020, Banco Prodem presenta una razonable gestión de su riesgo de liquidez, habiendo    Jun.2020  Dic.2019
               cumplido puntualmente con el pago de sus obligaciones contratadas y otros gastos administrativos, a pesar de tener que        Bs       Bs
               operar en una coyuntura afectada por la emergencia sanitaria declarada en territorio nacional. Todos los indicadores de
               liquidez de la entidad se ubican dentro de sus límites internos establecidos y los resultados del Calce de Plazos presentan   Cartera regulada (1)  4.946.9593.284  5.023.933.780
               una posición favorable, con un registro de brechas acumuladas positivas en todas sus bandas de tiempo.  Cartera no regulada  3,239,444,603  3.282.664.046
               Banco Prodem S.A. monitorea permanentemente los indicadores que causarían impacto en su liquidez utilizando indicadores   Total Cartera  8,186,403,887  8.306.597.826
               regulatorios y de alerta temprana, así mismo, periódicamente realiza análisis de tensión para probar la efectividad del plan   Inversiones en empresas  del sector productivo (2)  30.000.000  30.000.000
               de contingencias establecido para periodos de baja liquidez.                                                                  %        %
               Gestión de Riesgo de Mercado                                            Meta intermedia ejecutada por PRODEM (3)             60.80    60,84
               Al cierre de junio de 2020, la entidad presenta una baja exposición al riesgo de tipo de cambio presentando un ratio de Riesgo   Meta anual (D.S. 4164)  50,00  60,00
               Cambiario de 0,83%, índice que está por debajo del límite establecido institucionalmente, este resultado se basa en que la   Excedente (Deficiencia)  10,80  0,84
               entidad mantiene controlada su posición en moneda extranjera.
               Banco Prodem, periódicamente evalúa la duración de activos y pasivos sensibles a tasas de interés, mediante el análisis de
               brechas de tiempo y realiza pruebas de tensión para medir y analizar su efecto en el margen financiero, como resultado, no   (1)     La cartera regulada incluye créditos destinados al sector productivo y de vivienda de interés social
               se advierte que en el corto plazo se presenten impactos negativos que comprometan las utilidades de la entidad.  (2)   Otras formas de financiamiento computable, de acuerdo a lo establecido en el parágrafo IV del artículo 66 de la Ley  N° 393
               Gestión de Riesgo Operativo                                             de Servicios Financieros y Decretos Supremos Reglamentarios, establecen que las inversiones podrán computarse para el
               La Gestión de Riesgo Operativo en el segundo trimestre de 2020, se ha abocado al apoyo en el control de las medidas pre-  cumplimiento de los niveles mínimos de cartera, siempre que el destino sea hacia el sector productivo.
               ventivas de bioseguridad, establecidas institucionalmente tanto para el personal como para los consumidores financieros,   (3)   Incluye otras formas de financiamiento computable.
               estas medidas, coadyuvaron con la continuidad de los servicios reduciendo la probabilidad de contagio.      Diferimiento de pago de Capital e Intereses
               Se ha realizado el registro de los eventos de riesgo operativo para su reporte a la CIRO y se ha dado continuidad a la eva-  Emergente de la situación sanitaria que se viene a travesando a nivel mundial y con efectos negativos en el desarrollo  de los
               luación de procesos/subprocesos críticos de la entidad, para gestionar los riesgos operativos identificados, mediante la   distintos sectores de nuestra economía, el Gobierno del Estado Plurinacional de Bolivia, bajo el marco de lo establecido en
               aplicación de medidas de control y mitigación que minimicen su impacto y/o probabilidad.  el Artículo 1° de la Ley N° 1294, de manera excepcional ha determinado el diferimiento de pago de créditos y resolución tem-
               Programas de Responsabilidad Social Empresarial con la comunidad        poral del pago de servicios básicos, para cuyo efecto se ha emitido en el Decreto Supremo N° 4206 del 1° de abril de 2020,
               Al 30 de junio de 2020, Banco Prodem S.A. viene realizando diversas actividades de RSE, mencionadas a  continuación:  donde se instruye a las Entidades de Intermediación Financiera (EIF) implementar el mecanismo de diferimiento automático
               Programa de educación financiera bajo el marco de RSE                   de las cuotas correspondientes al pago de las amortizaciones de créditos a capital e intereses y otro tipo de gravámenes ,
               El principal objetivo de nuestro programa de educación financiera es aportar al éxito de la estrategia de inclusión y pro-  señalando que:
               fundización financiera, otorgando el suficiente conocimiento para una mejor toma de decisiones de los clientes y usuarios   1.  El diferimiento será aplicado a los prestatarios con operaciones crédito vigentes(cuya descripción se detalle en la cuenta
               financieros en general.                                                 131”cartera vigente” con saldos al 29 de febrero de 2020 y con el vencimiento de las citadas amortizaciones en el periodo
               En el presente trimestre debido a la alerta sanitaria y cuarentena declarada en todo el país, el programa de educación   comprendido entre el 1° de marzo y el 31 de mayo del presente año, cuotas que pueden incluidas , ya sea en la cuota final del
               financiera se enfocó principalmente en desarrollar e implementar las acciones dirigidas a la  difusión de temas específicos   plan de pagos, en los meses siguientes a dicha cuota final o en las cuotas que según el cronograma sean pagadas a partir
               de Educación financiera mediante canales digitales, circuito cerrado,  impresión de mansajes  a clientes en las boletas de   de los seis (6) meses posteriores al 31 de mayo de 2020, sin que ello conlleve una carga adicional de tramites o registros, ni
               pagos de créditos.                                                      implique  mayores costos para el prestatario. Dentro los seis (6) meses posteriores al ultima diferimiento, las EIF deberán
               Concluimos el desarrollo de la herramienta para educación financiera dirigido a niños de escuelas, mediante un teatro de   convenir con sus prestatarios los términos para el pago de las cuotas diferidas, os cuales deberán adecuarse a las posibilida-
               títeres que cuentan una historia cotidiana, cuyo contenido habla de lo que es el ahorro y sus beneficios así como también   des de estos, en función a su actividad económica o laboral.
               de los seguros. Esta herramienta será promovida en la siguiente gestión cuando las escuelas y colegios retornen a la nor-  2.  Adicionalmente, se establece que los citados diferimientos no afectarán la calificación de riesgo de los prestatarios, creán-
               malidad.                                                                dose dentro del manual de cuentas para Entidades Financieras para el registro y control subcuentas específicas, además de
               Actualmente estamos adecuando todos los programas de Educación financiera, con la finalidad de llegar a nuestros grupos   disponer que estas cuentas tendrán el mismo coeficiente de ponderación de la operación crediticia origina y no requerirán la
               de interés utilizando los canales digitales disponibles.                constitución de previsión especifica.
               Programas sociales                                                      Posteriormente mediante Decreto Supremo N° 4248 de 28 de mayo de 2020, se establece para que las Entidades Financieras
               Campaña humanitaria (Canasta solidaria COVID-19)                        amplíen el periodo de diferimiento de las cuotas de capital e intereses correspondiente al vencimiento de los meses de junio,
               Dada la emergencia sanitaria dispuesta por el Gobierno Nacional a partir del 21 de marzo mediante Decreto Supremo N°   julio y agosto de 2020, cumpliendo todas las formalidades establecidas en la Carta Circular/ASFI/DNP/CC-2785/2020 del 8
               4199, donde se declaró cuarentena nacional total a raíz de la Pandemia mundial COVID-19 y hasta esa  fecha se reportaba la   de abril 2020, cuyos saldos al cierre de cada mes son los siguientes:
               expansión del virus en ocho departamentos con casos confirmados y decesos.
               La obligatoriedad de la cuarentena evidencio que muchas familias del área rural y periurbanas estaban en situación de   Cartera Diferida  Mar.2020  Abr.2020  May.2020  Jun.2020
               inseguridad alimentaria debido a la falta de ingresos por el confinamiento, en este contexto Banco Prodem, se solidariza con
               estas familias a través de un plan de ayuda social.                     Capital Diferidos       21.539.722  197.790.782  371.355.615  528.405.054
               Se trabajó con más de 100 colaboradores voluntarios de las 7 Sucursales y 59 agencias del Banco a nivel nacional. La cam-  Intereses Diferidos  8.778.039  98.531.836  181.690.624  255.165.809
               paña contemplo tres etapas que consistieron en: i) La compra de alimentos básicos por un monto Bs147.903 donados por el   Previsión específica
               Banco. ii) Se realizó un mapeo identificando a las familias de escasos recursos cuyos integrantes principalmente eran niños,   Las categorías de la cartera de créditos son de la A hasta la F. Los créditos podrán ser: Empresariales, Pequeñas y Medianas
               madres solas y personas adultas mayores en las zonas rurales y periurbanas donde tenemos puntos de atención. iii) La en-  Empresas (Pyme), Microcréditos (individual, solidario y banca comunal), de Vivienda (hipotecario de vivienda, sin garantía
               trega de las donaciones fueron realizadas del 21 al 30 de abril de la presente gestión,  beneficiando a 1.603 a nivel nacional.  hipotecaria, sin garantía hipotecaria debidamente garantizado, hipotecario de vivienda de interés social y vivienda de interés
               Aldeas Infantiles SOS                                                   social sin garantía hipotecaria), y de Consumo (persona dependiente y persona independiente).
               En el mes de mayo se firmó  un convenio entre Aldeas Infantiles SOS y el Banco, con el propósito de establecer una alianza   Para el proceso de los créditos de vivienda de interés social se procede conforme a los lineamientos determinados en el Libro
               estratégica entre las partes,  para  apoyar  al desarrollo económico y social  de  veintiún familias a nivel nacional, bajo el   2° Título I, Capitulo XI de la Recopilación de Normas para Servicios Financieros.
               modelo de familias en contención – servicio  cuyo fin es fortalecer la consolidación hacia la autosuficiencia integral, me-    - Se establece un régimen de previsiones diferenciado por moneda, por las características del crédito, diferenciado por la
               diante planes de desarrollo sistémicos que permitan generar capacidades económicas, sociales y emocionales a las familias   realización de evaluación y calificación de cartera, concordante con la normativa emitida por la Autoridad de Supervisión
               beneficiarias.                                                            del Sistema Financiero (ASFI), de acuerdo con el siguiente cuadro:
               Otros eventos importantes
               Conforme a la Resolución SPVS-IV-Nº 645 del 5 de agosto de 2002, que aprueba y pone en vigencia el Reglamento de
               Entidades Calificadoras de Riesgo, ha encargado dicho trabajo a la firma MicroFinanza Rating Bolivia (MFR), cuyo resultado   Créditos en MN o MNUFV
               con respecto a la evaluación emitida con estados financieros al 31 de marzo de 2020, asigna una calificación de “A2” (pers-
                                                                                                       Empresarial – Microcrédito –
               pectiva estable) que corresponde a emisores que cuentan con una buena calidad de crédito y el riesgo de incumplimiento   PyME (Directos y contingentes)  Vivienda (Directos y   Consumo (Directos y contingentes)
                                                                                                                         Contingentes
               tiene una variabilidad adecuada ante posibles cambios en las circunstancias o condiciones económicas. En relación al pasado
               trimestre (A1) cambia la calificación y la perspectiva negativa.             Categoría  Al sector   Al sector no   (1)  (2)  Antes del   A partir del   A partir del
               Banco Prodem S.A., que tiene el soporte del Banco de Desarrollo Económico y Social de Venezuela (BANDES) como socio   productivo  productivo  17/12/2009  17/12/2009  17/12/2010
               mayoritario, ha logrado indicadores positivos con un comportamiento creciente, desenvolvimiento satisfactorio y fortale-  A  0.00%  0.25%  0.25%  3.00%  0.25%  1.50%  3.00%
               cimiento de su solvencia patrimonial a través de la reinversión de sus utilidades. Por tanto, no es filial ni subsidiaria de este   B  2.50%  5.00%  5.00%  6.50%  5.00%  6.50%  6.50%
               último, tratándose de una inversión en acciones sujetas a las “reglas de juego” de la Ley de Servicios Financieros en todos   C  20.00%  20.00%  20.00%  20.00%  20.00%  20.00%  20.00%
               los aspectos de la regulación.                                                D          50.00%  50.00%  50.00%  50.00%  50.00%  50.00%  50.00%
               Desde la adquisición del paquete accionario del Banco Prodem S.A. en el año 2008, su principal accionista ha capitalizado   E  80.00%  80.00%  80.00%  80.00%  80.00%  80.00%  80.00%
               la suma de US$83MM, lo que representa un promedio de reinversión anual de aproximadamente 80% de las utilidades   F  100.00%  100.00%  100.00%  100.00%  100.00%  100.00%  100.00%
               obtenidas en cada gestión; siendo este el mayor porcentaje de capitalización anual en la banca microfinanciera de Bolivia.
           NOTA 2 Normas contables                                                  (1)  Esta categoría contempla: a) Créditos hipotecarios de vivienda b) Créditos hipotecarios de vivienda de interés social y c) Cré-
               La preparación de los estados financieros, está de acuerdo con las normas contables emitidos por la Autoridad de Super-  ditos de vivienda de interés social sin garantía hipotecaria.
               visión del Sistema Financiero (ASFI) incluidas en el Manual de Cuentas para Entidades Financieras y en la Recopilación de   (2)  Se encuentran en esta categoría; a) Créditos de vivienda sin garantía hipotecaria. b) Créditos de vivienda sin garantía hipote-
               Normas para Servicios Financieros y las normas de contabilidad generalmente aceptadas en Bolivia.  caria debidamente garantizados.
               La Autoridad de Supervisión del Sistema Financiero (ASFI) es una institución que emerge de la Nueva Constitución Política
               del Estado según el Artículo 137 del Decreto Supremo Nro. 29894 de 7 de febrero de 2009 y Ley N° 393 de Servicios Finan-
               cieros, que dispone “…la Ex Superintendencia de Bancos y Entidades Financieras se denominará Autoridad de Supervisión   Créditos en ME o MNMV
               del Sistema Financiero de Bolivia – ASFI…”
               La preparación de los estados financieros de acuerdo con las mencionadas normas, requiere que la Gerencia del Banco   Empresarial – Microcrédito   Vivienda (Directos y   Consumo (Directos y contingentes)
               realice estimaciones y suposiciones que afecten los montos de los activos, pasivos y la exposición de los mismos, más   – PyME   Contingentes
               contingentes, a la fecha de los estados financieros, así como los montos de ingreso y gastos del período. Los resultados   Antes del   A partir del   A partir del
               reales podrían ser diferentes de las estimaciones realizadas, aunque estas, fueron realizadas en estricto cumplimiento del   Categoría  Directo  Contingente  (1)  (2)  17/12/2009  17/12/2009  17/12/2010
               marco contable y normativo vigente.                                           A          2.50%    1.00%  2.50%  7.00%  2.50%  5.00%  7.00%
               Las normas contables más significativas,  aplicados por el Banco Prodem S.A., son los siguientes:  B  5.00%  5.00%  5.00%  12.00%  5.00%  8.00%  12.00%
           a   Bases de presentación de los estados financieros                              C          20.00%  20.00%  20.00%  20.00%  20.00%  20.00%  20.00%
               Al 30 de junio de 2020 y 31 de diciembre de 2019, los estados financieros fueron preparados en moneda nacional a valores   D  50.00%  50.00%  50.00%  50.00%  50.00%  50.00%  50.00%
               históricos, sin registrar el efecto de la inflación ocurrida durante estos ejercicios. Para ello, se han seguido los lineamientos   E  80.00%  80.00%  80.00%  80.00%  80.00%  80.00%  80.00%
               generales establecidos por la Autoridad de Supervisión del Sistema Financiero (ASFI) en el Manual de Cuentas para Entida-  F  100.00%  100.00%  100.00%  100.00%  100.00%  100.00%  100.00%
               des Financieras vigente.
               Las principales diferencias respecto a normas de contabilidad generalmente aceptadas en Bolivia, son:  (1)   Esta categoría contempla: a) Créditos hipotecarios de vivienda b) Créditos hipotecarios de vivienda de interés social y c)
               El 8 de septiembre de 2007, el Consejo Técnico Nacional de Auditoría y Contabilidad del Colegio de Auditores y Contadores   Créditos de vivienda de interés social sin garantía hipotecaria.
               Públicos de Bolivia ha emitido la Norma de Contabilidad Nº 3 (Revisada y Modificada), que establece la suspensión del ajuste   (2)   Se encuentran en esta categoría; a) Créditos de vivienda sin garantía hipotecaria. b) Créditos de vivienda sin garantía hipote-
               de estados financieros a moneda constante, la misma que fue reconocida por la Autoridad de Supervisión del Sistema   caria debidamente garantizados
               Financiero (ASFI) mediante Carta Circular SB/IEN/2332/2007 del 17 de octubre de 2007, indicando que a partir del 1º de     - Se establece que la evaluación y determinación de capacidad de pago del prestatario clasificado en PYME y empresarial,
               enero de 2008, las entidades supervisadas deben dejar de ajustar en sus estados financieros las partidas no monetarias que   debe ser realizada utilizando la información presentada por el sujeto de crédito al Servicio de Impuestos Nacionales, en
               mantienen su valor intrínseco por efecto de la variación del tipo de cambio.  función al tamaño de su actividad.
               Posteriormente, mediante Resolución SB Nº 172/2007 emitida por la Autoridad de Supervisión del Sistema Financiero (ASFI)     - El diferimiento de las cuotas respectivas no afectará la calificación de riesgo de los prestatarios.
               el 27 de diciembre de 2007 y CTNAC 01/2008 emitida por el Consejo Técnico Nacional de Auditoría y Contabilidad del Cole-    La previsión específica para cartera incobrable al 30 de junio de 2020 y 31 de diciembre de 2019, es de Bs103.631.432 y
               gio de Auditores o Contadores Públicos autorizados de Bolivia el 11 de enero de 2008, se restablece el ajuste por inflación   Bs97.301.566, respectivamente, que es considerada suficiente para cubrir las probables pérdidas que pudieran producirse al
               de partidas no monetarias utilizando como índice de re-expresión la variación de la Unidad de Fomento de Vivienda (UFV)   realizar los créditos existentes.
               publicada por el Banco Central de Bolivia.                                Adicionalmente, al 30 de junio de 2020 y 31 de diciembre de 2019, se tiene constituida una previsión genérica de Bs157.637.515
               De acuerdo con las disposiciones establecidas a través de la circular SB/585/2008, emitida el 27 de agosto de 2008, los   y Bs142.905.551, destinados a cubrir factores de desviación y contagio conforme políticas establecidas por la Autoridad de
               rubros no monetarios (bienes de uso, otros activos, patrimonio neto y cuentas de resultados) que las entidades mantengan,   Supervisión del Sistema Financiero (ASFI) y políticas propias del Banco Prodem S.A., basados en modelos de riesgo que
               no se ajustarán a moneda constante salvo que en el entorno económico del país se presenten características hiperinflacio-  dispone la Ley de Servicios Financieros.
               narias ocasionando que los estados financieros requieran re-expresión y la Autoridad de Supervisión del Sistema Financiero   Previsión cíclica
               (ASFI)  se pronuncie al respecto.                                       El Banco, en cumplimiento al art. 6º, 7º, 8º y 9º del Libro 3; Título II, Capitulo IV; Sección 3º, registra mensualmente en el
           a.1       Presentación de estados financieros                               pasivo como parte del grupo “Previsiones” una previsión genérica cíclica, como un mecanismo que le permitirá contar con
               Como se menciona en la nota 2.a. anterior, los presentes estados financieros al 30 de junio de 2020 y 31 de diciembre de   una reserva constituida en momentos en los que el deterioro de la cartera aún no se haya materializado y pueda ser utilizada
               2019 no registran los efectos de la inflación de acuerdo con las normas contables establecidas por la Autoridad de Supervi-  cuando los requerimientos de previsión de cartera sean mayores.
               sión del Sistema Financiero (ASFI), contenidas en el Manual de Cuentas para Entidades Financieras.  Al  30  de  junio  de  2020  y  31  de  diciembre  de  2019,  se  ha  constituido  la  previsión  genérica  cíclica  por  Bs79.718.413  y
               Los presentes estados financieros al 30 de junio de 2020 y 31 de diciembre de 2019, combinan los estados financieros de las   Bs80.706.439 respectivamente.
               oficinas del Banco situadas en La Paz, Santa Cruz, Cochabamba, Oruro, Chuquisaca, Potosí, Tarija, Beni y Pando.    - Las previsiones de cartera (específica, genérica y cíclica) se encuentran por encima de las políticas determinadas por el
               Mediante Circular SB/594/2008 del 25 de noviembre de 2008, la Autoridad de Supervisión del Sistema Financiero (ASFI)   Directorio del Banco, ya que representa el 396% y 384% de la cartera en mora mayor a 30 días al 30 de junio de 2020 y 31
               dispone que “las cifras de los estados financieros de gestiones anteriores deben presentarse sin ser re-expresadas a mo-  de diciembre de 2019, respectivamente.
               neda constante de la fecha de cierre”.                              c   Inversiones temporarias y permanentes
           a.2    Moneda extranjera y moneda nacional con mantenimiento de valor y unidad de fomento de vivienda (UFV)  Inversiones temporarias
               Los activos y pasivos en moneda extranjera y en moneda nacional con mantenimiento de valor fueron convertidos a boli-  En este  grupo se registran las inversiones en otras entidades de intermediación financiera y los valores representativos de
               vianos a los tipos de cambio vigentes a la fecha de cierre de cada ejercicio. Las diferencias de cambio y revalorizaciones,   deuda adquiridos por el Banco. También se incluyen las inversiones que han sido efectuadas, conforme a la política de inver-
               respectivamente, resultantes de este procedimiento, se registran en los resultados de cada ejercicio. El tipo de cambio al 30   sión del Banco, con la intención de obtener una adecuada rentabilidad de los excedentes temporales de liquidez y que puedan
               de junio de 2020 y 31 de diciembre de 2019 fue Bs 6,86 por US$1.        ser convertibles en disponibilidades en un plazo residual no mayor a 30 días, se valúan al monto original y se reconocen los
               Los activos y pasivos en Unidades de Fomento de Vivienda (UFV) se ajustan en función del índice de precios al consumidor,   intereses devengados pendientes de cobro.
               reportado en la tabla de cotizaciones presentada por el Banco Central de Bolivia (BCB), al cierre de cada ejercicio. El indicador   Las inversiones en Fondos de inversión y el Fondo de Requerimiento de Activo Líquidos (RAL), se valúan a su valor de cuota
               de la Unidad de Fomento de Vivienda (UFV) al 30 de junio de 2020 y 31 de diciembre de 2019 fue de Bs2,34937 y Bs2,33187,   de participación a la fecha de cierre del ejercicio.
               respectivamente.                                                        Las inversiones en títulos valores vendidos y adquiridos con pacto de recompra y/o reventa se valúan a su costo a la fecha
           b   Cartera                                                                 de cierre más los productos financieros devengados.
               Los saldos de cartera se exponen por el capital prestado más los productos financieros devengados al cierre del periodo,   Inversiones permanentes
               excepto por los créditos vigentes calificados D, E y F, la cartera vencida y la cartera en ejecución, por los que no se registran   En este grupo se registran las inversiones en entidades de servicios financieros, acciones telefónicas y valores representati-
               los productos financieros devengados.                                   vos de deuda adquiridos por el Banco. Estas inversiones no  son fácilmente convertibles en disponibilidades, o siendo de fácil
               Considerando la coyuntura, actualmente se expone productos devengados de cartera diferida que pueden tener al cierre   liquidación, por  decisión del  Banco y  según  su  política  de  inversiones, se  manifiesta la  intención de mantener la inversión
               de mes calificación D, E y F.                                           por más de 30 días con los correspondientes rendimientos devengados por cobrar, así como  las previsiones correspondien-
               La previsión específica para incobrabilidad de cartera está calculada en función de la evaluación y calificación efectuada por   tes. Asimismo, por el plazo residual de la inversión estas pasan a ser reclasificadas como inversiones temporarias.
               el Banco sobre toda la cartera existente considerando la antigüedad de la mora.  Los criterios específicos de valuación son los siguientes:
               Para dicha evaluación y determinación de las previsiones requeridas, el Banco ha realizado la calificación de la cartera de     - Al momento de comprar o constituir una inversión la entidad analiza si corresponde a temporarias o permanentes. en
               créditos aplicando los criterios establecidos en el Libro 3º, Título II, Capitulo IV Sección 1, 2 y 3 Reglamento para la Evaluación   función al plazo. se valúan a su valor de costo y sus intereses se registran por el método del devengado.
               y Calificación de la Cartera de Créditos de la Recopilación de Normas para Servicios Financieros, emitida por la Autoridad de     - Participación en entidades de servicios financieros como un aporte accionario para la creación de un buró de información
               Supervisión del Sistema Financiero (ASFI).                                crediticia conformada por entidades dedicadas al microcrédito. se valúan a su valor de costo.
               De conformidad al Decreto Supremo N° 1842 del 18 de diciembre de 2013, el Banco, dentro el plazo de cinco (5) años debe     - Acciones telefónicas: están valuadas a su costo de adquisición menos la correspondiente previsión por desvalorización.
               adecuar los niveles mínimos de cartera, en un sesenta por ciento (60%) del total entre créditos destinados al sector produc-    - Las otras inversiones se valúan al costo de adquisición a la fecha de cierre del ejercicio, más los intereses devengados
               tivo y créditos de vivienda de interés social, debiendo representar la cartera destinada al sector productivo cuando menos   al cierre del ejercicio.
               el veinticinco por ciento (25%) del total. Este nivel de cartera según lo establecido en los Decretos Supremos N° 1842 y N°   d   Bienes realizables
               2055, tienen que ser colocados a tasas estipuladas en dichas disposiciones reglamentarias.   Bienes realizables obtenidos en la recuperación de créditos
               El 23 de enero de 2015, el  Ministerio de Economía aprobó  la Resolución Ministerial N° 031, que establece las metas interme-  La incorporación del bien se realiza al menor valor resultante entre a) El valor de la dación en pago o de la adjudicación por
               dias anuales de créditos destinados al sector productivo y de vivienda de interés social que las entidades financieras deberán   ejecución judicial y b) El saldo del capital contable neto de la previsión por incobrabilidad registrado a la fecha de adjudicación.
               cumplir, para llegar en cinco años entre el 2013 y 2018 al 60%.         Los registros contables se realizan a la fecha de la minuta de adjudicación, en el caso de pago con prestación diversa a la de-
               El Decreto Supremo N° 4164 del 27 de febrero de 2020, en su Artículo 2, modifica el Artículo 4 del Decreto Supremo   bida, será la fecha de suscripción del protocolo ante Notario de Fe Pública. Teniendo noventa días (90) hábiles administrativos
               N° 1842 de 18 de diciembre de 2013, estableciendo nuevos niveles de cartera para Bancos Múltiples en un cincuenta por   a partir del registro contable, para el perfeccionamiento del derecho de propiedad del bien adjudicado.
                                                                                       El procedimiento para la incorporación de bienes muebles e inmuebles adjudicados, así como los recibidos en dación de</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
