﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - EEFF PRODEM 29-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - EEFF PRODEM 29-07-2020</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>2           Al 30 de junio de 2020 y 31 de diciembre de 2019
           8
                       Estados Financieros



                                                                                                                                 Más cerca, más tuyo.


               Al 30 de junio de 2020 y 2019, los ingresos con mayor incidencia en este grupo corresponden a las comisiones por Nacional   propio exigido por las entidades financieras hasta un 20%, mientras que el Fondo para créditos productivos servirá para
               Vida Seguros Desgravamen y administración de cartera BDP ambos alcanzaron Bs12.929.346 y Bs14.533.500 respectiva-  garantizar hasta el 50% de operaciones de microcrédito y de crédito PYME productivo para capital de operaciones y/o
               mente. Asimismo, en esta cuenta se registran ingresos por comisiones percibidas por la prestación de servicios entre los   capital de inversión.
               cuales se encuentran los siguientes: a) Comisiones por seguros Bs3.285.356 y Bs4.979.591  b) Comisiones por giros y trans-  El 2 de diciembre de 2015 mediante Decreto Supremo N° 2614 se instauró el destino del seis por ciento (6%) del monto de las
               ferencias por Bs1.751.893 y Bs3.537.883 respectivamente ingresos por ganancias por operaciones de cambio y arbitraje     utilidades netas de la gestión 2015 para la constitución de un Fondo de Garantía para créditos destinados al Sector Productivo
               moneda extrajera Bs800,079 y Bs3.295.949, c) Comisiones por Recaudaciones Fiscales por Bs251.776 y Bs1.760.372, res-  (FOGACP), en observancia a este Decreto Supremo, el Banco Prodem S.A. constituyó e implementó dicho fondo en estricto
               pectivamente d) Pago de Renta Dignidad por Bs1.214.237 y Bs1.725.126 respectivamente. El saldo de la cuenta ingresos ope-  cumplimiento a los lineamientos establecidos.
               rativos diversos corresponde al cobro de valor de la Tarjeta Inteligente Prodem por un importe de Bs594.401 y Bs1.204.668,     Mediante Resolución N° 634 del 22 de Julio de 2016 emitida en su versión II por el Ministerio de Economía y Finanzas Publicas,
               por administración de fideicomisos Bs444.584 y Bs498.826, comisiones por el pago de bonos ante la emergencia sanitaria   se establece el funcionamiento y la Administración de los Fondos de Garantía para el Sector Productivo – FOGACP y Fondos
               por Bs324.378  entre otros.                                               de Garantía de Crédito de Vivienda de Interés Social – FOGAVISP.
          8.t.2   Otros gastos operativos                                                Según el Decreto Supremo Nro. 3036 del 28 de diciembre de 2016, se establece que cada uno de los Bancos Múltiples y
                                                                   Jun. 2020  Jun. 2019  Pyme en el marco de la función social que deben cumplir, deberán destinar el seis por ciento (6%) de las utilidades netas de
                                                                                         la gestión 2016. En ese sentido el 29 de marzo del 2017 en virtud a la Resolución N° 055. destinan el tres por ciento (3%) al
                                                                      Bs       Bs        Fondo de Garantía de Créditos de Vivienda de Interés Social bajo la actual administración y tres por ciento (3%) se destinó al
               Otros gastos operativos                                                   Banco de Desarrollo Productivo (BDP).
               Comisiones por servicios                                439.566          3.386.939   El Decreto  Supremo Nro. 3459 del 17 de enero de 2018 estipula que los Bancos Múltiples y Pymes destinarán nuevamente el
               Costos de bienes realizables                           1.092.587      2.048.692   6% de sus utilidades netas de 2017, para el Fondo para Capital Semilla (Focase), recursos que pasarán a ser administrados
               Perdidas por inversiones permanentes no financieras          -      23.600   por el Banco de Desarrollo Productivo (BDP SAM).
               Gastos operativos diversos                             2.005.743       3.345.967   De acuerdo al Artículo 4° del Decreto Supremo N° 3764 del 02 de enero 2019, los Bancos Múltiples y Banco Pymes en el
                                                                   3.537.896  8.805.198
                                                                                         plazo máximo de treinta días (30) días hábiles computables a partir de la fecha de la celebración de la Junta de Accionistas
               Al 30 de junio de 2020 y 2019, los gastos con mayor incidencia en este grupo corresponden a gasto por compra de mo-  que apruebe el destino de las utilidades, debe transferir con carácter definitivo e irrevocable los montos establecidos en el
               neda extranjera por Bs770.943 y Bs1.552.261, previsiones por desvalorización de bienes adjudicados y fuera de uso por   Párrafo II del Art. 3° (3% para fondo de garantía  de vivienda de intereses social y 3% para fondo de garantía para el sector
               Bs1.002.971 y Bs1.569.018, gastos por compensación del IT a través del pago del IUE Bs1.234.800 y Bs1.793.706, respec-  productivo.
               tivamente.                                                                Conforme a lo establecido en el Decreto Supremo N° 4131 del 9 de enero del 2020, Articulo 3°, el Banco destino de sus utili-
           t   Ingresos y gastos extraordinarios y de gestiones anteriores               dades netas de la gestión 2019, (2%) al FOGAVISP Fondo de Garantía de Vivienda Social, (2%) al FOGACP Fondo de Garantía
               La composición del grupo al 30 de junio de 2020 y 2019, es la siguiente:  de Créditos para el sector productivo y (2%) como reserva no distribuible para compensar las pérdidas en que se incurra por
                                                                                         los créditos de vivienda de interés social o créditos al sector productivo, todos bajo la administración de Banco Prodem S.A.,
                                                                   Jun. 2020  Jun. 2019  para el cumplimiento de la función social.
                                                                      Bs       Bs  NOTA 9     Patrimonio
               Ingresos extraordinarios(*)                          175.011  3.940       La composición del grupo al 30 de junio de 2020 y 31 de diciembre de 2019, es la siguiente:
               Gastos extraordinarios(**)                              -    1,715,000
               Ingreso de gestiones anteriores(***)                4.280.562  1.861.895                                                     Jun. 2020  Dic. 2019
               Gastos de gestiones anteriores(****)                (109.981)  (81.006)                                                          Bs      Bs
                                                                                         Capital pagado                                    743.268.100  680.130.400
                 (*)  Los ingresos extraordinarios de mayor importancia en la gestión son los siguientes:  Donaciones recibidas de libre disponibilidad pendientes de capitalización  4.211.040  4.211.040
                                                                                                                                                     1.318.489
                                                                                                                                            1.318.488
                   - Rembolso aseguradora por siniestros reportados Bs175.011.           Donaciones no capitalizables                       117.401.331  101.616.859
                                                                                         Reserva legal
                 (***) Los ingresos de gestiones anteriores de mayor importancia en la gestión son los siguientes:  Reservas por otras disposiciones no distribuibles D.S. 4131 del 09/01/2020  3.156.894  -
                   - Regularización compensación IT con el IUE gestión 2018 Bs4.228.289.  Utilidades acumuladas                               1.516    1.328
                  (***) Los gastos de gestiones anteriores de mayor importancia en la gestión   son  los  siguientes:  Resultado neto del periodo  75.654.390  157.844.720
                   - Regularización pago beneficios sociales personal retirado Bs17.369.                                                   945.011.760  945.122.836
                   - Regularización recalculo de intereses cuentas de cajas de ahorro Bs62.414.
                   - Regularización provisión patentes municipales Bs6.846.
                   - Reposición pago licencia Softward Bs15.366.                       a) Capital pagado
           u   Gastos de administración                                                  El capital autorizado del Banco es de Bs1.111.603.200 dividido en 11.116.032 acciones, cada una con un valor nominal de Bs100
               La composición del grupo al 30 de junio de 2020 y 2019, es la siguiente:  con derecho a un voto por acción.
                                                                                         El capital pagado al 30 de junio de 2020, es de Bs743.268.100 dividido en 7.432.681 acciones, respectivamente a un valor
                                                                   Jun. 2020  Jun. 2019  nominal de Bs100 por acción.
                                                                      Bs       Bs        El valor patrimonial proporcional de cada acción en circulación al 30 de junio de 2020 es de Bs127,14 (Al 31 de diciembre de
               Gastos de personal                                 202.500.270  217.857.723  2019 Bs138,96).
               Servicios contratados                              19.754.248  18.547.724  El Valor Patrimonial Proporcional se calcula dividiendo el total del patrimonio contable a la fecha de cierre sobre el total de
               Seguros                                             1.489.846  1.387.786  acciones emitidas y en circulación a esa fecha.
               Comunicaciones y traslados                          8.169.801  11.179.704  b) Reservas
               Impuestos                                           2.251.280  918.218    Reserva legal
               Mantenimiento y reparaciones                        2.026.968  4.697.702  De acuerdo a lo dispuesto por la legislación vigente y los estatutos del Banco, debe destinarse un monto no inferior al 10% de
               Depreciación y desvalorización bienes de uso        5.410.553  5.877.915  las utilidades al Banco de Reserva Legal, hasta alcanzar el 50% del capital pagado.
               Amortización de cargos diferidos activos            1.021.480  1.019.491  Otras reservas obligatorias
               Gastos notariales y judiciales                       494.499  1.027.157   Los importes de las cuentas que componen el rubro ajustes al patrimonio pueden ser capitalizados o utilizados para absorber
               Alquileres                                         14.636.336  15.095.069  pérdidas acumuladas.
               Energía eléctrica. agua y calefacción               3.201.905  3.578.979  Cabe mencionar que la Autoridad de Supervisión del Sistema Financiero (ASFI) mediante Carta Circular SB/585/2008 del 27
               Papelería. útiles y material de servicios           2.370.217  4.896.671  de agosto de 2008, ha establecido que: a  partir  del 1º de septiembre de 2008, se suspende la re expresión de los rubros
               Propaganda y publicidad                             1.322.479  2.807.413  no monetarios según la variación de la Unidad de Fomento de Vivienda (UFV), por lo tanto las entidades financieras deberán
               Aportes a la Autoridad de Supervisión de Entidades Financieras ASFI  4.627.070  5.131.280  preparar y presentar sus estados financieros sin considerar ajustes por inflación.
               Aportes al Fondo de Reestructuración Financiera (FRF)-Art. 518º LSF  16.388.540  18.139.212  Por determinación al Decreto Supremo N° 4131 Artículo 3°, inciso b), numeral 3 del 9 de enero de 2020, se establece consti-
               Otros gastos de administración (1)                  4.246.131  3.497.909  tuir una reserva no distribuible del 2% sobre las utilidades del 2019, destinado para compensar pérdidas que se originan por
                                                                  289.911.623  315.659.953  créditos de vivienda de interés social o créditos del sector productivo.
                                                                                         Explicación de cambios en el patrimonio neto
                                                                                         El 15 de mayo de 2020 se constituyó la Reserva Legal por Bs15.784.472  en cumplimiento al Artículo Nro. 421  de la Ley de
            (1)   Al 30 de junio de 2020 se ha efectuado la reclasificación del impuesto a las transacciones como compensación del Impuesto   Servicios Financieros  según Acta de la Junta General Ordinaria de Accionistas Nro. 31 del 20 de marzo de 2020.
               sobre las utilidades de las empresas  conforme establece el Decreto Supremo N° 24051.  El 24 de abril de 2020 se destinó de las utilidades de la gestión 2019, (2%) para el FOGAVISP Fondo de Garantía de Vivienda
               Al 30 de junio de 2020 y 2019 los gastos de mayor incidencia corresponden a gastos navideños, gastos para juicios e igualas,   Social, (2%) al FOGACP Fondo de Garantía de Créditos para el sector productivo, ascendiendo el total a Bs6.313.789 según
               aportes a la Asociación de Entidades Financieras Especializadas en Micro Finanzas de Bolivia (ASOFIN) y donaciones para fines   Decreto Supremo Nº 4131 del 9 de enero de 2020, aprobada según Acta de Junta General Ordinaria de Accionistas de fecha
               sociales.                                                                 20 de marzo del 2020.
           v   Cuentas contingentes                                                      El 15  de mayo se destinó 2% de utilidades de la gestión 2019 por Bs3.156.894  como reservas no distribuibles según Decreto
               La composición del grupo al 30 de junio de 2020 y 31 de diciembre de 2019, es la siguiente:  Supremo Nº 4131 del 9 de enero de 2020, aprobada según Acta de Junta General Ordinaria de Accionistas de fecha 20 de
                                                                    Jun. 2020    Dic. 2019   marzo del 2020.
                                                                       Bs       Bs       El 15 de mayo de 2020, se registró la reinversión del 40% sobre Utilidades Netas de la Gestión 2019 por Bs63.137.700, según
               Boletas de garantía                                  13.746.009            16.371.752   en el Acta de aprobación por la Junta Ordinaria de Accionistas del 20 de marzo del 2020 y no objeción de la Autoridad de
               Garantías a primer requerimiento con amortización única    14.285.563      17.106.976   Supervisión del Sistema Financiero.
               Créditos otorgados para tarjetas de crédito          57.625.070     67.191.290   El 15 de mayo de 2020 se procedió al pago de  dividendos de utilidades de la gestión 2019 por Bs53.039.247, en virtud al Acta
               Líneas de crédito de uso simple                     133.246.116          110.712.571   de la  Junta General Ordinaria de Accionistas del 20 de marzo del 2020.
                                                                    218.902.758     211.382.589   NOTA 10   Ponderación de activos y suficiencia patrimonial
                                                                                         La ponderación de activos y contingentes, en bolivianos, es la siguiente:
           w   Cuentas de orden                                                          Al 30 de junio de 2020:
               La composición del grupo al 30 de junio de 2020 y 31 de diciembre de 2019, es la siguiente:
                                                                    Jun. 2020    Dic. 2019      Código           Nombre     Saldo activo  Coeficiente de riesgo  Activo computable
                                                                       Bs       Bs                                            Bs                   Bs
               Valores y bienes en administración (1)              206.320.287     226.830.044   Categoría I  Activos con cero riesgo  815.045.424  -   -
               Garantías hipotecarias                             542.349.180   .629.903.604   Categoría II  Activos con riesgo de 10%  -  0.10         -
               Otras garantías prendarias                        3.180.448.571   3.243.005.921   Categoría III  Activos con riesgo de 20%  79.185.815  0.20  15.837.163
               Depósitos en la entidad financiera                   32.365.189       33.547.817   Categoría IV  Activos con riesgo de 50%  469.345.109  0.50  234.672.554
               Otras garantías                                      107.897.460     109.895.732   Categoría V  Activos con riesgo de 75%  1.323.170.307  0.75  992.377.730
               Líneas de crédito otorgadas y no utilizadas         972.892.309      966.793.230   Categoría VI  Activos con riesgo de 100%  6.829.580.463  1.00  6.829.580.463
               Líneas de crédito obtenidas y no utilizadas con otras entidades   142.717.176     145.883.841   Totales       9.516.327.118        8.072.467.910
               Documentos y valores de la entidad                  555.026.858    571.411.827
               Cuentas incobrables castigadas y condonadas (2)      229.583.160      223.426.519   10% sobre Activo computable                     807.246.791
               Productos en suspenso                                 19.127.388    16.886.962   Capital regulatorio                               1.022.429.676
               Otras cuentas de registro                               1.752.777      1.393.087   Excedente/ (Déficit) Patrimonial                 215.182.885
               Cuentas deudoras de los Fideicomisos Ver nota (8.y.)     74.112.226     72.270.397   Coeficiente de Suficiencia Patrimonial           12,67%
                                                                 4.064.592.581  4.241.248.981
            (1)   La composición es la siguiente:                                        Al 31 de diciembre de 2019:
                                                                                         Código              Nombre          Saldo activo   Coeficiente de riesgo     Activo computable
                                                                    Jun. 2020    Dic. 2019
                                                                       Bs       Bs                                               Bs                     Bs
               Cartera en Administración BDP:                      114.086.637     133.838.283   Categoría I  Activos con cero riesgo  892.854.012  -   -
               Cartera en Administración BANDES:                    66.428.038     66.927.852   Categoría II  Activos con riesgo de 10%  -  0.10        -
               Cartera en Administración Insumos Bolivia (Ex - PL-480)     1.300.878      1.300.878   Categoría III  Activos con riesgo de 20%  144.712.722  0.20  28.942.544
               Productos devengados por cobrar BDP                  2.873.735      1.750.094   Categoría IV  Activos con riesgo de 50%  478.686.886  0.50  239.343.443
               Productos en suspenso cartera en Administración BDP           173                    8.961   Categoría V  Activos con riesgo de 75%  1.315.674.589  0.75  986.755.941
               Previsión para incobrabilidad en administración BDP       (7.064)        (270.341)  Categoría VI  Activos con riesgo de 100%  6.727.711.559  1.00  6.727.711.559
               Previsión para incobrabilidad en administración Insumos Bolivia (Ex - PL-480)    (1.222.094)        (1.222.094)  Totales  9.559.639.768  7.982.753.488
               Garantía de la Cartera en Administración BDP         22.859.984      24.496.411   10% sobre Activo computable                       798.275.349
                                                                   206.320.287     226.830.044   Capital regulatorio                               940.335.931
                                                                                         Excedente/ (Déficit) Patrimonial                          142.060.582
               Al 30 de junio de 2020, la cartera castigada en el Banco Prodem S.A. es de  Bs227.349.816 y Bs168.100 respectivamente,   Coeficiente de Suficiencia Patrimonial  11,78%
               registrada en las cuentas “Créditos Castigados por Insolvencia” y “Créditos condonados voluntariamente por la entidad”
               (Cuenta de Orden) incluida en la Central de Información Crediticia (CIC) como parte de la información que permite al Ban-  El capital regulatorio consignado para este cálculo, corresponde al que reporta la Autoridad de Supervisión del Sistema
               co y a otras instituciones tener un mejor control sobre prestatarios con problemas de pago; al 31 de diciembre 2019, los   Financiero (ASFI) vigente al cierre del periodo.
               créditos castigados por insolvencia y los créditos condonados voluntariamente por la entidad alcanzaban a Bs221.198.237   La política de gestión de Capital aprobada en junta por el Directorio, de conocimiento de Autoridad de Supervisión del Sistema
               y Bs168.100 respectivamente. Asimismo, se incluye al 30 de junio de 2020 y 31 de diciembre de 2019 el castigo de otras   Financiero, mediante nota del 20 de Junio de 2014 establece un Coeficiente de Adecuación Patrimonial (CAP) mínimo del 11% y
               cuentas por cobrar por Bs2.065.244 y Bs2.060.181 respectivamente.         un Capital Primario sobre activos y contingentes ponderados por riesgo del 7.20%, compromisos financieros que se cumplen
           x   Patrimonios autónomos                                                     al cierre del 30 de junio de 2020 respectivamente.
               La composición del grupo al 30 de junio de 2020 y 31 de diciembre de 2019, es la siguiente:  NOTA 11   Contingencias
                                                                                         El Banco declara no tener contingencias probables de ninguna naturaleza, más allá de las registradas contablemente.
                                                                   Jun. 2020  Dic. 2019  NOTA 12    Hechos posteriores
                                                                      Bs       Bs        Con posterioridad  al 30 de junio de 2020, no se han producido hechos o circunstancias que afecten en forma significativa los
               Cuentas de orden deudoras                                                 presentes estados financieros.
               Inversiones temporarias                            29.103.788  22.651.480  NOTA 13    Consolidación de  estados financieros
               Cartera                                            44.964.599  48.991.679  El Banco, no cuenta con filiales, subsidiarias o inversiones en otras empresas sobre las que ejerza control para consolidar
               Gastos                                               43.839  627.238      estados financieros de otras empresas.
                                                                  74.112.226  72.270.397
                                                                   Jun. 2020  Dic. 2019
                                                                      Bs       Bs
               Cuentas de orden acreedoras
               Otras cuentas por pagar                                 -    207.046
               Patrimonio neto                                    30.383.308  24.100.586
               Ingresos                                            288.138   596.171
               Cuentas de orden contingentes acreedoras           43.363.384  47.331.084
               Cuentas de orden acreedoras                          77.396   35.510
                                                                  74.112.226  72.270.397
               El 13 de Junio de 2011, se suscribió el contrato de Fideicomiso entre la Minera San Cristóbal y el Banco Prodem S.A. con la   Zulma Tarifa Herbas  Víctor Céspedes Mendieta  Bladimir Alexander Reverón Madrid
               finalidad de otorgar recursos a microempresas y algunos proyectos comunitarios cuyo objetivo sea establecer una fuente de   Contadora  Gerente Nacional de   Gerente General
               ingresos para la consolidación en el rubro en que se desarrollan los prestatarios y a fin de generar empleos.   Planificación y Presupuesto
                                                                                                                    Víctor Céspedes Mendieta
                                                                                                                    Gerente Nacional de
               El 9 de octubre de 2014 mediante Decreto Supremo N° 2137 se instauró el destino del seis por ciento (6%) del monto de las   Administración y Contabilidad  Bladimir Alexander  Reverón Madrid
                                                                                                                                          Gerente General
               utilidades netas de la gestión 2014 para la constitución de un Fondo de Garantía para créditos de Vivienda de Interés Social
               o créditos destinados al Sector Productivo (FOGAVISP). en observancia a este Decreto Supremo y su reglamentación del 06
               de febrero de 2015. el Banco constituyó e implementó dicho fondo en estricto cumplimiento a los lineamientos establecidos.
                El Fondo de Garantía para préstamos de Vivienda de Interés Social, tiene el objeto de garantizar el monto que suple al aporte</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
