﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 20 - ESCAPE 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=20">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 20 - ESCAPE 01-03-2020</div>
        <div id="content-top2">P. 20</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=20"><img src="../thumb/20.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>20. Escape





            —Con los problemas de drogas que                                                                      mofobia con un niño que podría ser gay
            ha habido en su familia...                                                                            o la manía que se le tiene a una niña que
            —No hubo tantos. Antonio entraba y salía,                                                             lleva gafas. Pero yo no he sido maltrata-
            tampoco era continuo.                                                                                 da. No he sufrido por eso. Tuve una in-
                                                                                                                  fancia  feliz  con  una  familia  normal:
            —Pero murió de sobredosis. ¿Ha sen-                                                                   extraordinarios como artistas, pero nor-
            tido la necesidad de advertir a sus                                                                   males en casa, y es lo que quiero seguir
            hijos?                                                                                                siendo. Una cosa es Lolita Flores en un
            —No. Ellos han nacido en una época en                                                                 escenario y otra Dolores González Flo-
            la que había mucha más información. Es                                                                res, que está aquí charlando contigo.
            un tema que no quiero tocar.                                                                          Basta ya de poner el foco en la familia
                                                                                                                  Flores como si las tostadas que nos co-
            —De Antonio se dijo que “escupía                                                                      memos por la mañana fueran de pan de
            canciones”.                                                                                           oro. No: son de pan integral.
            —Su música sigue estando viva. Fue de los
            primeros que dijeron “no a las armas” y rei-                                                          —Se le nota. ¿Hace mucho deporte?
            vindicó devolver a los campos las ﬂores                                                               —No piso un gimnasio.
            arrasadas. Creo que en No dudaría está
            dicho todo. Mi madre lo admiraba.                                                                     —Reivindica a la mujer pasados los
                                                                                                                  50 años.
            —¿Su madre tuvo un mal ﬁnal?                                                                          —La actitud de verte tú es lo que te libra
            —Mi  madre  lo  que  tenía  lo  repartía.                                                             de hacerte invisible. Físicamente, la vejez
            Siempre decía que, si Jesucristo estuviera                                                            es fea. Pero hay que aceptarla y potenciar
            vivo, ella sería uno de los apóstoles. Creía                                                          el lado mental, la actitud. Todavía no me
            en Dios. Yo también. No soy apostólica                                                                he tocado la cara. Mis huellas son mi bio-
            y romana. Pero creo en la gente, en la ver-                                                           grafía. Manel Fuentes dice que soy la
            dad y en la lealtad.                                                                                  abuela más sexy de España. No sé, pero
                                                                                                                  sí te digo una cosa: a mí me gusta que me
            —¿Ha educado a sus hijos en el ca-                                                                    echen piropos.
            tolicismo?                                                   —Y lo escribo yo ahí con el corazón. A me-
            —Hicieron la comunión porque lo hacían                       dida que me hago mayor, me importa me-   —¿Cómo se mantiene tan en forma?
            sus amigos. Pero mi hija se ha leído la Bi-                  nos la opinión de la gente.              —Mirándome el brazo y diciéndole: “No
            blia entera. Y yo no.                                                                                 te vas a caer”. A ver, como bien y no paro
                                                                         —Describe una infancia muy natural.      de trabajar. Pero estoy harta de que se aso-
            —¿Siente todavía inseguridad eco-                            ¿Tuvo algo de niña pija?                 cie la familia Flores a extremos: la juerga
            nómica?                                                      —Era la época. Tenía amigas pijas. Mi her-  y el llanto. Hemos llorado cuando hemos
            —En este país, ¿quién no la siente? Me ga-                   mana tuvo su momento pijo: esa que ves   tenido desgracias. Pero no hemos llamado
            no bien la vida. La nevera la tengo llena.                   tan hippy… E incluso mi hermano se iba a  a fotógrafos para que nos hagan fotos de-
            Pero hay veces que no llego al 31.                           la calle de Orense… ¿Qué malo es haber   lante de una tumba. Eso no lo hacemos.
                                                                         sido pijo en un momento? ¿Le he hecho
            —¿En serio?                                                  daño a alguien? Al ﬁnal salió lo que tenía  —Sí los llamó para casarse.
            —Mucha gente depende de mí. Vivo de                          que salir. Es como la que estudia Medicina  —Es distinto. ¿No? Me dieron dinero pa-
            alquiler. Tuve una casa, pero la vendí para                  y luego se convierte en actriz. ¿Por qué me  ra fotografiar mi boda con Guillermo Fu-
            pagar a Hacienda. Hacienda somos todos                       tienen que pedir explicaciones por una   riase y lo trinqué. Ya me iba a casar. No
            y tenemos que contribuir.                                    cosa y la contraria? Que si he sido de de-  cambié nada. Y en mi segunda boda, lo
                                                                         rechas, que si pija… Mira, yo he hecho toda  mismo. Y como tenga una tercera, tam-
            —Trabajo no le falta. Es versátil: ade-                      la vida lo que me ha dado la gana.       bién trincaré.
            más de actriz y cantante, es jurado
            en concursos de televisión, ha sido                          —Políticamente, ¿dónde está?             —¿La va a tener?
            presentadora y llegó a desnudarse en                         —En ninguna parte, en mi casa. Ocupada   —Ah…, nunca se sabe, pero de momento,
            la revista Interviú, como su madre.                          en trabajar todos los días para poder pagar  no (risas).
            Ella lo hizo para pagar a Hacienda.                          mis impuestos.
            ¿Usted?                                                                                               —El amor tiene siempre fecha de ca-
            —Me desnudé para recaudar dinero para                        —¿Se siente gitana?                      ducidad.
            una organización que lucha contra el si-                     —Soy gitana. No es un sentimiento. Lo    —No tiene por qué. Para mí lo ha tenido,
            da. Para Interviú hice toples. Ya lo hacía                   soy, como la que es china o la que es ne-  pero mis abuelos estuvieron toda la vida
            en la playa y lo sigo haciendo. Me paga-                     gra.                                     juntos. No me arrepiento de nada de lo
            ron y fue un dinero que me vino muy                                                                   que he hecho. Eso ha sido lo que me ha
            bien. Es una ridiculez que centremos el                      —¿Y ha sentido racismo alguna vez?       llevado hasta aquí y estoy en un momen-
            escándalo en eso. Lo escandaloso son                         —En el colegio, el LAE (Liceo Anglo-Es-  to tranquilo y creativo. Como decía la
            ciertas actitudes, no unos pechos. Des-                      pañol), había niñas que se metían conmi-  protagonista de Rencor: “No estoy igual
            nudos —bonito o colgando— tenemos                            go por ser gitana.                       que hace 10 años, estoy mucho mejor”.
            todos lo mismo: dos tetas y un culo.                                                                  Sigo caminando.
                                                                         —Y eso que era hija de Lola Flores.
            —En la foto de perﬁl de Twitter ha                           —Es que ella también despertaba el ra-   TEXTO: ANATXU ZABALBEASCOA, EL PAÍS
            salido en toples.                                            cismo. Y sigue existiendo, como la ho-   FOTOS: INTERNET


             Domingo, 1 de marzo de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page19.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page21.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
