﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 17 - ESCAPE 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=17">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 17 - ESCAPE 01-03-2020</div>
        <div id="content-top2">P. 17</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=17"><img src="../thumb/17.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Escape .17


                                              ARMONÍA

                           2









                                                                                                                             os retos que implica coordi-
                                                           CON ESENCIA                                                       nar comidas en cuatro ciuda-
                                                                                                                             des  diferentes  o  servir  mil
                                                                                                                             platos al mismo tiempo ali-
                                                                                                                             mentaron el sueño de Clau-
                                                                     BOLIVIANA                                               dia Barrios y Luis Miranda de
                                                                                                                             tener su propio restaurante.
                                                                                                                  LUtopía, la empresa de cate-
                                                                                                                  ring que administran desde hace 10 años,
                                                                                                1.EMPRENDEDORA.   los llenó de aventuras y experiencias que
                                                                                                Claudia Barrios, chef  comenzaron a despertar en ellos la nece-
                                                                                                que lidera Mestizo.   sidad de tener un lugar donde experimen-
                                                                                                                  tar  y  ver  de  cerca  la  reacción  que  los
                                                                                                2. PROTEÍNA. Cerdo  comensales tienen ante sus propuestas.
                                                                                                con salsa de        Por dos años, los chefs paceños planiﬁ-
                                                             3                                  tamarindo, racachas  caron su propuesta y hace poco más de un
                                                                                                y puré de papa.   mes abrieron Mestizo (C. 12 de Calacoto,
                                                                                                                  casi esquina Ballivián). El espacio y la pro-
                                                                                                3. AMBIENTE. Flores  puesta culinaria se nutren de la cultura bo-
                                                                                                y aguayo son parte  liviana y la reinterpretan con un toque de
                                                                                                de la decoración de  elegancia y armonía. “Buscamos líneas pul-
                                                                                                Mestizo.          cras y limpias, tanto en la decoración como
                                                                                                                  en la presentación de cada platillo que ser-
                                                                                                4. TRUCHA.        vimos, así tanto la vista, el olfato y el gusto
                                                                                                Castañas sobre    se estimulan de forma similar”, explica Clau-
                                                                                                pescado, junto a un  dia, mientras le da los últimos toques al cer-
                                                                                                ají de papalisa.   do y al tamarindo que emplata.
                                                                                                                    El tipo de comida fusión que realizan
                                                                                                5. DETALLES. Luis  busca resaltar ingredientes locales y rece-
                                                                                                Miranda coloca los  tas nacionales, combinándolos con técni-
                                                                                                detalles de un plato.   cas e inspiración internacional. “En cuanto
                                                                                                                  nos dimos cuenta de que lo que quería-
                                                                                                6. COCINA. Los    mos era darle importancia a los productos
                                                                                                chefs, en su      locales, el concepto quedó claro”, detalla
                                                                                                emprendimiento.   Claudia. “Decidimos arriesgarnos con un
                                                                                                                  menú lleno de lo que a nosotros nos gusta.
                                                                                                                  Cada semana sacamos un platillo y en su
                                                                                                                  lugar ponemos uno nuevo. Así podemos
                                                                                                                  ver la respuesta de la gente y hacer cam-
                                                      4                                                           bios. Además cada tres meses renovamos
                                                                                                                  toda la carta”, describe Luis.
                                                                                                                    De lunes a viernes —de 12.30 a 15.00—
                                                                                                                  invitan a todos los fanáticos de una buena
                                                                                                                  comida a probar sus creaciones a un pre-
                                                                                                                  cio pensado para tentar a los escépticos.
                             El restaurante                                                                       Mientras que en las noches y los ﬁnes de
                                                                                                                  semana, los platos a la carta despliegan
                          Mestizo toma la                                                                         toda la sazón y la destreza del equipo
                                                                                                                  compuesto por Alexandra Igarza y Felipe
                                   diversidad                                                                     Miranda, además de Luis y Claudia.
                                                                                                                    La cocina abierta crea un ambiente fa-
                         gastronómica de                                                                          miliar, donde los clientes pueden conver-
                                  Bolivia con                                                                     sar con los cocineros y observar cómo una
                                                                                                                  trucha se combina con castañas y papa-
                                 sobriedad y                                                                      lisa, para crear un plato innovador que

                                    elegancia                                                                     honra la identidad de cada componente.
                                                                                                                  TEXTO: NAIRA DE LA ZERDA
                                                                                                                  FOTOS: MIGUEL CARRASCO

                                                                                                                                    Domingo, 1 de marzo de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page16.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>
             </td>
             <td width="35%"><a href="page18.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
