﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 7 - FINANCIERO 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=7">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 7 - FINANCIERO 01-03-2020</div>
        <div id="content-top2">P. 7</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=7"><img src="../thumb/7.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LA RAZÓN. EL FINANCIERO                                                                         b7                    economía
               domingo, 1 de marzo de 2020































































                                             El segundo producto de mayor                                                     neficio por hectárea, en tanto que Boli-
                                          comercialización internacional,  COMERCIO             Agro del                      via consiguió 2,64 t del cereal.
                                          con 347.000 toneladas, es el aceite  EXTERIOR DE                                      “El rendimiento es bajo con relación
                       1,3                de soya en bruto, cuyas ventas al-  ALIMENTOS     país rinde                        al país que miremos”, reconoció el ge-
                                          canzaron los $us 207 millones.
                                                                                                                              rente general de la Cámara Agropecua-
                                             Durante el año anterior tam-
                                          bién se registraron envíos a mer-  u VENTAS                                         ria del Oriente (CAO), Edilberto Osina-
                                                                                                                              ga, antes de poner como ejemplo la
                   millones de ha se
                                          cados externos de 91.000 t de azú-  En 2019, las                                    papa, que en la última cosecha nacional
                     utilizan para                                                                     menos
                                          car en bruto (sin adición de aro-  ventas interna-                                  “no llegó a producir 7 toneladas por hec-
                     cultivar soya
                                          matizante ni colorante) por un va-  cionales de ali-                                tárea”. “El Perú está en 19 y la Argentina
                                          lor de $us 34,2 millones.      mentos produci-            ‘casi en                  en 27 t”, agregó el empresario.
                                                                         dos en Bolivia                                         El rendimiento del maíz boliviano,
                                          DEMANDA. También se desta-     superaron los                                        continuó, alcanza asimismo 2,8 t/ha,
                                          can las ventas de 118.000 t de ba-  $us 1.312 millo-                                mientras que Brasil, Argentina y Para-
                                          nanas frescas tipo cavendish va-  nes, un 9,5%                    todo’             guay están en 6,5 t/ha, “más del doble”.
                       54                 lery por $us 29,8 millones, así  menos de lo al-                                    ACCIONES. “Podemos mirar cualquier
                                          como 42.000 t de aceite en bruto
                                                                         canzado en
                                          de girasol por $us 28 millones.  2018, cuando se                                    producto y no hay uno en el que nos-
                     t/ha rinde la           El informe Perspectivas agríco-  registraron ex-  La CAO destaca que Bolivia     otros (Bolivia) tengamos un rendimien-
                    caña de azú-          las 2019-2028 de la Organización  portaciones por  tiene potencial para exportar    to superior al de los países vecinos, casi
                        car               para la Cooperación y el Desarro-  un valor de $us  hasta tres veces más alimentos  en todo estamos por debajo”, lamentó.
                                          llo Económicos OCDE y la FAO   1.451 millones.                                        Frente a ese panorama, y conside-
                                          proyecta que para 2028 América                   M. I. n LA PAZ                     rando el ingreso al país de alimentos de
                                          Latina y el Caribe responderá por  u COMPRAS     Pese a los esfuerzos de los productores  países vecinos, Osinaga consideró im-
                                          más del 25% de las exportaciones  La importación  e instituciones gubernamentales y pri-  portante incrementar las inversiones en
                                          globales de productos agrícolas y  de alimentos se  vadas, el rendimiento de los cultivos bo-  el sector agropecuario, la tecnificación
                      25%                 pesqueros, y que la región verá un  redujo en 0,7%  livianos es “bajo” comparado con el de  y el fortalecimiento de la cadena de pro-
                                          crecimiento de 22% en sus culti-
                                                                                                                              ducción básica hasta la comercializa-
                                                                         en 2019 con re-
                                                                                           otras economías de la región.
                     de la oferta         vos y una expansión de 16% en  lación a 2018.      Según datos del Ministerio de Des-  ción, haciendo énfasis en la logística, la
                     global estará        sus productos pecuarios en la  Los principales   arrollo Rural y Tierras a los que tuvo ac-  apertura de nuevos mercados y la ges-
                     en la región         próxima década, siete y dos pun-  productos com-  ceso La Razón, países como Uruguay,  tión de protocolos sanitarios a través de
                                          tos porcentuales más que el pro-  prados fueron  Perú y Argentina lograron en 2013 una  un plan nacional de largo plazo, el cual
                                          medio global, respectivamente.  harina de trigo,  productividad de entre 6,5 y 7 toneladas  es elaborado por los propios producto-
                                             Para los productos básicos,  manzanas fres-   (t) de arroz por hectárea (ha), mientras  res con el apoyo de entidades externas.
                                          como el maíz, el arroz y la carne  cas, sorgo en  que ese volumen fue de 2,2 t en Bolivia.  “En los últimos años se ha incremen-
                                          de res, un mayor crecimiento de  grano para siem-  En el caso de la papa, Argentina, Bra-  tado el ingreso de productos alimenti-
                                          la demanda internacional con res-  bra y semillas de  sil y Chile alcanzaron un desempeño de  cios de los países vecinos, siendo que
                                          pecto a la doméstica significará  girasol, entre  entre 22 y 28 t, en tanto que en el país  Bolivia tiene potencialidades no solo
                                          que una mayor parte de la pro-  otros por un va-  el resultado fue de 7,5 t.        para abastecer el mercado interno, sino
                                          ducción se destinará a la exporta-  lor total de $us  Lo mismo sucedió con el maíz. Chile  también para exportar dos o tres veces
                                          ción en la próxima década, según  619 millones.  (10,6 t), Argentina (6,6 t), Uruguay (5,6  más de lo que vendemos actualmente”,
                                          los resultados del estudio.                      t) y Brasil (4 t) obtuvieron un mayor be-  subrayó el ejecutivo de la CAO.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page6.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page8.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
