﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 10 - EDICION CENTRAL 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - EDICION CENTRAL 01-03-2020</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A10        DOMINGO, 1
                                            DE MARZO
                                 LA RAZÓN   DE 2020


                                                                                                                      Gunnar Valda.‘Lo que sí
                                                                                                                      nos está desfavoreciendo

                                                                                                                      un poco es el precio que
                                                                                                                      está a la baja’. Gerente YLB















































                                                                          dos. En tanto, el año pasado no se
               Bolivia dejó                                               comercializó ni una tonelada.
                                                                            Según la estatal YLB, la caída
                                                                          de precios en 2019 con relación al
                                                                          año anterior (en 2018 llegó a $us
                                                                          21.500 la t) fue una de las causas
               de exportar                                                para que no se haya registrado la
                                                                          venta del carbonato de litio.
                                                                            “Esto también es una de las ra-
                                                                          zones para que se haya paralizado
               litio en 2019                                              está desfavoreciendo un poco es
                                                                          la exportación (...) Lo que sí nos
                                                                          el precio que tiene una tendencia
                                                                          a la baja y este precio está deter-
                                                                          minado afuera; entonces ni el Go-                                                      micaela villa
               por caída de                                               bierno ni la empresa tienen con-  FÁBRICA. Carbonato de litio producido en la planta de Llipi, en Uyuni.
                                                                          trol sobre él, algo que perjudica al
                                                                          valor de las exportaciones”, dijo a
                                                                          La Razón el gerente ejecutivo de  do intereses de varias empresas  acuerdo para la conformación de
                                                                          la estatal YLB, Gunnar Valda.
                                                                                                                                     una sociedad mixta. La firma ger-
                                                                                                       en invitación, no presentaron
               los precios                                                bieron ofertas desde los $us 10.000  oferta de compra”, se informó des-  mana tenía previsto invertir $us
                                                                            Además, el año pasado se reci-
                                                                                                       de YLB a través de una nota.
                                                                                                                                     1.200 millones para crear un com-
                                                                          la t hasta los $us 3.500, lo que afec-
                                                                                                          Según el portal cesco.cl, en 2019
                                                                                                                                     de Uyuni, cuyo producto principal
                                                                          tó a la concreción de contratos de  se registró una sobreoferta del  plejo de alta tecnología en el salar
                                                                          compra-venta con empresas de  carbonato de litio en el mundo, lo  serían las baterías de litio.
                                             YURI FLORES n LA PAZ         los mercados de Europa y Asia. No  que derivó a una caída del precio  Este proyecto fue anulado el 2
               Economía. El                  Durante la pasada gestión, Boli-  obstante, YLB solo envió muestras  de este producto. Ese año se coti-  de noviembre del año pasado me-
                                             via dejó de exportar carbonato de  de carbonato de litio a Estados  zó en $us 10.500 la t, mientras que  diante el Decreto Supremo 4060,
                                                                                                                                     porque Comcipo, a través de pa-
                                                                                                       en 2018 llegó a $us 16.500.
                                                                          Unidos, España, Japón y China
               año pasado se                 litio del salar de Uyuni debido a  que llegaron a los 116 kilos.  El lunes, este medio publicó  ros, presionó para dejar sin efecto
                                             la caída de los precios —que en                           que debido a la sobreoferta del  el pacto. Pese a la crisis social y
               envió muestras                2019 llegó a $us 10.500 la tone-  CONFLICTO. También se infor-  producto, Bolivia pierde competi-  política que vivió el país entre el
                                             lada (t)— y por la crisis político-
               a cuatro países,              social que se registró en el último  mó que el conflicto político social  tividad en el mercado internacio-  21 de octubre y el 20 de noviem-
                                                                                                                                     bre de 2019, el embajador de Ale-
                                                                                                       nal. Otro factor es que el proyecto
                                                                          registrado en el último trimestre
                                             trimestre, según la estatal YLB.
                                                                          de 2019, luego de las elecciones  para la industrialización de este  mania en Bolivia, Stefan Duppel,
               pero ninguno                  Datos de Yacimientos de Litio Bo-  generales del 20 de octubre que  recurso natural fue postergado por  dijo en enero que su país conti-
                                             livianos (YLB), proporcionados a  derivó en la renuncia de Evo Mo-  presiones iniciadas por el Comité  nuaba con el interés de apoyar en
               compró                        La Razón sobre la comercializa-  rales a la presidencia, obstaculizó  Cívico Potosinista (Comcipo).   la industrialización del litio.
                                             ción de carbonato de litio de la  la concreción de esos contratos.   En abril de 2018, el gobierno  La planta piloto de Llipi fue in-
                                             Planta Piloto de Llipi del salar de  “Las convocatorias por invita-  del entonces presidente Evo Mo-  augurada en enero de 2013 y de-
                                             Uyuni, muestran que en 2018 las  ción en el último trimestre de la  rales  eligió  a  la  alemana  ACI  mandó $us 19 millones, que inclu-
                                             ventas al mercado externo llegaron  pasada gestión también quedaron  Systems GmbH, de entre otras  ye la infraestructura civil, piscinas
                                             a 110 toneladas a estaban dirigidas  desiertas por la coyuntura en Bo-  siete empresas, como socia para  y un laboratorio moderno para
                                             a países como India y Estados Uni-  livia, que a pesar de haber capta-  este proyecto. Ese año se firmó el  análisis de sales y salmueras.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
