﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 21 - EDICION CENTRAL 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=21">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 21 - EDICION CENTRAL 01-03-2020</div>
        <div id="content-top2">P. 21</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=21"><img src="../thumb/21.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>pagin_20_21_105 OPINION_All_01-03-2020_Maquetación 1  29/02/20  16:30  Página 21






                                                                                                                OPINIÓN               A21

                                                                                                           DOMINGO, 1 DE MARZO DE 2020  LA RAZÓN



                 A FUEGO LENTO 2 EDGAR ARANDIA QUIROGA
                                                                                                                             social y justificar una supuesta superiori-
                                                                                                                             dad moral (v.g: “En 14 años de dictadura, el
                 Danzar hasta morir... para renacer                                                                          gobierno del MAS… etc.”. Olvidan que Mo-
                                                                                                                             rales fue elegido por más del 50% de los vo-
                                                                                                                             tos en sus dos gestiones. Todos sabemos
                                                                                                                             que en su tercera gestión, Morales se volvió
                                        l Anata (Carnaval en el occidente  propias características, se establece la mis-     autoritario al desconocer el referéndum del
                                        de Bolivia) continúa. Es más, en  ma ruptura y constituye el momento de ci-          21 de febrero de 2016, momento que em-
                                        algunas regiones recién empieza  catrizar las heridas que nos infligimos entre       pezó su deterioro político.
                                 Eesta ritualidad que celebra el tiem-  bolivianos casi ritualmente cada década y              Asimismo, aseveraban que enmasca-
                                 po hembra de la fecundidad, y se prolonga  media. En casi dos siglos de existencia          rados fueron enviados desde España para
                                 más allá de la Cuaresma, que es el momen-  hemos sido incapaces de construir un             “rescatar” a exfuncionarios del gobierno
                 Edgar Arandia   to de la reflexión y el arrepentimiento es-  Estado incluyente y simétrico. La clase  El Anata-carnaval  del MAS, cuando éstos aparecieron em-
                 Quiroga         tablecido por la Iglesia católica después de  hegemónica, devenida en casta, orga-          bozados y su finalidad era otra. Solo al
                 es artista y    pasado el Carnaval. En Chukiyawu marka,  nizó el Estado como su fundo de ex-  es el tiempo  Chapulín Quispe o a algún cogotero prin-
                 antropólogo.    en el zona del Cementerio y en Mecapaca,  plotación, y se siente predestinada a existencial, espacio  cipiante se le ocurriría rescatar a los “te-
                                 celebramos el Domingo de Tentación con  seguir imponiendo su imaginario de  que detiene el  rribles” sujetos a plena luz del día. El caso
                                 la entrada de los ch’utas, danzantes acom-  país, que se violenta ante la realidad de  tiempo rutinario  es que ahora, hasta el fraude tan ajado
                                 pañados por dos mujeres que representan  la vigencia de otra sociedad profunda              por los medios afines a las fuerzas con-
                                 a la fecundidad femenina (una joven y otra  que está en sus narices.                        servadoras está en entredicho. Un estudio
                                 mayor, o ambas jóvenes). Simbolizan el  Es y será imposible que esto suceda                 realizado por los expertos estadouniden-
                                 tiempo femenino poderoso y el momento  en una sociedad fracturada. Por eso es evi-          ses John Curiel y Jack R. Williams, del La-
                                 de preparar a la Pachamama para la reno-  dente la forma en la que usan los concep-         boratorio de Ciencias y Datos electorales
                                 vación de los cultivos, con la premisa de  tos y las palabras para deformar el entorno      del MIT, concluye que no existe “eviden-
                                 que no falte el alimento a nadie, que todos                                                 cia estadística de fraude”. Incluso la OEA
                                 caminen juntos y nadie se quede atrás.                                                      solo habló de “irregularidades” y en su in-
                                   También se alude a los muertos-semilla,                                                   forme nunca usó la palabra fraude.
                                 simbolizado en el entierro del pepino, que                                                    En menos de tres meses, los actos de co-
                                 significa la renovación de la vida para des-                                                rrupción y las contradicciones están des-
                                 enterrarlo al siguiente año, en el nuevo ci-                                                moronando la credibilidad del gobierno de
                                 clo del Anata-carnaval; conmemoración ri-                                                   la Unidad Demócrata (UD). A su vez, a los
                                 tual enriquecida por el trasplante del cam-                                                 miembros del Comité Cívico de Santa Cruz
                                 bio de estación entre Europa y Abya Yala.                                                   ya no les basta usar las palabras con inten-
                                 También tiene el sentido místico de la re-                                                  cionalidad perversa, sus actos los develan
                                 novación de los pueblos indígenas: danzar                                                   como a la vieja casta conservadora que
                                 hasta morir para renacer con más fuerza.                                                    quiere castigar al indio que se atrevió a salir
                                 Es la ruptura del tiempo rutinario, del tiem-                                               del fondo y gobernarlos. En el Jisk’a Anata
                                 po enajenado cuando trabajamos para vivir                                                   de Oruro y La Paz, las wiphalas volvieron a
                                 o sobrevivir, cuando las preocupaciones                                                     flamear, y muchos jóvenes, incluyendo ex-
                                 nos alejan de nosotros mismos y la vida se                                                  pititeros, reivindicaron el símbolo indígena.
                                 vuelve pesada, rutinaria y carente de sen-                                                    El polo del poder político y económico se
                                 tido. El Anata-carnaval es el tiempo exis-                                                  ha desplazado al oriente boliviano, y el espí-
                                 tencial, espacio que detiene el tiempo ru-                                                  ritu neocolonialista de su casta y sus logias
                                 tinario; y es nuestro, donde existimos para                                                 usarán su arsenal de argucias para anclarse
                                 gozar este ámbito sacro pagano, espacio de                                                  en el poder, poniendo en riesgo las eleccio-
                                 celebración de la vida y el cuerpo.                                                         nes generales del 3 de mayo, fecha paradig-
                                   En todas las regiones de Bolivia, con sus                                                 mática en el mundo indígena y cholo.



                 ABRELATAS (UNA HERRAMIENTA PARA ABRIR LAS IDEAS)  2 VERÓNICA CÓRDOVA
                                                                                                                             por la democracia y pactos por el cuoteo,
                                                                                                                             a fin de contrarrestar la mayoría del MAS
                 La juntucha y el menjunje                                                                                   en la Asamblea Legislativa.
                                                                                                                               Hay, por último, otro tipo de comensal
                                                                                                                             de paladar más gourmet, que aboga por la
                                                                                                                             selectividad a la hora de combinar ingre-
                                     untucha y menjunje son dos sabrosas  drá mayoría, ¿qué problema hay con que             dientes. Estos defensores de la pureza elec-
                                     palabras del léxico boliviano, que se  cualquiera de sus dirigentes sea candidato       toral proponen aplicar el voto útil, apoyar a
                                     pueden aplicar con igual soltura a la  a senador o vicepresidente? Si es verdad         quien se perfile como segundo en la encues-
                                 Jcocina como a la política. Una juntu-  que hubo un monumental fraude que per-              ta sin importar su nombre, su sabor o su
                                 cha es una suma de ingredientes que co-  mitió a Evo Morales ganar en octubre, ¿por         contenido calórico. “Así fuera un mono con
                                 lindan y conviven, pero no se fusionan. Un  qué ahora, que el Tribunal Electoral es lim-    peluca”, dijo alguno. Rara exquisitez, que en
                 Verónica        menjunje es una mezcla en la que sabores  pio y confiable, temen que los resultados de      tiempos de pandemias resulta peligrosa.
                 Córdova         y colores siguen siendo diferenciables,  la votación repitan la victoria de 2019?             Mientras la derecha en pleno, tenedor
                 es cineasta.    aunque en la consistencia del plato estén  Entre los comensales hay quienes                 en mano, busca la forma de comer del pla-
                                 totalmente entremezclados.          defienden un menjunje previo a las                      to del Estado, hay un candidato que tiene
                                   Durante semanas, analistas, comenta-  elecciones. Es la posición del Comité  Hay otros comedi-  asegurado el triunfo sin acudir a ningún
                                 dores, comedidos y comensales vienen re-  Cívico de Santa Cruz, que ha llamado  dos, más cínicos,  tipo de componenda ni tener que tragarse
                                 clamando la conformación de juntuchas y  a  reuniones,  se  ha  declarado  en  que descartan la  monos ni sapos. Su estrategia es sencilla:
                                 menjunjes electorales como única estrate-  emergencia, y se ha erigido en matro-  juntucha por im-  tiene apoyo mayoritario. Las encuestas
                                 gia para consolidar en las urnas lo que con-  na casamentera de un posible frente           más conservadoras le dan un 36% de voto
                                 siguieron con las armas. Hubo incluso un  único. Hasta ahora sus esfuerzos no  practicable y pro-  consolidado, casi el doble que su competi-
                                 candidato que anunció dramáticamente:  han dado fruto. Ni lo darán: la dere- ponen el menjunje  dor inmediato. Evidentemente mucho pue-
                                 “Si no nos unimos, Evo vuelve”.     cha de la papeleta electoral lo único                   de cambiar de aquí al 3 de mayo: impug-
                                   Lo primero que llama la atención en este  que tiene en común es el odio. Y, por           naciones, inhabilitaciones, acusaciones, de-
                                 discurso es su naturaleza contradictoria. Si  muy grande y destructivo que éste sea, es     tenciones son todas opciones posibles del
                                 —como dicen— la mayoría del pueblo bo-  incapaz de superar el ego y los intereses           menú de arbitrariedades que pueden apli-
                                 liviano se cansó de la tiranía y en 21 días de  de sus presidenciables.                     carse. Todo vale para evitar lo que otro ana-
                                 lucha recuperó la libertad y la democracia,  Hay otros comedidos, más cínicos, que          lista llamó “el descalabro de la democracia”:
                                 ¿por qué entonces hacen falta juntuchas y  descartan la juntucha por impracticable, y       tener que respetar la voluntad expresada
                                 menjunjes para que las urnas lo confirmen?  proponen en cambio el menjunje. Esta es-        por voto mayoritario. Todo vale para evitar
                                 Si es cierto que el Movimiento Al Socialismo  trategia propone hacer q’oñichi de antiguas   devolver en las urnas el poder que arreba-
                                 (MAS) ha sido derrotado y nunca más ten-  formas de coalición, recalentando alianzas        taron con tanques y metralletas.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page20.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>
             </td>
             <td width="35%"><a href="page22.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page22.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
