﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 15 - EDICION CENTRAL 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=15">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 15 - EDICION CENTRAL 01-03-2020</div>
        <div id="content-top2">P. 15</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=15"><img src="../thumb/15.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO IMPORTANTE                          A15
                                                                                                         DOMINGO, 1 DE MARZO DE 2020  LA RAZÓN


                   Política. El postulante fue elegido                                             Pugna. Los ‘supermartes’ son los
                   alcalde en 1981. En 1990 entró                                                  días en que se realizan elecciones

                   a la Cámara de Representantes                                                   primarias en 14 estados para
                   y en 2006 llegó al Senado                                                       nombrar a los presidenciales




























                            DEBATE. Los prin-
                            cipales candidatos
                            demócratas, en los
                            estudios de la CBS.
                                                                                                                                                               afp


                                          J. L. C. n LA PAZ  CON DATOS DE                            nal, donde se elige al presidencia-  El multimillonario exalcalde de
             ‘Supermartes’,               AFP Y VOA                                                  ble. El proceso preelectoral en Es-  Nueva York Michael Bloomberg,
                                          Cada cuatro años, durante las                              tados Unidos comenzó en febrero  de 78 años, ingresó a la carrera re-
             prueba clave                 elecciones primarias en Estados                            y durará hasta junio.        cién en noviembre pasado, pero
                                          Unidos ocurren los llamados “su-         3                   Tres senadores, dos multimi-  tras invertir $us 500 millones de
             para los                     permartes”, días en los que se re-                         llonarios, un exvicepresidente y  su fortuna personal en publicidad,
                                          alizan elecciones primarias en 14   senadores buscan       un exalcalde son los principales  marcha tercero en las encuestas
             candidatos                   estados para elegir a los candida-  ser los candidatos     contendientes por la nominación  en todo el país, con 14,7%.
                                          tos presidenciales.                                        demócrata. Todos son blancos,   De 38 años, Pete Buttigieg es la
                                             Las elecciones presidenciales      demócratas           solo dos son mujeres y la mayoría  revelación de la carrera: descono-
             Las primarias son un         del 3 de noviembre están precedi-                          son septuagenarios. Los candida-  cido para el gran público hasta
             termómetro para              das de un complejo proceso para                            tos principales son: Bernie San-  hace poco, ganó en Iowa, quedó
             las presidenciales           elegir representantes. Por un lado,                        ders, Joe Biden, Michael Bloom-  segundo en New Hampshire y ter-
                                          las elecciones primarias, que son                          berg, Pete Buttigieg, Elizabeth Wa-  cero en Nevada. El exalcalde de
                                          organizadas por los gobiernos es-                          rren y Amy Klobuchar.        South Bend, Indiana, tiene un dis-
                                          tatales y locales. Por otro lado, los    2                   Sanders es el gran favorito tras  curso pragmático y unificador
                                          “caucus”, que son eventos mane-                            arrasar en las asambleas ciudada-  que le valió estar segundo en el
                                          jados por los partidos políticos.                          nas (“caucus”) de Nevada y tener  conteo de delegados, con 25.
                                             Los estados que tendrán elec-    mujeres se en-         un buen desempeño en Iowa y     Otra progresista, pero que se
                                          ciones el martes son Alabama, Ar-     cuentra en           New Hampshire.               describe a sí misma como capita-
                                          kansas, California, Colorado, Ca-       carrera              El exvicepresidente de Barack  lista, Elizabeth Warren, de 70
                                          rolina del Norte, Maine, Massa-                            Obama, Joe Biden, de 77 años,  años, era favorita en la interna de-
                                          chussets, Oklahoma,Tennessee,                              cuenta con ganar en el estado de  mócrata hace unos meses, pero
                                          Texas, Utah, Vermont, Virginia.                            Carolina del Sur, adonde llega  ha quedado opacada por Sanders.
                                             Estas elecciones también son                            como claro favorito, para revitali-  La senadora de Minnesota
                                          vistas como un termómetro para                             zar su campaña luego de decep-  Amy Klobuchar, de 59 años, sor-
                                          saber qué candidatos tienen ven-                           cionantes resultados: quedó cuar-  prendió con su tercer puesto en
                                          taja sobre otros. Los aspirantes                           to  en  Iowa,  quinto  en  New  New Hampshire, y se destacó en
                                          ganan delegados, éstos los repre-                          Hampshire y en un lejano segun-  los debates, pero va sexta en los
                                          sentarán en la Convención Nacio-                           do puesto en Nevada.         sondeos en el país, con 5,3%.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page14.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page16.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
