﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 23 - EDICION CENTRAL 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page22.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=23">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 23 - EDICION CENTRAL 01-03-2020</div>
        <div id="content-top2">P. 23</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=23"><img src="../thumb/23.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>OPINIÓN               A23
                                                                                                         DOMINGO, 1 DE MARZO DE 2020  LA RAZÓN



               PULSO POLÍTICO-ECONÓMICO 2 PAUL KRUGMAN

               Warren, Bloomberg y lo que de verdad importa





                                       l debate demócrata del pasado  hombre de negocios. Lo es. Y en su favor             dades de hacerse realidad, y se le recrimi-
                                      miércoles fue mucho más infor-  hay que decir que no se ha dedicado,                 nó el pago de esas propuestas, a pesar de
                                      mativo que los anteriores. Lo que  que yo sepa, a los chanchullos financie-          que Sanders tampoco ha dado muchas
                               Eaprendimos, en concreto, fue que    ros destructivos. Se enriqueció, en cam-               claves respecto a sus propios planes.
                               uno de los candidatos a la presidencia por  bio, vendiendo equipamiento a los                 Pero antes de todo eso, Warren se había
                               el Partido Demócrata, Michael Bloomberg,  chanchulleros destructivos.                       labrado un nombre en la cruzada contra
               Paul Krugman    es un gran empresario, y que la senadora  Para los que no sepan de qué ha-  La corrupción, el  el fraude y el exceso del sector financiero.
               es premio Nobel  Elizabeth Warren es una fuerza con la que  blo, me refiero al famoso Terminal  fraude y los  Y no era mera palabrería. Un elemento cla-
               de Economía.    se debe seguir contando.             Bloomberg, un sistema informático  excesos de Wall     ve de las reformas instituidas tras la crisis
               © The New York     Ambas lecciones contradicen en gran  patentado que da a los suscriptores  Street en concreto  financiera de 2008, la creación de la Oficina
               Times Company,  medida el relato que los medios de comu-  acceso en tiempo real a grandes can-              de Protección Financiera de los Consumi-
               2020. Traducción  nicación nos han estado contando en las  tidades de datos financieros. Este ac-  pueden ser temas  dores, fue idea de Warren. Es más, la ofici-
               de News Clips.  últimas semanas. Por una parte, ha habi-  ceso es increíblemente caro: una sus-  políticos potentes  na tuvo a todas luces un éxito enorme, y
                               do unas ganas innegables por parte de al-  cripción ronda los 24.000 dólares                ha ahorrado miles de millones de dólares
                               gunos medios informativos y muchos   anuales. Pero es algo imprescindible                   a las familias de a pie, hasta que el gobier-
                               analistas de elevar a Bloomberg; por otra,  para el sector financiero, porque los agen-     no de Trump decidió destriparla.
                               las quejas de los partidarios de Warren de  tes que disponen de terminales Bloom-             Y aquí está la cosa: la reforma financie-
                               que ésta había sido “borrada” de la cober-  berg pueden reaccionar a los aconteci-          ra, a diferencia de la sanitaria, es un ámbi-
                               tura informativa y de los sondeos no an-  mientos del mercado unos minutos más              to en el que podría suponer una gran dife-
                               daban erradas.                       rápido que los que no las tienen. Es un ne-            rencia qué demócrata alcanza la presiden-
                                  ¿Qué significa todo esto para el nom-  gocio extremadamente rentable.                    cia. Es cierto que otros candidatos —¡Blo-
                               bramiento del candidato? No tengo ni   ¿Pero es bueno para la economía? No.                 omberg  incluido!—  han  respaldado
                               idea. Pero quizá el enfrentamiento Wa-  A fin de cuentas, ¿el obtener la información        reformas del estilo de las propuestas por
                               rren-Bloomberg ayude a apartar el debate  financiera unos minutos antes mejora en           Warren. Pero es justo preguntar, creo yo,
                               del llamado “Medicare para todos” —pro-  algo las decisiones empresariales del mun-         el empeño que pondrían en la práctica, y
                               grama que no va a ser aprobado, gane  do real que afectan a los puestos de trabajo          también si malgastarían su capital político
                               quien gane—, para centrarlo en una cues-  y a la productividad? Ciertamente no. De          en luchas imposibles de ganar, que es lo
                               tión en la que importa mucho qué demó-  hecho, Bloomberg ha obtenido sus miles              que a mí más me preocupa de Sanders.
                               crata se imponga. O sea, si vamos a hacer  de millones de dólares gracias a una carrera       Una vez más, aparte del claro daño a
                               algo para controlar la financierización de  de armamentos financiera que cuesta             Bloomberg, no tengo ni idea de cómo in-
                               la economía estadounidense.          enormes cantidades de dinero, pero deja a              fluirá el debate del pasado miércoles en
                                  Durante el desarrollo más grande de la  todos prácticamente en el mismo sitio.           la carrera demócrata, si es que influye.
                               economía estadounidense (la era de cre-  Lo que me lleva a Elizabeth Warren.                Pero tal vez haya ayudado a recordarles a
                               cimiento rápido y ampliamente compar-  Warren dio un enorme traspié, reduciendo             los demócratas que la corrupción, el frau-
                               tido que siguió a la Segunda Guerra Mun-  sus posibilidades para la elección, al in-        de y los excesos de Wall Street en concre-
                               dial), Wall Street ocupaba una parte muy  tentar congraciarse con los seguidores de         to pueden ser temas políticos potentes,
                               periférica del cuadro. Cuando los ciuda-  Bernie Sanders. Respaldó propuestas para          en especial contra un Presidente que es
                               danos pensaban en líderes empresariales,  una reforma radical de la atención sanita-        personalmente corrupto y muy claramen-
                               imaginaban directivos de empresas que  ria que prácticamente no tiene probabili-            te amigo de los estafadores.
                               verdaderamente hacían cosas, no perso-
                               nas que se enriquecían a base de trapiche-
                               os. Pero todo eso cambió en la década de
                               los ochenta, en gran medida gracias a la
                               liberalización financiera. De repente, el di-
                               nero a lo grande procedía de comprar y
                               vender empresas, no de dirigirlas.
                                  En muchos casos, estas operaciones fi-
                               nancieras cargaban a las empresas con
                               unos niveles de deuda sofocantes, que a
                               menudo acababan en quiebra y en la des-
                               trucción de los empleos, un proceso que
                               continúa hasta el día de hoy.
                                  También tuvo lugar una epidemia de
                               fraude y delincuencia organizada, ejem-
                               plificada por la carrera de Michael Milken,
                               el rey de los bonos basura al que Donald
                               Trump acaba de indultar. Y el sector fi-
                               nanciero en sí duplicó su participación en
                               la economía, lo que supuso apartar mu-
                               chísimo capital y a mucha gente inteligen-
                               te de las actividades productivas.
                                  Porque no hay pruebas de que la me-
                               gaexpansión de Wall Street hiciera más
                               eficiente al resto de la economía. Por el
                               contrario, el aumento de las rentas de los
                               hogares se ralentizó a medida que crecían
                               las finanzas, aunque unos cuantos se hi-
                                       cieron inmensamente ricos. Y el
                                       crecimiento desbocado del sec-
                    El crecimiento des-  tor financiero sentó las bases
                     bocado del sector  para la peor crisis económica
                    financiero sentó las  desde la Gran Depresión.
                     bases para la peor   Y todo esto también convir-
                                       tió a Michael Bloomberg en
                       crisis desde
                                       multimillonario.  No  estaba
                     la Gran Depresión  siendo sarcástico cuando decía
                                       que  Bloomberg  es  un  gran</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page22.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>
             </td>
             <td width="35%"><a href="page24.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
