﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - TIGRE CAMPEÓN 27-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - TIGRE CAMPEÓN 27-07-2020</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Salinas (centro), en una de las tantas noches de gloria    Don César, en el estadio Siles, frente a los hinchas de la Gloriosa Ultra Sur,
           en el estadio Siles, junto a miembros de su directorio.    jurando hacer respetar los estatutos del Club.
           Foto: ARCHIVO LA RAZÓN                                     Foto: ARCHIVO LA RAZÓN


           que marcaron su rumbo, es el orgullo de la      perdió a todo su primer equipo, Salinas         En Abril de 2018 asume la presidencia de
           familia y el mejor ejemplo que con              evitó la quiebra de una institución llena de    la Federación Boliviana de Fútbol, dando
           sacrificio se pueden cumplir las metas.         deudas y sin rumbo.                             todo de sí para resolver la profunda crisis
                                                                                                           del fútbol nacional, con logros reconocidos
           Con un patrimonio sólido, Don César             En su gestión se dedicó a sanear la             por propios y extraños.
           decidió atender el llamado de su otra           economía del Club y a proyectar los éxitos
           pasión, The Strongest, donde comenzó su         deportivos, para satisfacción y orgullo de      Don César parte antes de lo esperado,
           carrera dirigencial en 2010, como primer        la familia gualdinegra.                         demostrando que sus cuatro más grandes
           vicepresidente     del    directorio    que                                                     Empresas han sido de siempre sus hijos
           encabezaba Kurt Reintsch, a quien               Su carácter visionario lo llevó a asumir        María Eugenia, Georgina, Inés y Fabricio, y
           cooperó fundamentalmente en el tema             grandes retos, como la contratación del         que el cariño de abuelo es un sentimiento
           económico.      Los      éxitos     llegaron    técnico venezolano César Farías. La             inmenso y profundo.
           rápidamente, cuando se logró el histórico       apuesta fue un éxito, ya que junto al
           tricampeonato para el Tigre, el ganar el        entrenador llevó al Tigre a obtener el título   César Salinas Sinka nos enseñó a tener el
           segundo torneo del 2011 y los dos               del segundo torneo del 2016, venciendo a        coraje de enfrentar desafíos y  adoptar
           certámenes del 2012, llevando al club de        Bolívar en esa histórica y recordada final      sueños; hacer y arriesgar todo para
           sus amores a ser el único equipo en Bolivia     del 24 de diciembre de ese año.                 alcanzarlos,  y que, además, la felicidad es
           en conseguir tres títulos consecutivos en                                                       un trayecto, no un destino.
           más de 40 años de Liga del Fútbol               Desde que se sumó a la dirigencia del
           Profesional Boliviano.                          Decano conquistó cinco títulos de Liga y        Perdió el compromiso que jamás debería
                                                           siete participaciones consecutivas en           haber perdido. El dolor y desconsuelo
           A mediados de 2014, con el club acéfalo y       Copa Libertadores de América, torneo            invaden el sentimiento de la familia
           sumido en una crisis económica, Salinas         donde el cuadro de Achumani tuvo una de         stronguista y del fútbol nacional, pero nos
           se hizo cargo de la presidencia de The          sus mejores participaciones el 2017, bajo       deja la tranquilidad y la satisfacción de que
           Strongest. El desprendimiento económico         el mando de Salinas. Con un excelente           un hombre de su calidad humana se cruzó
           que tuvo para con la entidad de Achumani        nivel de juego, el equipo dirigido por otro     en nuestro camino.
           le permitió al club salvar su patrimonio, el    César (Farías) eliminó a Montevideo
           mismo que se encontraba comprometido            Wanderers (Uruguay) y Unión Española            Extrañaremos al stronguista, al dirigente,
           por deudas impositivas.                         (Chile) para instalarse en la fase de           al empresario con mucha calidad humana;
                                                           grupos, etapa que logró superar para            al hombre popular, excelente esposo,
           Si Rafael Mendoza, quien fue presidente         clasificarse a octavos de final, donde fue      padre,    abuelo,    pero     sobre    todo
           vitalicio del Tigre, hizo posible que la        eliminado por Lanús, de Argentina. Para         extrañaremos al amigo.
           entidad aurinegra resurgiera de sus             muchos, ese fue el mejor Tigre de la
           cenizas como el ave fénix luego del trágico     historia, por desempeño y alta intensidad
           accidente aéreo de Viloco, donde el club        de juego.


                                                    ¡HASTA PRONTO CÉSAR!

                           ¡WARI K’ASAYA, QALA T’AQAYA! ¡HURRA HURRA!

                                                                  DIRECTORIO CENTRAL
                                                                 CLUB “THE STRONGEST”
                                                                   La Paz, Julio de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
