﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - FINANCIERO 29-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - FINANCIERO 29-07-2020</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LA RAZÓN. EL FINANCIERO                                                                         b3                     entrevista
           Miércoles, 29 de julio de 2020



                                                                                                                 EJECUTIVA.
           SISSYARÉVALO                                                                                          es experta en  formación que requieran desde
                                                                                                                   La gerente
                                                                                                                                donde se encuentren en línea, 24/7,
                                                                                                                 Sissy Arévalo
                                                                                                                                los 365 días del año.
                                                                                                                   el área de
                                                                                                                                ¿existe una cultura de contar
                                                                                                                     seguros.   —Más allá de la coyuntura,
                                                                                                                                con un seguro y quiénes usual-
           Nacional Seguros Vida es una de las primeras aseguradoras en
                                                                                                                                mente adquieren uno, es decir
           lanzar este tipo de seguro de salud para proteger la vida de las
                                                                                                                                empresas, particulares o fami-
           personas. La póliza cuenta con diferentes planes que van
                                                                                                                                lias?
           desde los Bs 50 mensuales y tres coberturas integradas.
                                                                                                                                —En Nacional Seguros contamos
                                                                                                                                con una amplia variedad de segu-
           PÓLIZA DE SEGUROS                                                                                                    ros tanto para familias como para
                                                                                                                                empresas. Nuestra compañía está
                                                                                                                                comprometida con la ampliación
           Más de 30.000                                                                                                        y diversificación del acceso a los
                                                                                                                                seguros, cubriendo las necesida-
                                                                                                                                des de todos los bolivianos.
                                                                                                                                —Banco FIE adquirió seguros
           personas han                                                                                                         para sus trabajadores. ¿Existen
                                                                                                                                otros clientes de la banca ade-
                                                                                                                                más de ellos que apostaron por
                                                                                                                                este servicio?
           adquirido un                                                                                                         Banco FIE con sus trabajadores
                                                                                                                                —Destacamos el compromiso de
                                                                                                                                mediante la contratación de un
                                                                                                                                seguro de vida que incluye muer-
                                                                                                                                te por COVID-19, con el fin de
           seguro contra                                                                                                        precautelar su vida ante la emer-
                                                                                                                                gencia sanitaria que estamos atra-
                                                                                                                                vesando.
                                                                                                                                   El seguro de vida contratado
           el COVID-19                                                                                                         maría elena arévalo  por Banco FIE a Nacional Segu-
                                                                                                                                ros beneficia a sus 3.257 trabaja-
                                                                                                                                dores, ya sea a plazo indefinido
                                                                                                                                o con contrato fijo, con una in-
                                                                                                                                demnización de $us 10.000 por
                                                                                                                                muerte por cualquier causa, in-
           LILIANA AGUIRRE n LA PAZ                                   hospitalario, en caso de ser diag-  —En Nacional Seguros nos he-  cluyendo COVID-19 y $us 2.000
                                         Hay más demanda              nosticados por COVID-19, o ren-  mos adaptado rápidamente a la  para gastos de sepelio.
           La crisis sanitaria provocada por  de constructoras, el    tas diarias en caso de hospitaliza-  coyuntura por la emergencia sa-  Asimismo, cabe destacar que
           el brote del COVID-19 ha generado                          ción por no poder acceder a los  nitaria y a las nuevas necesidades  el Banco FIE, en una notable ac-
           que las empresas piensen en sus  sector salud, banca       centros médicos de nuestra red,  de las personas debido al riesgo  ción de responsabilidad social ha-
           empleados y opten por dotarlos de                          con un monto variable según su  que implica contraer la enferme-  cia sus colaboradores, ha solicita-
           seguros de vida, como es el caso de  es muy importante estar protegi-  plan contratado originalmente.  dad del COVID-19.   do que este beneficio se extienda
           Banco FIE. Desde la aseguradora  do contra el COVID-19 para tener  Asimismo, hemos lanzado  Nos convertimos en la prime-  también a los cónyuges de los
           Nacional Seguros explican que du-  tranquilidad y, en su caso, recibir  una campaña para incentivar la  ra compañía aseguradora del  funcionarios, quienes podrán ac-
           rante esta pandemia la demanda  un tratamiento adecuado contra  donación de plasma hiperinmu-  país en lanzar un producto espe-  ceder al seguro pagando el mismo
           de seguros se ha incrementado.   la enfermedad sin que eso reper-  ne y reconocer así a los héroes y  cífico para casos de COVID-19,  monto que paga el banco por
           —¿Ha crecido la demanda de   cuta en la economía personal y/o  heroínas que se han recuperado  “Protección COVID Plus+”, que  cada funcionario.
           seguros por parte de empresas  familiar. Por eso, Nacional Seguros  del COVID-19 y están ayudando  acabo de explicar. Además, lan-  —¿Qué acciones han tomado
           para sus trabajadores durante  tiene distintos tipos de seguros,  a salvar vidas. A ellos, la compa-  zamos otros productos que ya  para que el mercado de los se-
           esta pandemia?               tanto de vida como de salud, re-  ñía les entrega sin costo un Se-  mencioné, como la ampliación  guros no se haya visto afectado
           —El número de empresas que han  lacionados con esta pandemia.   guro contra Accidentes Persona-  de cobertura en las pólizas de sa-  por la pandemia?
           adquirido seguros de vida y salud  Nacional Seguros Vida y Salud  les con una cobertura de muerte  lud de nuestros clientes por ca-  —Desde los inicios de la emer-
           para sus trabajadores, en especial  ha lanzado desde mediados de  accidental de $us 5.000 y otros  sos de COVID-19 y la entrega sin  gencia sanitaria, Nacional Segu-
           los seguros contra COVID-19, ha  mayo varios productos COVID de  $us 500 de gastos médicos. El re-  costo de un seguro contra acci-  ros ha reafirmado su compro-
           crecido de manera importante du-  Vida, entre los más requeridos se  quisito es presentar su certifica-  dentes personales a las personas  miso con la vida y la salud de
           rante esta pandemia, aproximada-  encuentra el “Protección COVID  do de donantes.       que donen plasma hiperinmune.  los bolivianos, desarrollando
           mente tenemos más de 30.000  Plus+”, que cuenta con diferentes  Con estos innovadores pro-  Asimismo, para ofrecer una me-  nuevos procesos de transforma-
           personas que han adquirido volun-  planes accesibles que van desde Bs  ductos y servicios, ratificamos  jor, más rápida y más segura aten-  ción digital que permitan no
           tariamente estos seguros.    50 mensuales y tres coberturas in-  que Nacional Seguros Vida y Sa-  ción a nuestros clientes sin que  solo dar continuidad a nuestros
           —¿Cuáles son los sectores em-  tegradas: Indemnización por diag-  lud es la compañía aseguradora  tengan necesidad de acudir a nues-  servicios, sino también optimi-
           presariales o rubros laborales  nóstico de COVID-19, Renta diaria  más innovadora y comprometi-  tras oficinas, optimizamos nuestros  zarlos, pensando en lo que es
           que han solicitado seguros en  en hospitalización por COVID-19  da con los bolivianos.  canales digitales y habilitamos  más importante para nosotros,
           este tiempo?                 y Muerte por cualquier causa (in-  —¿Cómo nace la iniciativa por  nuestra plataforma de e-commerce  nuestros clientes.
           —Los sectores empresariales que  cluyendo coronavirus).    parte de su aseguradora de cre-  www.123asegurate.com.bo, donde  Además de los de seguros de
           más han solicitado seguros de  Con  este  seguro,  nuestros  ar un seguro durante esta pan-  pueden adquirir su seguro “Protec-  salud para casos de coronavirus
           vida y salud a nuestra compañía,  clientes, una vez que sean diag-  demia?              ción COVID Plus+” y obtener la in-  que hemos mencionado antes,
           en esta crítica coyuntura de salud,  nosticados por esta enfermedad,                                                 somos la primera compañía del
           han sido las empresas de cons-  reciben una indemnización de Bs                                                      rubro en ofrecer al mercado un
           trucción, servicios, el sector de sa-  7.000 y si llegan a ser hospitaliza-  Perfil  Desde 2001 en la aseguradora    portal    de    e-commerce:
           lud, la banca.               dos recibirán una renta diaria in-                                                      www.123asegurate.com.bo, en el
           —¿Cuáles son los beneficios de  demnizatoria.                    Nombre:   Es licenciada en Re-  rente de Suscripción  que se puede cotizar, comprar y
           contar con un seguro en estos  Pese a que las pandemias están  María Elena  laciones Pública de  y Siniestros. Entre  pagar seguros 24/7, sin salir de
           tiempos de COVID-19 y qué ca-  excluidas de las pólizas de los di-  (Sissy)   la Universidad NUR  2009 y 2014 estuvo  casa, del trabajo o de donde uno
           racterísticas tienen?        ferentes seguros de salud, nues-     Arévalo  de Santa Cruz de la  al frente de la Ge-  se encuentre, mediante una com-
           —Dado los altos costos que con-  tros clientes antiguos, además de  Profesión:  Sierra. Desde 2001  rencia Corporativa  putadora, celular o tablet, y la pó-
           lleva un tratamiento para el CO-  recibir una cobertura solidaria de  Licenciada en  trabaja en la compa-  (Desgravamen) y de  liza llega inmediatamente de for-
           VID-19 en clínicas privadas, y to-  $us 2.000 para COVID-19, pueden  Relaciones   ñía Nacional Seguros  2014 a la fecha ocu-  ma digital. La plataforma emite
           mando en cuenta la saturación y  contar con la cobertura adicional  Públicas.  Vida y Salud SA. De  pa el cargo de Ge-  en línea el seguro y permite pa-
           dificultades que existen en los  de Protección COVID-19 para cu-           2001 a 2009 ocupó   rente Técnico Nacio-  garlo por tarjeta de crédito o dé-
           centros públicos del país debido  brir los gastos médicos para su          el cargo de Subge-  nal de Vida y Salud.  bito, QR, Tigo Money y otros me-
           a los elevados casos de afectados,  tratamiento, sea ambulatorio u                                                   dios de pago.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
