﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - FINANCIERO 29-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - FINANCIERO 29-07-2020</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>b4
          Iniciativasa
          E  c o  n  o  m    í                    b  4                                                                   LA RAZÓN. EL FINANCIEROEL FINANCIERO
                                                                                                                         LA RAZÓN.
                                                                                                                             domingo, 16 de julio de 2017iércoles, 29 de julio de 2020
                                                                                                                            M



                                                                                                                                             GOLPE. La in-
                                                                                                                                             dustria es uno
                                                                                                                                              de los secto-
                                                                                                                                             res más lasti-
                                                                                                                                               mado por la
                                                                                                                                                pandemia.




































                                                                                                                                                             wara vargas-archivo










                                                                        Sin embargo, al ser consultado                          primera instancia, la duración de
           Las salidas                                                postergación de las elecciones ge-                        circunstancias normales, un nuevo
                                                                                                                                la pandemia”, asevera Dunn.
                                                                      por LA RAZÓN sobre si la nueva
                                                                                                                                   De acuerdo con el analista, en
                                                                      nerales puede incidir en el pano-
                                                                      rama económico nacional, advier-  -5,9%                   gobierno puede reducir la incerti-
                                                                      te que “la economía ya está muy    es la contracción      dumbre política y beneficiar a la
           de la crisis                                               deteriorada. Por tanto, los comi-  BM para Bolivia        economía, “pero estamos en épo-
                                                                                                          prevista por el
                                                                                                                                cas anormales”. Plantea que lo me-
                                                                      cios ya pasan a segundo plano”.
                                                                        No obstante, considera que la
                                                                      pandemia y la instalación de un                           jor para la economía es concentrar
                                                                                                                                todos los esfuerzos en salir lo me-
                                                                      nuevo gobierno deben catalo-
                                                                                                                                nos afectados de la pandemia.
           requieren                                                  garse “como una ventana que se                            que genera mucho ruido y des-
                                                                                                                                   “Las elecciones son un tema
                                                                      ha abierto para hacer grandes y
                                                                      profundos cambios en la estruc-
                                                                      tura económica del país”.    nostica que la economía boliviana  concentra a todas las fuerzas que
                                                                                                   se contraerá hasta un 5,2%.
                                                                                                                                deberían estar concentradas en la
           certidumbre                                                financiera a inicios de los años 80,  nismos internacionales, en abril  Morales, expresidente del Banco
                                                                                                     Estos pronósticos de los orga-
                                                                        Tal como sucedió en la crisis
                                                                                                                                lucha contra la pandemia”.
                                                                                                                                   En tanto que Juan Antonio
                                                                      cuando los países latinoamerica-
                                                                                                   fueron calculados en el Índice
                                                                      nos alcanzaron un punto donde  Global de la Actividad Económica  Central de Bolivia (BCB), señala
                                                                      su deuda externa excedió su po-  (IGAE) del Instituto Nacional de  que para normalizar la economía
                                                                      der adquisitivo y no podían cum-  Estadística (INE), exponiendo que  se requieren acciones de largo al-
                                        MARCO A. IBÁÑEZ n LA PAZ      plir  compromisos  de  pago.  la actividad económica en el país  cance que solamente una admi-
                       Análisis.        Toda crisis genera una oportu-  “Como dicen, toda crisis genera  decrecía un 5,6%. A la fecha, los  nistración gubernamental “esta-
                 Economistas            nidad. La pandemia y la llegada  una oportunidad, pues este es el  números rojos se expresan en  ble” las puede llevar adelante.
                                                                                                   sectores como la industria manu-
                                                                      momento”, asegura Dunn.
                                                                                                                                   “Yo creo que un gobierno esta-
                                        de un nuevo gobierno abren una
                                                                        Por la emergencia sanitaria del  facturera (-6,5%) y sobre todo en  ble, un gobierno que no sea tran-
              afirman que el            ventana para hacer cambios en  COVID-19 y la declaratoria de  el desempleo urbano, con 8,1%.  sitorio, puede tomar las medidas
                                        la estructura económica del país.
                                                                      cuarentena, desde marzo el país                           de más largo alcance que son ne-
                                        Tres analistas debaten sobre la
           tema salud y un              estabilidad, el futuro y la incer-  se encuentra sumido en una crisis  ESTABILIDAD. En ese contexto,  cesarias para estabilizar la econo-
                                                                      con proyecciones como la del  Bolivia está inmersa en un proce-  mía”, remarca el docente y doctor
                                        tidumbre política electoral.
                      ‘gobierno                                       Banco Mundial, que calcula una  so electoral que ya fue postergado  en Ciencias Económicas en una
                                        “Un gobierno inestable o poco  “brutal” contracción de -5,9% del  en dos oportunidades (3 de mayo  entrevista con este medio.
           estable’ signarán            creíble crea incertidumbre que  Producto Interno Bruto (PIB) de  y 6 de septiembre), por la eleva-  Por ello, sostiene que la deci-
                                        enrarece el panorama económi-  Bolivia en 2020, conforme a su in-  ción de casos del coronavirus,  sión del Tribunal Supremo Elec-
             las medidas de             co”, reflexiona el economista y  forme Perspectivas Económicas  provocando un debate sobre la  toral (TSE) que posterga los comi-
                                                                                                                                cios para el 18 de octubre es la
                                                                                                   necesidad o no de un gobierno
                                                                      Mundiales, publicado en junio.
                                        analista financiero Jaime Dunn, al
                largo alcance           afirmar que la situación económi-  Económica para América Latina  estable para salir de esta crisis.  más adecuada. “Más allá yo ten-
                                                                        De igual manera, la Comisión
                                                                                                     “La postergación de las elec-
                                        ca de un país depende “siempre”
                                                                                                                                dría mis serias dudas”, enfatiza.
                                        de la estabilidad en varios ángu-  y el Caribe (CEPAL), en su infor-  ciones es un tema secundario a la  Mientras que Dunn reitera que
                                        los, incluyendo el político y social.  me presentado el 15 de julio sobre  crisis de salubridad. Lo que deter-  ante todo debe estar el tema de la
                                        “Ambos crean certidumbre a los  las proyecciones de crecimiento  minará el rumbo de la economía  seguridad sanitaria en el país, por-
                                        agentes económicos”, precisa.  de las naciones de la región, pro-  para los próximos años será, en  que de ésta depende la economía</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
