﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - FINANCIERO 29-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - FINANCIERO 29-07-2020</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Comercio                              b2                                                                    LA RAZÓN. EL FINANCIERO
                                                                                                                                miércoles, 29 de julio de 2020




                    La capacidad de producción de las bodegas nacionales

           Viñedo         Capacidad (hl)  Variedades de uvas           Región             Altura (m)
           Bodegas Kohlberg   32.000    Barbera, Cabernet Sauvignon,
                                        Garnacha, Malbec, Shiraz, Torrontés,   Valle central de Tarija  1.900 msnm
                                        Ugni Blanc
           Aranjuez           30.000    Cabernet Sauvignon, Chardonnay,
                                        Malbec, Merlot español,    Valle central de Tarija  2.000 msnm
                                        Muscat de Alejandría, Petit Verdot,
                                        Sauvignon Blanc, Tannat
           Casa real     27.000 (singani)  Muscat de Alejandría    Valle central de Tarija  1.850 msnm
           Campos de Solana   13.000    Cabernet Sauvignon, Malbec,
                                        Merlot español, Petit Verdot,   Valle central de Tarija  1.850 msnm
                                        Riesling, Tannat
           Casa Grande         4.500    Cabernet Sauvignon, Malbec,   Valle central de Tarija  1.950 msnm
                                        Merlot español, Shiraz
           La Concepción   4.000 (vinos)  Cabernet Sauvignon, Chardonnay,   Valle central de Tarija  1.700 – 2.100 msnm
                          3.000 (singani)  Merlot español, Sauvignon Blanc, Shiraz
           Los Parrales      300 (vino)  Chardonnay, Marselan, Parrellada,   Valle central de Tarija  1.855 msnm
                          4.000 (singani)  Pinot Meunier, Tempranillo, Xarello
           Bodega Sausini    300 (vino)  Cabernet Sauvignon, Merlot español  Valle central de Tarija  1.750 – 1.850 msnm
                           150 (singani)
           La Casona de Molina  200     Cabernet Sauvignon, Cereza,   Valle de Cinti (Chuquisaca)  2.350 msnm
                                        Negra Criolla, Vicchoqueña
           Ocho Estrellas    150 (vino)  Cabernet Sauvignon, Negra Criolla  Valle de Cinti (Chuquisaca)  2.350 msnm
                           250 (singani)
           Tierra Roja          100     Cabernet Sauvignon, Malbec  Valle de Cinti (Chuquisaca)  2.309 msnm
           Uvairenda            100     Cabernet Franc, Cabernet Sauvignon,
                                        Malbec, Merlot español, Pedro Giménez,   Valles cruceños  1.750 – 2.150 msnm
                                        Pinot Noir, Riesling, Sauvignon Blanc,                                                                               pEdrO LAgUNA-ArchIVO
                                        Shiraz, Tannat, Torrontés
           Singani Rujero  3.000 (singani)  Muscat de Alejandría   Valle central de Tarija  1.700 – 2.100 msnm

                                                                FUENTE: WINES OF BOLIVIA


           Vendimia                                                                      nuestras autoridades es crédito blando  ciación, Renán Adauto, explicó que más
                                                                                                                           de 4.000 familias dependen directamen-
                                                                                         y acorde a la realidad del sector, mayor
                                                                                         y eficaz control al contrabando, y que
                                                                                                                           te de la actividad vitivinícola y otras
                                                                                         nos permitan circular y comercializar
                                                                                         los vinos y singanis bolivianos”.  10.000 de forma indirecta en todo el país,
                                                                                                                           cuya supervivencia se encuentra ame-
                                                                                                                           nazada por los efectos adversos causa-
                                                                                           Recordó que debido a los conflictos
           2021 está                                                                     políticos que se presentaron en octubre  dos por la crisis sanitaria del COVID-19.
                                                                                         y noviembre del año pasado, y por el in-
                                                                                                                              Asimismo, identificó tres factores
                                                                                         greso al país de bebidas alcohólicas de
                                                                                                                           gencia en el sector: la crisis económica,
                                                                                         contrabando que se venden en el mer-  que provocan la declaratoria de emer-
                                                                                         cado nacional, la vendimia 2020 se en-  la caída en la demanda de bienes y el
           en riesgo                                                                     producto estocado y se prevé que ello  económica pospandemia no va a per-
                                                                                         cuentra afectada. Las bodegas tienen su
                                                                                                                           contrabando de uva y sus derivados.
                                                                                                                              “Somos conscientes de que la crisis
                                                                                         ocasionará que se adquiera un 30% me-
                                                                                         nos de uva para la próxima cosecha.
                                                                                           “Lamentablemente las perspectivas  mitir la recuperación de las ventas de
                                                                                                                           vino y singani en el mercado nacional,
                                                                                         para la vendimia 2021 son muy preo-  puesto que la prioridad de las familias
                                                                                           cupantes, pues será muy poca la uva  se va a concentrar en contar con fuen-
                                             cia de la cuarentena declarada por               que se adquiera, lo cual no sola-  tes de trabajo para el sustento que hoy
                   Producción.               la pandemia del coronavirus.                      mente ocasionará grandes da-  como nunca antes ve amenazada su
                                                “Nos ha impedido comer-
              Bodegas de vino                productos en el ámbito na- 4.000                    ños  económicos  al  sector,  salud”, indica la misiva.
                                                                                                 sino también se tendrá un
                                             cializar y transportar nuestros
                 y singani piden             cional, por más de 100 días                          fuerte impacto social, por la  EMERGENCIA. Además se demandó a
                                                                                                                           las bodegas “devolver la cortesía” y hacer
                                                                                                  inestabilidad laboral”.
                                             (cuarentena). Recién pudi-     familias dependen       De acuerdo con los datos  esfuerzos para adquirir la mayor canti-
           ayuda al Gobierno                 mos movilizarnos irregular-   directamente de la    de los industriales de la ANIV,  dad de materia prima, y se espera que
                                             mente hace dos semanas, pero  actividad vitivinícola  el contrabando provoca pérdi-  el Estado pueda apoyarles con financia-
                   para enfrentar            nuestras ventas están casi para-                  das que superan los $us 50 millo-  miento a mediano plazo, para que sea
                                             das, lo cual nos está ocasionando              nes por año al sector vitivinícola; por  destinado a la compra de uva.
                     su peor crisis          una iliquidez económica con grandes         esta razón consideran importante que  Más aún, se sugiere realizar una rein-
                                             perjuicios para el sector. Nos dificulta el  las autoridades nacionales, departamen-  geniería financiera que evite el colapso
                                             pago de la uva comprada esta gestión         tales y municipales tomen acciones  de los agentes que componen la cadena
           MARCO A. IBÁÑEZ n LA PAZ          a los productores campesinos”, in-              concretas para proteger y apoyar a  de uva, vinos y singani, al existir un alto
                                             formó a LA RAZÓN el gerente ge-                  los productores e industriales.  nivel de endeudamiento con la banca y
           El sector de industriales vitivinícolas  neral de la Asociación Nacional              Mientras que los productores  ante las dificultades que impiden cum-
           se declara en “iliquidez económica”                               10.000
                                             de Industriales Vitivinícolas                      vitivinícolas asociados (ANA-  plir con esas obligaciones financieras.
           y demanda al Órgano Ejecutivo mayor  (ANIV), Ricardo Ortuño.                         VIT) y el Comité de Competiti-  Se advierte que “este escenario som-
           control del contrabando y créditos                                familias depen-
                                                Frente a esa situación, pidió                   vidad de la Cadena Uvas Vinos  brío para el sector productor puede co-
           para enfrentar la crisis, porque está  al gobierno de la presidenta Je-  den indirecta-  y Singanis se declararon en “es-  lapsar con consecuencias totalmente
           en riesgo la vendimia del próximo año.                           mente del sector
                                             anine Áñez acciones inmediatas                   tado de emergencia ante el des-  desastrosas para la economía regional
           Los principales bodegueros del país no  para enfrentar la crisis que atravie-     cuido y olvido de las autoridades  asentada en el Valle Central de Tarija,
           pueden cumplir sus compromisos labo-  sa el sector, como créditos y una eficaz  llamadas por ley, para proteger y apo-  pues vanos serían los esfuerzos reali-
           rales y menos las obligaciones de pago  lucha contra el contrabando de bebidas  yar a uno de los rubros tan importantes  zados hasta la fecha por parte del sec-
           por la uva adquirida a los productores, de-  alcohólicas.  que ingresan al país por las  como la vitivinicultura local y nacional”.  tor si en este momento crucial no con-
           bido a que las ventas de vino y singani se  fronteras de forma ilegal.          En una carta abierta difundida la pa-  tamos con el apoyo del Estado, de las
           encuentran casi paralizadas a consecuen-  “El principal apoyo que pedimos a   sada semana, el presidente de esta aso-  bodegas y de la sociedad civil”.


                                                    Directora.                Jefe de Redacción.        Jefe de Informaciones.       Gerente de Marketing.
                                                 Claudia Benavente P.          Miguel Gómez B.                                  Miguel Lazcano A.  José Antonio Claure
           elfinanciero@la-razon.com</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
