﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - FINANCIERO 29-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - FINANCIERO 29-07-2020</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>b5
                                                                                                                                  Iniciativas
                     N
                   Ó
                  Z
                        E

                       .
            A
           L
           LA RAZÓN. EL FINANCIERO                                                                         b  5                   E  c  o  n o  m    í a
                A
               R

                                     I
                                    C
                                  N
                                         O
                                        R
                                      E
                            F

                          L
                                A
                              N
                             I
           domingo, 16 de julio de 2017iércoles, 29 de julio de 2020
           M
                        DESEMPLEO.
                           La tasa de
                        desocupación                                                                                          dice el especialista. Es que las pro-
                         urbana subió                                                                                         yecciones de millones de fallecidos
                          de 5,71% a                                                                                          no solo asustan a la gente, sino a
                             7,34%.                                                                                           los gobiernos, que buscando segu-
                                                                                                                              ridad sanitaria en las cuarentenas
                                                                                                                              paralizaron las economías.
                                                                                                                                En Bolivia se pasó de un confi-
                                                                                                                              namiento rígido a uno “dinámico”,
                                                                                                                              en el cual las medidas de conten-
                                                                                                                              ción fueron delegados por el Go-
                                                                                                                              bierno a las gobernaciones y las al-
                                                                                                                              caldías. “Cuando ellas (las cuaren-
                                                                                                                              tenas) se levanten, no podemos
                                                                                                                              esperar que sea el Gobierno el que
              -5,2%                                                                                                           dinamice la economía, porque no
                                                                                                                              podrá hacerlo, cualquiera que sea
                                                                                                                              nes, con o sin mayoría legislativa”.
              es la caída del PIB                                                                                             quien lo dirija, con o sin eleccio-
              boliviano pronosti-                                                                                               Agrega que la dinamización de
              cado por la CEPAL                                                                                               la economía nacional depende del
                                                                                                                              accionar de su población. “Quie-
                                                                                                                              nes dinamizarán la economía de-
                                                                                                                              bemos ser nosotros, los que tra-
                                                                                                                              bajamos, producimos, consumi-
                                                                                                                              mos, invertimos y ahorramos. Ha-
                                                                                                                              ciendo todo eso, tan pronto y tan
                                                                                                                              vigorosamente como podamos”.
                                                                                                                              CAMBIOS. Laserna sostiene que
                    18                                                                                                        cualquiera sea el gobierno debe
                                                                                                                              generar las condiciones o los
               de octubre es la                                                                                               cambios necesarios para que la
                nueva fecha de                                                                                                población lleve adelante sus acti-
                las elecciones                                                                                                vidades, en especial las señaladas.
                                                                                                                                “Lo que sí cabe exigir es que
                                                                                                                              cualquiera que sea el gobierno,
                                                                                                                              nos deje hacer todo eso: trabajar,
                                                                                                                              invertir, producir, vender, etcétera.
                                                                                                                              Y para eso debemos también re-
        nacional. Para salir de la crisis                                                                                     nunciar a nuestras fijaciones es-
        económica se necesita primero                                                                                         tatistas y a nuestras costumbres
        certidumbre en el aspecto sanita-                                                                                     rentistas y pedir al gobierno —in-
        rio y luego recién certidumbre                                                                                        sisto, cualquiera que sea—, que se
        electoral para generar certidum-                                                                                      dedique a levantar las trabas que
        bre política”, indica el analista.                                                                                    se han impuesto en el pasado: ex-
           Eso sí, Morales se anima a su-                                                                                     ceso de impuestos, exceso de per-
        gerir la realización del proceso                                                                                      misos, exceso de trámites, exceso
        electoral para mejorar el panora-                                                                                     de burocracia en todo, exceso de
        ma económico. “Mi recomenda-                                                                                          regulaciones”, detalla el experto.
        ción es que se vaya a las elecciones                                                                                    Y postula que para cumplir
        en un contexto apropiado para                                                                                         esto no se requiere una nueva
        que se lleven bien a cabo, y vuelvo                                                                                  josé lavayén-archivo  administración gubernamental,
        a insistir en que la fecha del 18 de                                                                                  solo voluntad y servicio al pue-
        octubre me parece correcta”.                                                                                          blo. “Para eso no deberíamos es-

                                                                                                                              con el argumento pueril de que
        MEDIDAS. Para Dunn, la afecta-                                                                                        perar a que llegue otro gobierno
        ción a la economía es profunda y                                                        M. I. n LA PAZ                éste no puede hacer cambios es-
        de la misma magnitud deben ser                   Producir                               En criterio del economista Ro-  tructurales porque su mandato
        los cambios a implementar a par-                                                        berto Laserna, la dinamización  es electoral. Eso es absurdo. Su
        tir de un nuevo gobierno. Tam-                                                          de la economía boliviana depen-  mandato es el de servir al pueblo
        bién alerta que las medidas de la                                                       de del accionar de sus habitan-  y hacer lo que sea necesario para
        administración transitoria de Jea-                                                      tes, los que trabajan, producen,  defender el bien común”, reflexio-
        nine Áñez son “correctas”; sin em-            e invertir,                               consumen, invierten y ahorran.  na el economista e investigador.
        bargo, a mediano plazo tendrán                                                             “El crecimiento y el desarrollo  En 2020, Bolivia enfrenta su
        un efecto en la economía.                                                               económico dependen de lo que  peor año económico en décadas,
           “El Gobierno está actuando co-                                                       hagamos o dejemos de hacer los  la pandemia del COVID-19 ha
        rrectamente en implementar me-       claves para                                        ciudadanos, no del Estado o el  provodado la paralización de ac-
        canismos de ayuda a personas y                                                          gobierno”, asegura el experto.  tividades económicas, el cierre de
        empresas mediante inyecciones                                                              Argumenta que la crisis eco-  empresas, la pérdida de fuentes
        de liquidez y acceso al crédito,                                                        nómica que se experimenta en el  laborales. La inestabilidad provo-
        apoyando la oferta de bienes y    la economía                                           país “nació cuando confiamos en  ca protestas, cuando el país se en-
        servicios y su demanda. Pero esas                                                       que fuera el Estado el principal  camina a elecciones el 18 de oc-
        acciones con efectos positivos en                                                       actor del desarrollo, y lo único  tubre, tras su postergación.
        el corto plazo serán los que podrí-                                                     que hizo fue despilfarrar nues-  Entre 2010 y 2018, apoyada en
        an en el mediano causar desequi-                                                        tros recursos en inversiones in-  los precios internacionales de las
        librios económicos como alto en-                            Un experto señala que el    útiles y en lujos innecesarios”.  materias primas, la economía cre-
        deudamiento, bajo crecimiento,                                                             Un panorama que se ha profun-  ció a un ritmo anual de 4%, llegan-
        presión sobre los tipos de cambio                           desarrollo depende sobre    dizado en los últimos meses en  do en 2016 a un pico de 6,7%, re-
        y hasta inflación”, subraya.                                  todo de los ciudadanos    todo el mundo, por un shock de  duciéndose hasta situarse en 2019
           Por ahora, la economía se en-                                                        expectativas negativas causado  en 2,2 %. La proyección para este
        cuentra en terapia intensiva.                                                           por la pandemia del coronavirus,  año es negativa, de -5,6%.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
