﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - EEFF INFOCRED 31-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - EEFF INFOCRED 31-07-2020</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>a la actividad financiera. El “Reglamento de Constitución y Funcionamiento de Burós de Infor-
                                                                                                             mación Crediticia”, emitido por la SBEF (hoy ASFI) fue aprobado y puesto en vigencia mediante
                                                                                                             Circular SB Nº 445/2003 de 10 de octubre de 2003; el mismo se modifica mediante Resolución
                                                                                                             SB Nº 137/2007 del 31 de octubre de 2007, el 29 de mayo de 2008 mediante Resolución SB Nº
                                                                                                             82/2008 y en septiembre de 2011 mediante Resolución ASFI Nº 089/2011.
                                                                                                             La Asamblea Legislativa Plurinacional el 21 de agosto del 2013, sanciona la Ley N° 393 de
                                                                                                             Servicios Financieros cuyo objeto es regular las actividades de intermediación financiera y la
                                                                                                             prestación de los servicios financieros, la protección del consumidor financiero; y la participa-
                                                                                                             ción del Estado como rector del sistema financiero, velando por la universalidad de los servicios
                                                                                                             financieros y orientando su funcionamiento en apoyo de las políticas de desarrollo económico y
                                                                                                             social del país.
                                                                                                             Infocred BI S.A., como empresa de Servicios Financieros Complementarios está autorizada por
                                                                                                             la Autoridad de Supervisión del Sistema Financiero (ASFI), cuyo giro exclusivo es: Recolectar,
                                                                                                             almacenar, consolidar y procesar información relacionada con personas naturales y jurídicas
                                                                                                             deudoras del sistema financiero; conformar base de datos y distribuir información procesada
                                                                                                             correspondiente a obligaciones de carácter económico, financiero y comercial, de las personas
                                                                                                             naturales y jurídicas, de registros, de fuentes legítimas y fidedignas públicas y privadas, de
                           ESTADOS FINANCIEROS                                                               acceso no restringido o reservado al público en general; Celebrar convenios recíprocos con
                                                                                                             entidades públicas para el intercambio de información de base de datos, que permita identificar
                                                                                                             adecuadamente al titular.
                                         AL 30 DE JUNIO DE 2020
                                                                                                             La Ley N°393 de Servicios Financieros, en el Capítulo III De Las Empresas de Servicios Fi-
                                                                                                             nancieros Complementarios, Sección VI norma el funcionamiento de los Burós de Informa-
            SERVICIO DE INFORMACIÓN, BURÓ DE INFORMACIÓN SOCIEDAD ANONIMA - INFOCRED BI S.A.                 ción modificando el monto del capital pagado mínimo en moneda nacional por el equivalente a
                                          ESTADO DE CAMBIOS EN EL PATRIMONIO NETO                            UFV250.000.00 (Doscientos Cincuenta Mil Unidades de Fomento a la Vivienda).
                                               ESTADO DE CAMBIOS EN EL PATRIMONIO NETO
                               POR LOS EJERCICIOS TERMINADOS AL 30 DE JUNIO DE 2020 Y 30 DE JUNIO DE 2019     En fecha 05 de Noviembre de 2015, la Autoridad de Supervisión del Sistema Financiero ASFI,
                                   POR LOS EJERCICIOS TERMINADOS AL 30 DE JUNIO DE 2020 Y 30 DE JUNIO DE 2019
                                                (Presentado en Bolivianos)                                   de acuerdo al Parágrafo I del artículo 150 de la Ley N°393 de Servicios Financieros, y el artículo
                                                     (Presentado en Bolivianos)
                                                                                                             3, sección 6 del Reglamento para Buros de Información, contenido en el capítulo II, título II
                                                     Capital       Aportes no       Ajustes al            Resultados       Libro 1° de la Recopilación de Normas para Servicios Financieros (RNSF), otorga la Licencia de

                                           TOTAL    Social     capitalizados      Patrimonio      Reservas      acumulados      Funcionamiento al Buró de Información SERVICIO DE INFORMACIÓN, BURÓ DE INFORMACIÓN
                                                     Bs         Bs       Bs         Bs        Bs             SOCIEDAD ANONIMA (INFOCRED BI S.A) luego de que INFOCRED BI S.A., cumplió los requisi-

            Saldos al 30 de junio de 2019      14,515,955        10,680,500                        -                            -      3,169,702           665,753      tos de adecuación a la ley N° 393 de Servicios Financieros.
            Resultados del Ejercicio       1,362,891                         -                         -                            -                         -        1,362,891         Para el logro de sus objetivos INFOCRED BI S.A., al 30 de junio de 2020 cuenta con 26 em-
            Distribución utilidades              -                         -                         -                           -                           -                            -        pleados, una oficina central ubicada en la Av. Fuerza Naval, Nro.1627, Zona Calacoto – La Paz,
            Capitalización de aportes, Ajustes al patrimonio      -                                          asimismo cuenta con un sitio alterno.
            y Utilidades Acumuladas                                      -                      -                          -                         -                           -
            Aportes a capitalizar                -                         -                         -                           -                           -                              -      1.b)  Hechos importantes sobre la situación de la entidad
            Donaciones no capitalizables         -                         -                         -                           -                           -                              -
            (Otros)                             54                         -                         -                           -                           -                             54         En la Junta General Extraordinaria y Junta General Ordinaria de Socios de fecha 12 de abril de

                                                                                                             2016, se aprobó incrementar el capital pagado de Bs6.031.400 a Bs10.680.500 y capital auto-

            Saldos al 31 de diciembre de 2019   15,878,900   10,680,500                      -                          -    3,169,702           2,028,698   rizado de Bs6.080.000 a Bs18.000.000 a través de la capitalización de las reservas voluntarias
            Resultados del Ejercicio        (135,816)                         -                         -                            -                           -       (135,816)      2012, resultados acumulados 2014 y 2015, con la consiguiente modificación de los estatutos.
            Distribución utilidades                                       -                         -                           -      -       -      En este sentido el 26 de agosto de 2016, mediante nota GG 1493/2016 se informa de esta
                                                                                                             decisión a la Autoridad de Supervisión del Sistema Financiero (ASFI).
            Capitalización de aportes, Ajustes al patrimonio
            y Utilidades Acumuladas                                      -                      -                          -                         -                           -
            Aportes a capitalizar                                         -                         -                           -                           -                              -         El 13 de septiembre de 2016, la Autoridad de Supervisión del Sistema Financiero (ASFI) me-
            Donaciones recibidas                                          -                         -                           -                           -                              -      diante nota ASFI/DSC/R-163687/2016  emite la “No  Objeción” para el incremento de capital
                                                                                                             autorizado  hasta Bs18.000.000 (Dieciocho Millones 00/100 Bolivianos) y el capital pagado a
            (Otros)                                                       -                         -                           -                           -                             -

                                                                                                             Bs10.680.500 (Diez  Millones Seiscientos Ochenta Mil Quinientos 00/100 Bolivianos), con
            Saldos al 30 de junio de 2020   15,743,084   10,680,500                      -                          -    3,169,702           1,892,882     la consiguiente modificación  de  los artículos 10 y 11 del Estatuto Social, de acuerdo con lo
                                                                                                             establecido en el Acta de la Junta General  Extraordinaria de Accionistas el 12 de abril de 2016,
                                                                                                             conforme lo establece el artículo 432 de la Ley N°  393 de Servicios Financieros e inscribir en el
                                                                                                             Registro de Comercio FUNDEMPRESA.

                       Alvaro Gonzales Silva                                         Raúl O. Angulo Zubieta   2.   NORMAS CONTABLES
                              Contador                                   Gerente General
                                                                                                          2.a)  Bases de presentación de los estados financieros

       SERVICIO DE INFORMACIÓN, BURÓ DE INFORMACIÓN SOCIEDAD ANONIMA - INFOCRED BI S.A.
            Las notas 1 al 13 adjuntas son parte integrante de los estados financieros.

                     ESTADO DE SITUACION PATRIMONIAL      SERVICIO DE INFORMACIÓN, BURÓ DE INFORMACIÓN SOCIEDAD ANONIMA -  INFOCRED   Los presentes estados financieros han sido preparados de acuerdo con las normas contables
                                                                        ESTADO DE FLUJO DE EFECTIVO
                                                          BI S.A.
                                                                                                             emitidas por la Autoridad de Supervisión del Sistema Financiero de Bolivia (ASFI), las cuales

                AL 30 DE JUNIO DE 2020 Y 31 DE DICIEMBRE DE 2019       POR LOS EJERCICIOS TERMINADOS AL 30 DE JUNIO DE 2020 Y 30 DE JUNIO 2019  son coincidentes en todos los aspectos significativos, con los principios de contabilidad ge-
                       ESTADO DE SITUACION PATRIMONIAL
                        (Expresado en Bolivianos)
                                                                         ESTADO DE FLUJO DE EFECTIVO
                   AL 30 DE JUNIO DE 2020 Y 31 DE DICIEMBRE DE 2019   - 3 -   POR LOS EJERCICIOS TERMINADOS AL 30 DE JUNIO D  neralmente aceptados en Bolivia, excepto por el reconocimiento del ajuste integral de estados
                                                                                                             financieros (ajuste por inflación).
                                                                         (Presentado en Bolivianos)E 2020 Y 30 DE JUNIO 2019
                          (Expresado en Bolivianos)                       (Presentado en Bolivianos)



                                    Notas        JUN - 2020        DIC - 2019            Utilidad (pérdida) neta del período              Notas  JUN- 2020          JUN- 2019               Las normas y prácticas contables en la preparación de los estados financieros adoptados por la


                                                                                           (135,816)
                                                                                                     665,699

                                         Bs      Bs       Partidas que han afectado el resultado neto del ejercicio,                   Institución son los siguientes:
           ACTIVO                                          que no han generado movimiento de fondos:           -        (22,424)       i)   Uso de estimaciones


                                                           - Productos devengados no cobrados
           Disponibilidades         8.a.       2,735,395        2,466,125       - Cargos devengados no pagados        -  -                           -
                                                           - Productos devengados cobrados en ejercicios anteriores
                                                                                                                   -

           Inversiones temporarias   2.c, 8.c.      3,021,719      3,260,038       - Previsiones para incobrables        10.044      12,497         Bajo el principio de prudencia, se efectúa la valuación al costo de adquisición.
           Otras cuentas por cobrar   8.d.      1,807,922        1,451,233       - Previsiones para desvalorización        569,380  -                           -
                                                           - Provisiones o previsiones para beneficios sociales

                                                                                                  545,259
           Inversiones permanentes   2.c, 8.c.      2,058   2,058       - Provisiones para impuestos y otras cuentas por pagar        261,031                775,305        ii)   Valuación de activos, patrimonio y cuentas de resultados que mantienen su valor intrínseco

                                                                                                  673,696
                                                                                           887,098
                                                           - Depreciaciones y amortizaciones
           Bienes de uso          2.e, 8.f      10,386,150      9,986,714       - Otros         -      -
           Otros activos          2.f, 8.g      754,592      531,302        Fondos obtenidos en (aplicados a) la utilidad (pérdida) del                                Los saldos del estado de situación patrimonial y de los correspondientes estados de ganancias y

           TOTAL DEL ACTIVO              18,707,836      17,697,470      ejercicio        1,591,737   2,650,032   pérdidas, de cambios en el patrimonio neto, de flujo de efectivo y notas a los estados financieros
                                                                                                                al 30 de junio de 2020, no se encuentran ajustados a moneda constante en cumplimiento a la

             PASIVO                                         Productos cobrados (cargos pagados) en el ejercicio                      Circular SB/585/2008 de agosto 27, 2008 emitida mediante Resolución SB N° 165/2008 en
                                                          devengados en
           Otras cuentas por pagar     8.l       2,964,752        1,818,570      ejercicios anteriores sobre:                 la misma fecha por la Superintendencia de Bancos y Entidades Financieras (hoy ASFI) y a la
           Previsiones            2.h, 8.m      -                      -        - Disponibilidades, Inversiones temporarias y permanentes                42,498        32,162         Circular SB/594/2008 de noviembre 25, 2008 emitida mediante Resolución SB N° 237/2008 de
                                                                                                             noviembre 25, 2008.

           TOTAL DEL PASIVO              2,964,752      1,818,570      Incremento (disminución) neto de otros activos y pasivos:               (343,161)        451,443
                                                           - Otras cuentas por cobrar pagos anticipados, diversas

                                                           - Otras cuentas por pagar, diversas y provisiones         (924,873)      (1,208,261)      iii)   Valuación de activos y pasivos en moneda extranjera
             PATRIMONIO             2.i                    - Previsiones                         366,201  -                         -
                                                                                                 1,925,376
                                                          Flujo neto en actividades de operación
           Capital social         9.a, 9.b      10,680,500       10,680,500      Flujos de fondos en actividades de financiamiento                                 La contabilidad de INFOCRED BI S.A., se registra en la moneda de curso legal (bolivianos), y
                                                          Incremento (disminución)  de resultados
           Reservas               9.c      3,169,702      3,169,702      Cuentas de los accionistas:                    las operaciones realizadas en moneda extranjera y UFV se valúan y re expresan en bolivianos de
           Resultados acumulados         2,028,698      54      - Aportes de Capital             -  -                         -              acuerdo a los tipos de cambio oficiales vigentes a la fecha de cierre de cada ejercicio.
                                                                                                                  -
                                                          - Reservas

           Resultado del Ejercicio         (135,816)      2,028,644      - Pago de dividendos           9. d   -                        (1,981,343)
           TOTAL DEL PATRIMONIO          15,743,084      15,878,900                                            Al 30 de junio de 2020, los saldos de los activos y pasivos en moneda extranjera fueron valuados
           TOTAL DEL PASIVO Y PATRIMONIO         18,707,836      17,697,470        Flujo neto en actividades de financiamiento            -                      al tipo de cambio oficial informado por el Banco Central de Bolivia.
                                                                                                (1,981,343)

             CUENTAS DE ORDEN       8x      30,999,046       25,423,370        Flujos de fondos en actividades de inversión                                   Las diferencias de cambio y revalorizaciones, resultantes de aplicar este procedimiento de valua-

                                                          Incremento (disminución) neto en:
                                                                                                             ción, se registra en los resultados de cada ejercicio.
                                                           - Inversiones temporarias        8. c   713,693      (996,302)
                                                           - Inversiones Permanentes      (992,498)      600,000      2.b)  Cartera:
                                                           - Bienes de uso                      (1,081,234)        (1,953,036)           No aplica.
                                                                                                  (230,509)
                                                           - Cargos diferidos
                                                                                          1,263,108
                                                          Flujo neto en actividades de inversión           (96,931)        (2,579,847)
                                                            Incremento (disminución) de fondos durante el ejercicio               269,270        (2,635,814)          2.c)  Inversiones temporarias y permanentes.
                                                          Disponibilidades al inicio del ejercicio         2,466,125      3,674,054

                 Alvaro Gonzales Silva                    Raúl O. Angulo Zubieta     Disponibilidades al cierre del ejercicio                 2,735,395        1,038,240         -   Inversiones Temporarias
                          Contador                    Gerente General

          SERVICIO DE INFORMACIÓN, BURÓ DE INFORMACIÓN SOCIEDAD ANONIMA - INFOCRED BI S.A.                   Registran depósitos en Cajas de Ahorros y Fondos de Inversión, las cuales están valuadas a su
                       ESTADO DE GANANCIAS Y PERDIDAS                                                        valor nominal y los correspondientes rendimientos ganados devengados hasta su vencimiento y
               Las notas 1 al 13 adjuntas son parte integrante de los estados financieros.                   que pueden ser convertidas en disponibilidades en un plazo no mayor a (30) días desde la fecha
           POR LOS EJERCICIOS REALIZADOS AL 30 DE JUNIO DE 2020 Y 30 DE JUNIO DE 2019
                                                                                                             de emisión o fecha de adquisición.
                        ESTADO DE GANANCIAS Y PERDIDAS
                          (Expresado en Bolivianos)
             POR LOS EJERCICIOS REALIZADOS AL 30 DE JUNIO DE 2020 Y 30 DE JUNIO DE 2019
                          (Expresado en Bolivianos)                                                       -   Inversiones Permanentes
                                                           SERVICIO DE INFORMACION, BURO DE INFORMACION SOCIEDAD
                                    Not  as      JUN -   2020      JUN -   2019
                                          Bs      Bs                  ANONIMA – INFOCRED BI S.A.             Están compuestas por: el certificado de aportación en COTEL Ltda., acciones en el Buró de
            Ingresos financieros        8.q      67,645              102,487                                 Información Crediticia  “INFOCRED ARGENTINA S.A.”, Depósitos a Plazo Fijo valuados a su valor
            Gastos financieros     8.q      -                      -      NOTAS A LOS ESTADOS FINANCIEROS AL 30 DE JUNIO DE 2020  nominal y los rendimientos devengados.
            Resultado financiero bruto   - 1 -      67,645              102,487

            Otros ingresos operativos        8.t      4,048,333          5,681,028    ORGANIZACIÓN
            Otros gastos operativos   8.t         (119,737)           (309,364)                           2.d)  Otras cuentas por cobrar
            Resultado de operación bruto      3,996,241         5,474,151    1.a)   Organización de la sociedad
                                                                                                          -   Comisiones por cobrar
            Recuperación de activos financieros     8.r      30,803                18,053
            Cargos por incobrabilidad y desvalorización de activos                                   Servicio de Información Crediticia, Buró de Información Crediticia S.A. (INFOCRED BIC S.A.), es una
            financieros            8.s   (14,472)           (30,974)   sociedad privada con fines de lucro, que fue legalmente constituida en la ciudad de La Paz, el 14 de      Los saldos de las cuentas por cobrar están compuestos principalmente por comisiones por
            Resultado de operación después de incobrables      4,012,572         5,461,230    julio de 2003, mediante Escritura de Constitución Nº 572/2003, inscrita ante la Notaría de Fe Pública   cobrar que surgen de la prestación de servicios por parte de la empresa (venta de servicios de
                                                                                                             información crediticia).
            Gastos de administración         8.v      (4,081,748)           (4,575,975)   a cargo de la Dra. Rebeca Mendoza Gallardo.
            Resultado de operación neto          (69,176)            885,255
            Ajuste diferencia de cambio                (2,202)                (7,520)      La Sociedad inscrita bajo la matrícula de comercio Nº 00104673 emitida por FUNDEMPRESA, opera   -   Pagos anticipados
                                                            bajo las previsiones del Código de Comercio de Bolivia, la Ley Nº 2064 y la Resolución SB Nº

            Resultados después de ajuste por diferencia de              108/2000 de la Superintendencia de Bancos y Entidades Financieras (hoy Autoridad de Supervisión      Los saldos de pagos anticipados a favor de la entidad están compuestos por el pago anticipado
            cambio                       (71,378)           877,735                                          del impuesto a las transacciones, alquileres, seguros y servicios pagados por adelantado.
                                                            del Sistema Financiero, ASFI).
            Gastos extraordinarios            -                         -
            Ingresos extraordinarios     8.u      -                       -       El 20 de mayo de 2003, mediante Resolución SB Nº 050/2003, la Superintendencia de Bancos y   2.e)  Bienes de uso
            Resultado neto del ejercicio antes de ajuste          Entidades Financieras (hoy ASFI) autorizó la constitución de INFOCRED BIC S.A., como empresa
            de gestiones anteriores      (71,378)          877,735                                           Los bienes de uso de INFOCRED BI S.A., están valuados a su costo, menos la correspondiente
            Ingresos de gestiones anteriores         -                       -    de servicios auxiliares financieros, al amparo de la Ley de Bancos y Entidades Financieras y el   depreciación acumulada que es calculada por el método de la línea recta, aplicando los coeficien-
            Gasto de gestiones anteriores     8.u      -                 (85,073)   Reglamento de Constitución de Burós de Información Crediticia. El 12 de julio de 2004 se otorga la
            Resultado antes de impuesto      (71,378)           792,662    licencia de funcionamiento con la Resolución SB Nº 001/2004, iniciando operaciones desde el mes   tes de depreciación establecidos en el D.S. 24051, suficientes para extinguir los valores al final
            Impuesto sobre las utilidades de las empresas (IUE)     2.h,8.v      (64,438)               (126,963)   de agosto de 2004.    de la vida útil estimada. El valor de los bienes de uso, considerado en su conjunto, no superan
            Resultado neto de la gestión      (135,816)            665,699                                   los valores de mercado.

                                                            El domicilio legal de la Sociedad se encuentra establecido en la ciudad de La Paz y constituido con
                                                            el objeto de realizar toda clase de actividades como sociedad anónima de giro exclusivo como Buró      Las reparaciones y mantenimiento son cargados a los resultados del período en que se incurren.
                                                            de Información, que es la recolección, administración y suministro de información crediticia, esta-
                                                            dísticas sectoriales, eventos de fallas operativas en entidades financieras y otra información diversa   2.f)  Otros activos
                  Alvaro Gonzales Silva                           Raúl O. Angulo Zubieta
                           Contador                    Gerente General   relacionada con las potencialidades de expansión crediticia y la identificación de riesgos inherentes


             Las notas 1 al 13 adjuntas son parte integrante de los estados financieros.
                               - 2 -</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
