﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - EEFF INFOCRED 31-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - EEFF INFOCRED 31-07-2020</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Los cargos por amortización de otros activos al 30 de junio de 2020, asciende a Bs.76.513.- y    8.s.  Cargos por incobrabilidad y desvalorización de activos financieros  9.  PATRIMONIO
             al 31 de diciembre de 2019 a Bs215.907.
                                                            La composición del grupo al 30 de junio de 2020 y 30 de junio de 2019 es la siguiente:  a)   Composición del patrimonio
          8.h  Fideicomisos constituídos
                                                                                          JUN - 2020      JUN - 2019     La composición del patrimonio es la siguiente:
             No Aplica
                                                            Cargos por incobrabilidad y desv. De activos financieros
          8.i.  Obligaciones con el público                                                                                               JUN - 2020   DIC - 2019   
                                                            Cargos por previsión para otras cuentas por cobrar   (14.472)   (30.974)     Capital social
             No Aplica.                                                                                      Capital pagado
                                                            Total                           (14.472)  (30.974)      Capital pagado        10.680.500    10.680.500
          8.j.  Obligaciones con instituciones fiscales
                                                          8.t.  Otros ingresos y gastos operativos           Reservas
             No Aplica                                                                                       Reserva legal
          8.k.  Obligaciones con bancos y entidades de financiamiento     La composición del grupo al 30 de junio de 2020 y 30 de junio de 2019 es la siguiente:      Reserva legal    3.163.529     3.163.529
                                                                                                             Reservas voluntarias
             No Aplica.                                                                   JUN - 2020     JUN - 2019       Reservas voluntarias no distribuibles    6.173     6.173
                                                            Otros ingresos operativos                        Resultados acumulados
          8.l.  Otras cuentas por pagar                     Comisiones por servicios                         Utilidades acumuladas
                                                            Comisiones Varias              4.048.333     5.681.028      Utilidades acumuladas    2.028.698     54
             La composición del grupo al 30 de junio de 2019 y 31 de diciembre de 2018, es la siguiente:     Utilidades del periodo o gestión
                                                            Total                          4.048.333     5.681.028
                                                                                                             Utilidades del periodo o gestión   (135.816)    2.028.644
                                          JUN - 2020   DIC - 2019        Corresponde a los servicios: Infocred básico, Infocred SAT, Revisión masiva de cartera, Infocred
                                                            Score, Banca comunal, Infocred identidad, Listas Internacionales, Fideliza tu cartera, Infocred Plus      TOTAL    15.743.084    15.878.900
             Diversas                                       y Georreferenciación.
             Acreedores Fiscales por Retenciones a terceros   25.264   5.726                              b)   Capital social
             Acreedores fiscales p/impuestos a cargo de la entidad   441.685   270.808     JUN  - 2020     JUN  - 2019
             Acreedores por cargas sociales retenidas a terceros   34.888   32.721     Otros gastos operativos     Al 30 de junio de 2020, el capital suscrito y pagado de la Sociedad asciende a Bs10.680.500
             Acreedores por cargas sociales a cargo entidad   44.685   44.782     Comisiones por servicio    compuesta por 106.805 acciones, al valor nominal de Bs100.- por cada acción. La socie-
             Acreedores por compra de bienes y servicios      995.639      Comisiones por giros, transferencias y órdenes de pago      (1.998)   dad emitió únicamente acciones ordinarias que dan derecho a un voto en las Juntas de
             0                                              (2.748)                                          Accionistas y al pago proporcional de dividendos resultantes de las utilidades.
             Ingresos diferidos             110.956   174.071     Comisiones diversas        (387)   (6.030)
             Total Diversas                1.653.117  528.108     Costo de venta infocred/identidad       -    -     Al 30 de junio de 2020 el patrimonio neto de la Sociedad es de Bs15.743.084.- importe
             Provisiones                                    Gastos operativos diversos                       equivalente a UFV 6.700.981; TC UFV al 30.06.2020 de Bs2.34937 por cada UFV, encon-
             Provisión para primas          123.236         Gastos por comp. del IT a través del IUE       -   (14.299)  trándose el capital social dentro del margen de los requerimientos establecidos en las
             Provisión para aguinaldo       123.236     -      Otros Gastos operativos diversos (t1)      (117.351)   (286.287)  disposiciones legales vigentes.
             Provisión para vacaciones       36.136     48.671
             Provisión para indemnizaciones       528.473     504.957      Total           (119.737)  (309.364)     La composición de acciones de capital, es como sigue:
             Provisión sobre IUE            290.968     679.586
             Otras Provisiones (l1)         209.586    57.248   (t1)   Al 30 de junio de 2020, el saldo de otros gastos operativos diversos corresponden al pago a      Al 30 de junio de 2020
             Total Provisiones             1.311.635    1.290.462
             Total Otras cuentas por pagar      2.964.752   1.818.570  SEGIP por servicios de consultas Bs62,747; Costo Georreferenciación Bs33,637; Costo infor-  No. Acciones    Participación     Capital
                                                            mación judicial Bs20,967. Al 30 de junio de 2019, el saldo de otros gastos operativos diversos   Accionaría
             (l1) Al 30 de junio de 2020, la composición de Otras provisiones es la siguiente:  corresponden SEGIP por servicios de consultas Bs206.779; Costo Georreferenciación Bs45.032;   Suscritas   %  Pagado
                                                            Costo información judicial Bs26.057; y otros gastos menores Bs8.419
                          DESCRIPCION        PROVISION BS.                                                    Banco Solidario S. A.               9.989  9,35%             998.900
              Auditoría Externa                  35.744  8.u.  Ingresos, gastos extraordinarios y de gestiones anteriores  Banco Mercantil Santa Cruz S.A.               9.161  8,58%             916.100
              Telefonía Movil                     1.628                                                       Banco Pyme  Eco Futuro S. A.               4.077  3,82%             407.700
              Internet                            4.590     La composición del grupo al 30 de junio de 20120 y 30 de junio de 2019 es la siguiente:  Banco FIE S.A.               6.718  6,29%             671.800

                                                                                                                                      9.989
                                                                                                                                             9,35%

                                                                                                              Banco PRODEM S.A.
                                                                                                                                                    998.900
              Telefonía Local                     4.560
              Capacitación                        4.219                                   JUN  - 2020     JUN  - 2019    Asociación Crédito con Educación Rural – Crecer               3.154  2,95%             315.400

                                                                                                                                                    292.100
                                                                                                                                             2,74%
                                                                                                              Instituto para el Desarrollo de la Pequeña Unidad

                                                                                                                                      2.921
              Servicios de Computación            1.200     Ingresos extraordinarios
              Consultorías                       33.978     Ingresos extraordinarios            -      -      Productiva - Idepro
              Mantenimiento de equipos           17.668     Gastos extraordinarios                            Fundación para Alternativas de Desarrollo – Fades               6.718  6,29%             671.800
                                                                                                                                             4,64%
                                                                                                                                      4.956
                                                                                                                                                    495.600

                                                                                                              DIACONIA Fondo Rotativo de Inversión y Fomento.

              Acuotaciones ASFI                   2.260     Gastos extraordinarios              -      -      Fundación PRO - MUJER.               6.023  5,64%             602.300
              Otras (notaria, material de escritorio y otros)  103.738     Total                -      -      Asociación de Instituciones Financieras - Finrural               8.158  7,64%             815.800
              TOTAL                              209.586                                                      Fundación para la Producción Fundapro             34.941  32,71%            3.494.100
                                                            Ingresos de gestiones anteriores                                                106.805  100,00%        10.680.500
             Al 31 de diciembre de 2019, la composición de Otras provisiones es la siguiente:     Ingresos de gestiones anteriores
                                                            Gastos de gestiones anteriores                   Al 31 de diciembre de 2019
                           DESCRIPCION        PROVISION BS.
                                                                                                                                                  Capital
              Consultas Infocred/Segip            5.041     Gastos de gestiones anteriores (u1)        -      (85.073)             No. Acciones    Participación     Pagado
                                                                                                                                          Accionaría
                                                                                                                                    Suscritas
              Courrier/Correos                     200      Total                               -      (85.073)                             %
              Acuotaciones/ASFI                   4.841     (u1) Al 30 de junio de 2020, no se registró ingresos o gastos extraordinarios y de gestiones   Banco Solidario S. A.               9.517  8,91%             951.700
                                                                                                                                                   916.100
                                                                                                             Banco Mercantil Santa Cruz S.A.
                                                                                                                                      9.161

                                                                                                                                             8,58%

              Mantenimiento y reparacion equipos  5.000     anteriores. Al 30 de junio de 2019, los gastos de gestiones anteriores están compuestos por el   Banco Pyme  Eco Futuro S. A.               3.884  3,64%             388.400
              Mantenimiento sistema contable      3.580     pago de multas a la ASFI de la gestión 2018 por Bs14.000.-; pago del ITF a impuestos nacionales   Banco FIE S.A.               6.401  5,99%             640.100
                                                            por la venta de lote correspondiente a la gestión 2015 por Bs70.666.-; y pago ETV regularización
                                                                                                                                             8,91%
                                                                                                             Banco PRODEM S.A.

                                                                                                                                      9.517
                                                                                                                                                   951.700

              Auditoria Externa EEFF 2019         31.754    del servicio de custodia gestión 2018 Bs407.-    Asociación Crédito con Educación Rural – Crecer               3.154  2,95%             315.400
              Servicio telefonico, celular e Internet  6.832                                                 Instituto para el Desarrollo de la Pequeña Unidad                2.921  2,74%             292.100
              TOTAL                               57.248  8.v.  Gastos de administración                     Productiva - Idepro                6.401  5,99%             640.100
                                                                                                             Fundación para Alternativas de Desarrollo – Fades
                                                                                                             Fondo de Desarrollo Comunal - Fondeco               3.421  3,20%             342.100
          8.m  Previsiones                               La composición del grupo al 30 de junio de 2020 y 30 de junio de 2019 es la siguiente:  DIACONIA Fondo Rotativo de Inversión y Fomento.               4.956  4,64%             495.600
                                                                                                             Fundación PRO - MUJER.               6.023  5,64%             602.300
             No Aplica                                                                     JUN - 2020        JUN - 2019     Asociación de Instituciones Financieras - Finrural               8.158  7,64%             815.800
                                                                                                             Fundación para la Producción Fundapro             33.291  31,17%           3.329.100
                                                            Gastos de Administración                                                        106.805  100,00%        10.680.500
          8.n.  Valores en circulación                      Gastos de personal            (2.540.985)   (2.762.587)
                                                            Servicios contratados          (377.103)   (400.884)
             No Aplica                                      Seguros                         (39.707)  (32.279)  c)  Reservas:
                                                            Comunicaciones y traslados      (120.293)   (150.327)
                                                            Impuestos                      (182.404)  (245.496)     De acuerdo a normas legales en vigencia, la Sociedad destina un 10% de las utilidades de
          8.o  Obligaciones subordinadas Fondesif           Mantenimiento y reparaciones      (216.000)   (106.912)  cada periodo para el fondo de reserva legal, hasta alcanzar el 50% del capital pagado.
                                                            Depreciación de bienes de uso      (388.761)   (542.147)
             No Aplica                                      Amortización de cargos diferidos y activos intangibles      (76.514)      Al 30 de junio de 2020, las reservas ascienden a Bs3.169.702.-; compuestas por:
                                                            (131.549)
                                                            Otros gastos de administracion (v1)      (139.980)   (203.794)     •   Reserva Legal Bs3.163.529.-
          8.p.  Obligaciones con empresas con participación estatal
                                                            Total Gastos de Administracion      (4.081.748)   (4.575.975)     •    Reserva voluntaria no distribuible, constituida por disposición de la Junta de Accionis-
             No Aplica                                                                                       tas por Bs6.173.-
                                                            Impuesto sobre las Utilidades de Las Empresas
                                                                                                          d)   Resultados Acumulados:
          8.q.  Ingresos y Gastos financieros               Impuesto sobre las Utilidades de Las Empresas   (64.438)   (126.963)
                                                                                                             Al 30 de junio de 2020, se registró una utilidad acumulada de Bs2.028.698.-
             La composición del grupo al 30 de junio de 2020 y 30 de junio de 2019 es la siguiente:
                                                         (v1)   Al 30 de junio de 2020, la partida otros gastos de administración están compuestos principalmen-
                                            JUN - 2020    JUN - 2019   te por gastos Notariales y Judiciales Bs3.691.-, Servicios Básicos Bs53.571.-, Material de escri-  10.  PONDERACION DE ACTIVOS Y SUFICIENCIA PATRIMONIAL
             Ingresos Financieros                           torio y papelería Bs25.175.-, Suscripciones y Afiliaciones Bs3.956, Publicidad Bs17.257.-, Gastos
             Productos por disponibilidad       51          de Representación Bs1.116.-, Acuotaciones ASFI Bs6.192.-, Publicaciones en Prensa Bs17.132 y      La ponderación de activos no es aplicable en INFOCRED BI S.A.; el patrimonio neto de
             Intereses disponibilidades             50.822   otros gastos menores Bs11.890. Al 30 de junio de 2019, la partida otros gastos de administración   la Sociedad al 30 de junio de 2020 es de Bs15.743.084 equivalentes a UFV 6.700.981,
             Productos por inversiones temporarias          están compuestos principalmente por gastos Notariales y Judiciales Bs6.439.-, Servicios Básicos   encontrándose el capital social dentro del margen de los requerimientos establecidos en
             Rendimiento inversiones en entidades financieras del país    66.714     23.915   Bs62.823.-, Material de escritorio y papelería Bs36.317.-, Suscripciones y Afiliaciones Bs14.606.-,   las disposiciones legales vigentes.
             Rendimiento en entidades financieras del exterior    -     -   Publicidad Bs34.064.-, Gastos de Representación Bs2.457.-, Acuotaciones ASFI Bs9.633.-, Publi-
             Productos por inversiones permanentes en ent. finan. del pais  caciones en Prensa Bs25.054. y otros gastos menores Bs12.401.-   11.  CONTINGENCIAS
             Rendimiento inversiones en entidades financieras del país    880     27.750
             Total Ingresos Financieros (*)       67.645     102.487   8.w.  Cuentas Contingentes.
                                                                                                             Al 30 de junio de 2020, la Sociedad declara que no existen contingencias probables signi-
             Gastos Financieros                             No Aplica                                        ficativas que no hubieran sido registradas en nuestros estados financieros.
             Cargos por otras cuentas por pagar y comisiones financieras
             Intereses por tarjetas de crédito       -     -   8.x.  Cuentas de Orden.                    12.  HECHOS POSTERIORES
             Total Gastos Financieros           -     -      La composición del grupo al 30 de junio de 2020 y 30 de junio de 2019 es la siguiente:     Con posterioridad al 30 de junio de 2020, no se han producido hechos o circunstancias
                                                                                                             que afecten en forma significativa los presentes estados financieros.
             (*) Corresponden a los ingresos generados por el rendimiento en inversiones temporarias,    JUN - 2020   JUN- 2019
             fondos                                         Cuentas de Orden Deudoras                     13.  CONSOLIDACION DE ESTADOS FINANCIEROS
             de inversión y disponibilidades.               Documentos y Valores de la Entidad       -
                                                            Seguros Contratados             30.985.285    25.109.610      No aplica.
                                                            Cuentas Incobrables Castigadas y Condonadas
          8.r.  Recuperación de activos financieros         Cuentas castigadas de otras cuentas por cobrar       13.760     1.796
                                                            Total                          30.999.046     25.111.406
             La composición del grupo al 30 de junio de 2020 y 30 de junio de 2019 es la siguiente:
                                                            Cuentas de Orden Acreedoras
                                          JUN - 2020     JUN - 2019
                                                            Acreedores por documentos y Valores de la Entidad      30.985.285     25.109.610
             Disminución por previsión para incobrabilidad de cartera      Acreedores por cuentas incobrables castigadas y condonadas      13.760     1.796
             y de otras cuentas por cobrar                  Total                           30.999.046     25.111.406
             Disminución de previsión para otras cuentas por cobrar   30.803   18.053
                                                         8.y.  Fideicomisos.
             Total                          30.803  18.053
                                                            No Aplica.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
