﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - EEFF INFOCRED 31-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - EEFF INFOCRED 31-07-2020</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>i)   Bienes diversos                           6.   OPERACIONES CON PARTES RELACIONADAS         8.d.  Otras Cuentas por cobrar

             En esta cuenta se registran las existencias de papelería, útiles, materiales de servicios y otros.   6.a.  Disponibilidades con partes relacionadas   JUN - 2020      DIC - 2019
             Los bienes diversos se valúan a su costo de adquisición.
                                                                                          JUN - 2020       DIC - 2019        Pagos anticipados
          ii)   Activos intangibles                                                                          Pago anticipado del IT        484.034   586.378
             Los bienes intangibles registran el “Software” y aplicaciones, utilizados por Infocred, que me-     Banco FIE S.A.      3.414   3.403       Anticipo proveedores por compra de bienes y servicios  (D1)   574.266   334.983 0
                                                                                                                                            30.595
                                                                                                             Seguros pagados por anticipado M/E

             joran la prestación del servicio.  Se hallan registrados a su valor de costo y se amortizan en un   3.414  3.403             1.088.895  921.361
             período máximo de cinco años.                                                                   Diversas
                                                         6.b.  Inversiones Temporarias y Permanentes – Partes Relacionadas
          2.g)  Fideicomisos Constituidos                                                                      Comisiones por cobrar  (D2)        404.333   411.404
                                                                                                             Crédito fiscal IVA
                                                                                                                                           232.927
                                                                                                                                                   61.819
                                                                                          JUN - 2020     DIC - 2019
             No aplica.                                     INVERSIONES TEMPORARIAS                            Importes entregados en garantía        33.435   75.831 0
                                                                                                             Otras partidas pendientes de cobro
                                                                                                                                            51.182
                                                            Banco Solidario S.A.           1.669.703   1.607.528
          2.h)  Provisiones y Previsiones                   Banco Pyme Ecofuturo S.A.       29.946   22.582     Previsión para cuentas por cobrar diversas    721.877    549.054
             Las previsiones y provisiones en el activo como en el pasivo se registran en cumplimiento a las      Banco Mercantil Santa Cruz S.A.      990.345   1.152.572     Prevision especifica para pagos anticipados     (2.753)   (19.081)
             normas emitidas por la Autoridad de Supervisión del Sistema Financiero (ASFI), establecidas      Banco  FIE S.A.      31.758   7.628     Previsión para cuentas por cobrar diversas     (97)   (101)
             en el manual de cuentas, circulares específicas y regulaciones legales vigentes.     Banco Prodem S.A.      69.714   74.911    (2.850)  (19.182)
             Provisión para impuesto a las utilidades de las empresas     Total Inversiones Temporarias      2.791.466   2.865.221     Total Cuentas por Cobrar      1.807.922   1.451.233

             El Buró está enmarcado en el régimen tributario establecido mediante Ley Nº 843 (Texto Or-     No se tiene inversiones permanentes con partes relacionadas.  (D1)  Al 30 de junio de 2020, el saldo de anticipo a proveedores por compra de bienes y servicios,
             denado vigente) y el Decreto Supremo Nº 24051 de 21 de junio de 1995 y 29387 del 19 de          está compuesto de la siguiente manera:
             diciembre de 2007, que establecen una alícuota de 25% por concepto del Impuesto sobre las
             Utilidades de las Empresas (IUE).                                                                               DETALLE             IMPORTE Bs.
                                                         6.c.      Cuentas por cobrar – partes relacionadas
             Provisión para indemnizaciones al personal                                                      Anticipo Proyectos                              285.578
                                                                                           JUN - 2020       DIC - 2019   Anticipo Renovacion mantenimiento Licencias              188.210
             La provisión para indemnización al personal se constituye para todo el personal activo, deven-     Banco Pyme Ecofuturo S.A.       59.041     -   Anticipo Renovacion mantenimiento licencia Informix                   1.147
             gado al cierre mensual de los Estados Financieros.     Diaconia FRIF-IFD        51.154     50.603   Anticipo Renovacion mantenimiento licencia Fortigate                   2.158
                                                            Fundación PRO-MUJER                 -     75.888   Anticipo Enlace Fibra Optica                     20.950
             De acuerdo con las disposiciones legales vigentes, transcurridos los tres (3) meses de anti-     IDEPRO IFD       1.867     1.816   Anticipo Servicio Internet                  13.798
             güedad, el personal es acreedor a la indemnización equivalente a un mes de sueldo por año de      Total        112.062     128.307   Anticipo Reparaciones Inmuebles                   4.381
             servicio, incluso en los casos de retiro voluntario.                                            Anticipo Mantenimiento Sistemas de Refrigeracion y generadores                   3.533
                                                         6.d.  Ingresos – partes relacionadas                Otros anticipos varios                             54.512
          2.i)  Patrimonio neto                                                                              TOTAL                                           574.266
                                                            Al 30 de junio de 2020, los ingresos por provisión de servicios con partes relacionadas alcanzan al
             La Sociedad registra el patrimonio neto a partir 1º de enero de 2008 a valores históricos en   38% del total.     Al 31 de diciembre de 2019, el saldo de anticipo a proveedores por compra de bienes y servi-
             cumplimiento a la Circular SB/585/2008.                                                         cios, está compuesto de la siguiente manera:
                                                         7.   POSICIÓN EN MONEDA EXTRANJERA
          2.j)       Resultados del ejercicio                                                                                DETALLE             IMPORTE Bs.
             Los resultados del periodo se exponen cumpliendo con todos los lineamientos generales esta-     Los estados financieros expresados en bolivianos, incluyen el equivalente de saldos en dólares   Anticipo Renovacion licencias SQL                  29.562
             blecidos por las normas de la Autoridad de Supervisión del Sistema Financiero (ASFI).   estadounidenses, según el siguiente resumen:  Anticipo Renovacion anual de licencia                  39.327
                                                                                                              Anticipo desarrollo georeferenciación                  78.963
             De acuerdo con lo mencionado precedentemente, el Buró registra una pérdida de Bs135.816   7.a.  Posición en Moneda Extranjera
             correspondiente a los resultados del periodo comprendido entre el 1 de enero y 30 de junio de    Anticipo Deesarrollo proy BIC                      92.401
             2020.                                          Al 30 de junio de 2020 y 31 de diciembre de 2019, los saldos son:  Anticipo renovacion servicio Fortigate                  12.419
                                                                                                              Anticipo transmision  de datos fibra optica                  31.181
                                                                                JUNIO DE 2020  DICIEMBRE DE 2019
          2.k)  Tratamiento de los efectos contables de disposiciones legales   Moneda   Total  Moneda   Total  Anticipo renovacion de smartnet                  10.200
                                                                             Extranjera  Equivalente  Extranjera  Equivalente  Anticipo  Servicio Internet                  13.798
             INFOCRED BI S.A. cumple con disposiciones legales que rigen las actividades de la institución,   USD  Bs  USD  Bs
             revelando su tratamiento contable en los estados financieros y sus notas, de acuerdo con nor-    Anticipo renovacion certificado                      5.161
             mas contables emitidas por la Autoridad de Supervisión del Sistema Financiero (ASFI).  Disponibilidades             323.698         2.220.568          313.477       2.150.452   Anticipo renovacion servicio fortinet                  15.103
                                                            Inversiones temporarias               11.918             81.757            11.855            81.325   Otros anticipos varios                    6.868
          2.l)       Absorciones o fusiones de otras entidades  Otras cuentas por cobrar                        -                      -                     -                     -
                                                            Inversiones permanentes                    300               2.058                300              2.058   TOTAL                334.983
             No Aplica                                      TOTAL ACTIVO               335.916         2.304.384          325.632       2.233.836
                                                                                            -
                                                            Otras cuentas por pagar                        -                      -    -    -   (D2)   Al 30 de junio de 2020, el saldo de comisiones por cobrar, está compuesto de la siguiente
                                                                                                             manera:
          3.   CAMBIOS EN LAS POLÍTICAS Y PRÁCTICAS CONTABLES   TOTAL PASIVO                        -                      -                     -                     -
                                                                                                                            DETALLE             IMPORTE Bs.
             Durante el período no existieron cambios significativos en las políticas contables respecto a la   Posición neta activa (pasiva) ME             335.916         2.304.384          325.632       2.233.836   BANCOS  200.245
             gestión 2019.                                                                                    INSTITUCIONES FINANCIERAS DE DESARROLLO  53.021
                                                                                                              DEVENG INF. BASICO, IDENTIDAD, JUNIO/20 (Varios)  40.163
                                                            Los activos y pasivos en moneda extranjera han sido convertidos en bolivianos, al tipo de cambio   COOPERATIVAS  78.957
          4.   ACTIVOS SUJETOS A RESTRICCIONES              oficial de compra vigente al 30 de junio de 2020 y 31 de diciembre de 2019 de Bs6.86, por cada   ENTIDADES FINANCIERAS  6.447
                                                            dólar estadounidense.                             CASAS COMERCIALES                     25.500
             Al 30 de junio de 2020, la Sociedad no cuenta con activos sujetos a restricciones.               TOTAL                                404.333

          5.   ACTIVOS Y PASIVOS CORRIENTES Y NO CORRIENTES   8.   COMPOSICIÓN DE RUBROS DE LOS ESTADOS FINANCIEROS      Al 31 de diciembre de 2019, el saldo de comisiones por cobrar, está compuesta de la siguiente
                                                                                                             manera:
             Al 30 de junio de 2020 y 31 de diciembre de 2019, la clasificación de los activos y pasivos en
             “corriente” y “no corriente” es la siguiente:  8.a.  Disponibilidades                                          DETALLE            IMPORTE Bs.
                                                                                                              BANCOS                                                       30.732
              ACTIVO                    JUN - 2020     DIC - 2019      La composición del grupo al 30 de junio de 2020 y 31 de diciembre de 2019 es la siguiente:  INSTITUCIONES FINANCIERAS DE DESARROLLO                             128.308
             Activo Corriente                                                                                 COOPERATIVAS                                                 47.671
             Disponibilidades            2.735.395  2.466.125                              JUN - 2020    DIC - 2019
             Inversiones temporarias       3.021.719   3.260.038                                              CASAS COMERCIALES                                            47.413
             Otras cuentas por cobrar      1.807.922   1.451.233     Billetes y Monedas                       DEVENG. INF. BASICO, IDENTIDAD, SAT, PLUS DICIEMBRE/19 (Varios)                             157.280
             Total Activo Corriente      7.565.036   7.177.396     Caja Chica M/N          2.058.875     2.058.000   TOTAL                                               411.404
             Activo No Corriente                            Bancos y Corresponsales del País              8.e.  Bienes Realizables
             Inversiones permanentes       2.058   2.058     Banco Moneda Nacional          513.952     315.672
             Bienes de uso               10.386.150   9.986.714     Banco Moneda Extranjera       162.568     92.453
             Otros activos                754.592   531.302                                                  No Aplica
             Total Activo No Corriente      11.142.800   10.520.074     Total Disponibilidades       2.735.395     2.466.125
             Total del activo           18.707.836   17.697.470                                           8.f.  Bienes de uso y Depreciaciones Acumuladas
                                                         8.b.  Cartera Directa y Contingente
             PASIVO                                                                                          La composición del grupo al 30 de junio de 2020 y 31 de diciembre de 2019, es la siguiente:
             Pasivo Corriente                               No aplica
             Otras cuentas por pagar      2.964.752   1.818.570                                                                            JUN - 2020    DIC - 2019
             Total Pasivo Corriente      2.964.752   1.818.570                                                                               Bs      Bs   
             Pasivo No Corriente                         8.c.  Inversiones Temporarias y Permanentes
             Previsiones                       -            -                                                Terrenos
             Total Pasivo No Corriente               -            -     La composición del grupo al 30 de junio de 2020 y 31 de diciembre de 2019 es la siguiente:  Terrenos  4.267.347  4.267.347
                                                                                                             Edificios
             Total del pasivo            2.964.752   1.818.570                            JUN - 2020     DIC - 2019   Edificios            4.151.062  4.151.062
                                                                                                             Depreciación Acumulada edificios      (442.041)   (390.153)
             La clasificación de activos por vencimiento es la siguiente     Inversiones Temporarias         Mobiliario y Enseres
                                                            Inv. En entidades financieras del pais           Muebles y Enseres              651.766   643.242
             Al 30 de junio de 2020                         Caja de Ahorro MN              2.939.962   3.178.715
                          A Días  A Días  A Días  A Días  A más de     Caja de Ahorro ME      1.137   1.137       Depreciación Acumulada Muebles y Enseres       (366.549)     (341.275)
                                                                                                             Equipos e instalaciones
             Al 30 de Junio de 2020         30                90               180              360         720 días         Total          Inv. En otras entidades no financieras     Equipos e instalaciones      2.800.134   2.642.616
             ACTIVO
             Activo Corriente                               Participación en fondos de inversión MN             Depreciación Acumulada Equipos e instalaciones   (1.754.328)   (1.612.572)
             Disponibilidades  2.735.395  -  -  -  -  2.735.395     Participación en fondos de inversión ME (C1)    80.620   80.185     Equipos de computación
             Inversiones temporarias  3.021.719  -  -  -  -  3.021.719     Prod. Deveg. Por cobrar inv. Temporarias     Equipos de computación      6.147.586   5.525.431
             Otras cuentas por cobrar  1.109.577  58.037  35.201  605.106                 -   1.807.922      Depreciación Acumulada Equipos de computación   (5.068.827)   (4.898.984)
             Total Activo Corriente  6.866.691  58.037  35.201  605.106                        -  7.565.036     Prod. Deveg. Por cobrar inv. Temporarias      -   -
             Activo No Corriente                            Total Inversiones Temporarias (a)      3.021.719   3.260.037
             Inversiones permanentes  -  0  0  2.058  2.058                                                  Total                        10.386.150  9.986.714
             Bienes de uso   -    -    -    -  10.386.150  10.386.150
             Otros activos                   -               -                  -               -   754.592  754.592  (C1  Al 30 de junio de 2020, la composición es la siguiente:
             Total Activo No Corriente                         -                         -                         -                         -  11.142.800  11.142.800     Los cargos por depreciación de bienes de uso, registrados al 30 de junio 2020, ascienden a
             Total del activo  6.866.691  58.037  35.201  605.106  11.142.800  18.707.836                    Bs388,761  y al 31 de diciembre de 2019 a Bs1.040.484.
             PASIVO                                         FONDOS DE INVERSION     MONEDA   TASA   SALDO Bs.
             Pasivo Corriente                               FORTALEZA SAFI S.A. M/E  PORVENIR   ME   VARIABLE   4.438
             Otras cuentas por pagar  1.542.161                        -  0  1.422.591                        -  2.964.752                 JUN - 20  DIC - 19
             Total Pasivo Corriente  1.542.161                        -  0  1.422.591  0  2.964.752     BNB SAFI S.A. M/E PORTAFOLIO     ME   VARIABLE   76,182  Valor    Depreciación   Valores  Valores
             Pasivo No Corriente                            TOTAL                                   80,620                     Actual      Acumulada       Netos        Netos
             Previsiones                   -                         -                         -                          -                          -                          -
             Total Pasivo No Corriente                         -                         -                         -                         -                         -                         -  Terrenos  4.267.347  -  4.267.347  4.267.347
             Total del pasivo  1.542.161                        -  0  1.422.591                        -  2.964.752     Al 31 de diciembre de 2019, la composición es la siguiente:
                                                                                                              Edificios       4.151.062  (442.041)  3.709.021  3.760.909
                                                            FONDOS DE INVERSION     MONEDA   TASA   SALDO Bs.  Mobiliario y enseres  651.766  (366.549)  285.217  301.967
             Al 31 de diciembre de 2019                     FORTALEZA SAFI S.A. M/E  PORVENIR   ME   VARIABLE   75,755   Equipo e instalaciones  2.800.134  (1.754.328)  1.045.806  1.030.044
                                                            BNB SAFI S.A. M/E PORTAFOLIO     ME   VARIABLE          4.430   Equipo computación  6.147.586  (5.068.827)  1.078.758  626.447
                          A Días  A Días  A Días  A Días  A más de     TOTAL                               80,185   Total    18.017.895  (7.631.745)  10.386.150  9.986.714
                                30                90               180              360         720 días         Total
              Al 31 de diciembre de 2018
              ACTIVO                                                                      JUN - 2020     DIC - 2019  
              Activo Corriente                              Inversiones Permanentes                       8.g  Otros activos
              Disponibilidades  2.466.125  -  -  -  -  2.466.125     Participación en entidades financieras y afines
              Inversiones temporarias  3.260.038  -  -  -  -  3.260.038                                      La composición del grupo al 30 de junio de 2020 y 31 de diciembre de 2019, es la siguiente:
              Otras cuentas por cobrar  529.872  0  921.361  0                 -   1.451.233
              Total Activo Corriente  6.256.035  0  921.361  0                 -   7.177.396     Participación en buros de información crediticia   542.257   542.257
              Activo No Corriente                           Prev. participación en entidades  financieras y afines   (542.257)   (542.257)             JUN - 2020     DIC - 2019   
              Inversiones permanentes  -  0  -  0  -  2.058
              Bienes de uso  -    -    -    -  9.986.714  9.986.714                                          Bienes Diversos
              Otros activos                 -   0              -               -   531.302  531.302     Inversiones en otras entidades financieras     Papeleria, utiles y Material de Servicio      28.763    16.852
              Total Activo No Corriente                 -   0                 -   0  10.518.016  10.520.074     Participación en entidades de servicios públicos   3.100   3.100     Total Bienes Diversos      28.763    16.852
              Total del activo  6.256.035  0  921.361  0  10.518.016  17.697.470     Prev. Inversiones en otra entidades no financieras   (1.042)   (1.042)
              PASIVO                                                                                         Activos intangibles
              Pasivo Corriente                              Prod. Deveg. Por cobrar inv. Permanentes         Programas y aplicaciones informáticas      1.757.681   1.469.790
              Otras cuentas por pagar  585.356  0  679.586  48.671  504.957  1.818.570     Prod. Deveg. Por cobrar inv. en ent. Finan. Del pais     0   0     Amortización Acum. Programas y aplicaciones informáticas   (1.031.853)   (955.340)
              Total Pasivo Corriente  585.356  0  679.586  48.671  504.957  1.818.570     Total Inversiones Permanentes (b)      2.058   2.058     Total Activos Intangibles      725.828   514.450
              Pasivo No Corriente
              Previsiones                 -               -               -               -                  -                   -
              Total Pasivo No Corriente                 -               -               -               -                  -                   -      Total Inversiones Temporarias y Permanentes (a+b)   3.023.777   3.262.095     Total Otros Activos      754.591   531.302
              Total del pasivo  585.356  0  679.586  48.671  504.957  1.818.570</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
